#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5749039692701665,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'test',
                                       'fReverse': False,
                                       'fSearchText': u'spatial',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_extract.py'),
                                       loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(5,)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 8932L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['r'\
        'esults[0].empty\n',
        'claimed_indices.append(index)\n',
        'geom = row["geometry"]\n',
        'possible_matches_index = list(spatial_index.intersection(geom.bound'\
        's))\n',
        'possible_matches_index\n',
        'possible_matches = gdf.iloc[possible_matches_index]\n',
        'matches = possible_matches[~(possible_matches.index.isin(claimed_in'\
        'dices))]\n',
        'matches.empty\n',
        'if matches.empty:\n    print("No matches for {}".format(index))\n  '\
        '  next\n\n',
        'len(results)\n',
        'results[0]\n',
        'results[1].crosstab("Date")\n',
        'import pandas as pd\n',
        'pd.DataFrame(results[1]).crosstab("Date")\n',
        'pd.crosstab(results[0])\n',
        'pd.crosstab(results[1])\n',
        'pd.crosstab(results[1],"Date")\n',
        'pd.crosstab(results[1],"Date",)\n',
        'results[1]\n',
        'results[1]["dummy"]\n',
        'results[1]["dummy"] = 1\n',
        'pd.crosstab(results[1],"Date","dummy")\n',
        'pd.crosstab(results[1],"Date","dummy",sum)\n',
        'pd.crosstab(results[1],"Date","dummy",aggfun=sum)\n',
        'pd.crosstab(results[1],"Date","dummy",aggfunc=sum)\n',
        'pd.crosstab(results[1],"Index","Date")\n',
        'pd.crosstab(results[1],"Index","Date",len)\n',
        'pd.crosstab(results[1],"Index","Date",aggfunc=len)\n',
        'results[1].Date.get_dummies\n',
        'results[1].Date.get_dummies()\n',
        'results[1].Date\n',
        'results[1].pivot(columns="Date")\n',
        'results[1].pivot(columns="Date",values="dummy")\n',
        'results[1].pivot("Date")\n',
        'results[2]\n',
        'results[3]\n',
        'results[3]["target"] = 3\n',
        'results[1]["target"] = 1\n',
        'pd.concat(results[3],results[1])\n',
        'a=pd.concat(list(results[3],results[1]))\n',
        'a=pd.concat([results[3],results[1]])\n',
        'pd.crosstab("target","Date")\n',
        'pd.picot("target","Date")\n',
        'pd.pivot("target","Date")\n',
        'a.pivot("target","Date")\n',
        'a.head()\n',
        'a.trget\n',
        'a.target\n',
        'a.Date\n',
        'pd.crosstab(a,"Date","target")\n',
        'pd.crosstab(a,"Date","target",aggfunc=len)\n',
        'pd.crosstab(a,"target","Date",aggfunc=len)\n',
        'pd.crosstab(a,"target","Date",aggfunc=len,values="dummy")\n',
        'a\n',
        'a.pivot()\n',
        'a.pivot("Date")\n',
        'a.pivot("target")\n',
        'pd.crosstab(a["Date"],a["target"])\n',
        'pd.crosstab(results["Date"],a["target"])\n',
        'matches.Date\n',
        'row.merge(matches.Date)\n',
        'row\n',
        'matches["target_index"] = index\n',
        'matches["geom"] = geom\n',
        'matches.rename(columns={"xmin":"matched_xmin","max":"matched_xmax",'\
        '"ymin":"matched_ymin","ymax":"matched_ymax"})\n',
        'matches.columns\n',
        'results\n',
        'index\n',
        'matches = matches.append(row)\n',
        'matches\n',
        'result_shp = geopandas.GeoDataFrame(pd.concat(results, ignore_index'\
        '=True))\n',
        'results_shp.target_index\n',
        'result_shp.target_index\n',
        'result_shp.target_index.unique()\n',
        'len(result_shp.target_index.unique())\n',
        'df\n',
        'df.crs\n']},
                       'launch-id': None,
                       'sel-line': 8935L,
                       'sel-line-start': 629510L,
                       'selection_end': 629536L,
                       'selection_start': 629531L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1594918004.496702],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'),
         {'attrib-starts': [('_Concatenator',
                             286),
                            ('_Concatenator.__init__',
                             291)],
          'first-line': 299L,
          'folded-linenos': [],
          'sel-line': 307L,
          'sel-line-start': 8981L,
          'selection_end': 9037L,
          'selection_start': 8981L,
          'zoom': 0L},
         1594918011.751914],
        [loc('nest_detection.py'),
         {'attrib-starts': [('detect_nests',
                             84)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2333L,
          'selection_end': 2357L,
          'selection_start': 2357L,
          'zoom': 0L},
         1594918012.103294],
        [loc('nest_detection.py'),
         {'attrib-starts': [('detect_nests',
                             84)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2673L,
          'selection_end': 2730L,
          'selection_start': 2723L,
          'zoom': 0L},
         1594918029.478769],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'),
         {'attrib-starts': [('_Concatenator',
                             286),
                            ('_Concatenator.__init__',
                             291)],
          'first-line': 320L,
          'folded-linenos': [],
          'sel-line': 308L,
          'sel-line-start': 9038L,
          'selection_end': 9038L,
          'selection_start': 9038L,
          'zoom': 0L},
         1594918032.645999],
        [loc('nest_detection.py'),
         {'attrib-starts': [('detect_nests',
                             84)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2673L,
          'selection_end': 2673L,
          'selection_start': 2673L,
          'zoom': 0L},
         1594918033.394661],
        [loc('tests/test_nest_prediction.py'),
         {'attrib-starts': [('test_detect_nests',
                             18)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 461L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1594918035.278232],
        [loc('nest_detection.py'),
         {'attrib-starts': [('detect_nests',
                             83)],
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2625L,
          'selection_end': 2660L,
          'selection_start': 2660L,
          'zoom': 0L},
         1594918105.085944],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/io/file.py'),
         {'attrib-starts': [('to_file',
                             131)],
          'first-line': 181L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 6914L,
          'selection_end': 6914L,
          'selection_start': 6914L,
          'zoom': 0L},
         1594918107.20526],
        [loc('nest_detection.py'),
         {'attrib-starts': [],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2915L,
          'selection_end': 2941L,
          'selection_start': 2941L,
          'zoom': 0L},
         1594918604.98159],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4503L,
          'selection_end': 4609L,
          'selection_start': 4572L,
          'zoom': 0L},
         1594918619.126655],
        [loc('nest_detection.py'),
         {'attrib-starts': [],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2915L,
          'selection_end': 3053L,
          'selection_start': 3053L,
          'zoom': 0L},
         1594918776.288256],
        [loc('SLURM/predict.sbatch'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1027L,
          'selection_start': 0L,
          'zoom': 0L},
         1594918780.753728],
        [loc('SLURM/nests.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1006L,
          'selection_end': 1027L,
          'selection_start': 1027L,
          'zoom': 0L},
         1594918806.71848],
        [loc('SLURM/nests.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 525L,
          'selection_end': 555L,
          'selection_start': 525L,
          'zoom': 0L},
         1594918819.925339],
        [loc('SLURM/predict.sbatch'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 599L,
          'selection_end': 599L,
          'selection_start': 599L,
          'zoom': 0L},
         1594918823.259073],
        [loc('SLURM/submit_job.sbatch'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 753L,
          'selection_end': 894L,
          'selection_start': 821L,
          'zoom': 0L},
         1594918826.86703],
        [loc('SLURM/nests.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 465L,
          'selection_end': 520L,
          'selection_start': 520L,
          'zoom': 0L},
         1594926110.309495],
        [loc('tests/test_nest_prediction.py'),
         {'attrib-starts': [('test_detect_nests',
                             18)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 461L,
          'selection_end': 461L,
          'selection_start': 461L,
          'zoom': 0L},
         1594926110.783631],
        [loc('tests/test_nest_prediction.py'),
         {'attrib-starts': [('test_detect_nests',
                             18)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 461L,
          'selection_end': 497L,
          'selection_start': 497L,
          'zoom': 0L},
         1594926117.289503]],
        20),
        'current-loc': loc('nest_detection.py'),
        'editor-state-list': [(loc('create_model.py'),
                               {'attrib-starts': [('is_empty',
        104)],
                                'first-line': 103L,
                                'folded-linenos': [],
                                'sel-line': 108L,
                                'sel-line-start': 3694L,
                                'selection_end': 3726L,
                                'selection_start': 3726L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('spatial_join',
        218)],
                                'first-line': 226L,
                                'folded-linenos': [],
                                'sel-line': 233L,
                                'sel-line-start': 8237L,
                                'selection_end': 8297L,
                                'selection_start': 8237L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 125L,
                                'sel-line-start': 4415L,
                                'selection_end': 4419L,
                                'selection_start': 4419L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 117L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 4503L,
                                'selection_end': 4609L,
                                'selection_start': 4572L,
                                'zoom': 0L}),
                              (loc('nest_detection.py'),
                               {'attrib-starts': [('detect_nests',
        87)],
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 98L,
                                'sel-line-start': 2761L,
                                'selection_end': 2801L,
                                'selection_start': 2801L,
                                'zoom': 0L}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tests/test_nest_prediction.py'),
                               {'attrib-starts': [('test_detect_nests',
        18)],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 461L,
                                'selection_end': 497L,
                                'selection_start': 497L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 87L,
                                'selection_end': 133L,
                                'selection_start': 87L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'),
                               {'attrib-starts': [('_Concatenator',
        286),
        ('_Concatenator.__init__',
         291)],
                                'first-line': 320L,
                                'folded-linenos': [],
                                'sel-line': 308L,
                                'sel-line-start': 9038L,
                                'selection_end': 9038L,
                                'selection_start': 9038L,
                                'zoom': 0L}),
                              (loc('SLURM/predict.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 599L,
                                'selection_end': 599L,
                                'selection_start': 599L,
                                'zoom': 0L}),
                              (loc('SLURM/nests.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 465L,
                                'selection_end': 520L,
                                'selection_start': 520L,
                                'zoom': 0L}),
                              (loc('SLURM/submit_job.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 753L,
                                'selection_end': 894L,
                                'selection_start': 821L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('create_model.py'),
         loc('aggregate.py'),
         loc('extract.py'),
         loc('predict.py'),
         loc('nest_detection.py'),
         loc('utils.py'),
         loc('tests/test_nest_prediction.py'),
         loc('tests/test_aggregate.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'),
         loc('SLURM/predict.sbatch'),
         loc('SLURM/nests.py'),
         loc('SLURM/submit_job.sbatch')]),
                               'open_files': [u'aggregate.py',
        u'create_model.py',
        u'extract.py',
        u'utils.py',
        u'tests/test_aggregate.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py',
        u'predict.py',
        u'SLURM/predict.sbatch',
        u'SLURM/submit_job.sbatch',
        u'SLURM/nests.py',
        u'tests/test_nest_prediction.py',
        u'nest_detection.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1426,
                         877)}]}
guimgr.recent-documents = [loc('nest_detection.py'),
                           loc('tests/test_nest_prediction.py'),
                           loc('SLURM/nests.py'),
                           loc('SLURM/submit_job.sbatch'),
                           loc('SLURM/predict.sbatch'),
                           loc('predict.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'),
                           loc('tests/test_aggregate.py'),
                           loc('utils.py'),
                           loc('aggregate.py'),
                           loc('extract.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('load_classi'\
        'fications',
        41)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1597L,
        'selection_end': 1597L,
        'selection_start': 1597L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('run',
        193)],
        'first-line': 199L,
        'folded-linenos': [],
        'sel-line': 210L,
        'sel-line-start': 7636L,
        'selection_end': 7670L,
        'selection_start': 7670L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        74)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4006L,
        'selection_end': 4036L,
        'selection_start': 4036L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('utm_project_r'\
        'aster',
        39)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2531L,
        'selection_end': 2572L,
        'selection_start': 2562L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_parse_annotations',
        31)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1306L,
        'selection_end': 1306L,
        'selection_start': 1306L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_plot_recall_curve',
        59)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2086L,
        'selection_end': 2231L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 160L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        76)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4560L,
        'selection_end': 4592L,
        'selection_start': 4589L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 634L,
        'selection_end': 650L,
        'selection_start': 650L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/pandas/core/dtypes/cast.py'): {'a'\
        'ttrib-starts': [('astype_nansafe',
                          798)],
        'first-line': 793L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 24438L,
        'selection_end': 24438L,
        'selection_start': 24438L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'spatial',
                         u'rtree',
                         u'group',
                         u'year',
                         u'random',
                         u'split_test_train',
                         u'seed',
                         u'set seed',
                         u'image_path',
                         u'map',
                         u'exists',
                         u'shapely',
                         u'roll',
                         u'calculate_default_transform',
                         u'title',
                         u'plot_',
                         u'plot',
                         u'load',
                         u'min',
                         u'crs']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              75),
                             ('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              52),
                             ('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              59),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              66),
                             ('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              32)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              12),
                             ('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              18)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              67),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              75),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              67),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              16),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              24),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              48),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              20),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              81),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              41),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              31),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              55),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              36)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_manifest.py',
                            [('test_is_white',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              26),
                             ('test_tile_raster',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              29),
                             ('test_utm_project',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              21)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_prediction.py',
                            [('test_detect_nests',
                              0,
                              None,
                              None,
                              None,
                              1594934157,
                              18),
                             ('test_compare_site',
                              0,
                              None,
                              None,
                              None,
                              1594934157,
                              12),
                             ('test_load_files',
                              0,
                              None,
                              None,
                              None,
                              1594934157,
                              7)])],
                          {})
