#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2896022330774599,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'parsed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (3,
         1),
        (3,
         1,
         1)],
                                      'selected-nodes': [(3,
        1)],
                                      'top-node': (1,
        11)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 286L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ["s"\
        "umstats = {\"height\":[\"mean\",\"count\",\"std\"], \"area\":[\"mea"\
        "n\",\"count\",\"std\"]}    \naverage_height_area = daskdf.groupby(["\
        "'Site']).agg(sumstats).compute().reset_index()\naverage_height_area"\
        ".columns = average_height_area.columns.map('_'.join)\naverage_heigh"\
        "t_area = average_height_area.reset_index()\n\n",
        'results = average_height_area.merge(average_density)\n',
        'average_density\n',
        'average_height_area\n',
        'average_height_area.columns \n',
        'average_height_area.columns[0]\n',
        'average_height_area.columns[1]\n',
        'average_height_area.columns[1] = "Site"\n',
        'average_height_area.rename(columns={"Site_":"Site"})\n',
        "sumstats = {\"height\":[\"mean\",\"count\",\"std\"], \"area\":[\"me"\
        "an\",\"count\",\"std\"]}    \naverage_height_area = daskdf.groupby("\
        "['Site']).agg(sumstats).compute().reset_index()\naverage_height_are"\
        "a.columns = average_height_area.columns.map('_'.join)\naverage_heig"\
        "ht_area = average_height_area.rename(columns={\"Site_\":\"Site\"})"\
        "\n\naverage_height_area = average_height_area.reset_index()\n\n#Num"\
        "ber of trees\naverage_density = daskdf.groupby([\"Site\",\"geo_inde"\
        "x\",\"Year\"]).count().groupby(\"Site\").left.mean().compute().rese"\
        "t_index()\naverage_density = average_density.rename(columns = {\"le"\
        "ft\":\"n\"})\n    \n#Combine \nresults = average_height_area.merge("\
        "average_density)\n\n",
        'sumstats = {"height":["mean","count","std"], "area":["mean",upper,"'\
        'count","std"]}\n',
        'upper\n',
        "average_height_area = daskdf.groupby(['Site']).agg(sumstats).comput"\
        "e().reset_index()\n",
        "daskdf.groupby(['Site']).height.quantile(0.05)\n",
        "daskdf.groupby(['Site']).quantile(0.05)\n",
        "daskdf.groupby(['Site']).height.quantile()\n",
        "daskdf.groupby(['Site']).quantile(q=0.05,axis=1)\n",
        "daskdf.groupby(['Site']).quantile(q=0.05,axis=1).\n",
        'results\n',
        'daskdf.groupby(["Site","geo_index","Year"]).size()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).size().compute()\n',
        'a = treedf.groupby(["Site","geo_index"]).size().reset_index().compu'\
        'te()\n',
        'a\n',
        'a.columns\n',
        'treedf.groupby(["Site","geo_index"]).size().to_frame("size")\n',
        'treedf.groupby(["Site","geo_index"]).size().to_frame("size").comput'\
        'e()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("si'\
        'ze").reset_index().compute().groupby("Site").quantile([0.05,0.95]).'\
        'reset_index()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("si'\
        'ze").reset_index().compute().groupby("Site").size.quantile([0.05,0.'\
        '95]).reset_index()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("n"'\
        ').reset_index().compute().groupby("Site").n.quantile([0.05,0.95]).r'\
        'eset_index()\n',
        'fall_var.unstack()\n',
        'fall_var.level_1.unstack()\n',
        'fall_var.reset_index()\n',
        'fall_var.pivot("level_1")\n',
        'fall_var.pivot("level_1","n")\n',
        'fall_var.pivot("level_1","n").reset_index()\n',
        'fall_var.rename(columns={"level_1":"quantile"})\n',
        'fall_var = fall_var.rename(columns={"level_1":"quantile"})\n',
        'result = fall_mean.merge(fall_var)\n',
        'result\n',
        'fall_var.set_index("Site")\n',
        'fall_var.set_index("Site").quantile.unstack()\n',
        'fall_var.set_index("Site")["quantile"].unstack()\n',
        'fall_var.set_index("Site")["quantile"].unstack("n")\n',
        'fall_var.set_index("Site").unstack("n")\n',
        'fall_var.set_index("Site").unstack("quantile")\n',
        'fall_var.set_index(["Site","quantile"]).unstack("n")\n',
        'fall_var.set_index(["Site","quantile"]).unstack()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None,'\
        '1).reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None,'\
        '0).reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().to_frame()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().merge(fall_mean)\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().    \n',
        'fall_var.cast("quantile")\n',
        'pd.cat\n',
        'pd.cast\n',
        'fall_var.pivot_table(index="Site",columns="quantile",values="n",fil'\
        'l_value=None).reset_index()\n',
        'fall_var = fall_var.pivot_table(index="Site",columns="quantile",val'\
        'ues="n",fill_value=None).reset_index()\n',
        'fall_mean= treedf.groupby(["Site","geo_index"]).size().reset_index('\
        ').compute().groupby("Site").mean().reset_index()\nfall_var = treedf'\
        '.groupby(["Site","geo_index"]).size().to_frame("n").reset_index().c'\
        'ompute().groupby("Site").n.quantile([0.05,0.95]).reset_index()\nfal'\
        'l_var = fall_var.rename(columns={"level_1":"quantile"})\nfall_var ='\
        ' fall_var.pivot_table(index="Site",columns="quantile",values="n",fi'\
        'll_value=None).reset_index()\nfall_var.rename(columns={"0.05":"lowe'\
        'r"})\n\n',
        'fall_var\n',
        'fall_var.rename(columns={"0.05":"lower"})\n',
        'fall_var.rename(columns={0.05:"lower"})\n',
        'fall_mean= treedf.groupby(["Site","geo_index"]).size().reset_index('\
        ').compute().groupby("Site").mean().reset_index()\n',
        'fall_mean = fall_mean.rename(columns={0:"mean"})\n',
        'fall_mean\n',
        'window.indices\n',
        'window.indices()\n',
        'window\n',
        'annotations_files\n',
        'crop_annotations\n',
        'os.getcwd()\n',
        'os.path.exists("tests/data/output/OSBS_029_1.png")\n',
        'glob.glob("tests/output/*)\n',
        'glob.glob("tests/output/*")\n',
        'tf_filenames\n',
        'f\n',
        '5/\n',
        'df.subject_ids\n',
        'df.subject_id\n',
        'df.column\n',
        'df = df[df.species.isna()]\n',
        'df.shape\n',
        'df.subject_id = df.subject_ids.astype(int)\n',
        'df.head()\n',
        'df.iloc[0]\n',
        'df["subject_id"] = df.subject_ids.astype(int)\n',
        'df.columns\n',
        'image_df = pd.read_csv(image_data)\n',
        "joined_df[\"url\"] = joined_df.locations.apply(lambda x: json.loads"\
        "(x)['0'])\n",
        "df = pd.read_csv(parsed_data)\n\n#get empty frames\ndf = df[df.spec"\
        "ies.isna()]\ndf[\"subject_id\"] = df.subject_ids.astype(int)\n    "\
        "\n#Read in image location data\nimage_df = pd.read_csv(image_data)"\
        "\nimage_df = image_df[[\"subject_id\",\"locations\"]]\njoined_df = "\
        "df.merge(image_df,on=\"subject_id\")    \n\n#buffer the points by 1"\
        "m\njoined_df[\"url\"] = joined_df.locations.apply(lambda x: json.lo"\
        "ads(x)['0'])\ngrouped_df = joined_df.groupby(\"url\")\n\n#Split int"\
        "o image groups and download the image and write a shapefile\ngroup_"\
        "data = [grouped_df.get_group(x) for x in grouped_df.groups]\n\n",
        'grouped_df.head()\n',
        'grouped_df.iloc[0]\n',
        'grouped\n',
        'grouped_df = joined_df.groupby("url")\n',
        'group_data = [grouped_df.get_group(x) for x in grouped_df.groups]\n',
        'name = "{}.png".format(os.path.join(save_dir,basename))\n',
        'os.path.abspath(".")\n',
        'name = "{}.png".format(os.path.join(os.path.abspath(save_dir),basen'\
        'ame))\n',
        'name\n']},
                       'launch-id': None,
                       'sel-line': 298L,
                       'sel-line-start': 11588L,
                       'selection_end': 11588L,
                       'selection_start': 11588L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['5/1.0\n',
        '100\n',
        '90/100\n',
        '10/10\n']},
                       'launch-id': None,
                       'sel-line': 13L,
                       'sel-line-start': 402L,
                       'selection_end': 402L,
                       'selection_start': 402L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('extract.py'),
        {'attrib-starts': [('hipergator_auth',
                            13)],
         'first-line': 1L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 377L,
         'selection_end': 402L,
         'selection_start': 402L,
         'zoom': 0L},
        1590014457.153626],
        [loc('extract.py'),
         {'attrib-starts': [('extract_empty',
                             35)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1252L,
          'selection_end': 1264L,
          'selection_start': 1256L,
          'zoom': 0L},
         1590014480.873635],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame._get_label_or_level_values',
                             1648)],
          'first-line': 1681L,
          'folded-linenos': [],
          'sel-line': 1691L,
          'sel-line-start': 52084L,
          'selection_end': 52084L,
          'selection_start': 52084L,
          'zoom': 0L},
         1590014483.149503],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/merge.py'),
         {'attrib-starts': [('merge',
                             57)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2128L,
          'selection_end': 2128L,
          'selection_start': 2128L,
          'zoom': 0L},
         1590014485.541949],
        [loc('extract.py'),
         {'attrib-starts': [('extract_empty',
                             35)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1304L,
          'selection_end': 1304L,
          'selection_start': 1304L,
          'zoom': 0L},
         1590014490.246139],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5260L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1590014502.915862],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_extract_empty',
                             18)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 807L,
          'selection_end': 807L,
          'selection_start': 807L,
          'zoom': 0L},
         1590014504.458427],
        [loc('extract.py'),
         {'attrib-starts': [('extract_empty',
                             35)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1537L,
          'selection_end': 1551L,
          'selection_start': 1541L,
          'zoom': 0L},
         1590014618.590353],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
         {'attrib-starts': [('_GroupBy',
                             356),
                            ('_GroupBy.__getattr__',
                             572)],
          'first-line': 564L,
          'folded-linenos': [],
          'sel-line': 579L,
          'sel-line-start': 17253L,
          'selection_end': 17253L,
          'selection_start': 17253L,
          'zoom': 0L},
         1590014623.458636],
        [loc('extract.py'),
         {'attrib-starts': [('extract_empty',
                             35)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2236L,
          'selection_end': 2292L,
          'selection_start': 2292L,
          'zoom': 0L},
         1590014811.924923],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 307L,
          'folded-linenos': [],
          'sel-line': 327L,
          'sel-line-start': 11562L,
          'selection_end': 11566L,
          'selection_start': 11566L,
          'zoom': 0L},
         1590014823.517805],
        [loc('create_model.py'),
         {'attrib-starts': [],
          'first-line': 146L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 5998L,
          'selection_end': 6097L,
          'selection_start': 6097L,
          'zoom': 0L},
         1590014844.276315],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 307L,
          'folded-linenos': [],
          'sel-line': 327L,
          'sel-line-start': 11562L,
          'selection_end': 11566L,
          'selection_start': 11566L,
          'zoom': 0L},
         1590014847.014972],
        [loc('extract.py'),
         {'attrib-starts': [('extract_empty',
                             35)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2236L,
          'selection_end': 2302L,
          'selection_start': 2290L,
          'zoom': 0L},
         1590014862.062568],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 310L,
          'folded-linenos': [],
          'sel-line': 327L,
          'sel-line-start': 11562L,
          'selection_end': 11566L,
          'selection_start': 11566L,
          'zoom': 0L},
         1590014866.665434],
        [loc('create_model.py'),
         {'attrib-starts': [],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 6176L,
          'selection_end': 6180L,
          'selection_start': 6180L,
          'zoom': 0L},
         1590015080.480959],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1590015080.823621],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('extract_index',
                             330)],
          'first-line': 343L,
          'folded-linenos': [],
          'sel-line': 353L,
          'sel-line-start': 11302L,
          'selection_end': 11345L,
          'selection_start': 11302L,
          'zoom': 0L},
         1590015085.154711],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('extract_index',
                             330)],
          'first-line': 344L,
          'folded-linenos': [],
          'sel-line': 353L,
          'sel-line-start': 11302L,
          'selection_end': 11345L,
          'selection_start': 11302L,
          'zoom': 0L},
         1590015090.428208],
        [loc('extract.py'),
         {'attrib-starts': [('extract_empty',
                             35)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2236L,
          'selection_end': 2302L,
          'selection_start': 2290L,
          'zoom': 0L},
         1590015090.755299]],
        20),
        'current-loc': loc('extract.py'),
        'editor-state-list': [(loc('SLURM/train.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 847L,
                                'selection_end': 899L,
                                'selection_start': 899L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 310L,
                                'folded-linenos': [],
                                'sel-line': 327L,
                                'sel-line-start': 11562L,
                                'selection_end': 11566L,
                                'selection_start': 11566L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 164L,
                                'selection_end': 185L,
                                'selection_start': 178L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [('extract_empty',
        35)],
                                'first-line': 52L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2243L,
                                'selection_end': 2243L,
                                'selection_start': 2243L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [],
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 165L,
                                'sel-line-start': 6176L,
                                'selection_end': 6180L,
                                'selection_start': 6180L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py'),
                               {'attrib-starts': [('Panoptes',
        23),
        ('Panoptes.json_request',
         247)],
                                'first-line': 270L,
                                'folded-linenos': [],
                                'sel-line': 279L,
                                'sel-line-start': 7996L,
                                'selection_end': 8051L,
                                'selection_start': 7996L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/exportable.py'),
                               {'attrib-starts': [('Exportable',
        23),
        ('Exportable.get_export',
         29)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2314L,
                                'selection_end': 2355L,
                                'selection_start': 2355L,
                                'zoom': 0L}),
                              (loc('tests/test_create_model.py'),
                               {'attrib-starts': [('test_split_test_train',
        46)],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 2019L,
                                'selection_end': 2089L,
                                'selection_start': 2089L,
                                'zoom': 0L}),
                              (loc('tests/test_extract.py'),
                               {'attrib-starts': [('test_extract_empty',
        18)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 807L,
                                'selection_end': 807L,
                                'selection_start': 807L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5260L,
                                'folded-linenos': [],
                                'sel-line': 5273L,
                                'sel-line-start': 176248L,
                                'selection_end': 176248L,
                                'selection_start': 176248L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
                               {'attrib-starts': [('_GroupBy',
        356),
        ('_GroupBy.__getattr__',
         572)],
                                'first-line': 564L,
                                'folded-linenos': [],
                                'sel-line': 579L,
                                'sel-line-start': 17253L,
                                'selection_end': 17253L,
                                'selection_start': 17253L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
                               {'attrib-starts': [('extract_index',
        330)],
                                'first-line': 344L,
                                'folded-linenos': [],
                                'sel-line': 353L,
                                'sel-line-start': 11302L,
                                'selection_end': 11345L,
                                'selection_start': 11302L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('SLURM/train.sbatch'),
         loc('aggregate.py'),
         loc('tests/test_aggregate.py'),
         loc('extract.py'),
         loc('create_model.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/exportable.py'),
         loc('tests/test_create_model.py'),
         loc('tests/test_extract.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py')]),
                               'open_files': [u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/exportable.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py',
        u'SLURM/train.sbatch',
        u'tests/test_aggregate.py',
        u'tests/test_create_model.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'tests/test_extract.py',
        u'aggregate.py',
        u'create_model.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py',
        u'extract.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6874381800197824},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('extract.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
                           loc('create_model.py'),
                           loc('aggregate.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
                           loc('tests/test_extract.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('tests/test_create_model.py'),
                           loc('tests/test_aggregate.py'),
                           loc('SLURM/train.sbatch'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 648L,
        'selection_end': 716L,
        'selection_start': 648L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 932L,
        'selection_start': 932L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('run',
        252)],
        'first-line': 248L,
        'folded-linenos': [],
        'sel-line': 258L,
        'sel-line-start': 9025L,
        'selection_end': 9084L,
        'selection_start': 9084L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('run',
        107)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 122L,
        'sel-line-start': 4461L,
        'selection_end': 4461L,
        'selection_start': 4461L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        35)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2497L,
        'selection_end': 2528L,
        'selection_start': 2528L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_run',
        61)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2514L,
        'selection_end': 2551L,
        'selection_start': 2551L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_format_shapefiles',
        39)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1403L,
        'selection_end': 1483L,
        'selection_start': 1482L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5269L,
        'sel-line-start': 176070L,
        'selection_end': 176070L,
        'selection_start': 176070L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'parsed',
                         u'pandas',
                         u'subject_ids',
                         u'subject_id',
                         u'to_csv',
                         u'download',
                         u'datetime',
                         u'buff',
                         u'date',
                         u'config',
                         u'astype',
                         u'box',
                         u'buffer',
                         u'point',
                         u'json',
                         u'base_dir',
                         u'bounds',
                         u'boudns',
                         u'image_utm_right',
                         u'point_utm']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1590013998,
                              46),
                             ('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1590013998,
                              29),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1590013998,
                              41)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1590014315,
                              12),
                             ('test_extract_empty',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo ValueError('If using all scal"\
                               "ar values, you must pass an index') tblen=6>",
                               'ValueError: If using all scalar values, you '\
                               'must pass an index',
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_extract.py',
                                 21,
                                 'test_extract_empty',
                                 None,
                                 '    extract.extract_empty("output/parsed_a'\
                                 'nnotations.csv", image_data="data/everglad'\
                                 'es-watch-subjects.csv")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/extract.py',
                                 68,
                                 'extract_empty',
                                 None,
                                 '    empty_frame_df = pd.DataFrame(empty_pa'\
                                 'ths)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/frame.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/core/frame.'\
                                 'py',
                                 434,
                                 '__init__',
                                 None,
                                 '            mgr = init_dict(data, index, c'\
                                 'olumns, dtype=dtype)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/core/intern'\
                                 'als/construction.py',
                                 253,
                                 'init_dict',
                                 None,
                                 '    return arrays_to_mgr(arrays, data_name'\
                                 's, index, columns, dtype=dtype)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/core/intern'\
                                 'als/construction.py',
                                 63,
                                 'arrays_to_mgr',
                                 None,
                                 '        index = extract_index(arrays)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/core/intern'\
                                 'als/construction.py',
                                 354,
                                 'extract_index',
                                 None,
                                 '            raise ValueError("If using all'\
                                 ' scalar values, you must pass an index")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1590014964,
                              18)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              53),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              31),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              20),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              66),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1590013357,
                              60),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              37),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1590013643,
                              60),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              72),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              24),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              46),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              16),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              42)])],
                          {})
