#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'test',
                                       'fReverse': False,
                                       'fSearchText': u'empty',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 41L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['m'\
        'ode\n',
        'mdeol\n',
        'model\n',
        'model.summary()\n'],
                                   u'file:/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/aggregate.py': ['i'\
        'mport pyproj\npyproj.Proj("+init=epsg:4326")\n\n',
        'df.crs\n',
        'epsg\n',
        'self.crs\n']},
                       'launch-id': None,
                       'sel-line': 62L,
                       'sel-line-start': 4203L,
                       'selection_end': 4203L,
                       'selection_start': 4203L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'df.cr',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['15041\n',
        '15041 / 256 * 6\n',
        '15041 / (256 * 6)\n',
        '15041 / (300 * 6)\n',
        '15041 / (300 * 5)\n',
        '15041 / (200 * 6)\n',
        'int(15041 / (200 * 6))\n',
        'np.ceil(15041 / (200 * 6))\n',
        'round(15041 / (200 * 6))\n',
        '1565\n',
        '1565/2\n',
        '29 * 256\n',
        '29 * 256 * 2\n',
        '1565/313\n',
        '1565/313*2\n',
        '1565/(313*2)\n',
        '1565/(313*4)\n',
        '1565/(313*5)\n',
        '1565/(5*6)\n',
        '1565/(5*5)\n',
        '1565/(5*4)\n',
        '1565/(5*3)\n',
        '1565/(5*2)\n',
        '1565/(5*1)\n',
        'import pyproj\npyproj.Proj("+init=epsg:4326")\n\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 203L,
                       'selection_end': 208L,
                       'selection_start': 208L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
        {'attrib-starts': [('NDFrame',
                            150),
                           ('NDFrame.__getattr__',
                            5256)],
         'first-line': 5262L,
         'folded-linenos': [],
         'sel-line': 5273L,
         'sel-line-start': 176248L,
         'selection_end': 176248L,
         'selection_start': 176248L,
         'zoom': 0L},
        1605054063.72032],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             204)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 7916L,
          'selection_end': 7989L,
          'selection_start': 7989L,
          'zoom': 0L},
         1605059959.113141],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5759L,
          'selection_end': 5774L,
          'selection_start': 5771L,
          'zoom': 0L},
         1605059959.991266],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5759L,
          'selection_end': 5776L,
          'selection_start': 5771L,
          'zoom': 0L},
         1605059960.298542],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5759L,
          'selection_end': 5776L,
          'selection_start': 5771L,
          'zoom': 0L},
         1605059970.876528],
        [loc('create_model.py'),
         {'attrib-starts': [('empty_image|0|',
                             129)],
          'code-line': 'def empty_image(precision_curve, threshold):\n',
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4205L,
          'selection_end': 4243L,
          'selection_start': 4243L,
          'zoom': 0L},
         1607451936.981024],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'code-line': 'if __name__ == "__main__":\n',
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 321L,
          'sel-line-start': 11560L,
          'selection_end': 11586L,
          'selection_start': 11586L,
          'zoom': 0L},
         1607451994.937838],
        [loc('extract.py'),
         {'attrib-starts': [('hipergator_auth|0|',
                             13)],
          'code-line': '\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 594L,
          'selection_end': 594L,
          'selection_start': 594L,
          'zoom': 0L},
         1607452271.469317],
        [loc('../../DeepTreeAttention/DeepTreeAttention/visualization/visualize.py'),
         {'attrib-starts': [('canopyPosition_barplot|0|',
                             86)],
          'code-line': '    \n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2972L,
          'selection_end': 2976L,
          'selection_start': 2976L,
          'zoom': 0L},
         1607452607.821369],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pyproj/__init__.py'),
         {'attrib-starts': [('Proj|0|',
                             252),
                            ('Proj|0|.__new__|0|',
                             282)],
          'code-line': '        return _proj.Proj.__new__(self, projstring)'\
                       '\n',
          'first-line': 337L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 14920L,
          'selection_end': 14920L,
          'selection_start': 14920L,
          'zoom': 0L},
         1607452609.057041],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geoseries.py'),
         {'attrib-starts': [('GeoSeries|0|',
                             49),
                            ('GeoSeries|0|.to_crs|0|',
                             368)],
          'code-line': '            proj_in = pyproj.Proj(self.crs, preserve'\
                       '_units=True)\n',
          'first-line': 402L,
          'folded-linenos': [],
          'sel-line': 422L,
          'sel-line-start': 15517L,
          'selection_end': 15517L,
          'selection_start': 15517L,
          'zoom': 0L},
         1607452610.134958],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geodataframe.py'),
         {'attrib-starts': [('GeoDataFrame|0|',
                             38),
                            ('GeoDataFrame|0|.to_crs|0|',
                             505)],
          'code-line': '        geom = df.geometry.to_crs(crs=crs, epsg=epsg'\
                       ')\n',
          'first-line': 513L,
          'folded-linenos': [],
          'sel-line': 533L,
          'sel-line-start': 18918L,
          'selection_end': 18918L,
          'selection_start': 18918L,
          'zoom': 0L},
         1607452616.068528],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point|0|',
                             204)],
          'code-line': '    reprojected_utm_points = web_mercator.to_crs(eps'\
                       'g=32617)\n',
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 217L,
          'sel-line-start': 7855L,
          'selection_end': 7855L,
          'selection_start': 7855L,
          'zoom': 0L},
         1607452617.304408],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geodataframe.py'),
         {'attrib-starts': [('GeoDataFrame|0|',
                             38),
                            ('GeoDataFrame|0|.to_crs|0|',
                             505)],
          'code-line': '        geom = df.geometry.to_crs(crs=crs, epsg=epsg'\
                       ')\n',
          'first-line': 521L,
          'folded-linenos': [],
          'sel-line': 533L,
          'sel-line-start': 18918L,
          'selection_end': 18918L,
          'selection_start': 18918L,
          'zoom': 0L},
         1607452768.96224],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geoseries.py'),
         {'attrib-starts': [('GeoSeries|0|',
                             49),
                            ('GeoSeries|0|.to_crs|0|',
                             368)],
          'code-line': '            proj_in = pyproj.Proj(self.crs, preserve'\
                       '_units=True)\n',
          'first-line': 410L,
          'folded-linenos': [],
          'sel-line': 422L,
          'sel-line-start': 15517L,
          'selection_end': 15517L,
          'selection_start': 15517L,
          'zoom': 0L},
         1607452775.633255],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pyproj/__init__.py'),
         {'attrib-starts': [('Proj|0|',
                             252),
                            ('Proj|0|.__new__|0|',
                             282)],
          'code-line': '        return _proj.Proj.__new__(self, projstring)'\
                       '\n',
          'first-line': 345L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 14920L,
          'selection_end': 14920L,
          'selection_start': 14920L,
          'zoom': 0L},
         1607452792.206054],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geoseries.py'),
         {'attrib-starts': [('GeoSeries|0|',
                             49),
                            ('GeoSeries|0|.to_crs|0|',
                             368)],
          'code-line': '        result = self.apply(lambda geom: transform(p'\
                       'roject, geom))\n',
          'first-line': 410L,
          'folded-linenos': [],
          'sel-line': 425L,
          'sel-line-start': 15710L,
          'selection_end': 15775L,
          'selection_start': 15775L,
          'zoom': 0L},
         1607453070.588435],
        [loc('../../DeepTreeAttention/DeepTreeAttention/generators/outliers.py'),
         {'attrib-starts': [('filter|0|',
                             3)],
          'code-line': '    clf.fit(X)  # fit the added trees      ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 335L,
          'selection_end': 378L,
          'selection_start': 378L,
          'zoom': 0L},
         1607453500.924654],
        [loc('../../DeepTreeAttention/DeepTreeAttention/generators/outliers.py'),
         {'attrib-starts': [('filter|0|',
                             4)],
          'code-line': '    clf.fit(X)  # fit the added trees',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 336L,
          'selection_end': 373L,
          'selection_start': 373L,
          'zoom': 0L},
         1607453533.976827],
        [loc('../../DeepTreeAttention/DeepTreeAttention/generators/normalize.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1607453548.563422]],
        20),
        'current-loc': loc('../../DeepTreeAttention/DeepTreeAttention/generators/outliers.py'),
        'editor-state-list': [(loc('aggregate.py'),
                               {'attrib-starts': [('project_point|0|',
        204)],
                                'code-line': '    reprojected_utm_points = w'\
        'eb_mercator.to_crs(epsg=32617)\n',
                                'first-line': 212L,
                                'folded-linenos': [],
                                'sel-line': 217L,
                                'sel-line-start': 7855L,
                                'selection_end': 7855L,
                                'selection_start': 7855L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('empty_image|0|',
        129)],
                                'code-line': 'def empty_image(precision_curv'\
        'e, threshold):\n',
                                'first-line': 123L,
                                'folded-linenos': [],
                                'sel-line': 129L,
                                'sel-line-start': 4205L,
                                'selection_end': 4243L,
                                'selection_start': 4243L,
                                'zoom': 0L}),
                              (loc('../../DeepTreeAttention/DeepTreeAttention/generators/create_training_shp.py'),
                               {'attrib-starts': [('train_split',
        61)],
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 4014L,
                                'selection_end': 4098L,
                                'selection_start': 4058L,
                                'zoom': 0L}),
                              (loc('../../DeepForest/deepforest/deepforest.py'),
                               {'attrib-starts': [('deepforest',
        36),
        ('deepforest.evaluate_generator',
         268)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 268L,
                                'sel-line-start': 10907L,
                                'selection_end': 10926L,
                                'selection_start': 10915L,
                                'zoom': 0L}),
                              (loc('deepforest_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 224L,
                                'selection_end': 237L,
                                'selection_start': 237L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [('hipergator_auth|0|',
        13)],
                                'code-line': '\n',
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 594L,
                                'selection_end': 594L,
                                'selection_start': 594L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5262L,
                                'folded-linenos': [],
                                'sel-line': 5273L,
                                'sel-line-start': 176248L,
                                'selection_end': 176248L,
                                'selection_start': 176248L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geodataframe.py'),
                               {'attrib-starts': [('GeoDataFrame|0|',
        38),
        ('GeoDataFrame|0|.to_crs|0|',
         505)],
                                'code-line': '        geom = df.geometry.to_'\
        'crs(crs=crs, epsg=epsg)\n',
                                'first-line': 521L,
                                'folded-linenos': [],
                                'sel-line': 533L,
                                'sel-line-start': 18918L,
                                'selection_end': 18918L,
                                'selection_start': 18918L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geoseries.py'),
                               {'attrib-starts': [('GeoSeries|0|',
        49),
        ('GeoSeries|0|.to_crs|0|',
         368)],
                                'code-line': '        result = self.apply(la'\
        'mbda geom: transform(project, geom))\n',
                                'first-line': 410L,
                                'folded-linenos': [],
                                'sel-line': 425L,
                                'sel-line-start': 15710L,
                                'selection_end': 15775L,
                                'selection_start': 15775L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [('main',
        140)],
                                'first-line': 201L,
                                'folded-linenos': [],
                                'sel-line': 161L,
                                'sel-line-start': 4514L,
                                'selection_end': 4542L,
                                'selection_start': 4531L,
                                'zoom': 0L}),
                              (loc('nest_detection.py'),
                               {'attrib-starts': [('detect_nests',
        96)],
                                'first-line': 98L,
                                'folded-linenos': [],
                                'sel-line': 96L,
                                'sel-line-start': 2590L,
                                'selection_end': 2606L,
                                'selection_start': 2594L,
                                'zoom': 0L}),
                              (loc('../../DeepTreeAttention/DeepTreeAttention/generators/outliers.py'),
                               {'attrib-starts': [('filter|0|',
        4)],
                                'code-line': '    X = np.array([[-1, -1], [-'\
        '2, -1], [-3, -2], [0, 0], [-20, 50], [3, 5]])\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 108L,
                                'selection_end': 183L,
                                'selection_start': 183L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 153L,
                                'folded-linenos': [],
                                'sel-line': 167L,
                                'sel-line-start': 5806L,
                                'selection_end': 5810L,
                                'selection_start': 5810L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pyproj/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 68L,
                                'folded-linenos': [],
                                'sel-line': 80L,
                                'sel-line-start': 2600L,
                                'selection_end': 2600L,
                                'selection_start': 2600L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 31L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tests/test_create_model.py'),
                               {'attrib-starts': [('annotations',
        28)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 809L,
                                'selection_end': 850L,
                                'selection_start': 850L,
                                'zoom': 0L}),
                              (loc('tests/test_manifest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 23L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tile_raster.py'),
                               {'attrib-starts': [('run|0|',
        63)],
                                'code-line': 'def run(path,save_dir, patch_s'\
        'ize=1500):\n',
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2283L,
                                'selection_end': 2290L,
                                'selection_start': 2287L,
                                'zoom': 0L}),
                              (loc('SLURM/train.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 914L,
                                'selection_end': 919L,
                                'selection_start': 919L,
                                'zoom': 0L}),
                              (loc('../../DeepTreeAttention/DeepTreeAttention/visualization/visualize.py'),
                               {'attrib-starts': [('canopyPosition_barplot|0'\
        '|',
        86)],
                                'code-line': '    \n',
                                'first-line': 71L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 2972L,
                                'selection_end': 2976L,
                                'selection_start': 2976L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('aggregate.py'),
         loc('create_model.py'),
         loc('../../DeepTreeAttention/DeepTreeAttention/generators/create_training_shp.py'),
         loc('../../DeepForest/deepforest/deepforest.py'),
         loc('deepforest_config.yml'),
         loc('extract.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geodataframe.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geoseries.py'),
         loc('manifest.py'),
         loc('nest_detection.py'),
         loc('../../DeepTreeAttention/DeepTreeAttention/generators/outliers.py'),
         loc('predict.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pyproj/__init__.py'),
         loc('tests/test_aggregate.py'),
         loc('tests/test_create_model.py'),
         loc('tests/test_manifest.py'),
         loc('tile_raster.py'),
         loc('SLURM/train.sbatch'),
         loc('../../DeepTreeAttention/DeepTreeAttention/visualization/visualize.py')]),
                               'open_files': [u'../../DeepForest/deepforest/deepforest.py',
        u'../../DeepTreeAttention/DeepTreeAttention/generators/create_training_shp.py',
        u'SLURM/train.sbatch',
        u'deepforest_config.yml',
        u'manifest.py',
        u'nest_detection.py',
        u'predict.py',
        u'tests/test_aggregate.py',
        u'tests/test_create_model.py',
        u'tests/test_manifest.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'tile_raster.py',
        u'create_model.py',
        u'extract.py',
        u'../../DeepTreeAttention/DeepTreeAttention/visualization/visualize.py',
        u'aggregate.py',
        u'../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pyproj/__init__.py',
        u'../../DeepTreeAttention/DeepTreeAttention/generators/outliers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1607452819.96356),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1606598671.623045),
                 'user_data': {}},
        'window-alloc': (0,
                         63,
                         1792,
                         1057)}]}
guimgr.recent-documents = [loc('../../DeepTreeAttention/DeepTreeAttention/generators/outliers.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geoseries.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pyproj/__init__.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geodataframe.py'),
                           loc('aggregate.py'),
                           loc('../../DeepTreeAttention/DeepTreeAttention/visualization/visualize.py'),
                           loc('extract.py'),
                           loc('create_model.py'),
                           loc('tile_raster.py'),
                           loc('../../DeepTreeAttention/DeepTreeAttention/generators/create_training_shp.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'): {'a'\
        'ttrib-starts': [('generate_tfrecords',
                          23)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1671L,
        'selection_end': 1976L,
        'selection_start': 1671L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/normalize.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/environment.yml'): {'att'\
        'rib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 384L,
        'selection_end': 404L,
        'selection_start': 384L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_boxes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_trees.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 100L,
        'selection_end': 135L,
        'selection_start': 100L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('load_classi'\
        'fications',
        41)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1597L,
        'selection_end': 1597L,
        'selection_start': 1597L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('predict_'\
        'empty_frames',
        145)],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 4828L,
        'selection_end': 4891L,
        'selection_start': 4891L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 212L,
        'selection_end': 226L,
        'selection_start': 226L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        74)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4006L,
        'selection_end': 4036L,
        'selection_start': 4036L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('nest_detection.py'): {'attrib-starts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 3067L,
        'selection_end': 3176L,
        'selection_start': 3176L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('run',
        81)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3240L,
        'selection_end': 3343L,
        'selection_start': 3240L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_parse_annotations',
        31)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1306L,
        'selection_end': 1306L,
        'selection_start': 1306L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_plot_recall_curve',
        59)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2086L,
        'selection_end': 2231L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        76)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4560L,
        'selection_end': 4592L,
        'selection_start': 4589L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../NeonTreeEvaluation/utilities/competition_plots.py'): {'a'\
        'ttrib-starts': [('run',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 194L,
        'selection_end': 222L,
        'selection_start': 222L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 634L,
        'selection_end': 650L,
        'selection_start': 650L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/pandas/core/dtypes/cast.py'): {'a'\
        'ttrib-starts': [('astype_nansafe',
                          798)],
        'first-line': 793L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 24438L,
        'selection_end': 24438L,
        'selection_start': 24438L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/PIL/ImageDraw.py'): {'a'\
        'ttrib-starts': [('ImageDraw',
                          46),
                         ('ImageDraw.__init__',
                          47)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1886L,
        'selection_end': 1886L,
        'selection_start': 1886L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'): {'a'\
        'ttrib-starts': [('_Concatenator',
                          286),
                         ('_Concatenator.__init__',
                          291)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 9038L,
        'selection_end': 9038L,
        'selection_start': 9038L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/rasterio/env.py'): {'a'\
        'ttrib-starts': [('ensure_env_with_credentials',
                          395),
                         ('ensure_env_with_credentials.wrapper',
                          415)],
        'first-line': 422L,
        'folded-linenos': [],
        'sel-line': 433L,
        'sel-line-start': 13756L,
        'selection_end': 13756L,
        'selection_start': 13756L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'empty',
                         u'tile_raster',
                         u'split',
                         u'summarize',
                         u'32617',
                         u'snapshot',
                         u'IoU_Recall',
                         u'IoU',
                         u'plot_recall_curve',
                         u'split_test_train',
                         u'retinanet_train',
                         u'train',
                         u'callback',
                         u'predict_empty_frames',
                         u'faild',
                         u'shapefile_to_annotations',
                         u'rasterio',
                         u'find_files',
                         u'rgb_pool',
                         u'rgb']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [],
                          {})
