#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '87Nn1JnlUHF8ZltxEUYUrBxn1d'\
        'XyY8RM',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14427600627286985,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4144869215291751,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'value_counts',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_tile_raster.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
                                      'selected-nodes': [(0,
        0)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1500L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['d'\
        'askdf.groupby(["Site","geo_index","Year"])..count().compute().reset'\
        '_index()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).count().compute().reset'\
        '_index()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).count().compute().reset'\
        '_index().grouby(["Site","geo_index"]).Year.count()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).count().compute().reset'\
        '_index().groupby(["Site","geo_index"]).Year.count()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).count().compute().reset'\
        '_index().groupby(["Site","geo_index"]).Year.count().groupby(["Site"'\
        ']).geo_index.count()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).count().compute().reset'\
        '_index().groupby(["Site","geo_index"]).Year.count().reset_index().g'\
        'roupby(["Site"]).geo_index.count()\n',
        'nyears = daskdf.groupby(["Site","Year"]).Year.count().compute().res'\
        'et_index()\n',
        'nyears = daskdf.groupby(["Site","Year"]).Year.count().compute()\n',
        'nyears.reset_index()\n',
        'ntiles = daskdf.groupby(["Site","geo_index","Year"]).count().comput'\
        'e().reset_index()\n',
        'ntiles = daskdf.groupby(["Site","geo_index","Year"]).value_count()'\
        '\n',
        'ntiles = daskdf.groupby(["Site","geo_index","Year"]).value_counts()'\
        '\n',
        'ntiles = daskdf.value_counts(["Site","geo_index","Year"])\n',
        'ntiles = daskdf["Site","geo_index","Year"].value_counts()\n',
        'ntiles = daskdf[["Site","geo_index","Year"]].value_counts()\n',
        'ntiles = daskdf.groupby(["Site","geo_index","Year"]).Site.counts()'\
        '\n',
        'ntiles = daskdf.groupby(["Site","geo_index","Year"]).Site.count()\n',
        'ntiles\n',
        'ntiles.compute()\n',
        'nyears\n',
        ' total_trees = daskdf.shape[0].compute()\n',
        'total_trees\n',
        'total_sites = daskdf.Site.nunique().compute()\n',
        'total_sites\n',
        'print("There are {} tree predictions from {} sites".format(total_tr'\
        'ees, total_sites))\n',
        'average_height_area.reset_index()\n',
        "sumstats = {\"height\":[\"mean\",\"count\",\"std\"], \"area\":[\"me"\
        "an\",\"count\",\"std\"]}    \naverage_height_area = daskdf.groupby("\
        "['Site']).agg(sumstats).compute().reset_index()\n\n#Number of trees"\
        "\naverage_density = daskdf.groupby([\"Site\",\"geo_index\",\"Year\""\
        "]).count().groupby(\"Site\").left.mean().compute().reset_index()\n"\
        "average_density = average_density.rename(columns = {\"left\":\"n\""\
        "})\n\n",
        'average_density.columns\n',
        'average_height_area.columns()\n',
        'average_height_area.columns\n',
        "average_height_area.columns = average_height_area.columns.map('_'.j"\
        "oin).reset_index()\n",
        "sumstats = {\"height\":[\"mean\",\"count\",\"std\"], \"area\":[\"me"\
        "an\",\"count\",\"std\"]}    \naverage_height_area = daskdf.groupby("\
        "['Site']).agg(sumstats).compute().reset_index()\naverage_height_are"\
        "a.columns = average_height_area.columns.map('_'.join)\naverage_heig"\
        "ht_area = average_height_area.reset_index()\n\n",
        'results = average_height_area.merge(average_density)\n',
        'average_density\n',
        'average_height_area\n',
        'average_height_area.columns \n',
        'average_height_area.columns[0]\n',
        'average_height_area.columns[1]\n',
        'average_height_area.columns[1] = "Site"\n',
        'average_height_area.rename(columns={"Site_":"Site"})\n',
        "sumstats = {\"height\":[\"mean\",\"count\",\"std\"], \"area\":[\"me"\
        "an\",\"count\",\"std\"]}    \naverage_height_area = daskdf.groupby("\
        "['Site']).agg(sumstats).compute().reset_index()\naverage_height_are"\
        "a.columns = average_height_area.columns.map('_'.join)\naverage_heig"\
        "ht_area = average_height_area.rename(columns={\"Site_\":\"Site\"})"\
        "\n\naverage_height_area = average_height_area.reset_index()\n\n#Num"\
        "ber of trees\naverage_density = daskdf.groupby([\"Site\",\"geo_inde"\
        "x\",\"Year\"]).count().groupby(\"Site\").left.mean().compute().rese"\
        "t_index()\naverage_density = average_density.rename(columns = {\"le"\
        "ft\":\"n\"})\n    \n#Combine \nresults = average_height_area.merge("\
        "average_density)\n\n",
        'sumstats = {"height":["mean","count","std"], "area":["mean",upper,"'\
        'count","std"]}\n',
        'upper\n',
        "average_height_area = daskdf.groupby(['Site']).agg(sumstats).comput"\
        "e().reset_index()\n",
        "daskdf.groupby(['Site']).height.quantile(0.05)\n",
        "daskdf.groupby(['Site']).quantile(0.05)\n",
        "daskdf.groupby(['Site']).height.quantile()\n",
        "daskdf.groupby(['Site']).quantile(q=0.05,axis=1)\n",
        "daskdf.groupby(['Site']).quantile(q=0.05,axis=1).\n",
        'results\n',
        'daskdf.groupby(["Site","geo_index","Year"]).size()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).size().compute()\n',
        'a = treedf.groupby(["Site","geo_index"]).size().reset_index().compu'\
        'te()\n',
        'a\n',
        'a.columns\n',
        'treedf.groupby(["Site","geo_index"]).size().to_frame("size")\n',
        'treedf.groupby(["Site","geo_index"]).size().to_frame("size").comput'\
        'e()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("si'\
        'ze").reset_index().compute().groupby("Site").quantile([0.05,0.95]).'\
        'reset_index()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("si'\
        'ze").reset_index().compute().groupby("Site").size.quantile([0.05,0.'\
        '95]).reset_index()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("n"'\
        ').reset_index().compute().groupby("Site").n.quantile([0.05,0.95]).r'\
        'eset_index()\n',
        'fall_var.unstack()\n',
        'fall_var.level_1.unstack()\n',
        'fall_var.reset_index()\n',
        'fall_var.pivot("level_1")\n',
        'fall_var.pivot("level_1","n")\n',
        'fall_var.pivot("level_1","n").reset_index()\n',
        'fall_var.rename(columns={"level_1":"quantile"})\n',
        'fall_var = fall_var.rename(columns={"level_1":"quantile"})\n',
        'result = fall_mean.merge(fall_var)\n',
        'result\n',
        'fall_var.set_index("Site")\n',
        'fall_var.set_index("Site").quantile.unstack()\n',
        'fall_var.set_index("Site")["quantile"].unstack()\n',
        'fall_var.set_index("Site")["quantile"].unstack("n")\n',
        'fall_var.set_index("Site").unstack("n")\n',
        'fall_var.set_index("Site").unstack("quantile")\n',
        'fall_var.set_index(["Site","quantile"]).unstack("n")\n',
        'fall_var.set_index(["Site","quantile"]).unstack()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None,'\
        '1).reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None,'\
        '0).reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().to_frame()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().merge(fall_mean)\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().    \n',
        'fall_var.cast("quantile")\n',
        'pd.cat\n',
        'pd.cast\n',
        'fall_var.pivot_table(index="Site",columns="quantile",values="n",fil'\
        'l_value=None).reset_index()\n',
        'fall_var = fall_var.pivot_table(index="Site",columns="quantile",val'\
        'ues="n",fill_value=None).reset_index()\n',
        'fall_mean= treedf.groupby(["Site","geo_index"]).size().reset_index('\
        ').compute().groupby("Site").mean().reset_index()\nfall_var = treedf'\
        '.groupby(["Site","geo_index"]).size().to_frame("n").reset_index().c'\
        'ompute().groupby("Site").n.quantile([0.05,0.95]).reset_index()\nfal'\
        'l_var = fall_var.rename(columns={"level_1":"quantile"})\nfall_var ='\
        ' fall_var.pivot_table(index="Site",columns="quantile",values="n",fi'\
        'll_value=None).reset_index()\nfall_var.rename(columns={"0.05":"lowe'\
        'r"})\n\n',
        'fall_var\n',
        'fall_var.rename(columns={"0.05":"lower"})\n',
        'fall_var.rename(columns={0.05:"lower"})\n',
        'fall_mean= treedf.groupby(["Site","geo_index"]).size().reset_index('\
        ').compute().groupby("Site").mean().reset_index()\n',
        'fall_mean = fall_mean.rename(columns={0:"mean"})\n',
        'fall_mean\n',
        'window.indices\n',
        'window.indices()\n',
        'window\n']},
                       'launch-id': None,
                       'sel-line': 1516L,
                       'sel-line-start': 81187L,
                       'selection_end': 81187L,
                       'selection_start': 81187L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('upload.sh'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 31L,
         'selection_end': 157L,
         'selection_start': 31L,
         'zoom': 0L},
        1584480515.148808],
        [loc('manifest.py'),
         {'attrib-starts': [('main',
                             31)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 915L,
          'selection_end': 919L,
          'selection_start': 919L,
          'zoom': 0L},
         1584481141.273604],
        [loc('upload.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 31L,
          'selection_end': 157L,
          'selection_start': 31L,
          'zoom': 0L},
         1584481145.315001],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 38L,
          'selection_end': 44L,
          'selection_start': 44L,
          'zoom': 0L},
         1584481560.07163],
        [loc('tests/test_tile_raster.py'),
         {'attrib-starts': [('test_run',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 138L,
          'selection_end': 188L,
          'selection_start': 188L,
          'zoom': 0L},
         1584481562.005979],
        [loc('tile_raster.py'),
         {'attrib-starts': [('parse_args',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 118L,
          'selection_end': 411L,
          'selection_start': 118L,
          'zoom': 0L},
         1584481570.410021],
        [loc('manifest.py'),
         {'attrib-starts': [('find_files',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 532L,
          'selection_end': 540L,
          'selection_start': 540L,
          'zoom': 0L},
         1584481781.277877],
        [loc('submit_job.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 658L,
          'selection_end': 669L,
          'selection_start': 669L,
          'zoom': 0L},
         1584481809.366033],
        [loc('manifest.py'),
         {'attrib-starts': [('find_files',
                             12)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 532L,
          'selection_end': 540L,
          'selection_start': 540L,
          'zoom': 0L},
         1584481813.147912],
        [loc('submit_job.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 680L,
          'selection_end': 698L,
          'selection_start': 698L,
          'zoom': 0L},
         1584482070.507404],
        [loc('tests/test_tile_raster.py'),
         {'attrib-starts': [('test_run',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 138L,
          'selection_end': 188L,
          'selection_start': 188L,
          'zoom': 0L},
         1584482077.004353],
        [loc('tile_raster.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 112L,
          'selection_end': 142L,
          'selection_start': 142L,
          'zoom': 0L},
         1584482103.274337],
        [loc('../../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'),
         {'attrib-starts': [('_assertion_supported',
                             1127)],
          'first-line': 1104L,
          'folded-linenos': [],
          'sel-line': 1129L,
          'sel-line-start': 40265L,
          'selection_end': 40265L,
          'selection_start': 40265L,
          'zoom': 0L},
         1584482118.756154],
        [loc('tile_raster.py'),
         {'attrib-starts': [('parse_args',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 279L,
          'selection_end': 312L,
          'selection_start': 312L,
          'zoom': 0L},
         1584482212.557738],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1584482229.617466],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 106L,
          'selection_end': 114L,
          'selection_start': 114L,
          'zoom': 0L},
         1584482286.338026],
        [loc('manifest.py'),
         {'attrib-starts': [('upload',
                             31)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1043L,
          'selection_end': 1070L,
          'selection_start': 1070L,
          'zoom': 0L},
         1584482332.998548],
        [loc('tile_raster.py'),
         {'attrib-starts': [('run',
                             57)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2379L,
          'selection_end': 2418L,
          'selection_start': 2418L,
          'zoom': 0L},
         1584487590.926355],
        [loc('tile_raster.py'),
         {'attrib-starts': [('getTileGeom',
                             32)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1275L,
          'selection_end': 1286L,
          'selection_start': 1286L,
          'zoom': 0L},
         1584487599.32415],
        [loc('tests/test_tile_raster.py'),
         {'attrib-starts': [('test_run',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 148L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1584487713.433287]],
        20),
        'current-loc': loc('tile_raster.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('tests/test_tile_raster.py'),
                               {'attrib-starts': [('test_run',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 148L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L}),
                              (loc('submit_job.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 680L,
                                'selection_end': 698L,
                                'selection_start': 698L,
                                'zoom': 0L}),
                              (loc('../../NEON_crown_maps/SLURM/figures.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 104L,
                                'selection_end': 144L,
                                'selection_start': 144L,
                                'zoom': 0L}),
                              (loc('tile_raster.py'),
                               {'attrib-starts': [('run',
        57)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 2288L,
                                'selection_end': 2340L,
                                'selection_start': 2340L,
                                'zoom': 0L}),
                              (loc('../../NEON_crown_maps/tests/test_tfrecords.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 17L,
                                'selection_start': 17L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [('upload',
        31)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1043L,
                                'selection_end': 1070L,
                                'selection_start': 1070L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 106L,
                                'selection_end': 114L,
                                'selection_start': 114L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('tests/test_tile_raster.py'),
         loc('submit_job.sbatch'),
         loc('../../NEON_crown_maps/SLURM/figures.sbatch'),
         loc('tile_raster.py'),
         loc('../../NEON_crown_maps/tests/test_tfrecords.py'),
         loc('manifest.py'),
         loc('environment.yml')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../../NEON_crown_maps/SLURM/figures.sbatch',
        u'../../NEON_crown_maps/tests/test_tfrecords.py',
        u'submit_job.sbatch',
        u'environment.yml',
        u'manifest.py',
        u'tests/test_tile_raster.py',
        u'tile_raster.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5865030674846625},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('tile_raster.py'),
                           loc('tests/test_tile_raster.py'),
                           loc('manifest.py'),
                           loc('submit_job.sbatch'),
                           loc('../../NEON_crown_maps/tests/test_tfrecords.py'),
                           loc('../../NEON_crown_maps/SLURM/figures.sbatch')]
guimgr.visual-state = {loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                            [('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo NameError(\"name 'geometry' i"\
                               "s not defined\") tblen=4>",
                               "NameError: name 'geometry' is not defined",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_tile_raster.py',
                                 4,
                                 'test_run',
                                 None,
                                 '    tile_raster.run(path="data/SOAP_046.ti'\
                                 'f",save_dir="output/",patch_size=200)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tile_raster.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tile_raster.py',
                                 65,
                                 'run',
                                 None,
                                 '    splitImageIntoCells(img, basename, pat'\
                                 'ch_size)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tile_raster.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tile_raster.py',
                                 27,
                                 'splitImageIntoCells',
                                 None,
                                 '            geom = getTileGeom(img.transfo'\
                                 'rm, x, y, squareDim)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tile_raster.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tile_raster.py',
                                 35,
                                 'getTileGeom',
                                 None,
                                 '    return geometry.box(corner1[0], corner'\
                                 '1[1],')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1584487586,
                              3)])],
                          {})
