#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../DeepTreeAttention/experiments/Trees/prepare_field_data.py'): {71L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True},
                            loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1511: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'test',
                                       'fReverse': False,
                                       'fSearchText': u'sample_if',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         9),
        (0,
         11),
        (4,),
        (4,
         1),
        (4,
         3),
        (4,
         4),
        (4,
         5),
        (4,
         6),
        (4,
         7),
        (4,
         8),
        (4,
         9),
        (4,
         10)],
                                      'selected-nodes': [(4,
        1)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'neighbor_distances\n',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['c'\
        'lassifications_file\n',
        'df.head()\n',
        'df = pd.read_csv(classifications_file)\n',
        'df  = df[df.workflow_version > min_version]\n',
        'df.shape\n',
        'df[df.workflow_name =="Nests"]\n',
        'df.workflow_name\n',
        'df.workflow_name.unique()\n',
        'csv_data.loc\n',
        'annotations = nest_aggregate.parse_front_screen(csv_data.annotation'\
        's.iloc[0])\n',
        'boxes = annotation_dict["value"]\n',
        'boxes[0]\n',
        'boxes[0]["tool_label"]\n',
        '[x["tool_label"] == "Nest" for x in boxes]\n',
        'boxes[x["tool_label"] == "Nest" for x in boxes]\n',
        'boxes[x for for x in boxes if: x["tool_label"] == "Nest"]\n',
        '[x for for x in boxes if: x["tool_label"] == "Nest"]\n',
        '[x for for x in boxes if x["tool_label"] == "Nest"]\n',
        '[x for  x in boxes if x["tool_label"] == "Nest"]\n',
        'nest_locations = [x for  x in boxes if x["tool_label"] == "Nest"]\n',
        'len(nest_locations)\n',
        '[x["x"] for x in nest_locations]\n',
        '[x["y"] for x in nest_locations]\n',
        'boxes\n',
        'nest_locations\n',
        'species.append(species_from_label(int(x["details"]["value"])))\n',
        'x["details"]\n',
        'x["details"]["value"]\n',
        'x["details"][0]\n',
        'x["details"][0]["value"]\n',
        'x["details"][0]["value"][0]\n',
        'annotations\n',
        'csv_data\n',
        'csv_data.columns\n',
        'csv_data.annotations\n',
        'csv_data.annotations.iloc[0]\n',
        'csv_data.workflow_version\n',
        'csv_data.annotations.iloc[-1]\n',
        'csv_data.annotations.iloc[-2]\n',
        'df\n',
        'annotation_dict["task"]\n',
        'task\n',
        'x\n',
        'anno\n',
        'annotation_dict\n',
        'len(annotation_dict)\n',
        'annotation_dict[0]\n',
        'annotation_dict.keys()\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['a = [0.2,0.5,0.9]\n',
        'import numpy as np\n',
        'np.argmax(a)\n',
        'a[np.argmax(a)]\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
        {'attrib-starts': [('pytest_pyfunc_call|0|',
                            177)],
         'code-line': '    result = testfunction(**testargs)\n',
         'first-line': 162L,
         'folded-linenos': [],
         'sel-line': 183L,
         'sel-line-start': 6381L,
         'selection_end': 6381L,
         'selection_start': 6381L,
         'zoom': 0L},
        1609190315.648631],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_is_valid|0|',
                             20)],
          'code-line': '    assert df.columns == ["subject_id","valid_nest"]'\
                       '\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 592L,
          'selection_end': 592L,
          'selection_start': 592L,
          'zoom': 0L},
         1609190331.367214],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_is_valid|0|',
                             20)],
          'code-line': '    assert df.columns == ["subject_id","valid_nest"]'\
                       '\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 592L,
          'selection_end': 609L,
          'selection_start': 609L,
          'zoom': 0L},
         1609190379.914243],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [('parse_nest_location|0|',
                             67)],
          'code-line': '    #annotation_dict["task"] == "T0"\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2305L,
          'selection_end': 2309L,
          'selection_start': 2309L,
          'zoom': 0L},
         1609190512.826294],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_is_valid|0|',
                             20)],
          'code-line': '    assert df.columns == ["subject_id","valid_nest"]'\
                       '\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 592L,
          'selection_end': 592L,
          'selection_start': 592L,
          'zoom': 0L},
         1609190524.850033],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [('parse_nest_location|0|',
                             67)],
          'code-line': '    #annotation_dict["task"] == "T0"\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2305L,
          'selection_end': 2309L,
          'selection_start': 2309L,
          'zoom': 0L},
         1609190524.857536],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [('parse_nest_location|0|',
                             67)],
          'code-line': '    boxes = annotation_dict["value"]\n',
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2343L,
          'selection_end': 2370L,
          'selection_start': 2370L,
          'zoom': 0L},
         1609190542.582218],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_is_valid|0|',
                             20)],
          'code-line': '    assert df.columns == ["subject_id","valid_nest"]'\
                       '\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 592L,
          'selection_end': 592L,
          'selection_start': 592L,
          'zoom': 0L},
         1609190542.590124],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_parse_nest_location|0|',
                             24)],
          'code-line': '    \n',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 814L,
          'selection_end': 818L,
          'selection_start': 818L,
          'zoom': 0L},
         1609190553.614533],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_is_valid|0|',
                             20)],
          'code-line': 'def test_is_valid(csv_data):\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 525L,
          'selection_end': 551L,
          'selection_start': 551L,
          'zoom': 0L},
         1609190564.323782],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [('parse_nest_location|0|',
                             67)],
          'code-line': '    boxes = annotation_dict["value"]\n',
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2343L,
          'selection_end': 2343L,
          'selection_start': 2343L,
          'zoom': 0L},
         1609190697.425092],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/json/__init__.py'),
         {'attrib-starts': [('loads|0|',
                             298)],
          'code-line': "            raise TypeError(f'the JSON object must b"\
                       "e str, bytes or bytearray, '\n",
          'first-line': 319L,
          'folded-linenos': [],
          'sel-line': 340L,
          'sel-line-start': 13207L,
          'selection_end': 13207L,
          'selection_start': 13207L,
          'zoom': 0L},
         1609190703.338192],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [('is_valid|0|',
                             92)],
          'code-line': '    annotation_dict = json.loads(x)[0]\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2969L,
          'selection_end': 2969L,
          'selection_start': 2969L,
          'zoom': 0L},
         1609190710.76343],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_is_valid|0|',
                             20)],
          'code-line': '    df = nest_aggregate.is_valid(csv_data.annotation'\
                       's.iloc[0])\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 554L,
          'selection_end': 615L,
          'selection_start': 615L,
          'zoom': 0L},
         1609190734.117825],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [('is_valid|0|',
                             92)],
          'code-line': '    task = [x["value"] for x in annotation_dict if x'\
                       '["task"]=="T1"]\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3008L,
          'selection_end': 3008L,
          'selection_start': 3008L,
          'zoom': 0L},
         1609190793.437316],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_is_valid|0|',
                             20)],
          'code-line': '    df = nest_aggregate.is_valid(csv_data.annotation'\
                       's.iloc[0])\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 554L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1609190797.07098],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [('parse_annotations|0|',
                             108)],
          'code-line': '    front_screen = parse_front_screen(x)\n',
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3465L,
          'selection_end': 3467L,
          'selection_start': 3467L,
          'zoom': 0L},
         1609436835.746915],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('_LocationIndexer|0|',
                             574),
                            ('_LocationIndexer|0|.__getitem__|0|',
                             863)],
          'code-line': '            return self._getitem_axis(maybe_callable'\
                       ', axis=axis)\n',
          'first-line': 873L,
          'folded-linenos': [],
          'sel-line': 878L,
          'sel-line-start': 27445L,
          'selection_end': 27445L,
          'selection_start': 27445L,
          'zoom': 0L},
         1611094996.653181],
        [loc('create_model.py'),
         {'attrib-starts': [],
          'code-line': '        empty_frames_path="/orange/ewhite/everglades'\
                       '/Zooniverse/parsed_images/empty_frames.csv",\n',
          'first-line': 276L,
          'folded-linenos': [],
          'sel-line': 291L,
          'sel-line-start': 10635L,
          'selection_end': 10696L,
          'selection_start': 10696L,
          'zoom': 0L},
         1611094996.65595],
        [loc('predict_raster.py'),
         {'attrib-starts': [],
          'code-line': 'model.evaluate_generator(annotations="/orange/ewhite'\
                       '/everglades/Zooniverse/parsed_images/test.csv", colo'\
                       'r_annotation = [255,204,0], color_detection = [0,145'\
                       ',255], thickness_annotate = 2, thickness_detect = 2)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 286L,
          'selection_end': 494L,
          'selection_start': 494L,
          'zoom': 0L},
         1611095018.161055]],
        20),
        'current-loc': loc('predict_raster.py'),
        'editor-state-list': [(loc('create_model.py'),
                               {'attrib-starts': [],
                                'code-line': '        empty_frames_path="/or'\
        'ange/ewhite/everglades/Zooniverse/parsed_images/empty_frames.csv",'\
        '\n',
                                'first-line': 276L,
                                'folded-linenos': [],
                                'sel-line': 291L,
                                'sel-line-start': 10635L,
                                'selection_end': 10696L,
                                'selection_start': 10696L,
                                'zoom': 0L}),
                              (loc('predict_raster.py'),
                               {'attrib-starts': [],
                                'code-line': 'numpy_image = numpy_image[:,:,'\
        ':3].astype("float32")\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 279L,
                                'selection_end': 316L,
                                'selection_start': 316L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('create_model.py'),
         loc('predict_raster.py')]),
                               'open_files': [u'create_model.py',
        u'predict_raster.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1609190747.644594),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1606598671.623045),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1792,
                         1097)}]}
guimgr.recent-documents = [loc('sample_predictions.py'),
                           loc('create_model.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'): {'a'\
        'ttrib-starts': [('generate_tfrecords',
                          23)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1671L,
        'selection_end': 1976L,
        'selection_start': 1671L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/cleaning.py'): {'a'\
        'ttrib-starts': [('autoencoder_model|0|',
                          13)],
        'code-line': "    autoencoder.compile(optimizer='adam', loss='mse')"\
                     "\n",
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1336L,
        'selection_end': 1389L,
        'selection_start': 1389L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/normalize.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/outliers.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/trees.py'): {'a'\
        'ttrib-starts': [('AttentionModel|0|',
                          24),
                         ('AttentionModel|0|.find_outliers|0|',
                          393)],
        'code-line': '            error = tf.keras.losses.mean_squared_error'\
                     '(prediction, data)\n',
        'first-line': 348L,
        'folded-linenos': [],
        'sel-line': 419L,
        'sel-line-start': 20401L,
        'selection_end': 20455L,
        'selection_start': 20455L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/environment.yml'): {'att'\
        'rib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 384L,
        'selection_end': 404L,
        'selection_start': 384L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_boxes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_trees.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 100L,
        'selection_end': 135L,
        'selection_start': 100L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('spatial_joi'\
        'n|0|',
        225)],
        'code-line': '            group["selected_index"] = group.index.valu'\
                     'es\n',
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 8807L,
        'selection_end': 8845L,
        'selection_start': 8845L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [],
        'code-line': '        empty_frames_path="/orange/ewhite/everglades/Z'\
                     'ooniverse/parsed_images/empty_frames.csv",\n',
        'first-line': 276L,
        'folded-linenos': [],
        'sel-line': 291L,
        'sel-line-start': 10635L,
        'selection_end': 10696L,
        'selection_start': 10696L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 212L,
        'selection_end': 226L,
        'selection_start': 226L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run|0|',
        74)],
        'code-line': '    grouped_df = joined_df.groupby("url")\n',
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3245L,
        'selection_end': 3286L,
        'selection_start': 3286L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('nest_detection.py'): {'attrib-starts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 3067L,
        'selection_end': 3176L,
        'selection_start': 3176L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('run',
        81)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3240L,
        'selection_end': 3343L,
        'selection_start': 3240L,
        'zoom': 0L},
                       loc('sample_predictions.py'): {'attrib-starts': [],
        'code-line': 'model.evaluate_generator(annotations="/orange/ewhite/e'\
                     'verglades/Zooniverse/parsed_images/test.csv", color_an'\
                     'notation = [255,204,0], color_detection = [0,145,255],'\
                     ' thickness_annotate = 2, thickness_detect = 2)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 286L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_run|0|',
        68)],
        'code-line': '    aggregate.run("data/everglades-watch-classificatio'\
                     'ns.csv", min_version=min_version, download=download, g'\
                     'enerate=False, savedir="output",debug=True)\n',
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2638L,
        'selection_end': 2788L,
        'selection_start': 2788L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_plot_recall_curve',
        59)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2086L,
        'selection_end': 2231L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        76)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4560L,
        'selection_end': 4592L,
        'selection_start': 4589L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../NeonTreeEvaluation/utilities/competition_plots.py'): {'a'\
        'ttrib-starts': [('run',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 194L,
        'selection_end': 222L,
        'selection_start': 222L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'code-line': '  run:\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 625L,
        'selection_end': 631L,
        'selection_start': 631L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/pandas/core/dtypes/cast.py'): {'a'\
        'ttrib-starts': [('astype_nansafe',
                          798)],
        'first-line': 793L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 24438L,
        'selection_end': 24438L,
        'selection_start': 24438L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/PIL/ImageDraw.py'): {'a'\
        'ttrib-starts': [('ImageDraw',
                          46),
                         ('ImageDraw.__init__',
                          47)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1886L,
        'selection_end': 1886L,
        'selection_start': 1886L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'): {'a'\
        'ttrib-starts': [('_Concatenator',
                          286),
                         ('_Concatenator.__init__',
                          291)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 9038L,
        'selection_end': 9038L,
        'selection_start': 9038L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/rasterio/env.py'): {'a'\
        'ttrib-starts': [('ensure_env_with_credentials',
                          395),
                         ('ensure_env_with_credentials.wrapper',
                          415)],
        'first-line': 422L,
        'folded-linenos': [],
        'sel-line': 433L,
        'sel-line-start': 13756L,
        'selection_end': 13756L,
        'selection_start': 13756L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('_assertion_supported|0|',
                          1508)],
        'code-line': '        assert False\n',
        'first-line': 1489L,
        'folded-linenos': [],
        'sel-line': 1510L,
        'sel-line-start': 53908L,
        'selection_end': 53908L,
        'selection_start': 53908L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          155),
                         ('NDFrame|0|.__getattr__|0|',
                          5122)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5117L,
        'folded-linenos': [],
        'sel-line': 5138L,
        'sel-line-start': 174343L,
        'selection_end': 174343L,
        'selection_start': 174343L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocationIndexer|0|',
                          574),
                         ('_LocationIndexer|0|.__getitem__|0|',
                          863)],
        'code-line': '            return self._getitem_axis(maybe_callable, '\
                     'axis=axis)\n',
        'first-line': 873L,
        'folded-linenos': [],
        'sel-line': 878L,
        'sel-line-start': 27445L,
        'selection_end': 27445L,
        'selection_start': 27445L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pyproj/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2600L,
        'selection_end': 2600L,
        'selection_start': 2600L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'sample_if',
                         u'split_test_train',
                         u'split',
                         u'test',
                         u'evaluate_generator',
                         u'test_path',
                         u'evaluate_gen',
                         u'empty',
                         u'tile_raster',
                         u'summarize',
                         u'32617',
                         u'snapshot',
                         u'IoU_Recall',
                         u'IoU',
                         u'plot_recall_curve',
                         u'retinanet_train',
                         u'train',
                         u'callback',
                         u'predict_empty_frames',
                         u'faild']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                            [('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1609190325,
                              16),
                             ('test_parse_birds',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo NameError(\"name 'parse_front"\
                               "_screen' is not defined\") tblen=3>",
                               "NameError: name 'parse_front_screen' is not "\
                               "defined",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 47,
                                 'test_parse_birds',
                                 None,
                                 '    df = nest_aggregate.parse_birds(csv_da'\
                                 'ta.iloc[0:100])'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 199,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 152,
                                 'parse_annotations',
                                 None,
                                 '    front_screen = parse_front_screen(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609190325,
                              45),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1609190325,
                              85),
                             ('test_spatial_join',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo NameError(\"name 'parse_front"\
                               "_screen' is not defined\") tblen=3>",
                               "NameError: name 'parse_front_screen' is not "\
                               "defined",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 62,
                                 'test_spatial_join',
                                 None,
                                 '    df = nest_aggregate.parse_birds(debug_'\
                                 'data)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 199,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 152,
                                 'parse_annotations',
                                 None,
                                 '    front_screen = parse_front_screen(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609190325,
                              59),
                             ('test_is_valid',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError('the JSON object mu"\
                               "st be str, bytes or bytearray, not DataFrame"\
                               "') tblen=3>",
                               'TypeError: the JSON object must be str, byte'\
                               's or bytearray, not DataFrame',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 22,
                                 'test_is_valid',
                                 None,
                                 '    df = nest_aggregate.is_valid(csv_data)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 95,
                                 'is_valid',
                                 None,
                                 '    annotation_dict = json.loads(x)[0]'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/json/__init__.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/json/__init__.py',
                                 341,
                                 'loads',
                                 None,
                                 "            raise TypeError(f'the JSON obj"\
                                 "ect must be str, bytes or bytearray, '")],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609190689,
                              20),
                             ('test_parse_nest_location',
                              0,
                              None,
                              None,
                              None,
                              1609190535,
                              24),
                             ('test_run[False]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo NameError(\"name 'parse_front"\
                               "_screen' is not defined\") tblen=4>",
                               "NameError: name 'parse_front_screen' is not "\
                               "defined",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 74,
                                 'test_run',
                                 None,
                                 '    nest_aggregate.run("data/everglades-wa'\
                                 'tch-classifications.csv", min_version=min_'\
                                 'version, download=download, generate=False'\
                                 ', savedir="output",debug=False)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 338,
                                 'run',
                                 None,
                                 '    df = parse_birds(df)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 199,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 152,
                                 'parse_annotations',
                                 None,
                                 '    front_screen = parse_front_screen(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609190325,
                              71),
                             ('test_project_point',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo NameError(\"name 'parse_front"\
                               "_screen' is not defined\") tblen=3>",
                               "NameError: name 'parse_front_screen' is not "\
                               "defined",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 54,
                                 'test_project_point',
                                 None,
                                 '    df = nest_aggregate.parse_birds(csv_da'\
                                 'ta.iloc[0:100])'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 199,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 152,
                                 'parse_annotations',
                                 None,
                                 '    front_screen = parse_front_screen(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609190325,
                              52),
                             ('test_parse_additional_observations',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo IndexError('single positional"\
                               " indexer is out-of-bounds') tblen=4>",
                               'IndexError: single positional indexer is out'\
                               '-of-bounds',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 30,
                                 'test_parse_additional_observations',
                                 None,
                                 '    annotations = nest_aggregate.parse_add'\
                                 'itional_observations(csv_data.loc[csv_data'\
                                 '["classification_id"]==238169971].annotati'\
                                 'ons.iloc[0])'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 879,
                                 '__getitem__',
                                 None,
                                 '            return self._getitem_axis(mayb'\
                                 'e_callable, axis=axis)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 1496,
                                 '_getitem_axis',
                                 None,
                                 '            self._validate_integer(key, ax'\
                                 'is)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 1437,
                                 '_validate_integer',
                                 None,
                                 '            raise IndexError("single posit'\
                                 'ional indexer is out-of-bounds")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609190325,
                              28),
                             ('test_run[True]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo NameError(\"name 'parse_front"\
                               "_screen' is not defined\") tblen=4>",
                               "NameError: name 'parse_front_screen' is not "\
                               "defined",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 74,
                                 'test_run',
                                 None,
                                 '    nest_aggregate.run("data/everglades-wa'\
                                 'tch-classifications.csv", min_version=min_'\
                                 'version, download=download, generate=False'\
                                 ', savedir="output",debug=False)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 338,
                                 'run',
                                 None,
                                 '    df = parse_birds(df)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 199,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 152,
                                 'parse_annotations',
                                 None,
                                 '    front_screen = parse_front_screen(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609190325,
                              71),
                             ('test_parse_subject_data',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo IndexError('single positional"\
                               " indexer is out-of-bounds') tblen=4>",
                               'IndexError: single positional indexer is out'\
                               '-of-bounds',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 42,
                                 'test_parse_subject_data',
                                 None,
                                 '    subject_data = nest_aggregate.parse_su'\
                                 'bject_data(csv_data.loc[csv_data["classifi'\
                                 'cation_id"]==236402602].subject_data.iloc['\
                                 '0])'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 879,
                                 '__getitem__',
                                 None,
                                 '            return self._getitem_axis(mayb'\
                                 'e_callable, axis=axis)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 1496,
                                 '_getitem_axis',
                                 None,
                                 '            self._validate_integer(key, ax'\
                                 'is)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 1437,
                                 '_validate_integer',
                                 None,
                                 '            raise IndexError("single posit'\
                                 'ional indexer is out-of-bounds")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609190325,
                              40),
                             ('test_parse_annotations',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo IndexError('single positional"\
                               " indexer is out-of-bounds') tblen=4>",
                               'IndexError: single positional indexer is out'\
                               '-of-bounds',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 38,
                                 'test_parse_annotations',
                                 None,
                                 '    annotations = nest_aggregate.parse_ann'\
                                 'otations(csv_data.loc[csv_data["classifica'\
                                 'tion_id"]==236402602].annotations.iloc[0])'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 879,
                                 '__getitem__',
                                 None,
                                 '            return self._getitem_axis(mayb'\
                                 'e_callable, axis=axis)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 1496,
                                 '_getitem_axis',
                                 None,
                                 '            self._validate_integer(key, ax'\
                                 'is)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 1437,
                                 '_validate_integer',
                                 None,
                                 '            raise IndexError("single posit'\
                                 'ional indexer is out-of-bounds")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609190325,
                              35),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1609190325,
                              79)]),
                           (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1607987803,
                              55),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1607987803,
                              41),
                             ('test_run[False]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo FileNotFoundError(2, 'No such"\
                               " file or directory') tblen=5>",
                               "FileNotFoundError: [Errno 2] No such file or"\
                               " directory: 'output/parsed_annotations.csv'",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_aggregate.p'\
                                 'y',
                                 70,
                                 'test_run',
                                 None,
                                 '    aggregate.run("data/everglades-watch-c'\
                                 'lassifications.csv", min_version=min_versi'\
                                 'on, download=download, generate=False, sav'\
                                 'edir="output",debug=True)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/aggregate.py',
                                 303,
                                 'run',
                                 None,
                                 '    df.to_csv("{}/{}.csv".format(savedir, '\
                                 '"parsed_annotations"),index=True)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/generic.py',
                                 3170,
                                 'to_csv',
                                 None,
                                 '        formatter.save()'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/io/formats/csvs.py',
                                 190,
                                 'save',
                                 None,
                                 '            f, handles = get_handle('),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/io/common.py',
                                 493,
                                 'get_handle',
                                 None,
                                 '            f = open(path_or_buf, mode, en'\
                                 'coding=encoding, errors=errors, newline=""'\
                                 ')')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1607987803,
                              67),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1607987803,
                              16),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1607987803,
                              36),
                             ('test_download_subject_data',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo FileNotFoundError(2, 'No such"\
                               " file or directory') tblen=5>",
                               "FileNotFoundError: [Errno 2] No such file or"\
                               " directory: 'output//everglades-watch-subjec"\
                               "ts.csv'",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_aggregate.p'\
                                 'y',
                                 84,
                                 'test_download_subject_data',
                                 None,
                                 '    aggregate.download_subject_data(evergl'\
                                 'ades_watch, savedir="output/", generate=Fa'\
                                 'lse)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/aggregate.py',
                                 38,
                                 'download_subject_data',
                                 None,
                                 '    df.to_csv(fname)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/generic.py',
                                 3170,
                                 'to_csv',
                                 None,
                                 '        formatter.save()'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/io/formats/csvs.py',
                                 190,
                                 'save',
                                 None,
                                 '            f, handles = get_handle('),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/io/common.py',
                                 493,
                                 'get_handle',
                                 None,
                                 '            f = open(path_or_buf, mode, en'\
                                 'coding=encoding, errors=errors, newline=""'\
                                 ')')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1607987803,
                              81),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1607987871,
                              67),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1607987803,
                              24),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1607987803,
                              48),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1607987803,
                              31),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1607987803,
                              75),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1607987803,
                              20)])],
                          {})
