#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2847173761339846,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'download_from_zooniverse',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (3,
         0)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (1,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3011L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['x'\
        '=joined_df.locations.iloc[0]\n',
        'json.load(x)\n',
        'json.loads(x)[0]\n',
        'x\n',
        'x=joined_df.locations.iloc[1]\n',
        'json.loads(x)\n',
        'grouped_df.get_group(0)\n',
        "json.loads(x)['0']\n",
        'grouped_df.index\n',
        'grouped_df.groups\n',
        'grouped_df.group("https://panoptes-uploads.zooniverse.org/productio'\
        'n/subject_location/fe0ee87b-0e57-4e32-9d11-3f30dab7483a.png")\n',
        'grouped_df.get_group("https://panoptes-uploads.zooniverse.org/produ'\
        'ction/subject_location/fe0ee87b-0e57-4e32-9d11-3f30dab7483a.png")\n',
        'group_data = [grouped_df.get_group(x) for x in grouped_df.groups]\n',
        'savedir\n',
        'basename\n',
        'group\n',
        'group.columns\n',
        'df.column\n',
        'type(group_data)\n',
        'df = gp.read_file(classification_shp)\n',
        'df = df[["subject_id","x","y","species","behavior","geometry"]]\n',
        'type(df)\n',
        'joined_df = df.merge(image_df,on="subject_id")\n',
        'joined_df.buffer\n',
        'joined_df.crs\n',
        'results\n',
        'image_names.values\n',
        'type(image_names)\n',
        'type(list(image_names))\n',
        'list(image_names)\n',
        'image_names = [annotations.image_path.unique()]\n',
        'train_names = random.sample(image_names, int(len(image_names) * 0.8'\
        '))\n',
        'image_names\n',
        'image_names = annotations.image_path.unique()\n',
        'import numpy as np\n',
        'len(image_names)\n',
        'int(len(image_names) * 0.8)\n',
        'train_names = np.random.sample(image_names, int(len(image_names) * '\
        '0.8))\n',
        'train_names = np.random.choice(image_names, int(len(image_names) * '\
        '0.8))\n',
        'train_names\n',
        'len(train_names)\n',
        'comet_experiment.log_parameters(model.config)\n',
        'comet_experiment.log_parameter("timestamp",timestamp)\n',
        'model.train(annotations, comet_experiment=comet_experiment)\n',
        'shapefile\n',
        'left\n',
        'df\n',
        'gpf\n',
        'gdf\n',
        'gdf.iloc[0]\n',
        'gdf.res\n',
        '100m\n',
        '0.01 * 100\n',
        'gdf["geometry"] =[Point(x,y) for x,y in zip(df.x, df.y)]\ngdf["geom'\
        'etry"] = [box(left, bottom, right, top) for left, bottom, right, to'\
        'p in gdf.geometry.buffer(100).bounds.values]\n\n#extent bounds\ndf '\
        '= gdf.bounds\n\n',
        'gdf["geometry"] =[Point(x,y) for x,y in zip(gdf.x, gdf.y)]\n',
        'gdf.x\n',
        'gdf.x.astype(int)\n',
        'gdf.x.astype(str)\n',
        'gdf.x.astype(str).astype(int)\n',
        'gdf.x.astype(str).astype(float)\n',
        'gdf.x.astype(float)\n',
        'gdf["geometry"] =[Point(x,y) for x,y in zip(gdf.x.astype(float), gd'\
        'f.y.astype(float))]\n',
        'df.columns\n',
        'result=df\n',
        ' result.rename(columns={"xmin":"minx","ymin":"miny","xmax":"maxx","'\
        'ymax":"maxy"})\n',
        'result.rename(columns={"minx":"xmin","ymin":"miny","xmax":"maxx","y'\
        'max":"maxy"})\n',
        'result = result.rename(columns={"minx":"xmin","miny":"ymin","maxx":'\
        '"xmax","maxy":"ymax"})\n',
        'result.columns\n',
        'src\n',
        'rgb_path="output/images/43845552.png"\n',
        'with rasterio.open(rgb_path) as src:\n    print(src.shape)\n\n',
        'df.iloc[0]\n',
        '1500/100\n',
        '1500/10\n',
        'height=1500\n',
        'df.lob\n',
        'df.loc\n',
        'df.loc[df.ymax > height]["ymax"] = height\n',
        'df.ymax[df.ymax > height] = height\n',
        'df.loc[df.ymax > height]["ymax"]\n',
        '4 <= 4\n',
        '4 => 4\n',
        '4 >= 4\n',
        '4 =< 4\n',
        '4 <- 4\n',
        '4 <-=4\n',
        '4 <=4\n',
        '4 =>4\n',
        'type(train)\n',
        'train.to_csv(train_path, index=False,header=False)\n',
        'test.to_csv(test_path, index=False,header=False)\n',
        'model = train_model(train_path, test_path)\n',
        'train_path\n',
        'train\n',
        'train.head()\n',
        'annotations.head()\n',
        'annotations.xmin.astype(int)\n',
        'joined_df.columns\n',
        'joined_df.head()\n',
        'type(joined_df)\n'],
                                   u'file:/Users/ben/Documents/EvergladesWadingBird/Zooniverse/create_model.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'annotations\n',
        'shp_dir\n',
        'csv_class_file\n',
        'csv_data_file\n',
        'e\n',
        'int(0)\n',
        '0\n',
        'annotations.xmin.astype(int)\n',
        'train.shape\n',
        'test.shape\n',
        'import datetime\n',
        'basename = datetime.datetime()\n']},
                       'launch-id': None,
                       'sel-line': 3024L,
                       'sel-line-start': 1175231L,
                       'selection_end': 1175231L,
                       'selection_start': 1175231L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 43L,
                       'folded-linenos': [],
                       'history': {None: ['import rasterio\n',
        'r<-rasterio.read("/Users/ben/Documents/EvergladesWadingBird/Zoonive'\
        'rse/tests/output/images/43847123.png")\n',
        'r=rasterio.read("/Users/ben/Documents/EvergladesWadingBird/Zooniver'\
        'se/tests/output/images/43847123.png")\n',
        'r=rasterio.open("/Users/ben/Documents/EvergladesWadingBird/Zooniver'\
        'se/tests/output/images/43847123.png")\n',
        'r\n',
        's=r.read()\n',
        's.shape\n',
        'r.rest\n',
        'r.res\n']},
                       'launch-id': None,
                       'sel-line': 60L,
                       'sel-line-start': 2384L,
                       'selection_end': 2384L,
                       'selection_start': 2384L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SLURM/train.sbatch'),
        {'attrib-starts': [],
         'first-line': 5L,
         'folded-linenos': [],
         'sel-line': 14L,
         'sel-line-start': 547L,
         'selection_end': 936L,
         'selection_start': 547L,
         'zoom': 0L},
        1589581504.879194],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 175L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1589581571.436846],
        [loc('SLURM/train.sbatch'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 648L,
          'selection_end': 737L,
          'selection_start': 737L,
          'zoom': 0L},
         1589581685.317235],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 16L,
          'selection_start': 6L,
          'zoom': 0L},
         1589581742.232082],
        [loc('SLURM/submit_test.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 288L,
          'selection_end': 313L,
          'selection_start': 313L,
          'zoom': 0L},
         1589581744.910614],
        [loc('SLURM/submit_job.sbatch'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 544L,
          'selection_end': 621L,
          'selection_start': 611L,
          'zoom': 0L},
         1589581749.504726],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 16L,
          'selection_start': 6L,
          'zoom': 0L},
         1589581751.089218],
        [loc('SLURM/submit_test.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 288L,
          'selection_end': 313L,
          'selection_start': 313L,
          'zoom': 0L},
         1589581752.306224],
        [loc('SLURM/submit_job.sbatch'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 451L,
          'selection_end': 491L,
          'selection_start': 491L,
          'zoom': 0L},
         1589581764.666728],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 108L,
          'selection_end': 116L,
          'selection_start': 116L,
          'zoom': 0L},
         1589581798.838992],
        [loc('SLURM/submit_test.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 288L,
          'selection_end': 313L,
          'selection_start': 313L,
          'zoom': 0L},
         1589581799.491304],
        [loc('SLURM/train.sbatch'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 648L,
          'selection_end': 707L,
          'selection_start': 707L,
          'zoom': 0L},
         1589581823.194536],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 29L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1589581826.522551],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             107)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4352L,
          'selection_end': 4352L,
          'selection_start': 4352L,
          'zoom': 0L},
         1589581831.937373],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             440),
                            ('Module._importtestmodule',
                             508)],
          'first-line': 524L,
          'folded-linenos': [],
          'sel-line': 538L,
          'sel-line-start': 20134L,
          'selection_end': 20164L,
          'selection_start': 20134L,
          'zoom': 0L},
         1589581837.185569],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             107)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4461L,
          'selection_end': 4531L,
          'selection_start': 4531L,
          'zoom': 0L},
         1589582786.890355],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 29L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1589582787.221277],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_format_shapefiles',
                             39)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1288L,
          'selection_end': 1338L,
          'selection_start': 1338L,
          'zoom': 0L},
         1589582796.551903],
        [loc('create_model.py'),
         {'attrib-starts': [('train_model',
                             94)],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3689L,
          'selection_end': 3743L,
          'selection_start': 3743L,
          'zoom': 0L},
         1589582957.767803],
        [loc('deepforest_config.yml'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 668L,
          'selection_end': 677L,
          'selection_start': 677L,
          'zoom': 0L},
         1589582966.110806]],
        20),
        'current-loc': loc('create_model.py'),
        'editor-state-list': [(loc('tests/test_create_model.py'),
                               {'attrib-starts': [('test_format_shapefiles',
        39)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1288L,
                                'selection_end': 1338L,
                                'selection_start': 1338L,
                                'zoom': 0L}),
                              (loc('tests/test_extract.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 121L,
                                'selection_end': 143L,
                                'selection_start': 143L,
                                'zoom': 0L}),
                              (loc('SLURM/train.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 648L,
                                'selection_end': 707L,
                                'selection_start': 707L,
                                'zoom': 0L}),
                              (loc('SLURM/submit_job.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 451L,
                                'selection_end': 491L,
                                'selection_start': 491L,
                                'zoom': 0L}),
                              (loc('SLURM/submit_test.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 288L,
                                'selection_end': 313L,
                                'selection_start': 313L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 108L,
                                'selection_end': 116L,
                                'selection_start': 116L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('train_model',
        94)],
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 101L,
                                'sel-line-start': 3689L,
                                'selection_end': 3743L,
                                'selection_start': 3743L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
                               {'attrib-starts': [('Module',
        440),
        ('Module._importtestmodule',
         508)],
                                'first-line': 524L,
                                'folded-linenos': [],
                                'sel-line': 538L,
                                'sel-line-start': 20134L,
                                'selection_end': 20164L,
                                'selection_start': 20134L,
                                'zoom': 0L}),
                              (loc('deepforest_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 668L,
                                'selection_end': 677L,
                                'selection_start': 677L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('tests/test_create_model.py'),
         loc('tests/test_extract.py'),
         loc('SLURM/train.sbatch'),
         loc('SLURM/submit_job.sbatch'),
         loc('SLURM/submit_test.sbatch'),
         loc('environment.yml'),
         loc('create_model.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
         loc('deepforest_config.yml')]),
                               'open_files': [u'tests/test_extract.py',
        u'SLURM/submit_job.sbatch',
        u'environment.yml',
        u'SLURM/submit_test.sbatch',
        u'SLURM/train.sbatch',
        u'tests/test_create_model.py',
        u'deepforest_config.yml',
        u'create_model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3850687622789784},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('create_model.py'),
                           loc('deepforest_config.yml'),
                           loc('tests/test_create_model.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
                           loc('SLURM/train.sbatch'),
                           loc('SLURM/submit_test.sbatch'),
                           loc('environment.yml'),
                           loc('SLURM/submit_job.sbatch'),
                           loc('tests/test_extract.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('run',
        252)],
        'first-line': 248L,
        'folded-linenos': [],
        'sel-line': 258L,
        'sel-line-start': 9025L,
        'selection_end': 9084L,
        'selection_start': 9084L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('run',
        107)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 122L,
        'sel-line-start': 4461L,
        'selection_end': 4461L,
        'selection_start': 4461L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('download_from'\
        '_zooniverse',
        20)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 693L,
        'selection_end': 733L,
        'selection_start': 733L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_run',
        61)],
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2514L,
        'selection_end': 2551L,
        'selection_start': 2551L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('s'\
        'hp_dir',
        15)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 537L,
        'selection_end': 537L,
        'selection_start': 537L,
        'zoom': 0L},
                       loc('tests/test_extract.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 161L,
        'selection_end': 442L,
        'selection_start': 161L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5269L,
        'sel-line-start': 176070L,
        'selection_end': 176070L,
        'selection_start': 176070L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'datetime',
                         u'date',
                         u'config',
                         u'astype',
                         u'box',
                         u'buffer',
                         u'point',
                         u'json',
                         u'base_dir',
                         u'bounds',
                         u'boudns',
                         u'image_utm_right',
                         u'point_utm',
                         u'to_file',
                         u'download_data',
                         u'spatial_join',
                         u'spatial ',
                         u'Species',
                         u'load_classifications',
                         u'100']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589582908,
                              27),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1589582908,
                              39),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1589582908,
                              44)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              31),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              42),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              24),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              60),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              20),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              16),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              53),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              37),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              46),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              65)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1589579777,
                              7)])],
                          {})
