#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../DeepTreeAttention/experiments/Trees/prepare_field_data.py'): {71L: (0,
        None,
        1,
        0)},
                     loc('create_model.py'): {113: (0,
        None,
        1,
        0)},
                     loc('tests/test_create_model.py'): {76L: (0,
        None,
        1,
        0),
        82L: (0,
              None,
              1,
              0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True},
                            loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1511: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'create_species_model',
                                       'fReverse': False,
                                       'fSearchText': u'parse_nest_location',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(5,),
        (5,
         3)],
                                      'selected-nodes': [(5,
        3)],
                                      'top-node': (1,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 3208L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['g'\
        'df.head(n=5)\n',
        'gdf.columns\n',
        'gdf.species.unique()\n',
        'rgb_path\n',
        'gdf.species\n',
        '[x for x in mostly_shaded.individualID if x in open_grown.individua'\
        'lID.values]\n',
        'rasterio.plot\n',
        'ground_truth.shape\n',
        'ground_truth.crs\n',
        'df.shape\n',
        'df.geometry\n',
        'ground_truth.geometry\n',
        'truth_poly\n',
        'test_poly.columns\n',
        'test_poly\n',
        'type(test_poly)\n',
        'type(ground_truth)\n',
        'type(df)\n',
        'project\n',
        'csv_file\n',
        'input_csv = pd.read_csv(csv_file)\n',
        'input_csv\n',
        'df.head(n=5)\n',
        'df.image_path\n',
        'df.columns\n',
        'ground_truth\n',
        'ground_truth.columns\n',
        'ground_truth.truth_id\n',
        'submission\n',
        'submission.columns\n',
        'ground_df\n',
        'ground_df.geometry\n',
        'captured\n',
        'images.targets\n',
        'targets.shape\n',
        'targets[0]\n',
        "targets['boxes'].astype(int)\n",
        'images.keys()\n',
        'targets["labels"]\n',
        'len(targets)\n',
        'targets.keys()\n',
        "targets['labels']\n",
        "targets['boxes']\n",
        "targets['boxes'].shape\n",
        'targets\n',
        'type(images)\n',
        'type(targets)\n',
        'for t in targets: print(t)\n',
        'targets["boxes"]\n',
        'targets["boxes"].items()\n',
        'return tuple(zip(*batch))\n',
        'target\n',
        'images\n',
        'images, targets = zip(*batch)\n',
        'images.shape\n',
        'len(images)\n',
        'images[0]\n',
        'images[1]\n',
        'len(batch)\n',
        'batch[0]\n',
        'batch[0].shape\n',
        'closure_loss\n',
        'training_step_output\n',
        'training_step_output.minimize\n',
        'losses = self.backbone.forward(images, targets)\n',
        'loss_dict = self.backbone.forward(images, targets)\n',
        'losses = sum(loss for loss in loss_dict.values())\n',
        'losses\n',
        'train_ds = torch.utils.data.BatchSampler(train_ds, 1, True)\n',
        'train_ds\n',
        'train_ds.__len__\n',
        'train_ds.__len__()\n',
        'batch\n',
        'pl_module.current_epoch \n',
        'pl_module.current_epoch % self.n == 0\n',
        'self.log_predictions(pl_module)\n',
        'self\n',
        'pl_module\n',
        'pl_module()\n',
        'type(pl_module)\n',
        'pl_module.model\n',
        'pl_module.backbone\n',
        'csv_data.loc[7971].annotations\n',
        'parse_question_task(x)\n',
        'response\n',
        'parse_label_task\n',
        'json.loads(x)[0]\n',
        'json.loads(x)[``]\n',
        'json.loads(x)[1]\n'],
                                   u'file:/Users/benweinstein/Documents/TreeDemo/Zooniverse/upload.py': ['p'\
        'l_module.backboneimage_paths\n',
        'image_paths\n',
        'selected_plots = [x for x in image_paths if os.path.splitext(os.pat'\
        'h.basename(x))[0] in unique_plots]\n',
        'len(selected_plots)\n',
        'selected_plots\n',
        'already_annotated = glob.glob("../data/annotations/.xml")\n',
        'already_annotated[0]\n',
        'selected_plots[0]\n',
        'x = selected_plots[0]\n',
        'os.path.splitext(os.path.basename(x))[0]\n',
        "'BONA_018' in already_annotated\n",
        'already_annotated =  [os.path.splitext(os.path.basename(x))[-1] for'\
        ' x in already_annotated]\n',
        'already_annotated = glob.glob("../data/annotations/*.xml")\n',
        'already_annotated =  [os.path.splitext(os.path.basename(x))[0] for '\
        'x in already_annotated]\n',
        'already_annotated\n',
        'to_be_annotated = [x for x in selected_plots if not os.path.splitex'\
        't(os.path.basename(x))[0] in already_annotated]\n',
        'to_be_annotated\n',
        'len(to_be_annotated)\n']},
                       'launch-id': None,
                       'sel-line': 3229L,
                       'sel-line-start': 726437L,
                       'selection_end': 726437L,
                       'selection_start': 726437L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['__file__\n',
        'os.path.dirname(os.path.dirname(__file__))\n',
        'from scipy.io import loadmat\nimport geopandas as gpd\nimport os\n'\
        'from DeepTreeAttention import __file__\n\nROOT = os.path.dirname(os'\
        '.path.dirname(__file__))\n\nmat = loadmat("/Users/benweinstein/Down'\
        'loads/conf_ACRU.mat")\ngpd.read_file("{}/data/processed/test.shp".f'\
        'ormat(ROOT))\n\n',
        'test = gpd.read_file("{}/data/processed/test.shp".format(ROOT))\n',
        'len(mat)\n',
        "mat['conf_ACRU']\n",
        "a=mat['conf_ACRU']\n",
        'len(a)\n',
        'a[0]\n',
        'len(a[0])\n',
        "images = mat['conf_ACRU'][0]\n",
        'images\n',
        'import numpy as np\n',
        'np.mean(images,0)\n',
        'np.mean(images)\n',
        'np.mean(images,axis=0)\n',
        'np.mean(images,axis=1)\n',
        'images[0].shape\n',
        '    np.image(images[0])\n',
        '    np.mean(image,3)\n',
        '    np.mean(image,2)\n',
        '    np.mean(image,0)\n',
        '    np.mean(image,1)\n',
        '    np.mean(image)\n',
        '    np.round(np.mean(image, axis=(0,1)),2)\n',
        '    np.round(np.mean(image, axis=(0,1)),3)\n',
        '    np.round(np.mean(image, axis=(0,1)),5)\n',
        'np.set_printoptions(suppress=True)\n',
        '    np.round(np.mean(image, axis=(0,1)),4)\n',
        '    np.round(np.mean(image, axis=(0,1)))\n',
        '    np.mean(image, axis=(0,1))\n',
        'for image in images:\n    #overall score\n    np.mean(image)\n    '\
        '\n    #by component\n    np.mean(image, axis=(0,1))\n\n',
        'for image in images:\n    #overall score\n    np.mean(image)\n    '\
        '\n    #by component\n    print(np.mean(image, axis=(0,1)))\n\n',
        'import glob\n',
        'order = glob.glob("/Users/benweinstein/Dropbox/Weecology/Species/Sh'\
        'eng/ACRU*.mat")\n',
        'for index, image in enumerate(images):\n    #overall score\n    np.'\
        'mean(image)\n    \n    #by component\n    order[index]\n    print(n'\
        'p.mean(image, axis=(0,1)))\n\n',
        'for index, image in enumerate(images):\n    #overall score\n    np.'\
        'mean(image)\n    \n    #by component\n    print(order[index])\n    '\
        'print(np.mean(image, axis=(0,1)))\n\n',
        'from scipy.io import loadmat\nimport geopandas as gpd\nimport glob'\
        '\nimport os\nfrom DeepTreeAttention import __file__\nimport numpy a'\
        's np\n\n',
        'order = glob.glob("/Users/benweinstein/Dropbox/Weecology/Species/Sh'\
        'eng/conf.mat")\n',
        'order\n',
        'mat = loadmat("/Users/benweinstein/Dropbox/Weecology/Species/Sheng/'\
        'conf.mat")\n',
        'mat\n',
        'test = gpd.read_file("/Users/benweinstein/Dropbox/Weecology/Species'\
        '/Sheng//test.shp".format(ROOT))\n',
        'mat.shape\n',
        'mat.keys\n',
        'mat.keys()\n',
        'images = mat["conf"]\n',
        'len(images)\n',
        'images = np.transpose(mat["conf"])\n',
        'images.SHAPE\n',
        'images.shape\n',
        'images[0]\n',
        'image = images[0]\n',
        'image\n',
        'image.shape[]\n',
        'image[2][0].split("_")\n',
        'image[2][0].split("_")[1]\n',
        'test = gpd.read_file("/Users/benweinstein/Dropbox/Weecology/Species'\
        '/Sheng//test.shp")\n',
        'test_index = image[2][0].split("_")[1]\n',
        'test[test_index]\n',
        'test.index\n',
        'test.head()\n',
        'test.columns\n',
        'test[test_index.point_id==test_index]\n',
        'test.point_id\n',
        'test_index = image[2][0].split("_")[1].astype(int)\n',
        'test_index = int(image[2][0].split("_")[1])\n',
        'test[test.point_id==test_index]\n',
        'test[test.point_id==test_index].taxonID\n',
        'box = test[test.point_id==test_index]\n',
        'print("individual id: {} in plot {} has {} confidence of ACRU".form'\
        'at(box.individualID,box.plotID,image[1]))\n',
        'box\n',
        'box.columns\n',
        'print("individual id: {} in plot {} has {} confidence of ACRU".form'\
        'at(box.individual,box.plotID,image[1]))\n',
        'image[1]\n',
        'mean_pixel = np.mean(image[1])\n',
        'mean_pixel = np.round(np.mean(image[1]),4)\n',
        'print("individual id: {} in plot {} has {} confidence of ACRU".form'\
        'at(box.individual,box.plotID,mean_pixel))\n',
        'print("individual id: {} in plot {} has {} confidence of ACRU".form'\
        'at(box.individual.values,box.plotID.values,mean_pixel))\n',
        'for index, image in enumerate(images):\n    \n    #test index\n    '\
        'test_index = int(image[2][0].split("_")[1])\n    box = test[test.po'\
        'int_id==test_index]\n    mean_pixel = np.round(np.mean(image[1]),4)'\
        '\n    print("individual id: {} in plot {} has {} mean pixel confide'\
        'nce of ACRU".format(box.individual.values,box.plotID.values,mean_pi'\
        'xel))\n\n',
        'image.shape\n',
        'image[2]\n',
        'image[1].shape\n',
        'image[2].shape\n',
        'mean_pixel = np.round(np.mean(image[0],axis=(2)),4)\n',
        'mean_pixel\n',
        'np.round(np.mean(image[0],axis=(0)),4)\n',
        'np.round(np.mean(image[0],axis=(1)),4)\n',
        'np.round(np.mean(image[0],axis=(2)),4)\n',
        'len(np.mean(image[0],axis=(2)))\n',
        'image[0]\n',
        'image[0].sahpe\n',
        'np.mean(image[0],axis=(0,2))\n',
        'np.mean(image[0],axis=(0,0,2))\n',
        'np.mean(image[0],axis=(2))\n',
        'image[0].shape\n',
        'for index, image in enumerate(images):\n    \n    #test index\n    '\
        'test_index = int(image[2][0].split("_")[1])\n    box = test[test.po'\
        'int_id==test_index]\n    mean_pixel = np.round(np.mean(image[1]),4)'\
        '\n    #mean_pixel = np.round(np.mean(image[0],axis=(2)),4)\n    \n'\
        '    print("individual id: {} in plot {} has {} mean pixel confidenc'\
        'e of ACRU".format(box.individual.values,box.plotID.values,mean_pixe'\
        'l))\n\n',
        'import panoptes_cli\n',
        '/Users/benweinstein/Documents/TreeDemo/Zooniverse\n',
        'csv_data.loc[7971].annotations\n']},
                       'launch-id': 'launch-0vdTQ4hsLPDbLugQ',
                       'sel-line': 7L,
                       'sel-line-start': 284L,
                       'selection_end': 284L,
                       'selection_start': 284L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('species_confusion.py'),
        {'attrib-starts': [],
         'code-line': 'm = deepforest.deepforest(saved_model="/orange/ewhite'\
                      '/everglades/Zooniverse/predictions/20210212_191155/sp'\
                      'ecies_model.h5")\n',
         'first-line': 2L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 522L,
         'selection_end': 645L,
         'selection_start': 522L,
         'zoom': 0L},
        1613686830.423539],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'code-line': '    everglades_watch = utils.connect()\n',
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 5357L,
          'selection_end': 5395L,
          'selection_start': 5395L,
          'zoom': 0L},
         1613687490.970697],
        [loc('species_confusion.py'),
         {'attrib-starts': [],
          'code-line': 'm = deepforest.deepforest(saved_model="/orange/ewhit'\
                       'e/everglades/Zooniverse/predictions/20210212_191155/'\
                       'species_model.h5")\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 522L,
          'selection_end': 645L,
          'selection_start': 522L,
          'zoom': 0L},
         1613687496.046303],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'code-line': '    model = "/orange/ewhite/everglades/Zooniverse/pr'\
                       'edictions/20210212_191155/species_model.h5"\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 5401L,
          'selection_end': 5410L,
          'selection_start': 5405L,
          'zoom': 0L},
         1613687509.935052],
        [loc('species_confusion.py'),
         {'attrib-starts': [],
          'code-line': '#module load tensorflow/1.14.0\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 83L,
          'selection_end': 385L,
          'selection_start': 83L,
          'zoom': 0L},
         1613687606.647118],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'code-line': '    model = "/orange/ewhite/everglades/Zooniverse/pr'\
                       'edictions/20210212_191155/species_model.h5"\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 5401L,
          'selection_end': 5410L,
          'selection_start': 5405L,
          'zoom': 0L},
         1613687614.264204],
        [loc('species_confusion.py'),
         {'attrib-starts': [],
          'code-line': 'from deepforest import deepforest\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 386L,
          'selection_end': 419L,
          'selection_start': 419L,
          'zoom': 0L},
         1613687624.751589],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'code-line': '    model = "/orange/ewhite/everglades/Zooniverse/pr'\
                       'edictions/20210212_191155/species_model.h5"\n',
          'first-line': 137L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 5401L,
          'selection_end': 5410L,
          'selection_start': 5405L,
          'zoom': 0L},
         1613687648.57021],
        [loc('species_confusion.py'),
         {'attrib-starts': [],
          'code-line': 'from sklearn.metrics import roc_curve, f1_score\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 473L,
          'selection_end': 505L,
          'selection_start': 505L,
          'zoom': 0L},
         1613687941.126843],
        [loc('SLURM/submit_job.sbatch'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 545L,
          'selection_end': 545L,
          'selection_start': 545L,
          'zoom': 0L},
         1613687955.030593],
        [loc('species_confusion.py'),
         {'attrib-starts': [],
          'code-line': 'from deepforest import deepforest\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 382L,
          'selection_end': 641L,
          'selection_start': 382L,
          'zoom': 0L},
         1613688671.95915],
        [loc('manifest.py'),
         {'attrib-starts': [('main|0|',
                             137)],
          'code-line': '    #Crop tif\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4436L,
          'selection_end': 4449L,
          'selection_start': 4449L,
          'zoom': 0L},
         1613690640.641442],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [],
          'code-line': '#aggregation script\n',
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1613690665.210545],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [],
          'code-line': '#Tests for data post-processing\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1613690665.220604],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_parse_nest_location|0|',
                             25)],
          'code-line': 'def test_parse_nest_location(csv_data):  \n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 705L,
          'selection_end': 746L,
          'selection_start': 705L,
          'zoom': 0L},
         1613690680.073269],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_parse_annotations|0|',
                             29)],
          'code-line': '    annotations = nest_aggregate.parse_annotations(c'\
                       'sv_data.loc[7971].annotations)  \n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 941L,
          'selection_end': 1022L,
          'selection_start': 992L,
          'zoom': 0L},
         1613690701.737629],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [('parse_annotations|0|',
                             102)],
          'code-line': '    \n',
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3316L,
          'selection_end': 3320L,
          'selection_start': 3320L,
          'zoom': 0L},
         1613690783.1298],
        [loc('tests/test_nest_aggregate.py'),
         {'attrib-starts': [('test_parse_annotations|0|',
                             29)],
          'code-line': '    annotations = nest_aggregate.parse_annotations(c'\
                       'sv_data.loc[7971].annotations)  \n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 941L,
          'selection_end': 941L,
          'selection_start': 941L,
          'zoom': 0L},
         1613690788.171256],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [('parse_nest_location|0|',
                             66)],
          'code-line': 'def parse_nest_location(x):\n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2163L,
          'selection_end': 2186L,
          'selection_start': 2167L,
          'zoom': 0L},
         1613690817.782595],
        [loc('nest_aggregate.py'),
         {'attrib-starts': [('parse_nest_location|0|',
                             66)],
          'code-line': 'def parse_nest_location(x):\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2163L,
          'selection_end': 2186L,
          'selection_start': 2167L,
          'zoom': 0L},
         1613690819.219055]],
        20),
        'current-loc': loc('nest_aggregate.py'),
        'editor-state-list': [(loc('create_species_model.py'),
                               {'attrib-starts': [('train_model|0|',
        198)],
                                'code-line': '    \n',
                                'first-line': 229L,
                                'folded-linenos': [],
                                'sel-line': 235L,
                                'sel-line-start': 8424L,
                                'selection_end': 8428L,
                                'selection_start': 8428L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [('main|0|',
        137)],
                                'code-line': '    #Crop tif\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 151L,
                                'sel-line-start': 4436L,
                                'selection_end': 4449L,
                                'selection_start': 4449L,
                                'zoom': 0L}),
                              (loc('nest_aggregate.py'),
                               {'attrib-starts': [('parse_annotations|0|',
        100)],
                                'code-line': '    annotations = parse_nest_l'\
        'ocation(x)\n',
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 101L,
                                'sel-line-start': 3158L,
                                'selection_end': 3174L,
                                'selection_start': 3174L,
                                'zoom': 0L}),
                              (loc('../../DeepForest/setup.py'),
                               {'attrib-starts': [],
                                'code-line': 'from setuptools import setup, '\
        'find_packages\n',
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('species_confusion.py'),
                               {'attrib-starts': [],
                                'code-line': 'from deepforest import deepfor'\
        'est\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 382L,
                                'selection_end': 641L,
                                'selection_start': 382L,
                                'zoom': 0L}),
                              (loc('SLURM/submit_job.sbatch'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 545L,
                                'selection_end': 545L,
                                'selection_start': 545L,
                                'zoom': 0L}),
                              (loc('tests/test_nest_aggregate.py'),
                               {'attrib-starts': [('test_parse_annotations|0'\
        '|',
        29)],
                                'code-line': '    annotations = nest_aggrega'\
        'te.parse_annotations(csv_data.loc[7971].annotations)  \n',
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 941L,
                                'selection_end': 941L,
                                'selection_start': 941L,
                                'zoom': 0L}),
                              (loc('../../TreeDemo/Zooniverse/upload.py'),
                               {'attrib-starts': [('find_plots|0|',
        16)],
                                'code-line': '\n',
                                'first-line': 85L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1121L,
                                'selection_end': 1121L,
                                'selection_start': 1121L,
                                'zoom': 0L}),
                              (loc('uploaded.csv'),
                               {'attrib-starts': [],
                                'code-line': 'path\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('create_species_model.py'),
         loc('manifest.py'),
         loc('nest_aggregate.py'),
         loc('../../DeepForest/setup.py'),
         loc('species_confusion.py'),
         loc('SLURM/submit_job.sbatch'),
         loc('tests/test_nest_aggregate.py'),
         loc('../../TreeDemo/Zooniverse/upload.py'),
         loc('uploaded.csv')]),
                               'open_files': [u'../../DeepForest/setup.py',
        u'SLURM/submit_job.sbatch',
        u'create_species_model.py',
        u'species_confusion.py',
        u'uploaded.csv',
        u'../../TreeDemo/Zooniverse/upload.py',
        u'manifest.py',
        u'tests/test_nest_aggregate.py',
        u'nest_aggregate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4336283185840708},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1613690916.938203),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1606598671.623045),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1792,
                         1120)}]}
guimgr.recent-documents = [loc('nest_aggregate.py'),
                           loc('tests/test_nest_aggregate.py'),
                           loc('manifest.py'),
                           loc('../../TreeDemo/Zooniverse/upload.py')]
guimgr.visual-state = {loc('../../DeepForest/deepforest/deepforest.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from deepforest.keras_retinanet.models import convert_'\
                     'model\n',
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 791L,
        'selection_end': 851L,
        'selection_start': 791L,
        'zoom': 0L},
                       loc('../../DeepForest/deepforest/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'See the License for the specific language governing pe'\
                     'rmissions and\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 476L,
        'selection_end': 520L,
        'selection_start': 520L,
        'zoom': 0L},
                       loc('../../DeepForest/deepforest/predict.py'): {'attr'\
        'ib-starts': [],
        'code-line': '"""Prediction module.\n',
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'): {'a'\
        'ttrib-starts': [('generate_tfrecords',
                          23)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1671L,
        'selection_end': 1976L,
        'selection_start': 1671L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/cleaning.py'): {'a'\
        'ttrib-starts': [('autoencoder_model|0|',
                          13)],
        'code-line': "    autoencoder.compile(optimizer='adam', loss='mse')"\
                     "\n",
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1336L,
        'selection_end': 1389L,
        'selection_start': 1389L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/create_training_shp.py'): {'a'\
        'ttrib-starts': [('train_test_split|0|',
                          95)],
        'code-line': '    field = pd.read_csv("{}/data/raw/neon_vst_data_202'\
                     '1.csv".format(ROOT))\n',
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 3775L,
        'selection_end': 4992L,
        'selection_start': 3775L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/normalize.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/outliers.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/trees.py'): {'a'\
        'ttrib-starts': [('AttentionModel|0|',
                          24),
                         ('AttentionModel|0|.find_outliers|0|',
                          393)],
        'code-line': '            error = tf.keras.losses.mean_squared_error'\
                     '(prediction, data)\n',
        'first-line': 348L,
        'folded-linenos': [],
        'sel-line': 419L,
        'sel-line-start': 20401L,
        'selection_end': 20455L,
        'selection_start': 20455L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/environment.yml'): {'att'\
        'rib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 384L,
        'selection_end': 404L,
        'selection_start': 384L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_boxes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_trees.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 100L,
        'selection_end': 135L,
        'selection_start': 100L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('load_classi'\
        'fications|0|',
        41)],
        'code-line': '    df  = df[df.workflow_name =="Counts and Behavior"]'\
                     '          \n',
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1647L,
        'selection_end': 1662L,
        'selection_start': 1662L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('shapefil'\
        'e_to_annotations|0|',
        13)],
        'code-line': '    gdf = gp.read_file(shapefile)\n',
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 804L,
        'selection_end': 804L,
        'selection_start': 804L,
        'zoom': 0L},
                       loc('create_species_model.py'): {'attrib-starts': [],
        'code-line': 'from deepforest import deepforest\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 81L,
        'selection_end': 104L,
        'selection_start': 104L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 212L,
        'selection_end': 226L,
        'selection_start': 226L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run|0|',
        74)],
        'code-line': '    grouped_df = joined_df.groupby("url")\n',
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3245L,
        'selection_end': 3286L,
        'selection_start': 3286L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('nest_detection.py'): {'attrib-starts': [('detect'\
        '_nests|0|',
        96)],
        'code-line': '    filename = "{}/nest_detections.shp".format(savedir'\
                     ')\n',
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3138L,
        'selection_end': 3176L,
        'selection_start': 3176L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('run',
        81)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3240L,
        'selection_end': 3343L,
        'selection_start': 3240L,
        'zoom': 0L},
                       loc('sample_predictions.py'): {'attrib-starts': [],
        'code-line': 'model.evaluate_generator(annotations="/orange/ewhite/e'\
                     'verglades/Zooniverse/parsed_images/test.csv", color_an'\
                     'notation = [255,204,0], color_detection = [0,145,255],'\
                     ' thickness_annotate = 2, thickness_detect = 2)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 286L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_download_subject_data|0|',
        80)],
        'code-line': 'def test_download_subject_data():\n',
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3184L,
        'selection_end': 3217L,
        'selection_start': 3184L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_shapefile_to_annotations|0|',
        32)],
        'code-line': '    \n',
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1631L,
        'selection_end': 1635L,
        'selection_start': 1635L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        76)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4560L,
        'selection_end': 4592L,
        'selection_start': 4589L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../NeonTreeEvaluation/utilities/competition_plots.py'): {'a'\
        'ttrib-starts': [('run',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 194L,
        'selection_end': 222L,
        'selection_start': 222L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'code-line': '  run:\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 625L,
        'selection_end': 631L,
        'selection_start': 631L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/pandas/core/dtypes/cast.py'): {'a'\
        'ttrib-starts': [('astype_nansafe',
                          798)],
        'first-line': 793L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 24438L,
        'selection_end': 24438L,
        'selection_start': 24438L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/PIL/ImageDraw.py'): {'a'\
        'ttrib-starts': [('ImageDraw',
                          46),
                         ('ImageDraw.__init__',
                          47)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1886L,
        'selection_end': 1886L,
        'selection_start': 1886L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'): {'a'\
        'ttrib-starts': [('_Concatenator',
                          286),
                         ('_Concatenator.__init__',
                          291)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 9038L,
        'selection_end': 9038L,
        'selection_start': 9038L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/rasterio/env.py'): {'a'\
        'ttrib-starts': [('ensure_env_with_credentials',
                          395),
                         ('ensure_env_with_credentials.wrapper',
                          415)],
        'first-line': 422L,
        'folded-linenos': [],
        'sel-line': 433L,
        'sel-line-start': 13756L,
        'selection_end': 13756L,
        'selection_start': 13756L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('_assertion_supported|0|',
                          1508)],
        'code-line': '        assert False\n',
        'first-line': 1489L,
        'folded-linenos': [],
        'sel-line': 1510L,
        'sel-line-start': 53908L,
        'selection_end': 53908L,
        'selection_start': 53908L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/fiona/__init__.py'): {'a'\
        'ttrib-starts': [('open|0|',
                          89)],
        'code-line': '            raise IOError("no such file or directory: '\
                     '%r" % path)\n',
        'first-line': 142L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 5939L,
        'selection_end': 5939L,
        'selection_start': 5939L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/io/file.py'): {'a'\
        'ttrib-starts': [('read_file|0|',
                          40)],
        'code-line': '        with reader(path_or_bytes, **kwargs) as featur'\
                     'es:\n',
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2007L,
        'selection_end': 2007L,
        'selection_start': 2007L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          155),
                         ('NDFrame|0|.__getattr__|0|',
                          5122)],
        'code-line': '            or name in self._metadata\n',
        'first-line': 5127L,
        'folded-linenos': [],
        'sel-line': 5131L,
        'sel-line-start': 174077L,
        'selection_end': 174114L,
        'selection_start': 174114L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_iLocIndexer|0|',
                          1323),
                         ('_iLocIndexer|0|._validate_integer|0|',
                          1418)],
        'code-line': '        ----------\n',
        'first-line': 1419L,
        'folded-linenos': [],
        'sel-line': 1423L,
        'sel-line-start': 46299L,
        'selection_end': 46317L,
        'selection_start': 46317L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/merge.py'): {'a'\
        'ttrib-starts': [('_MergeOperation|0|',
                          567),
                         ('_MergeOperation|0|._maybe_coerce_merge_keys|0|',
                          1066)],
        'code-line': '                    raise ValueError(msg)\n',
        'first-line': 1156L,
        'folded-linenos': [],
        'sel-line': 1164L,
        'sel-line-start': 40739L,
        'selection_end': 40739L,
        'selection_start': 40739L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pyproj/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2600L,
        'selection_end': 2600L,
        'selection_start': 2600L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'parse_nest_location',
                         u'upload',
                         u'callback',
                         u'call',
                         u'callc',
                         u'logging',
                         u'evaluate',
                         u'predict_empty_frames',
                         u'create',
                         u'read_class',
                         u'train',
                         u'evaluate_gen',
                         u'classes_file',
                         u'classes',
                         u'Experiment',
                         u'comet',
                         u'compet',
                         u'272',
                         u'empty_frame_df',
                         u'empty_frqame']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_species_model.py',
                            [('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1612998301,
                              47),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1612998301,
                              61),
                             ('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1612998301,
                              54),
                             ('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1612998441,
                              26),
                             ('test_split_test_train',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AssertionError('assert 263 =="\
                               " (8 + 687)') tblen=1>",
                               'AssertionError: assert 263 == (8 + 687)',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_species_model.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_create_spec'\
                                 'ies_model.py',
                                 83,
                                 'test_split_test_train',
                                 None,
                                 '    assert annotations.shape[0] == (test.s'\
                                 'hape[0] + train.shape[0])')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1613056196,
                              70)]),
                           (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1612065524,
                              12),
                             ('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1612065524,
                              18)]),
                           (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                            [('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1611614775,
                              16),
                             ('test_parse_birds',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=3"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 42,
                                 'test_parse_birds',
                                 None,
                                 '    df = nest_aggregate.parse_birds(csv_da'\
                                 'ta.iloc[0:100])'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 140,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              40),
                             ('test_parse_question_task',
                              0,
                              None,
                              None,
                              None,
                              1611614824,
                              20),
                             ('test_spatial_join',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=3"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 57,
                                 'test_spatial_join',
                                 None,
                                 '    df = nest_aggregate.parse_birds(debug_'\
                                 'data)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 140,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              54),
                             ('test_parse_nest_location',
                              0,
                              None,
                              None,
                              None,
                              1611616240,
                              25),
                             ('test_run[True]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=4"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 69,
                                 'test_run',
                                 None,
                                 '    nest_aggregate.run("data/everglades-wa'\
                                 'tch-classifications.csv", min_version=min_'\
                                 'version, download=download, generate=False'\
                                 ', savedir="output",debug=False)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 279,
                                 'run',
                                 None,
                                 '    df = parse_birds(df)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 140,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              66),
                             ('test_parse_annotations',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=2"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 33,
                                 'test_parse_annotations',
                                 None,
                                 '    annotations = nest_aggregate.parse_ann'\
                                 'otations(csv_data.loc[7971].annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              30),
                             ('test_run[False]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=4"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 69,
                                 'test_run',
                                 None,
                                 '    nest_aggregate.run("data/everglades-wa'\
                                 'tch-classifications.csv", min_version=min_'\
                                 'version, download=download, generate=False'\
                                 ', savedir="output",debug=False)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 279,
                                 'run',
                                 None,
                                 '    df = parse_birds(df)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 140,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              66),
                             ('test_project_point',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=3"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 49,
                                 'test_project_point',
                                 None,
                                 '    df = nest_aggregate.parse_birds(csv_da'\
                                 'ta.iloc[0:100])'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 140,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              47),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1611614775,
                              80),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1611614775,
                              74),
                             ('test_parse_subject_data',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo IndexError('single positional"\
                               " indexer is out-of-bounds') tblen=4>",
                               'IndexError: single positional indexer is out'\
                               '-of-bounds',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 37,
                                 'test_parse_subject_data',
                                 None,
                                 '    subject_data = nest_aggregate.parse_su'\
                                 'bject_data(csv_data.loc[csv_data["classifi'\
                                 'cation_id"]==236402602].subject_data.iloc['\
                                 '0])'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 879,
                                 '__getitem__',
                                 None,
                                 '            return self._getitem_axis(mayb'\
                                 'e_callable, axis=axis)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 1496,
                                 '_getitem_axis',
                                 None,
                                 '            self._validate_integer(key, ax'\
                                 'is)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 1437,
                                 '_validate_integer',
                                 None,
                                 '            raise IndexError("single posit'\
                                 'ional indexer is out-of-bounds")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              35)]),
                           (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              48),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1612029001,
                              69),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1611940613,
                              75),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              16),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              20),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              41),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              36),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1612028351,
                              56),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1611940605,
                              81),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1612029001,
                              69),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              24),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              31)]),
                           (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1612037647,
                              54),
                             ('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1612037647,
                              26),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1612037647,
                              61),
                             ('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1612037647,
                              47),
                             ('test_split_test_train',
                              2,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo ValueError('No objects to con"\
                               "catenate') tblen=4>",
                               'ValueError: No objects to concatenate',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_create_mode'\
                                 'l.py',
                                 24,
                                 'annotations',
                                 None,
                                 '    annotations = create_model.format_shap'\
                                 'efiles(shp_dir=tmpdir)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/create_model.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/create_model.py',
                                 100,
                                 'format_shapefiles',
                                 None,
                                 '    annotations = pd.concat(annotations)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/reshape/concat.py',
                                 284,
                                 'concat',
                                 None,
                                 '    op = _Concatenator('),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/reshape/concat.py',
                                 331,
                                 '__init__',
                                 None,
                                 '            raise ValueError("No objects t'\
                                 'o concatenate")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1612063874,
                              70)])],
                          {})
