#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.43405889884763127,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'test',
                                       'fReverse': False,
                                       'fSearchText': u'random',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['m'\
        'in_version\n',
        'df\n',
        'df.min_version\n',
        'df.head()\n',
        'df.columns\n',
        'df.workflow_version.unique()\n',
        'df[df.workflow_version > min_version].shape\n',
        'df.workflow_name\n',
        'precision_curve["score"]\n',
        'precision_curve = precision_curve[precision_curve.score > threshold'\
        ']\n',
        'precision_curve.score\n',
        'precision_curve.score.astype(float)\n',
        'i\n',
        'recalls[threshold] = empty_image(precision_curve, i)\n',
        'empty_image\n',
        'empty_image()\n',
        'threshold\n',
        'i=0.5\n',
        'recalls[threshold] = empty_image(precision_curve=precision_curve, t'\
        'hreshold=i)\n',
        'ax1.plot()\n',
        'ax1.plot\n',
        'pyplot.show()\n',
        'plt.shpow\n',
        'ax1\n',
        'import matplotlib.pyplot as plt\n',
        'plt.show()\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 188L,
                       'folded-linenos': [],
                       'history': {None: ['import tensorflow_datasets as tfd'\
        's\n',
        'import numpy as np\n',
        'arr = np.zeros(4, 25,25).astype(np.float)\n',
        'arr = np.zeros(4, 25,25)\n',
        'arr = np.zeros((4, 25,25))\n',
        'arr[:,:,:] = np.arange(4 * 25 * 25)\n',
        '25 * 25\n',
        '25 * 25 * 4\n',
        ' np.arange(4 * 25 * 25) \n',
        'np.arange(4 * 25 * 25).reshape((4,25,25))\n',
        'arr = np.arange(4 * 25 * 25).reshape((4,25,25))\n',
        'arr = np.arange(25 * 25).reshape((25,25))\n',
        'numpy.dstack(arr*4).shape\n',
        'np.dstack(arr*4).shape\n',
        'np.dstack([arr]*4).shape\n',
        'arr = np.rollaxis(arr, 3,0)\n',
        'arr = np.rollaxis(arr, 2,0)\n',
        'arr = np.dstack([arr]*4).shape\n',
        'arr\n',
        'arr = np.arange(25 * 25).reshape((25,25))\narr = np.dstack([arr]*4)'\
        '\narr = np.rollaxis(arr, 2,0)\n\n',
        'arr[:,:,0]\n',
        'arr[0,:,:]\n',
        'arr[0,:,:].shpew\n',
        'arr[:,:,0].shape\n',
        'arr[0,:,:].shape\n',
        'arr.shape\n',
        'target = np.array( [ [0, 0, 0,0,0] , [0,0,0,1,2] , [0,0,25,26,27],['\
        '0,0,50,51,52]])\n',
        'target\n',
        'target = np.array( [ [0, 0, 0,0,0], [0, 0, 0,0,0] , [0,0,0,1,2] , ['\
        '0,0,25,26,27],[0,0,50,51,52]])\n',
        'target.shape\n',
        '1202*4768\n',
        '1202*4768/4\n',
        '287 * 4\n',
        '5808 / 4\n',
        '11 * 11 * 48\n',
        '48/4\n',
        'np.uint16\n',
        '"uint16"\n',
        'np.argmax([0.1,0.4,0.5])\n',
        'np.argmax([0.1,0.4,0.5,0.9])\n']},
                       'launch-id': None,
                       'sel-line': 110L,
                       'sel-line-start': 5409L,
                       'selection_end': 5425L,
                       'selection_start': 5425L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('create_model.py'),
        {'attrib-starts': [('split_test_train',
                            94)],
         'first-line': 88L,
         'folded-linenos': [],
         'sel-line': 98L,
         'sel-line-start': 3287L,
         'selection_end': 3333L,
         'selection_start': 3323L,
         'zoom': 0L},
        1593463156.829749],
        [loc('create_model.py'),
         {'attrib-starts': [('split_test_train',
                             94)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3353L,
          'selection_end': 3400L,
          'selection_start': 3390L,
          'zoom': 0L},
         1593463157.411831],
        [loc('create_model.py'),
         {'attrib-starts': [('train_model',
                             161)],
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 6570L,
          'selection_end': 6586L,
          'selection_start': 6574L,
          'zoom': 0L},
         1593463163.579615],
        [loc('create_model.py'),
         {'attrib-starts': [('train_model',
                             161)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 6570L,
          'selection_end': 6613L,
          'selection_start': 6603L,
          'zoom': 0L},
         1593463165.815165],
        [loc('create_model.py'),
         {'attrib-starts': [('train_model',
                             161)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6816L,
          'selection_end': 6864L,
          'selection_start': 6854L,
          'zoom': 0L},
         1593463169.946176],
        [loc('create_model.py'),
         {'attrib-starts': [('shapefile_to_annotations',
                             14)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1824L,
          'selection_end': 1857L,
          'selection_start': 1857L,
          'zoom': 0L},
         1593463306.738338],
        [loc('extract.py'),
         {'attrib-starts': [],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4101L,
          'selection_end': 4168L,
          'selection_start': 4168L,
          'zoom': 0L},
         1593463310.419935],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             193)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 237L,
          'sel-line-start': 8778L,
          'selection_end': 8818L,
          'selection_start': 8816L,
          'zoom': 0L},
         1593464101.519037],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             193)],
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 7141L,
          'selection_end': 7156L,
          'selection_start': 7152L,
          'zoom': 0L},
         1593464102.829283],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             193)],
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 7365L,
          'selection_end': 7399L,
          'selection_start': 7383L,
          'zoom': 0L},
         1593464108.188978],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             193)],
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 7843L,
          'selection_end': 7889L,
          'selection_start': 7873L,
          'zoom': 0L},
         1593464109.942613],
        [loc('create_model.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 243L,
          'selection_end': 256L,
          'selection_start': 250L,
          'zoom': 0L},
         1593464163.336398],
        [loc('create_model.py'),
         {'attrib-starts': [('split_test_train',
                             94)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3160L,
          'selection_end': 3201L,
          'selection_start': 3195L,
          'zoom': 0L},
         1593464164.441812],
        [loc('create_model.py'),
         {'attrib-starts': [('split_test_train',
                             94)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3208L,
          'selection_end': 3221L,
          'selection_start': 3215L,
          'zoom': 0L},
         1593464165.789963],
        [loc('create_model.py'),
         {'attrib-starts': [('split_test_train',
                             94)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3280L,
          'selection_end': 3307L,
          'selection_start': 3301L,
          'zoom': 0L},
         1593464166.04163],
        [loc('create_model.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 286L,
          'selection_end': 311L,
          'selection_start': 311L,
          'zoom': 0L},
         1593464644.801319],
        [loc('extract.py'),
         {'attrib-starts': [],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4101L,
          'selection_end': 4168L,
          'selection_start': 4168L,
          'zoom': 0L},
         1593464646.382848],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             273)],
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 10855L,
          'selection_end': 10859L,
          'selection_start': 10859L,
          'zoom': 0L},
         1593464677.601188],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             196)],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 240L,
          'sel-line-start': 8966L,
          'selection_end': 9025L,
          'selection_start': 9025L,
          'zoom': 0L},
         1593464849.140428],
        [loc('extract.py'),
         {'attrib-starts': [],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 4101L,
          'selection_end': 4168L,
          'selection_start': 4168L,
          'zoom': 0L},
         1593464850.105405]],
        20),
        'current-loc': loc('aggregate.py'),
        'editor-state-list': [(loc('create_model.py'),
                               {'attrib-starts': [('run',
        196)],
                                'first-line': 233L,
                                'folded-linenos': [],
                                'sel-line': 240L,
                                'sel-line-start': 8966L,
                                'selection_end': 9025L,
                                'selection_start': 9025L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('run',
        273)],
                                'first-line': 312L,
                                'folded-linenos': [],
                                'sel-line': 311L,
                                'sel-line-start': 10855L,
                                'selection_end': 10859L,
                                'selection_start': 10859L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [],
                                'first-line': 114L,
                                'folded-linenos': [],
                                'sel-line': 121L,
                                'sel-line-start': 4101L,
                                'selection_end': 4168L,
                                'selection_start': 4168L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('create_model.py'),
         loc('aggregate.py'),
         loc('extract.py')]),
                               'open_files': [u'create_model.py',
        u'extract.py',
        u'aggregate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('aggregate.py'),
                           loc('extract.py'),
                           loc('create_model.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('load_classi'\
        'fications',
        41)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1597L,
        'selection_end': 1597L,
        'selection_start': 1597L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('run',
        193)],
        'first-line': 199L,
        'folded-linenos': [],
        'sel-line': 210L,
        'sel-line-start': 7636L,
        'selection_end': 7670L,
        'selection_start': 7670L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        74)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4006L,
        'selection_end': 4036L,
        'selection_start': 4036L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('utm_project_r'\
        'aster',
        39)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2531L,
        'selection_end': 2572L,
        'selection_start': 2562L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_parse_annotations',
        31)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1306L,
        'selection_end': 1306L,
        'selection_start': 1306L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_plot_recall_curve',
        59)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2086L,
        'selection_end': 2231L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 160L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        76)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4560L,
        'selection_end': 4592L,
        'selection_start': 4589L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 634L,
        'selection_end': 650L,
        'selection_start': 650L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/pandas/core/dtypes/cast.py'): {'a'\
        'ttrib-starts': [('astype_nansafe',
                          798)],
        'first-line': 793L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 24438L,
        'selection_end': 24438L,
        'selection_start': 24438L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'random',
                         u'split_test_train',
                         u'seed',
                         u'set seed',
                         u'image_path',
                         u'map',
                         u'exists',
                         u'shapely',
                         u'roll',
                         u'calculate_default_transform',
                         u'title',
                         u'plot_',
                         u'plot',
                         u'load',
                         u'min',
                         u'crs',
                         u'patch',
                         u'path',
                         u'source',
                         u'rasterio']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_manifest.py',
                            [('test_is_white',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              26),
                             ('test_tile_raster',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              29),
                             ('test_utm_project',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              21)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              67),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              75),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              24),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              48),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              55),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              36),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              16),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              41),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              67),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              20),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              31),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              81)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              12),
                             ('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              18)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              66),
                             ('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              32),
                             ('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              52),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              75),
                             ('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              59)])],
                          {})
