#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2896022330774599,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'download',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (1,
         9),
        (2,),
        (3,)],
                                      'selected-nodes': [(1,
        9)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 53L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['d'\
        'ownload\n',
        'df = download_data(everglades_watch, generate=False)\n',
        'df\n',
        'row\n',
        'row.annotations\n',
        'a\n',
        'x\n',
        'front_screen\n',
        'response\n',
        'parse_additional_response\n',
        'export_type\n']},
                       'launch-id': None,
                       'sel-line': 69L,
                       'sel-line-start': 2649L,
                       'selection_end': 2649L,
                       'selection_start': 2649L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('create_model.py'),
        {'attrib-starts': [],
         'first-line': 110L,
         'folded-linenos': [],
         'sel-line': 125L,
         'sel-line-start': 4573L,
         'selection_end': 4610L,
         'selection_start': 4590L,
         'zoom': 0L},
        1589914653.416067],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 302L,
          'folded-linenos': [],
          'sel-line': 315L,
          'sel-line-start': 11091L,
          'selection_end': 11164L,
          'selection_start': 11115L,
          'zoom': 0L},
         1589914653.549119],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             270)],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 9847L,
          'selection_end': 9911L,
          'selection_start': 9911L,
          'zoom': 0L},
         1589914687.448393],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             270)],
          'first-line': 269L,
          'folded-linenos': [],
          'sel-line': 282L,
          'sel-line-start': 9924L,
          'selection_end': 9967L,
          'selection_start': 9959L,
          'zoom': 0L},
         1589914688.881291],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 300L,
          'folded-linenos': [],
          'sel-line': 313L,
          'sel-line-start': 10934L,
          'selection_end': 11046L,
          'selection_start': 11038L,
          'zoom': 0L},
         1589914690.04221],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_subject_data',
                             26)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1257L,
          'selection_end': 1295L,
          'selection_start': 1295L,
          'zoom': 0L},
         1589914699.42969],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_download_subject_data',
                             71)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2950L,
          'selection_end': 3011L,
          'selection_start': 3011L,
          'zoom': 0L},
         1589914708.065914],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1589914708.415165],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py'),
         {'attrib-starts': [('Panoptes',
                             23),
                            ('Panoptes.get',
                             305)],
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 8939L,
          'selection_end': 8939L,
          'selection_start': 8939L,
          'zoom': 0L},
         1589914740.417799],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/exportable.py'),
         {'attrib-starts': [('Exportable',
                             23),
                            ('Exportable.get_export',
                             29)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2314L,
          'selection_end': 2355L,
          'selection_start': 2355L,
          'zoom': 0L},
         1589914864.09576],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_download_subject_data',
                             71)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2950L,
          'selection_end': 3011L,
          'selection_start': 3011L,
          'zoom': 0L},
         1589914865.801912],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_subject_data',
                             26)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1036L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1589914880.605064],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_download_subject_data',
                             71)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2950L,
          'selection_end': 3011L,
          'selection_start': 3011L,
          'zoom': 0L},
         1589914880.931228],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_download_subject_data',
                             71)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2877L,
          'selection_end': 2910L,
          'selection_start': 2877L,
          'zoom': 0L},
         1589914886.391377],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_download_subject_data',
                             71)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2877L,
          'selection_end': 2910L,
          'selection_start': 2877L,
          'zoom': 0L},
         1589914894.236507],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_download_subject_data',
                             71)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2877L,
          'selection_end': 2910L,
          'selection_start': 2877L,
          'zoom': 0L},
         1589914895.56501],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py'),
         {'attrib-starts': [('Panoptes',
                             23),
                            ('Panoptes.get',
                             305)],
          'first-line': 306L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 8939L,
          'selection_end': 8939L,
          'selection_start': 8939L,
          'zoom': 0L},
         1589914895.574091],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py'),
         {'attrib-starts': [('Panoptes',
                             23),
                            ('Panoptes.json_request',
                             247)],
          'first-line': 270L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 7996L,
          'selection_end': 8051L,
          'selection_start': 7996L,
          'zoom': 0L},
         1589914905.206556],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_subject_data',
                             26)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1036L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1589914905.529396],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_subject_data',
                             26)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 844L,
          'selection_end': 885L,
          'selection_start': 885L,
          'zoom': 0L},
         1589914971.69436]],
        20),
        'current-loc': loc('aggregate.py'),
        'editor-state-list': [(loc('SLURM/train.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 914L,
                                'selection_end': 934L,
                                'selection_start': 914L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('run',
        270)],
                                'first-line': 269L,
                                'folded-linenos': [],
                                'sel-line': 279L,
                                'sel-line-start': 9846L,
                                'selection_end': 9909L,
                                'selection_start': 9909L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_download_subject_da'\
        'ta',
        71)],
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 2877L,
                                'selection_end': 2910L,
                                'selection_start': 2877L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [('run',
        35)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 70L,
                                'sel-line-start': 2497L,
                                'selection_end': 2527L,
                                'selection_start': 2527L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [],
                                'first-line': 110L,
                                'folded-linenos': [],
                                'sel-line': 125L,
                                'sel-line-start': 4573L,
                                'selection_end': 4610L,
                                'selection_start': 4590L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py'),
                               {'attrib-starts': [('Panoptes',
        23),
        ('Panoptes.json_request',
         247)],
                                'first-line': 270L,
                                'folded-linenos': [],
                                'sel-line': 279L,
                                'sel-line-start': 7996L,
                                'selection_end': 8051L,
                                'selection_start': 7996L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/exportable.py'),
                               {'attrib-starts': [('Exportable',
        23),
        ('Exportable.get_export',
         29)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2314L,
                                'selection_end': 2355L,
                                'selection_start': 2355L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('SLURM/train.sbatch'),
         loc('aggregate.py'),
         loc('tests/test_aggregate.py'),
         loc('extract.py'),
         loc('create_model.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/exportable.py')]),
                               'open_files': [u'SLURM/train.sbatch',
        u'extract.py',
        u'create_model.py',
        u'tests/test_aggregate.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py',
        u'aggregate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4892802450229709},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('aggregate.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/panoptes.py'),
                           loc('tests/test_aggregate.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/panoptes_client/exportable.py'),
                           loc('create_model.py'),
                           loc('extract.py'),
                           loc('SLURM/train.sbatch')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 648L,
        'selection_end': 716L,
        'selection_start': 648L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 932L,
        'selection_start': 932L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('run',
        252)],
        'first-line': 248L,
        'folded-linenos': [],
        'sel-line': 258L,
        'sel-line-start': 9025L,
        'selection_end': 9084L,
        'selection_start': 9084L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('run',
        107)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 122L,
        'sel-line-start': 4461L,
        'selection_end': 4461L,
        'selection_start': 4461L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        35)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2497L,
        'selection_end': 2528L,
        'selection_start': 2528L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_run',
        61)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2514L,
        'selection_end': 2551L,
        'selection_start': 2551L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_format_shapefiles',
        39)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1403L,
        'selection_end': 1483L,
        'selection_start': 1482L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5269L,
        'sel-line-start': 176070L,
        'selection_end': 176070L,
        'selection_start': 176070L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'download',
                         u'datetime',
                         u'buff',
                         u'date',
                         u'config',
                         u'astype',
                         u'box',
                         u'buffer',
                         u'point',
                         u'json',
                         u'base_dir',
                         u'bounds',
                         u'boudns',
                         u'image_utm_right',
                         u'point_utm',
                         u'to_file',
                         u'download_data',
                         u'spatial_join',
                         u'spatial ',
                         u'Species']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589912201,
                              27),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1589912201,
                              44),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1589912201,
                              39)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1589912201,
                              7)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1589914599,
                              42),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1589914599,
                              16),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1589914599,
                              46),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1589914599,
                              53),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1589914599,
                              60),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1589914947,
                              71),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1589914599,
                              24),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1589914599,
                              65),
                             ('test_run[True]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo NameError(\"name 'save_dir' i"\
                               "s not defined\") tblen=2>",
                               "NameError: name 'save_dir' is not defined",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_aggregate.py',
                                 62,
                                 'test_run',
                                 None,
                                 '    aggregate.run("data/everglades-watch-c'\
                                 'lassifications.csv", min_version=min_versi'\
                                 'on, download=download, generate=False, sav'\
                                 'edir="output",debug=True)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/aggregate.py',
                                 279,
                                 'run',
                                 None,
                                 '        download_subject_data(everglades_w'\
                                 'atch, savedir=save_dir)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589914964,
                              60),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589914599,
                              31),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1589914599,
                              37),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1589914599,
                              20)])],
                          {})
