#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('aggregate.py'): {196L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LfPD5D2a8ynAK2sybEe3c4A0IQ'\
        'zTXQPX',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14898065865133303,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'args',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'crs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 97L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['m'\
        'in_height=3\n',
        'threshold_boxes = threshold_boxes[threshold_boxes.height > min_heig'\
        'ht]\n',
        'threshold_boxes = threshold_boxes.threshold_boxes(columns=["score",'\
        '"geometry","height"])\n',
        'threshold_boxes = threshold_boxes.drop(columns=["score","geometry",'\
        '"height"])\n',
        'threshold_boxes.head()\n',
        'threshold_boxes.columns\n',
        'boxes.columns\n'],
                                   u'file:/Users/ben/Documents/NEON_crown_maps/predict_field_data.py': ['f'\
        'ield_data = pd.read_csv("Figures/field_data.csv")\n',
        'field_data.columns\n',
        'site_shp = gp.read_file("Figures/All_NEON_TOS_Plots_V7/All_NEON_TOS'\
        '_Plot_Polygons_V7.shp")\n',
        'len(field_data.plotID.unique())\n',
        'len(site_shp.plotID.unique())\n',
        'site_shp = site_shp[site_shp.plotID.isin(field_data.plotID.unique()'\
        ')]\n',
        'site_shp\n',
        'site_shp["path"] = site_shp.plotID.apply(lamba x: "{}.tif".format(o'\
        's.path.join(eval_path,x))\n\n\n',
        'site_shp["path"] = site_shp.plotID.apply(lambda x: "{}.tif".format('\
        'os.path.join(eval_path,x)))\n',
        'eval_path\n',
        'helpmodel.predict_tiles\n',
        'help(model.predict_tiles)\n',
        'model.predict_tiles\n',
        'boxes = pd.DataFrame(results)\n',
        'results\n',
        'boxes = pd.concat(results)\n',
        'boxes\n',
        'boxes.iloc[0]\n']},
                       'launch-id': None,
                       'sel-line': 96L,
                       'sel-line-start': 5791L,
                       'selection_end': 5961L,
                       'selection_start': 5961L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 430L,
                       'selection_start': 430L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('aggregate.py'),
        {'attrib-starts': [('parse_file',
                            78)],
         'first-line': 76L,
         'folded-linenos': [],
         'sel-line': 91L,
         'sel-line-start': 3077L,
         'selection_end': 3112L,
         'selection_start': 3094L,
         'zoom': 0L},
        1587072623.511577],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_subject_data',
                             50)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2131L,
          'selection_end': 2143L,
          'selection_start': 2143L,
          'zoom': 0L},
         1587073688.666467],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_file',
                             31)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1014L,
          'selection_end': 1014L,
          'selection_start': 1014L,
          'zoom': 0L},
         1587073688.9878],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_subject_data',
                             26)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 786L,
          'selection_end': 830L,
          'selection_start': 830L,
          'zoom': 0L},
         1587073715.315886],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_subject_data',
                             50)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2476L,
          'selection_end': 2717L,
          'selection_start': 2717L,
          'zoom': 0L},
         1587073798.577369],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_subject_data',
                             26)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 786L,
          'selection_end': 830L,
          'selection_start': 830L,
          'zoom': 0L},
         1587073798.581761],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_subject_data',
                             26)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 747L,
          'selection_end': 771L,
          'selection_start': 771L,
          'zoom': 0L},
         1587087724.184944],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             174)],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 7009L,
          'selection_end': 7041L,
          'selection_start': 7034L,
          'zoom': 0L},
         1587087727.209308],
        [loc('aggregate.py'),
         {'attrib-starts': [('project',
                             109)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4347L,
          'selection_end': 4347L,
          'selection_start': 4347L,
          'zoom': 0L},
         1587087797.497887],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 4347L,
          'selection_end': 4366L,
          'selection_start': 4365L,
          'zoom': 0L},
         1587087798.119822],
        [loc('tile_raster.py'),
         {'attrib-starts': [('run',
                             57)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2135L,
          'selection_end': 2170L,
          'selection_start': 2170L,
          'zoom': 0L},
         1587087801.031378],
        [loc('tile_raster.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 36L,
          'selection_end': 45L,
          'selection_start': 43L,
          'zoom': 0L},
         1587087801.187168],
        [loc('tile_raster.py'),
         {'attrib-starts': [('writeImageAsGeoTIFF',
                             39)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1406L,
          'selection_end': 1459L,
          'selection_start': 1456L,
          'zoom': 0L},
         1587087803.125601],
        [loc('tile_raster.py'),
         {'attrib-starts': [('writeImageAsGeoTIFF',
                             39)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1643L,
          'selection_end': 1668L,
          'selection_start': 1665L,
          'zoom': 0L},
         1587087804.468387],
        [loc('tile_raster.py'),
         {'attrib-starts': [('writeImageAsGeoTIFF',
                             39)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1643L,
          'selection_end': 1674L,
          'selection_start': 1671L,
          'zoom': 0L},
         1587087808.778307],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 4347L,
          'selection_end': 4366L,
          'selection_start': 4365L,
          'zoom': 0L},
         1587087810.164723],
        [loc('manifest.py'),
         {'attrib-starts': [('utm_project',
                             13)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 357L,
          'selection_end': 382L,
          'selection_start': 377L,
          'zoom': 0L},
         1587087814.469587],
        [loc('aggregate.py'),
         {'attrib-starts': [('project',
                             109)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4347L,
          'selection_end': 4347L,
          'selection_start': 4347L,
          'zoom': 0L},
         1587087817.572102],
        [loc('aggregate.py'),
         {'attrib-starts': [('project',
                             109)],
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 4247L,
          'selection_end': 4293L,
          'selection_start': 4292L,
          'zoom': 0L},
         1587327978.562273],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_subject_data',
                             26)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 747L,
          'selection_end': 771L,
          'selection_start': 771L,
          'zoom': 0L},
         1587327978.688381]],
        20),
        'current-loc': loc('tests/test_aggregate.py'),
        'editor-state-list': [(loc('aggregate.py'),
                               {'attrib-starts': [('project',
        109)],
                                'first-line': 110L,
                                'folded-linenos': [],
                                'sel-line': 118L,
                                'sel-line-start': 4247L,
                                'selection_end': 4293L,
                                'selection_start': 4292L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [('utm_project',
        13)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 357L,
                                'selection_end': 382L,
                                'selection_start': 377L,
                                'zoom': 0L}),
                              (loc('tile_raster.py'),
                               {'attrib-starts': [('writeImageAsGeoTIFF',
        39)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1643L,
                                'selection_end': 1674L,
                                'selection_start': 1671L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 164L,
                                'selection_end': 184L,
                                'selection_start': 184L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('aggregate.py'),
         loc('manifest.py'),
         loc('tile_raster.py'),
         loc('tests/test_aggregate.py')]),
                               'open_files': [u'manifest.py',
        u'tile_raster.py',
        u'aggregate.py',
        u'tests/test_aggregate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4385820280296785},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('tests/test_aggregate.py'),
                           loc('aggregate.py'),
                           loc('tile_raster.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 53L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 528L,
        'folded-linenos': [],
        'sel-line': 538L,
        'sel-line-start': 20134L,
        'selection_end': 20164L,
        'selection_start': 20134L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5258L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'crs',
                         u'epsg',
                         u'to_file',
                         u'parse_subject_data',
                         u'download',
                         u'png',
                         u'project',
                         u'site',
                         u'parse_ann',
                         u'Project',
                         u'connect',
                         u'auth',
                         u'projecg',
                         u'box',
                         u'bounds',
                         u'blank',
                         u'white',
                         u'print',
                         u'black',
                         u'args']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1587072656,
                              43),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1587327984,
                              49),
                             ('test_project',
                              0,
                              None,
                              None,
                              None,
                              1587072656,
                              35),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1587073653,
                              26),
                             ('test_parse_file',
                              0,
                              None,
                              None,
                              None,
                              1587072656,
                              31),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1587072656,
                              18),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1587072656,
                              22),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1587072656,
                              49),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1587072656,
                              54)])],
                          {})
