#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.03558967201674812,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'json',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         9),
        (1,),
        (1,
         0)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2358L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['d'\
        'f.species\n',
        'project_df\n',
        'gdf\n',
        'gdf.geometry\n',
        '*gdf.geometry.bounds\n',
        'zip(gdf.geometry.bounds)\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for left, bottom, righ'\
        't, top in zip(gdf.geometry.bounds)]\n',
        'gdf.geometry.bounds\n',
        'box(gdf.geometry.bounds)\n',
        'gdf.geometry.bounds.values\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for left, bottom, righ'\
        't, top in zip(gdf.geometry.bounds.values)]\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for left, bottom, righ'\
        't, top in x.geometry.bounds.values]\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for x in x.geometry.bo'\
        'unds.values]\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for x in gdf.geometry.'\
        'bounds.values]\n',
        'gdf["bbox"] = [box(x) for x in gdf.geometry.bounds.values]\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for left, bottom, righ'\
        't, top in gdf.geometry.bounds.values]\n',
        'gdf["bbox"]\n',
        'intersection\n',
        'geom\n',
        'match\n',
        'union\n',
        'gdf.iloc[0]geometry.bounds.values\n',
        'gdf.iloc[0].geometry.bounds.values\n',
        'gdf.iloc[0].geometry.bounds\n',
        'gdf.iloc[0].geometry.buffer(1).bounds\n',
        'gdf["selected_index"]\n',
        'classifications_file\n',
        'df.resolution\n',
        'df.x\n',
        '671 * 0.01\n',
        'df["utm_x"] = df.image_utm_left + (df.resolution * df.x)\n',
        'df.iloc[0].image_utm_left\n',
        'df.iloc[0].resolution\n',
        'df.iloc[0].x\n',
        'df[df.subject_reference==914]\n',
        'df.subject_reference\n',
        'df.subject_reference.unique()\n',
        'df.subject_reference.unique().sort()\n',
        'print(df.subject_reference.unique().sort())\n',
        'print(df.subject_reference.unique())\n',
        'df[df.subject_reference==924]\n',
        'df=df[df.subject_reference==924]\n',
        'df.utm_x.iloc[0]\n',
        '1169.39*0.01\n',
        'df[df.subject_reference==926]\n',
        'df[df.subject_reference==921]\n',
        'df[df.subject_reference==913]\n',
        'df[df.subject_reference==908]\n',
        'a=df[df.subject_reference==908]\n',
        'a.iloc[0]\n',
        'a.species\n',
        'a.loc[112]\n',
        'df.loc[112]\n',
        'df=df.loc[112]\n',
        'df.resolution * df.x\n',
        'df.resolution * df.y\n',
        'df.image_utm_bottom\n',
        ' df.image_utm_top - (df.resolution * df.y)\n',
        'df.image_utm_top\n',
        ' df.image_utm_left \n',
        'utm_left\n',
        'df.iloc[0]\n',
        'import os\n',
        'os.getcwd()\n',
        'group_data = [joined_df.get_group(x) for x in grouped_df]\n',
        'grouped_df\n',
        'joined_df\n',
        'joined_df.url\n',
        'joined_df.locations\n',
        'joined_df.locations.iloc[0]\n',
        'import\n',
        'import json\n',
        'json.load(joined_df.locations.iloc[0])\n',
        'json.load(joined_df.locations.iloc[0]json.loads(x)[0]\n',
        'x=joined_df.locations\n',
        'x=joined_df.locations.iloc[0]\n',
        'json.load(x)\n',
        'json.loads(x)[0]\n',
        'x\n',
        'x=joined_df.locations.iloc[1]\n',
        'json.loads(x)\n',
        'grouped_df.get_group(0)\n',
        "json.loads(x)['0']\n",
        'grouped_df.index\n',
        'grouped_df.groups\n',
        'grouped_df.group("https://panoptes-uploads.zooniverse.org/productio'\
        'n/subject_location/fe0ee87b-0e57-4e32-9d11-3f30dab7483a.png")\n',
        'grouped_df.get_group("https://panoptes-uploads.zooniverse.org/produ'\
        'ction/subject_location/fe0ee87b-0e57-4e32-9d11-3f30dab7483a.png")\n',
        'group_data = [grouped_df.get_group(x) for x in grouped_df.groups]\n',
        'savedir\n',
        'basename\n',
        'group\n',
        'group.columns\n',
        'df\n',
        'df.column\n',
        'df.columns\n',
        'type(group_data)\n',
        'type(joined_df)\n',
        'df = gp.read_file(classification_shp)\n',
        'df = df[["subject_id","x","y","species","behavior","geometry"]]\n',
        'type(df)\n']},
                       'launch-id': None,
                       'sel-line': 2373L,
                       'sel-line-start': 1142577L,
                       'selection_end': 1142577L,
                       'selection_start': 1142577L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 1092L,
                       'selection_end': 1092L,
                       'selection_start': 1092L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('extract.py'),
        {'attrib-starts': [('run',
                            33)],
         'first-line': 41L,
         'folded-linenos': [],
         'sel-line': 52L,
         'sel-line-start': 1686L,
         'selection_end': 1747L,
         'selection_start': 1737L,
         'zoom': 0L},
        1589515605.951977],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
         {'attrib-starts': [('_GroupBy',
                             356),
                            ('_GroupBy.__getattr__',
                             572)],
          'first-line': 574L,
          'folded-linenos': [],
          'sel-line': 579L,
          'sel-line-start': 17253L,
          'selection_end': 17253L,
          'selection_start': 17253L,
          'zoom': 0L},
         1589515621.148061],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             33)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1686L,
          'selection_end': 1747L,
          'selection_start': 1737L,
          'zoom': 0L},
         1589515625.43954],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/groupby/groupby.py'),
         {'attrib-starts': [('_GroupBy',
                             356),
                            ('_GroupBy.__getattr__',
                             572)],
          'first-line': 574L,
          'folded-linenos': [],
          'sel-line': 579L,
          'sel-line-start': 17253L,
          'selection_end': 17253L,
          'selection_start': 17253L,
          'zoom': 0L},
         1589515638.238849],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_run',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 161L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 0L},
         1589515639.166257],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             33)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1686L,
          'selection_end': 1756L,
          'selection_start': 1686L,
          'zoom': 0L},
         1589515651.596738],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_run',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 161L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 0L},
         1589515652.113452],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             33)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1612L,
          'selection_end': 1675L,
          'selection_start': 1675L,
          'zoom': 0L},
         1589515663.582594],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/genericpath.py'),
         {'attrib-starts': [('_check_arg_types',
                             143)],
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 4728L,
          'selection_end': 4728L,
          'selection_start': 4728L,
          'zoom': 0L},
         1589515667.659869],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_run',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 161L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 0L},
         1589515668.234816],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             33)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2092L,
          'selection_end': 2188L,
          'selection_start': 2188L,
          'zoom': 0L},
         1589515716.675183],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5259L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1589515722.10923],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             33)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2092L,
          'selection_end': 2188L,
          'selection_start': 2183L,
          'zoom': 0L},
         1589515750.98152],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project_point',
                             46)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2061L,
          'selection_end': 2061L,
          'selection_start': 2061L,
          'zoom': 0L},
         1589515758.372012],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_run',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 161L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 0L},
         1589515758.375157],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_additional_response',
                             32)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1055L,
          'selection_end': 1091L,
          'selection_start': 1077L,
          'zoom': 0L},
         1589515758.377229],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             33)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2092L,
          'selection_end': 2188L,
          'selection_start': 2183L,
          'zoom': 0L},
         1589515758.380438],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5233L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1589515760.806753],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_run',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 161L,
          'selection_end': 161L,
          'selection_start': 161L,
          'zoom': 0L},
         1589515772.265449],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             34)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2370L,
          'selection_end': 2404L,
          'selection_start': 2404L,
          'zoom': 0L},
         1589515947.454283]],
        20),
        'current-loc': loc('tests/test_extract.py'),
        'editor-state-list': [(loc('tests/test_extract.py'),
                               {'attrib-starts': [('test_run',
        7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 161L,
                                'selection_end': 317L,
                                'selection_start': 317L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [('run',
        34)],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2370L,
                                'selection_end': 2404L,
                                'selection_start': 2404L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('tests/test_extract.py'),
         loc('extract.py')]),
                               'open_files': [u'extract.py',
        u'tests/test_extract.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5178181818181818},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('tests/test_extract.py'),
                           loc('extract.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('parse_addit'\
        'ional_response',
        32)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1055L,
        'selection_end': 1091L,
        'selection_start': 1077L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        33)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2092L,
        'selection_end': 2188L,
        'selection_start': 2183L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_project_point',
        46)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2061L,
        'selection_end': 2061L,
        'selection_start': 2061L,
        'zoom': 0L},
                       loc('tests/test_extract.py'): {'attrib-starts': [('te'\
        'st_run',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 161L,
        'selection_end': 161L,
        'selection_start': 161L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 509L,
        'folded-linenos': [],
        'sel-line': 514L,
        'sel-line-start': 18945L,
        'selection_end': 18945L,
        'selection_start': 18945L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5233L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'json',
                         u'base_dir',
                         u'bounds',
                         u'boudns',
                         u'image_utm_right',
                         u'point',
                         u'point_utm',
                         u'to_file',
                         u'download_data',
                         u'spatial_join',
                         u'spatial ',
                         u'Species',
                         u'load_classifications',
                         u'100',
                         u'parse_file',
                         u'project',
                         u'version',
                         u'min_version',
                         u'min',
                         u'load_classification']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              31),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              42),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              24),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1589503225,
                              60),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              20),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              16),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              53),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              37),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              46),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              65),
                             ('test_run[True]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"function missing "\
                               "required argument 'year' (pos 1)\") tblen=2>",
                               "TypeError: function missing required argumen"\
                               "t 'year' (pos 1)",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_aggregate.py',
                                 62,
                                 'test_run',
                                 None,
                                 '    aggregate.run("data/everglades-watch-c'\
                                 'lassifications.csv",min_version, download='\
                                 'download, savedir="output")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/aggregate.py',
                                 258,
                                 'run',
                                 None,
                                 '        basename = datetime.datetime()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589499326,
                              60)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo DriverError('output/everglade"\
                               "s-watch-classifications.shp.shp: No such fil"\
                               "e or directory') tblen=8>",
                               'fiona.errors.DriverError: output/everglades-'\
                               'watch-classifications.shp.shp: No such file '\
                               'or directory',
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_extract.py',
                                 8,
                                 'test_run',
                                 None,
                                 '    extract.run(image_data="data/everglade'\
                                 's-watch-subjects.csv",  classification_shp'\
                                 '="output/everglades-watch-classifications.'\
                                 'shp.shp",savedir="output/")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/extract.py',
                                 38,
                                 'run',
                                 None,
                                 '    df = gp.read_file(classification_shp)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/io/file.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/geopandas/io/file.'\
                                 'py',
                                 88,
                                 'read_file',
                                 None,
                                 '        with reader(path_or_bytes, **kwarg'\
                                 's) as features:'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/fiona/env.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/fiona/env.py',
                                 397,
                                 'wrapper',
                                 None,
                                 '            return f(*args, **kwargs)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/fiona/__init__.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/fiona/__init__.py',
                                 253,
                                 'open',
                                 None,
                                 '                           layer=layer, en'\
                                 'abled_drivers=enabled_drivers, **kwargs)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/fiona/collection.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/fiona/collection.p'\
                                 'y',
                                 153,
                                 '__init__',
                                 None,
                                 '                self.session.start(self, *'\
                                 '*kwargs)'),
                                (u'/Users/ben/fiona/ogrext.pyx',
                                 'fiona/ogrext.pyx',
                                 483,
                                 'fiona.ogrext.Session.start',
                                 None,
                                 None),
                                (u'/Users/ben/fiona/_shim.pyx',
                                 'fiona/_shim.pyx',
                                 89,
                                 'fiona._shim.gdal_open_vector',
                                 None,
                                 None)],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589514957,
                              7)])],
                          {})
