#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('aggregate.py'): {47L: (0,
        None,
        1,
        0)},
                     loc('tests/test_aggregate.py'): {75L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.572639225181598,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_extract.py'),
                                       loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (4,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 414L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['d'\
        'ow\n',
        'download\n',
        'df = download_data(everglades_watch, min_version, generate=generate'\
        ')\n',
        'df\n',
        'generate\n',
        "classification_export = everglades_watch.get_export('classification"\
        "s', generate=generate)\n",
        'classification_export\n',
        'rows = []\nfor row in classification_export.csv_dictreader():\n    '\
        'rows.append(row)\n\n',
        'rows\n',
        'df = pd.DataFrame(rows)\n',
        'df.work\n',
        'df.workflow_version.astype(float)\n',
        'df["workflow_version"] = df.workflow_version.astype(float)\n',
        'df  = df[df.workflow_version > min_version]\n',
        'df.workflow_name\n',
        'annotations\n',
        'df.shape\n',
        'df.head()\n',
        'parse_annotations\n',
        'annotations = parse_annotations(row.annotations)\n',
        'parse_additional_response(x)\n',
        'x\n',
        'response = parse_additional_response(x)\n',
        'front_screen["additional_observations"] = response\n',
        'df = aggregate.download_data(everglades_watch, generate=generate, m'\
        'in_version=min_version)\n',
        'df.columns\n',
        'df.subject_ids\n',
        'df.subject_ids.unique()\n',
        'len(df.subject_ids.unique())\n',
        'front_screen.columns\n',
        'front_screen["additional_observations"]\n',
        'front_screen\n',
        'response\n',
        'front_screen["additional_observations"] = [response]\n',
        'front_screen["additional_observations"] ="join"\n',
        'front_screen["additional_observations"] ="jon"\n',
        'len(response)\n'],
                                   u'file:/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py': ['f'\
        'ront_screen\n',
        'x\n',
        'json.loads(x)\n',
        'json.loads(x)[1]\n',
        'json.loads(x)[0]\n',
        'annotation_dict = json.loads(x)[0]\n',
        'response = annotation_dict["value"]\n',
        'response\n']},
                       'launch-id': None,
                       'sel-line': 433L,
                       'sel-line-start': 1022150L,
                       'selection_end': 1022150L,
                       'selection_start': 1022150L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('aggregate.py'),
        {'attrib-starts': [('parse_annotations',
                            120)],
         'first-line': 117L,
         'folded-linenos': [],
         'sel-line': 125L,
         'sel-line-start': 4298L,
         'selection_end': 4359L,
         'selection_start': 4298L,
         'zoom': 0L},
        1591637389.673971],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('sanitize_index',
                             600)],
          'first-line': 598L,
          'folded-linenos': [],
          'sel-line': 610L,
          'sel-line-start': 19280L,
          'selection_end': 19280L,
          'selection_start': 19280L,
          'zoom': 0L},
         1591637392.685608],
        [loc('tests/test_manifest.py'),
         {'attrib-starts': [('projected_path',
                             17)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 404L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 0L},
         1591637393.335812],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_run',
                             69)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 3001L,
          'selection_end': 3020L,
          'selection_start': 3020L,
          'zoom': 0L},
         1591637395.595155],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_annotations',
                             120)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4499L,
          'selection_end': 4523L,
          'selection_start': 4523L,
          'zoom': 0L},
         1591637508.535026],
        [loc('tests/test_manifest.py'),
         {'attrib-starts': [('projected_path',
                             17)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 404L,
          'selection_end': 404L,
          'selection_start': 404L,
          'zoom': 0L},
         1591637509.121337],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_run',
                             69)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 3001L,
          'selection_end': 3020L,
          'selection_start': 3020L,
          'zoom': 0L},
         1591637511.705549],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_data',
                             12)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 241L,
          'selection_end': 288L,
          'selection_start': 281L,
          'zoom': 0L},
         1591637598.291852],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_data',
                             12)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 654L,
          'selection_end': 678L,
          'selection_start': 671L,
          'zoom': 0L},
         1591637599.289415],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_data',
                             12)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 654L,
          'selection_end': 702L,
          'selection_start': 695L,
          'zoom': 0L},
         1591637599.645218],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_data',
                             12)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 717L,
          'selection_end': 749L,
          'selection_start': 742L,
          'zoom': 0L},
         1591637600.227393],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_data',
                             12)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 717L,
          'selection_end': 763L,
          'selection_start': 756L,
          'zoom': 0L},
         1591637600.621491],
        [loc('aggregate.py'),
         {'attrib-starts': [('load_classifications',
                             41)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1402L,
          'selection_end': 1460L,
          'selection_start': 1453L,
          'zoom': 0L},
         1591637601.342311],
        [loc('aggregate.py'),
         {'attrib-starts': [('load_classifications',
                             41)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1597L,
          'selection_end': 1629L,
          'selection_start': 1622L,
          'zoom': 0L},
         1591637601.764326],
        [loc('aggregate.py'),
         {'attrib-starts': [('load_classifications',
                             41)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1597L,
          'selection_end': 1643L,
          'selection_start': 1636L,
          'zoom': 0L},
         1591637602.097077],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             274)],
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 274L,
          'sel-line-start': 9604L,
          'selection_end': 9694L,
          'selection_start': 9683L,
          'zoom': 0L},
         1591637606.954624],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_run',
                             69)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 3001L,
          'selection_end': 3020L,
          'selection_start': 3020L,
          'zoom': 0L},
         1591637608.116424],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_download_data',
                             77)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3175L,
          'selection_end': 3256L,
          'selection_start': 3249L,
          'zoom': 0L},
         1591637608.641546],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_download_data',
                             77)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3175L,
          'selection_end': 3268L,
          'selection_start': 3261L,
          'zoom': 0L},
         1591637608.971053],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 187L,
          'selection_end': 204L,
          'selection_start': 204L,
          'zoom': 0L},
         1591637617.81551]],
        20),
        'current-loc': loc('aggregate.py'),
        'editor-state-list': [(loc('tests/test_manifest.py'),
                               {'attrib-starts': [('projected_path',
        17)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 404L,
                                'selection_end': 404L,
                                'selection_start': 404L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 187L,
                                'selection_end': 204L,
                                'selection_start': 204L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [],
                                'first-line': 181L,
                                'folded-linenos': [],
                                'sel-line': 188L,
                                'sel-line-start': 5465L,
                                'selection_end': 5499L,
                                'selection_start': 5499L,
                                'zoom': 0L}),
                              (loc('tile_raster.py'),
                               {'attrib-starts': [('splitImageIntoCells',
        18)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 729L,
                                'selection_end': 742L,
                                'selection_start': 742L,
                                'zoom': 0L}),
                              (loc('SLURM/submit_job.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 577L,
                                'selection_end': 623L,
                                'selection_start': 623L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('predict_empty_frames',
        103)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 111L,
                                'sel-line-start': 3780L,
                                'selection_end': 3840L,
                                'selection_start': 3788L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('parse_additional_respons'\
        'e',
        50)],
                                'first-line': 46L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1864L,
                                'selection_end': 1864L,
                                'selection_start': 1864L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('tests/test_manifest.py'),
         loc('tests/test_aggregate.py'),
         loc('manifest.py'),
         loc('tile_raster.py'),
         loc('SLURM/submit_job.sbatch'),
         loc('create_model.py'),
         loc('aggregate.py')]),
                               'open_files': [u'SLURM/submit_job.sbatch',
        u'create_model.py',
        u'manifest.py',
        u'tile_raster.py',
        u'tests/test_manifest.py',
        u'tests/test_aggregate.py',
        u'aggregate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('aggregate.py'),
                           loc('tests/test_aggregate.py'),
                           loc('tests/test_manifest.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
                           loc('tile_raster.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 919L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('run',
        252)],
        'first-line': 248L,
        'folded-linenos': [],
        'sel-line': 258L,
        'sel-line-start': 9025L,
        'selection_end': 9084L,
        'selection_start': 9084L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('predict_'\
        'empty_frames',
        103)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 3780L,
        'selection_end': 3840L,
        'selection_start': 3788L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        35)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2497L,
        'selection_end': 2528L,
        'selection_start': 2528L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [('utm_project',
        14)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 337L,
        'selection_end': 352L,
        'selection_start': 341L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_run',
        61)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2514L,
        'selection_end': 2551L,
        'selection_start': 2551L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_format_shapefiles',
        39)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1403L,
        'selection_end': 1483L,
        'selection_start': 1482L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'version',
                         u'Counts',
                         u'download',
                         u'download_data',
                         u'white',
                         u'model',
                         u'empty',
                         u'upload',
                         u'items',
                         u'create',
                         u'transform',
                         u'tile_raster',
                         u'utm_project',
                         u'utm',
                         u'dirname',
                         u'buffer',
                         u'assert',
                         u'100',
                         u'debug',
                         u'image_data']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1591634403,
                              49),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1591634403,
                              82),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1591634403,
                              24),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1591636338,
                              76),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1591634403,
                              56),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1591634403,
                              68),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1591634403,
                              31),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1591634403,
                              42),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1591637486,
                              68),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1591634403,
                              20),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1591634403,
                              37),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1591634403,
                              16)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1590032824,
                              18),
                             ('test_run',
                              0,
                              None,
                              None,
                              None,
                              1590032824,
                              12)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1590034344,
                              31),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1590034344,
                              60),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1590034344,
                              51)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_manifest.py',
                            [('test_is_white',
                              0,
                              None,
                              None,
                              None,
                              1590981757,
                              26),
                             ('test_utm_project',
                              0,
                              None,
                              None,
                              None,
                              1590981757,
                              21),
                             ('test_tile_raster',
                              0,
                              None,
                              None,
                              None,
                              1590981757,
                              29)])],
                          {})
