#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LfPD5D2a8ynAK2sybEe3c4A0IQ'\
        'zTXQPX',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14898065865133303,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4092009685230025,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'args',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'match',
                                       'fReverse': False,
                                       'fSearchText': u'Project',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_tile_raster.py'),
                                       loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         6),
        (0,
         7)],
                                      'selected-nodes': [(0,
        7)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 745L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['r'\
        'ow["species_class"]\n',
        'row.columns\n',
        'row.names\n',
        'pd.Series(["ben","ben","jon"])\n',
        'a=pd.Series(["ben","ben","jon"])\n',
        'a.value_counts()[0]\n',
        'a.value_counts().values\n',
        'a.value_counts().reset_index()\n',
        'a.value_counts().reset_index().index\n',
        'a.value_counts().to_list()\n',
        'a=pd.Series(["ben","ben","jon","jon"])\n',
        'a\n',
        'a.value_counts()\n',
        'a.value_counts().idxmax()\n',
        'boxe\n',
        'boxes_to_merge[0]\n',
        'boxes_to_merge[0].area\n',
        'boxes_to_merge\n',
        'species_class\n',
        'selected_box\n',
        'selected_box.bounds\n',
        'row.resolution\n',
        'row.box_utm_right - row.box_utm_left\n',
        'df.y.iloc[0]\n',
        'df.height.iloc[0]\n',
        'df.height.iloc[0] + df.y.iloc[0]\n',
        '(df.height.iloc[0] + df.y.iloc[0]) * df.resolution[0]\n',
        'df.image_utm_bottom\n',
        '(df.height.iloc[0] + df.y.iloc[0]) * df.resolution.iloc[0]\n',
        'import rasterio\n',
        'r=rasterio.open("/Users/ben/Documents/EvergladesWadingBird/Zooniver'\
        'se/tests/data/SOAP_046.tif")\n',
        'r=rasterio.open("/Users/ben/Documents/EvergladesWadingBird/Zooniver'\
        'se/tests/data/Vacation_03192020_203.tif")\n',
        'r\n',
        'r.crs\n',
        'r.bounds\n',
        'row\n',
        'boxes_to_merge.keys()\n',
        'list(boxes_to_merge.keys())\n',
        'gdf\n',
        'gdf["selected_key"]\n',
        'gdf.head()\n',
        'gdf[gdf.selected_key.iloc[1]]\n',
        'gdf[1]\n',
        'gdf.index\n',
        'gdf.selected_key.iloc[1]\n',
        'df\n',
        'df.index\n',
        'df.index.values\n',
        'df.reset_index(drop=True)\n',
        'df = df.reset_index(drop=True)\n',
        'project_df = aggregate.project(df)\n',
        'project_df\n',
        'project_df[0]\n',
        'project_df.loc[0]\n',
        'project_df.loc[10]\n',
        '    gdf = aggregate.spatial_join(project_df)\n',
        'gdf.selected_index\n',
        'gdf.columns\n',
        '    gdf["selected_index"].loc[0].empty\n',
        'df.columns\n',
        'gdf["selected_index"]\n',
        'gdf.loc[1]\n',
        'gdf.loc[1.0]\n',
        'gdf["selected_index"].loc[0].shape\n',
        'gdf["selected_index"].loc[0]\n',
        ' selected_annotations.iloc[0]\n']},
                       'launch-id': None,
                       'sel-line': 741L,
                       'sel-line-start': 44541L,
                       'selection_end': 44601L,
                       'selection_start': 44601L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../NEON_crown_maps/hard_mining.py'),
        {'attrib-starts': [('run',
                            10)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 82L,
         'sel-line-start': 3038L,
         'selection_end': 3042L,
         'selection_start': 3042L,
         'zoom': 0L},
        1586487521.71191],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_data',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 299L,
          'selection_end': 334L,
          'selection_start': 327L,
          'zoom': 0L},
         1586487525.94357],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 269L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1586487527.237945],
        [loc('manifest.py'),
         {'attrib-starts': [('utm_project',
                             13)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 724L,
          'selection_end': 755L,
          'selection_start': 748L,
          'zoom': 0L},
         1586487528.911695],
        [loc('manifest.py'),
         {'attrib-starts': [('utm_project',
                             13)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 913L,
          'selection_end': 938L,
          'selection_start': 931L,
          'zoom': 0L},
         1586487529.821966],
        [loc('manifest.py'),
         {'attrib-starts': [('find_files',
                             44)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1350L,
          'selection_end': 1375L,
          'selection_start': 1368L,
          'zoom': 0L},
         1586487530.206548],
        [loc('manifest.py'),
         {'attrib-starts': [('utm_project',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 303L,
          'selection_end': 325L,
          'selection_start': 325L,
          'zoom': 0L},
         1586487688.543593],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             161)],
          'first-line': 146L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 5864L,
          'selection_end': 5892L,
          'selection_start': 5892L,
          'zoom': 0L},
         1586488126.271541],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_download_data',
                             49)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1729L,
          'selection_end': 1752L,
          'selection_start': 1752L,
          'zoom': 0L},
         1586488228.4832],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 68L,
          'selection_end': 104L,
          'selection_start': 68L,
          'zoom': 0L},
         1586488242.508619],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_download_data',
                             49)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1729L,
          'selection_end': 1752L,
          'selection_start': 1752L,
          'zoom': 0L},
         1586488243.577202],
        [loc('aggregate.py'),
         {'attrib-starts': [('load_classifications',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 576L,
          'selection_end': 624L,
          'selection_start': 624L,
          'zoom': 0L},
         1586488274.014889],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module',
                             440),
                            ('Module._importtestmodule',
                             508)],
          'first-line': 528L,
          'folded-linenos': [],
          'sel-line': 539L,
          'sel-line-start': 20165L,
          'selection_end': 20165L,
          'selection_start': 20165L,
          'zoom': 0L},
         1586488279.044493],
        [loc('aggregate.py'),
         {'attrib-starts': [('load_classifications',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 576L,
          'selection_end': 624L,
          'selection_start': 624L,
          'zoom': 0L},
         1586488283.191709],
        [loc('manifest.py'),
         {'attrib-starts': [('utm_project',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 426L,
          'selection_end': 486L,
          'selection_start': 486L,
          'zoom': 0L},
         1586488438.799953],
        [loc('utils.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 7L,
          'selection_end': 7L,
          'selection_start': 7L,
          'zoom': 0L},
         1586488446.328729],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 64L,
          'selection_end': 101L,
          'selection_start': 64L,
          'zoom': 0L},
         1586488449.966144],
        [loc('utils.py'),
         {'attrib-starts': [('connect',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 158L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1586488460.38995],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 64L,
          'selection_end': 101L,
          'selection_start': 64L,
          'zoom': 0L},
         1586488462.514644],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 68L,
          'selection_end': 135L,
          'selection_start': 68L,
          'zoom': 0L},
         1586488469.240725]],
        20),
        'current-loc': loc('utils.py'),
        'editor-state-list': [(loc('aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 64L,
                                'selection_end': 101L,
                                'selection_start': 64L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_download_data',
        49)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1729L,
                                'selection_end': 1752L,
                                'selection_start': 1752L,
                                'zoom': 0L}),
                              (loc('../../NEON_crown_maps/tests/test_sampling.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 25L,
                                'selection_end': 132L,
                                'selection_start': 25L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5258L,
                                'folded-linenos': [],
                                'sel-line': 5273L,
                                'sel-line-start': 176248L,
                                'selection_end': 176248L,
                                'selection_start': 176248L,
                                'zoom': 0L}),
                              (loc('tile_raster.py'),
                               {'attrib-starts': [('writeImageAsGeoTIFF',
        39)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1743L,
                                'selection_end': 1766L,
                                'selection_start': 1766L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 68L,
                                'selection_end': 135L,
                                'selection_start': 68L,
                                'zoom': 0L}),
                              (loc('../../NEON_crown_maps/hard_mining.py'),
                               {'attrib-starts': [('run',
        10)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 3038L,
                                'selection_end': 3042L,
                                'selection_start': 3042L,
                                'zoom': 0L}),
                              (loc('tests/test_tile_raster.py'),
                               {'attrib-starts': [('test_run',
        5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 179L,
                                'selection_end': 229L,
                                'selection_start': 229L,
                                'zoom': 0L}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 53L,
                                'selection_end': 53L,
                                'selection_start': 53L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('aggregate.py'),
         loc('tests/test_aggregate.py'),
         loc('../../NEON_crown_maps/tests/test_sampling.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('tile_raster.py'),
         loc('manifest.py'),
         loc('../../NEON_crown_maps/hard_mining.py'),
         loc('tests/test_tile_raster.py'),
         loc('utils.py')]),
                               'open_files': [u'../../NEON_crown_maps/tests/test_sampling.py',
        u'tile_raster.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'tests/test_tile_raster.py',
        u'../../NEON_crown_maps/hard_mining.py',
        u'tests/test_aggregate.py',
        u'aggregate.py',
        u'manifest.py',
        u'utils.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36438582028029676},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('utils.py'),
                           loc('manifest.py'),
                           loc('aggregate.py'),
                           loc('tests/test_aggregate.py'),
                           loc('../../NEON_crown_maps/hard_mining.py'),
                           loc('tests/test_tile_raster.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('tile_raster.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 528L,
        'folded-linenos': [],
        'sel-line': 538L,
        'sel-line-start': 20134L,
        'selection_end': 20164L,
        'selection_start': 20134L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'Project',
                         u'connect',
                         u'auth',
                         u'project',
                         u'projecg',
                         u'box',
                         u'bounds',
                         u'blank',
                         u'white',
                         u'print',
                         u'black',
                         u'args',
                         u'save_dir',
                         u'png',
                         u'mkdir',
                         u'connec',
                         u'connected',
                         u'tile_raster']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                            [('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AssertionError(\"assert False"\
                               "\\n +  where False = <function exists at 0x1"\
                               "085a2440>('output/SOAP_046_1.png')\\n +    w"\
                               "here...sts\\n +      where <module 'posixpat"\
                               "h' from '/Users/ben/miniconda3/envs/crowns/l"\
                               "ib/python3.7/posixpath.py'> = os.path\") tbl"\
                               "en=1>",
                               "AssertionError: assert False\n +  where Fals"\
                               "e = <function exists at 0x1085a2440>('output"\
                               "/SOAP_046_1.png')\n +    where <function exi"\
                               "sts at 0x1085a2440> = <module 'posixpath' fr"\
                               "om '/Users/ben/miniconda3/envs/crowns/lib/py"\
                               "thon3.7/posixpath.py'>.exists\n +      where"\
                               " <module 'posixpath' from '/Users/ben/minico"\
                               "nda3/envs/crowns/lib/python3.7/posixpath.py'"\
                               "> = os.path",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_tile_raster.py',
                                 7,
                                 'test_run',
                                 None,
                                 '    assert os.path.exists("output/SOAP_046'\
                                 '_1.png")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1584555830,
                              4)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1586488208,
                              16),
                             ('test_download_data',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo NameError(\"name 'Panoptes' i"\
                               "s not defined\") tblen=2>",
                               "NameError: name 'Panoptes' is not defined",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_aggregate.py',
                                 50,
                                 'test_download_data',
                                 None,
                                 '    everglades_watch = utils.connect()'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/utils.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/utils.py',
                                 3,
                                 'connect',
                                 None,
                                 "    Panoptes.connect(username='bw4sz', pas"\
                                 "sword='D!2utNBno8;b')")],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1586488208,
                              49),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1586488208,
                              24),
                             ('test_project',
                              0,
                              None,
                              None,
                              None,
                              1586488208,
                              32),
                             ('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo ValueError(\"Invalid field ty"\
                               "pe <class 'list'>\") tblen=7>",
                               "ValueError: Invalid field type <class 'list'"\
                               ">",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_aggregate.py',
                                 46,
                                 'test_run',
                                 None,
                                 '    aggregate.run("data/species-classifica'\
                                 'tions.csv",min_version)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/aggregate.py',
                                 180,
                                 'run',
                                 None,
                                 '    selected_annotations.to_file("{}/{}.sh'\
                                 'p".format(savedir, basename))'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/geodataframe.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/geopandas/geodataf'\
                                 'rame.py',
                                 532,
                                 'to_file',
                                 None,
                                 '        to_file(self, filename, driver, sc'\
                                 'hema, index, **kwargs)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/io/file.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/geopandas/io/file.'\
                                 'py',
                                 192,
                                 'to_file',
                                 None,
                                 '            colxn.writerecords(df.iterfeat'\
                                 'ures())'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/fiona/collection.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/fiona/collection.p'\
                                 'y',
                                 341,
                                 'writerecords',
                                 None,
                                 '        self.session.writerecs(records, se'\
                                 'lf)'),
                                (u'/Users/ben/fiona/ogrext.pyx',
                                 'fiona/ogrext.pyx',
                                 1194,
                                 'fiona.ogrext.WritingSession.writerecs',
                                 None,
                                 None),
                                (u'/Users/ben/fiona/ogrext.pyx',
                                 'fiona/ogrext.pyx',
                                 411,
                                 'fiona.ogrext.OGRFeatureBuilder.build',
                                 None,
                                 None)],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1586488208,
                              45),
                             ('test_parse_file',
                              0,
                              None,
                              None,
                              None,
                              1586488208,
                              28),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1586488208,
                              20),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1586488208,
                              39)])],
                          {})
