#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('aggregate.py'): {126L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.03558967201674812,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'image_utm_right',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         9)],
                                      'selected-nodes': [(0,
        8)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1524L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['b'\
        'ox.details[0]\n',
        'int([0])\n',
        'int(0)\n',
        'len(0)\n',
        'if int\n',
        'o is int\n',
        '0 is int\n',
        '1is int\n',
        'type(1) is int\n',
        'type([1]) is int\n',
        'type([1]) is list\n',
        'value\n',
        ' box.details[0]["value"]\n',
        'box.details\n',
        'box\n',
        'box.tool_label == "Other"\n',
        'df.index\n',
        'df.index.loc[0:100]\n',
        'df.loc[0:100]\n',
        'results\n',
        'csv_data.loc[0:100]\n',
        'csv_data.index\n',
        'csv_data.iloc[0:100]\n',
        'from shapely.geometry import P\n',
        'project_df.column\n',
        'project_df.columns\n',
        'df.head()\n',
        'roq\n',
        'row\n',
        'row.annotations\n',
        'annotations\n',
        'df.species is None\n',
        'df.dropna("species")\n',
        'df.dropna\n',
        'df = df[df.species.notna()]\n',
        'df.species\n',
        'project_df\n',
        'gdf\n',
        'gdf.geometry\n',
        '*gdf.geometry.bounds\n',
        'zip(gdf.geometry.bounds)\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for left, bottom, righ'\
        't, top in zip(gdf.geometry.bounds)]\n',
        'gdf.geometry.bounds\n',
        'box(gdf.geometry.bounds)\n',
        'gdf.geometry.bounds.values\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for left, bottom, righ'\
        't, top in zip(gdf.geometry.bounds.values)]\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for left, bottom, righ'\
        't, top in x.geometry.bounds.values]\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for x in x.geometry.bo'\
        'unds.values]\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for x in gdf.geometry.'\
        'bounds.values]\n',
        'gdf["bbox"] = [box(x) for x in gdf.geometry.bounds.values]\n',
        'gdf["bbox"] = [box(left, bottom, right, top) for left, bottom, righ'\
        't, top in gdf.geometry.bounds.values]\n',
        'gdf["bbox"]\n',
        'intersection\n',
        'geom\n',
        'match\n',
        'union\n',
        'gdf.iloc[0]geometry.bounds.values\n',
        'gdf.iloc[0].geometry.bounds.values\n',
        'gdf.iloc[0].geometry.bounds\n',
        'gdf.iloc[0].geometry.buffer(1).bounds\n',
        'gdf["selected_index"]\n',
        'classifications_file\n',
        'import os\n',
        'os.getcwd()\n',
        'df.resolution\n',
        'df.x\n',
        '671 * 0.01\n',
        'df["utm_x"] = df.image_utm_left + (df.resolution * df.x)\n',
        'df.iloc[0].image_utm_left\n',
        'df.iloc[0].resolution\n',
        'df.iloc[0].x\n',
        'df[df.subject_reference==914]\n',
        'df.subject_reference\n',
        'df.subject_reference.unique()\n',
        'df.subject_reference.unique().sort()\n',
        'print(df.subject_reference.unique().sort())\n',
        'print(df.subject_reference.unique())\n',
        'df[df.subject_reference==924]\n',
        'df=df[df.subject_reference==924]\n',
        'df.utm_x.iloc[0]\n',
        '1169.39*0.01\n',
        'df[df.subject_reference==926]\n',
        'df[df.subject_reference==921]\n',
        'df[df.subject_reference==913]\n',
        'df[df.subject_reference==908]\n',
        'a=df[df.subject_reference==908]\n',
        'a.iloc[0]\n',
        'a.species\n',
        'a.loc[112]\n',
        'df.loc[112]\n',
        'df=df.loc[112]\n',
        'df.resolution * df.x\n',
        'df.resolution * df.y\n',
        'df.image_utm_bottom\n',
        ' df.image_utm_top - (df.resolution * df.y)\n',
        'df.image_utm_top\n',
        ' df.image_utm_left \n',
        'utm_left\n',
        'df\n',
        'df.iloc[0]\n']},
                       'launch-id': None,
                       'sel-line': 1531L,
                       'sel-line-start': 1071280L,
                       'selection_end': 1071293L,
                       'selection_start': 1071280L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 1092L,
                       'selection_end': 1092L,
                       'selection_start': 1092L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_aggregate.py'),
        {'attrib-starts': [('test_spatial_join',
                            53)],
         'first-line': 22L,
         'folded-linenos': [],
         'sel-line': 53L,
         'sel-line-start': 2062L,
         'selection_end': 2094L,
         'selection_start': 2094L,
         'zoom': 0L},
        1589495796.421416],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             183)],
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 188L,
          'sel-line-start': 6592L,
          'selection_end': 6607L,
          'selection_start': 6607L,
          'zoom': 0L},
         1589495808.193516],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_run',
                             61)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2520L,
          'selection_end': 2592L,
          'selection_start': 2592L,
          'zoom': 0L},
         1589499106.087771],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             183)],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 6467L,
          'selection_end': 6509L,
          'selection_start': 6509L,
          'zoom': 0L},
         1589499137.710834],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project_point',
                             46)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1805L,
          'selection_end': 1827L,
          'selection_start': 1822L,
          'zoom': 0L},
         1589499139.691044],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project_point',
                             46)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1924L,
          'selection_end': 1964L,
          'selection_start': 1959L,
          'zoom': 0L},
         1589499140.754041],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_spatial_join',
                             53)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2148L,
          'selection_end': 2188L,
          'selection_start': 2183L,
          'zoom': 0L},
         1589499141.1013],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project_point',
                             46)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1805L,
          'selection_end': 1827L,
          'selection_start': 1822L,
          'zoom': 0L},
         1589499141.453163],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project_point',
                             46)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1924L,
          'selection_end': 1964L,
          'selection_start': 1959L,
          'zoom': 0L},
         1589499142.880911],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             183)],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 6467L,
          'selection_end': 6509L,
          'selection_start': 6509L,
          'zoom': 0L},
         1589499147.809508],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5258L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1589499158.551125],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             183)],
          'first-line': 181L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 6726L,
          'selection_end': 6738L,
          'selection_start': 6738L,
          'zoom': 0L},
         1589499322.659182],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5258L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1589499322.980284],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5262L,
          'folded-linenos': [],
          'sel-line': 5272L,
          'sel-line-start': 176214L,
          'selection_end': 176240L,
          'selection_start': 176240L,
          'zoom': 0L},
         1589500028.74148],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             183)],
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 6467L,
          'selection_end': 6527L,
          'selection_start': 6527L,
          'zoom': 0L},
         1589501336.602747],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('pytest_pyfunc_call',
                             175)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6216L,
          'selection_end': 6216L,
          'selection_start': 6216L,
          'zoom': 0L},
         1589501352.848119],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project_point',
                             46)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1924L,
          'selection_end': 1959L,
          'selection_start': 1959L,
          'zoom': 0L},
         1589501627.707919],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             183)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 6467L,
          'selection_end': 6467L,
          'selection_start': 6467L,
          'zoom': 0L},
         1589503182.611136],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project_point',
                             46)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1805L,
          'selection_end': 1838L,
          'selection_start': 1838L,
          'zoom': 0L},
         1589503206.658324],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             183)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 6467L,
          'selection_end': 6467L,
          'selection_start': 6467L,
          'zoom': 0L},
         1589503207.597287]],
        20),
        'current-loc': loc('aggregate.py'),
        'editor-state-list': [(loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_project_point',
        46)],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1805L,
                                'selection_end': 1838L,
                                'selection_start': 1838L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('parse_subject_data',
        118)],
                                'first-line': 127L,
                                'folded-linenos': [],
                                'sel-line': 137L,
                                'sel-line-start': 4659L,
                                'selection_end': 4671L,
                                'selection_start': 4671L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5262L,
                                'folded-linenos': [],
                                'sel-line': 5272L,
                                'sel-line-start': 176214L,
                                'selection_end': 176240L,
                                'selection_start': 176240L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('tests/test_aggregate.py'),
         loc('aggregate.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py')]),
                               'open_files': [u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'tests/test_aggregate.py',
        u'aggregate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5178181818181818},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('aggregate.py'),
                           loc('tests/test_aggregate.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 53L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 509L,
        'folded-linenos': [],
        'sel-line': 514L,
        'sel-line-start': 18945L,
        'selection_end': 18945L,
        'selection_start': 18945L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5258L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'image_utm_right',
                         u'point',
                         u'point_utm',
                         u'to_file',
                         u'download_data',
                         u'spatial_join',
                         u'spatial ',
                         u'Species',
                         u'load_classifications',
                         u'100',
                         u'parse_file',
                         u'project',
                         u'version',
                         u'min_version',
                         u'min',
                         u'load_classification',
                         u'select',
                         u'crs',
                         u'epsg',
                         u'parse_subject_data']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              31),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              42),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              24),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1589501651,
                              60),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              20),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              16),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              53),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              37),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              46),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              65),
                             ('test_run[True]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"function missing "\
                               "required argument 'year' (pos 1)\") tblen=2>",
                               "TypeError: function missing required argumen"\
                               "t 'year' (pos 1)",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_aggregate.py',
                                 62,
                                 'test_run',
                                 None,
                                 '    aggregate.run("data/everglades-watch-c'\
                                 'lassifications.csv",min_version, download='\
                                 'download, savedir="output")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/aggregate.py',
                                 258,
                                 'run',
                                 None,
                                 '        basename = datetime.datetime()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589499326,
                              60)])],
                          {})
