#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../DeepTreeAttention/experiments/Trees/prepare_field_data.py'): {71L: (0,
        None,
        1,
        0)},
                     loc('tests/test_create_model.py'): {87L: (0,
        None,
        1,
        0)},
                     loc('tests/test_nest_aggregate.py'): {32L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True},
                            loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1511: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'test',
                                       'fReverse': False,
                                       'fSearchText': u'spatial_join',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_extract.py'),
                                       loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         3),
        (1,
         3,
         0),
        (1,
         4),
        (1,
         4,
         0)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 399L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['c'\
        'ontext_vector, scores = tf.keras.layers.Attention(return_attention_'\
        'scores=True)([original_features, neighbor_inputs])\n',
        'context_vector = tf.keras.layers.Attention()([neighbor_inputs, orig'\
        'inal_features])\n',
        'context_vector, weights = tf.keras.layers.Attention()([original_fea'\
        'tures, neighbor_inputs])\n',
        'tf.keras.backend.squeeze(context_vector)\n',
        'tf.keras.backend.squeeze(context_vector,0)\n',
        'context_vector = tf.keras.layers.Attention()([original_features, ne'\
        'ighbor_inputs])\n',
        'context_vector = tf.keras.backend.squeeze(context_vector,0)\n',
        'context_vector = tf.keras.layers.AveragePooling1D(neighbor_inputs)'\
        '\n',
        'context_vector = tf.keras.layers.AveragePooling1D()(neighbor_inputs'\
        ')\n',
        'context_vector = tf.keras.layers.AveragePooling1D(pool_size=5)(neig'\
        'hbor_inputs)\n',
        'tf.keras.backend.expand_dims(original_features,1)\n',
        'original_features = tf.keras.backend.expand_dims(original_features,'\
        '1)\n',
        'context_residual = WeightedSum(name="ensemble_add_bias")([context_v'\
        'ector,original_features])\n',
        'output = tf.keras.layers.Softmax(name="neighbor_softmax")(context_r'\
        'esidual)\n',
        'output\n',
        'original_features = tf.keras.backend.squeeze(original_features,1)\n',
        'neighbor_inputs)\n',
        'context_vector = tf.keras.layers.AveragePooling1D(pool_size=k_neigh'\
        'bors)(neighbor_inputs)\n',
        'neighbor_features = tf.keras.layers.Dense(classes)(neighbor_inputs)'\
        '\n',
        'context_vector = tf.keras.layers.MaxPool1D(pool_size=k_neighbors)(n'\
        'eighbor_features)\n',
        'neighbor_inputs[0,1]\n',
        'neighbor_inputs[,1]\n',
        'tf.math.reduce_max(neighbor_inputs)\n',
        'tf.math.reduce_max(neighbor_inputs,0)\n',
        'tf.math.reduce_max(neighbor_inputs,2)[0]\n',
        'tf.math.reduce_max(neighbor_inputs,``)[0]\n',
        'tf.math.reduce_max(neighbor_inputs,`1)[0]\n',
        'tf.math.reduce_max(neighbor_inputs,1)[0]\n',
        'tf.math.reduce_max(neighbor_inputs,1)\n',
        'tf.math.reduce_max(neighbor_inputs,2)\n',
        'scores_by_tree = tf.math.reduce_max(neighbor_inputs,2)\n',
        'tf.gather_nd(scores_by_tree,0)\n',
        'previous_confidence = tf.gather_nd(scores_by_tree,[0])\n',
        'previous_confidence = tf.gather_nd(scores_by_tree,[0,0])\n',
        'previous_confidence\n',
        'original_features\n',
        'scores_by_tree = tf.math.reduce_max(original_features)\n',
        'scores_by_tree\n',
        'scaled_context = tf.divide(context_vector, previous_confidence)\n',
        'neighbor_inputs\n',
        'neighbor_features = tf.keras.layers.Conv1D(classes)(neighbor_inputs'\
        ')\n',
        'neighbor_features = tf.keras.layers.Conv2D(classes)(neighbor_inputs'\
        ')\n',
        'neighbor_features = tf.keras.layers.Conv2D(classes, kernel_size=(2,'\
        '2))(neighbor_inputs)\n',
        'neighbor_features = tf.keras.layers.Conv1D(classes, kernel_size=(2,'\
        '2))(neighbor_inputs)\n',
        'neighbor_features = tf.keras.layers.Conv1D(classes, kernel_size=(2)'\
        ')(neighbor_inputs)\n',
        'neighbor_features = tf.keras.layers.Conv1D(classes, kernel_size=(5)'\
        ')(neighbor_inputs)\n',
        'neighbor_features = tf.keras.layers.Conv1D(classes, kernel_size=(k_'\
        'neighbors))(neighbor_inputs)\n',
        'neighbor_features\n',
        'context_vector = tf.keras.backend.squeeze(context_vector,1)\n',
        'context_vector\n',
        'scaled_context = tf.keras.backend.squeeze(context_vector,1)\n',
        'scaled_context = tf.keras.backend.squeeze(attention_features,1)\n',
        'context_residual = WeightedSum(name="ensemble_add_bias")([scaled_co'\
        'ntext,original_features])\n',
        'context_residual = tf.keras.layers.Dense(classes)(context_residual)'\
        '\n',
        'context_residual\n',
        'attention_features\n',
        'scaled_context = tf.keras.layers.GlobalAveragePooling1D()(attention'\
        '_features)\n',
        'scaled_context\n',
        'joined_df.shape[0]\n',
        'df.shape[0]\n',
        'joined_df.head(n=5)\n',
        'joined_df.iloc[0]\n',
        'joined_df.iloc[1]\n',
        'image_df.shape\n',
        'image_df = pd.read_csv(image_data)\n',
        'image_data\n',
        'os.getcwd()\n',
        'shapefile\n']},
                       'launch-id': None,
                       'sel-line': 419L,
                       'sel-line-start': 30057L,
                       'selection_end': 30057L,
                       'selection_start': 30057L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_aggregate.py'),
        {'attrib-starts': [('test_spatial_join|0|',
                            55)],
         'code-line': '    debug_data = csv_data.iloc[0:100]\n',
         'first-line': 45L,
         'folded-linenos': [],
         'sel-line': 56L,
         'sel-line-start': 2109L,
         'selection_end': 2146L,
         'selection_start': 2146L,
         'zoom': 0L},
        1611959801.946434],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('extract_images|0|',
                             16)],
          'code-line': '    aggregate.run("data/everglades-watch-classificat'\
                       'ions.csv", min_version=272.359, download=False, gene'\
                       'rate=False, savedir="output",debug=True)\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 427L,
          'selection_end': 572L,
          'selection_start': 427L,
          'zoom': 0L},
         1611959801.955575],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations|0|',
                             32)],
          'code-line': 'def test_shapefile_to_annotations(extract_images):\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 945L,
          'selection_end': 995L,
          'selection_start': 945L,
          'zoom': 0L},
         1611959840.562691],
        [loc('extract.py'),
         {'attrib-starts': [('run|0|',
                             74)],
          'code-line': '    image_df = pd.read_csv(image_data)\n',
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2840L,
          'selection_end': 2877L,
          'selection_start': 2867L,
          'zoom': 0L},
         1611960021.22147],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations|0|',
                             32)],
          'code-line': 'def test_shapefile_to_annotations(extract_images):\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 945L,
          'selection_end': 995L,
          'selection_start': 945L,
          'zoom': 0L},
         1611960021.230277],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_split_test_train|0|',
                             75)],
          'code-line': '    assert test[test.image_path.isin(train.image_pat'\
                       'h.unique())].empty\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3179L,
          'selection_end': 3234L,
          'selection_start': 3234L,
          'zoom': 0L},
         1611974650.069464],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/fiona/__init__.py'),
         {'attrib-starts': [('open|0|',
                             89)],
          'code-line': '            raise IOError("no such file or directory'\
                       ': %r" % path)\n',
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 5939L,
          'selection_end': 5939L,
          'selection_start': 5939L,
          'zoom': 0L},
         1611974652.87462],
        [loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/io/file.py'),
         {'attrib-starts': [('read_file|0|',
                             40)],
          'code-line': '        with reader(path_or_bytes, **kwargs) as feat'\
                       'ures:\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2007L,
          'selection_end': 2007L,
          'selection_start': 2007L,
          'zoom': 0L},
         1611974653.514382],
        [loc('create_model.py'),
         {'attrib-starts': [('split_test_train|0|',
                             101)],
          'code-line': '    annotations = annotations.groupby(selected_i).ap'\
                       'ply(lambda x: x.head(1))\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3474L,
          'selection_end': 3522L,
          'selection_start': 3512L,
          'zoom': 0L},
         1611974662.828748],
        [loc('create_model.py'),
         {'attrib-starts': [('split_test_train|0|',
                             101)],
          'code-line': 'def split_test_train(annotations):\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3264L,
          'selection_end': 3284L,
          'selection_start': 3268L,
          'zoom': 0L},
         1611974668.407488],
        [loc('create_model.py'),
         {'attrib-starts': [('split_test_train|0|',
                             101)],
          'code-line': '    annotations = annotations.groupby(selected_i).ap'\
                       'ply(lambda x: x.head(1))\n',
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3474L,
          'selection_end': 3522L,
          'selection_start': 3512L,
          'zoom': 0L},
         1611974712.783761],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join|0|',
                             225)],
          'code-line': '            group["selected_index"] = group.index.va'\
                       'lues\n',
          'first-line': 226L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 8815L,
          'selection_end': 8844L,
          'selection_start': 8834L,
          'zoom': 0L},
         1611974716.19374],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join|0|',
                             225)],
          'code-line': '                    gdf.loc[index, "selected_index"]'\
                       ' = index\n',
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 248L,
          'sel-line-start': 9323L,
          'selection_end': 9369L,
          'selection_start': 9359L,
          'zoom': 0L},
         1611974718.605106],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join|0|',
                             225)],
          'code-line': '                    gdf.loc[index, "selected_index"]'\
                       ' = selected_key\n',
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 10252L,
          'selection_end': 10298L,
          'selection_start': 10288L,
          'zoom': 0L},
         1611974721.45314],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join|0|',
                             225)],
          'code-line': '            group["selected_index"] = group.index.va'\
                       'lues\n',
          'first-line': 216L,
          'folded-linenos': [],
          'sel-line': 238L,
          'sel-line-start': 8815L,
          'selection_end': 8844L,
          'selection_start': 8834L,
          'zoom': 0L},
         1611974728.256518],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join|0|',
                             225)],
          'code-line': '                    gdf.loc[index, "selected_index"]'\
                       ' = index\n',
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 248L,
          'sel-line-start': 9323L,
          'selection_end': 9369L,
          'selection_start': 9359L,
          'zoom': 0L},
         1611974729.029113],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join|0|',
                             225)],
          'code-line': '                    gdf.loc[index, "selected_index"]'\
                       ' = selected_key\n',
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 10252L,
          'selection_end': 10298L,
          'selection_start': 10288L,
          'zoom': 0L},
         1611974729.762949],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join|0|',
                             225)],
          'code-line': 'def spatial_join(gdf, IoU_threshold = 0.2):\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 225L,
          'sel-line-start': 8242L,
          'selection_end': 8258L,
          'selection_start': 8246L,
          'zoom': 0L},
         1611974733.229133],
        [loc('aggregate.py'),
         {'attrib-starts': [('run|0|',
                             288)],
          'code-line': '    \n',
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 314L,
          'sel-line-start': 11782L,
          'selection_end': 11786L,
          'selection_start': 11786L,
          'zoom': 0L},
         1611974894.603179],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_split_test_train|0|',
                             75)],
          'code-line': '    assert test[test.image_path.isin(train.image_pat'\
                       'h.unique())].empty\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 3179L,
          'selection_end': 3234L,
          'selection_start': 3234L,
          'zoom': 0L},
         1611974894.608722]],
        20),
        'current-loc': loc('tests/test_create_model.py'),
        'editor-state-list': [(loc('aggregate.py'),
                               {'attrib-starts': [('run|0|',
        288)],
                                'code-line': '    \n',
                                'first-line': 314L,
                                'folded-linenos': [],
                                'sel-line': 314L,
                                'sel-line-start': 11782L,
                                'selection_end': 11786L,
                                'selection_start': 11786L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexes/base.py'),
                               {'attrib-starts': [('Index|0|',
        193),
        ('Index|0|.get_loc|0|',
         2850)],
                                'code-line': '                raise KeyError'\
        '(key) from err\n',
                                'first-line': 2878L,
                                'folded-linenos': [],
                                'sel-line': 2896L,
                                'sel-line-start': 91609L,
                                'selection_end': 91609L,
                                'selection_start': 91609L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'),
                               {'attrib-starts': [('concat|2|',
        69)],
                                'code-line': '        sort=sort,\n',
                                'first-line': 278L,
                                'folded-linenos': [],
                                'sel-line': 283L,
                                'sel-line-start': 8469L,
                                'selection_end': 8469L,
                                'selection_start': 8469L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('split_test_train|0|',
        101)],
                                'code-line': '    annotations = annotations.'\
        'groupby(selected_i).apply(lambda x: x.head(1))\n',
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 107L,
                                'sel-line-start': 3474L,
                                'selection_end': 3522L,
                                'selection_start': 3512L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/json/decoder.py'),
                               {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
                                'code-line': '            raise JSONDecodeEr'\
        'ror("Expecting value", s, err.value) from None\n',
                                'first-line': 335L,
                                'folded-linenos': [],
                                'sel-line': 354L,
                                'sel-line-start': 12371L,
                                'selection_end': 12371L,
                                'selection_start': 12371L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'code-line': '    - rasterio\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 195L,
                                'selection_end': 209L,
                                'selection_start': 209L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [('run|0|',
        74)],
                                'code-line': '    image_df = pd.read_csv(ima'\
        'ge_data)\n',
                                'first-line': 86L,
                                'folded-linenos': [],
                                'sel-line': 85L,
                                'sel-line-start': 2840L,
                                'selection_end': 2877L,
                                'selection_start': 2867L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/io/file.py'),
                               {'attrib-starts': [('read_file|0|',
        40)],
                                'code-line': '        with reader(path_or_by'\
        'tes, **kwargs) as features:\n',
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2007L,
                                'selection_end': 2007L,
                                'selection_start': 2007L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/fiona/__init__.py'),
                               {'attrib-starts': [('open|0|',
        89)],
                                'code-line': '            raise IOError("no '\
        'such file or directory: %r" % path)\n',
                                'first-line': 142L,
                                'folded-linenos': [],
                                'sel-line': 161L,
                                'sel-line-start': 5939L,
                                'selection_end': 5939L,
                                'selection_start': 5939L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/frame.py'),
                               {'attrib-starts': [('DataFrame|0|',
        339),
        ('DataFrame|0|.__getitem__|0|',
         2868)],
                                'code-line': '            indexer = self.col'\
        'umns.get_loc(key)\n',
                                'first-line': 2883L,
                                'folded-linenos': [],
                                'sel-line': 2901L,
                                'sel-line-start': 102343L,
                                'selection_end': 102343L,
                                'selection_start': 102343L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame|0|',
        155),
        ('NDFrame|0|.__getattr__|0|',
         5122)],
                                'code-line': '            return object.__ge'\
        'tattribute__(self, name)\n',
                                'first-line': 5127L,
                                'folded-linenos': [],
                                'sel-line': 5138L,
                                'sel-line-start': 174343L,
                                'selection_end': 174343L,
                                'selection_start': 174343L,
                                'zoom': 0L}),
                              (loc('nest_aggregate.py'),
                               {'attrib-starts': [('parse_label_task|0|',
        99)],
                                'code-line': 'def parse_label_task(x):\n',
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 3126L,
                                'selection_end': 3150L,
                                'selection_start': 3150L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('run|0|',
        81)],
                                'code-line': '        boxes = model.predict_'\
        'tile(numpy_image=numpy_array_bgr, patch_overlap=0, patch_size=1500)'\
        '\n',
                                'first-line': 84L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 3353L,
                                'selection_end': 3449L,
                                'selection_start': 3445L,
                                'zoom': 0L}),
                              (loc('predict_raster.py'),
                               {'attrib-starts': [],
                                'code-line': '#subtract origin. Recall that '\
        'numpy origin is top left! Not bottom left.\n',
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 773L,
                                'selection_end': 841L,
                                'selection_start': 841L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_spatial_join|0|',
        55)],
                                'code-line': '    debug_data = csv_data.iloc'\
        '[0:100]\n',
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 2109L,
                                'selection_end': 2146L,
                                'selection_start': 2146L,
                                'zoom': 0L}),
                              (loc('tests/test_create_model.py'),
                               {'attrib-starts': [],
                                'code-line': '#test deepforest development\n',
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 28L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tests/test_nest_aggregate.py'),
                               {'attrib-starts': [('test_parse_annotations|0'\
        '|',
        29)],
                                'code-line': 'def test_parse_annotations(csv'\
        '_data):  \n',
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 877L,
                                'selection_end': 913L,
                                'selection_start': 913L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('aggregate.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexes/base.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'),
         loc('create_model.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/json/decoder.py'),
         loc('environment.yml'),
         loc('extract.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/io/file.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/fiona/__init__.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/frame.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('nest_aggregate.py'),
         loc('predict.py'),
         loc('predict_raster.py'),
         loc('tests/test_aggregate.py'),
         loc('tests/test_create_model.py'),
         loc('tests/test_nest_aggregate.py')]),
                               'open_files': [u'environment.yml',
        u'extract.py',
        u'nest_aggregate.py',
        u'predict.py',
        u'predict_raster.py',
        u'tests/test_aggregate.py',
        u'tests/test_nest_aggregate.py',
        u'../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/json/decoder.py',
        u'../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/frame.py',
        u'../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexes/base.py',
        u'../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py',
        u'create_model.py',
        u'aggregate.py',
        u'tests/test_create_model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1611974891.810572),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1606598671.623045),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1736,
                         1097)}]}
guimgr.recent-documents = [loc('tests/test_create_model.py'),
                           loc('aggregate.py'),
                           loc('create_model.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/geopandas/io/file.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/fiona/__init__.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'): {'a'\
        'ttrib-starts': [('generate_tfrecords',
                          23)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1671L,
        'selection_end': 1976L,
        'selection_start': 1671L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/cleaning.py'): {'a'\
        'ttrib-starts': [('autoencoder_model|0|',
                          13)],
        'code-line': "    autoencoder.compile(optimizer='adam', loss='mse')"\
                     "\n",
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1336L,
        'selection_end': 1389L,
        'selection_start': 1389L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/normalize.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/outliers.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/trees.py'): {'a'\
        'ttrib-starts': [('AttentionModel|0|',
                          24),
                         ('AttentionModel|0|.find_outliers|0|',
                          393)],
        'code-line': '            error = tf.keras.losses.mean_squared_error'\
                     '(prediction, data)\n',
        'first-line': 348L,
        'folded-linenos': [],
        'sel-line': 419L,
        'sel-line-start': 20401L,
        'selection_end': 20455L,
        'selection_start': 20455L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/environment.yml'): {'att'\
        'rib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 384L,
        'selection_end': 404L,
        'selection_start': 384L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_boxes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_trees.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 100L,
        'selection_end': 135L,
        'selection_start': 100L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('spatial_joi'\
        'n|0|',
        225)],
        'code-line': '            group["selected_index"] = group.index.valu'\
                     'es\n',
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 238L,
        'sel-line-start': 8807L,
        'selection_end': 8845L,
        'selection_start': 8845L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [],
        'code-line': '        empty_frames_path="/orange/ewhite/everglades/Z'\
                     'ooniverse/parsed_images/empty_frames.csv",\n',
        'first-line': 276L,
        'folded-linenos': [],
        'sel-line': 291L,
        'sel-line-start': 10635L,
        'selection_end': 10696L,
        'selection_start': 10696L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 212L,
        'selection_end': 226L,
        'selection_start': 226L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run|0|',
        74)],
        'code-line': '    grouped_df = joined_df.groupby("url")\n',
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 3245L,
        'selection_end': 3286L,
        'selection_start': 3286L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('nest_detection.py'): {'attrib-starts': [('detect'\
        '_nests|0|',
        96)],
        'code-line': '    filename = "{}/nest_detections.shp".format(savedir'\
                     ')\n',
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3138L,
        'selection_end': 3176L,
        'selection_start': 3176L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('run',
        81)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3240L,
        'selection_end': 3343L,
        'selection_start': 3240L,
        'zoom': 0L},
                       loc('sample_predictions.py'): {'attrib-starts': [],
        'code-line': 'model.evaluate_generator(annotations="/orange/ewhite/e'\
                     'verglades/Zooniverse/parsed_images/test.csv", color_an'\
                     'notation = [255,204,0], color_detection = [0,145,255],'\
                     ' thickness_annotate = 2, thickness_detect = 2)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 286L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_run|0|',
        68)],
        'code-line': '    aggregate.run("data/everglades-watch-classificatio'\
                     'ns.csv", min_version=min_version, download=download, g'\
                     'enerate=False, savedir="output",debug=True)\n',
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2638L,
        'selection_end': 2788L,
        'selection_start': 2788L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_plot_recall_curve',
        59)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2086L,
        'selection_end': 2231L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        76)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4560L,
        'selection_end': 4592L,
        'selection_start': 4589L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../NeonTreeEvaluation/utilities/competition_plots.py'): {'a'\
        'ttrib-starts': [('run',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 194L,
        'selection_end': 222L,
        'selection_start': 222L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'code-line': '  run:\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 625L,
        'selection_end': 631L,
        'selection_start': 631L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/pandas/core/dtypes/cast.py'): {'a'\
        'ttrib-starts': [('astype_nansafe',
                          798)],
        'first-line': 793L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 24438L,
        'selection_end': 24438L,
        'selection_start': 24438L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/PIL/ImageDraw.py'): {'a'\
        'ttrib-starts': [('ImageDraw',
                          46),
                         ('ImageDraw.__init__',
                          47)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1886L,
        'selection_end': 1886L,
        'selection_start': 1886L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'): {'a'\
        'ttrib-starts': [('_Concatenator',
                          286),
                         ('_Concatenator.__init__',
                          291)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 9038L,
        'selection_end': 9038L,
        'selection_start': 9038L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/rasterio/env.py'): {'a'\
        'ttrib-starts': [('ensure_env_with_credentials',
                          395),
                         ('ensure_env_with_credentials.wrapper',
                          415)],
        'first-line': 422L,
        'folded-linenos': [],
        'sel-line': 433L,
        'sel-line-start': 13756L,
        'selection_end': 13756L,
        'selection_start': 13756L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('_assertion_supported|0|',
                          1508)],
        'code-line': '        assert False\n',
        'first-line': 1489L,
        'folded-linenos': [],
        'sel-line': 1510L,
        'sel-line-start': 53908L,
        'selection_end': 53908L,
        'selection_start': 53908L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          155),
                         ('NDFrame|0|.__getattr__|0|',
                          5122)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5117L,
        'folded-linenos': [],
        'sel-line': 5138L,
        'sel-line-start': 174343L,
        'selection_end': 174343L,
        'selection_start': 174343L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_iLocIndexer|0|',
                          1323),
                         ('_iLocIndexer|0|._validate_integer|0|',
                          1418)],
        'code-line': '            raise IndexError("single positional indexe'\
                     'r is out-of-bounds")\n',
        'first-line': 1419L,
        'folded-linenos': [],
        'sel-line': 1436L,
        'sel-line-start': 46632L,
        'selection_end': 46632L,
        'selection_start': 46632L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pyproj/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2600L,
        'selection_end': 2600L,
        'selection_start': 2600L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'selected_i',
                         u'load_classifications',
                         u'valid_nests',
                         u'is_valid',
                         u'sample_if',
                         u'split_test_train',
                         u'split',
                         u'test',
                         u'evaluate_generator',
                         u'test_path',
                         u'evaluate_gen',
                         u'empty',
                         u'tile_raster',
                         u'summarize',
                         u'32617',
                         u'snapshot',
                         u'IoU_Recall',
                         u'IoU',
                         u'plot_recall_curve',
                         u'retinanet_train']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              67),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              24),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              20),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1611940724,
                              55),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              16),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1611940613,
                              75),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              41),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              48),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1611940625,
                              67),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              36),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1611940605,
                              81),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1611940204,
                              31)]),
                           (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                            [('test_parse_subject_data',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo IndexError('single positional"\
                               " indexer is out-of-bounds') tblen=4>",
                               'IndexError: single positional indexer is out'\
                               '-of-bounds',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 37,
                                 'test_parse_subject_data',
                                 None,
                                 '    subject_data = nest_aggregate.parse_su'\
                                 'bject_data(csv_data.loc[csv_data["classifi'\
                                 'cation_id"]==236402602].subject_data.iloc['\
                                 '0])'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 879,
                                 '__getitem__',
                                 None,
                                 '            return self._getitem_axis(mayb'\
                                 'e_callable, axis=axis)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 1496,
                                 '_getitem_axis',
                                 None,
                                 '            self._validate_integer(key, ax'\
                                 'is)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/indexing.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse/lib/python3.7/site-packages/panda'\
                                 's/core/indexing.py',
                                 1437,
                                 '_validate_integer',
                                 None,
                                 '            raise IndexError("single posit'\
                                 'ional indexer is out-of-bounds")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              35),
                             ('test_run[False]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=4"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 69,
                                 'test_run',
                                 None,
                                 '    nest_aggregate.run("data/everglades-wa'\
                                 'tch-classifications.csv", min_version=min_'\
                                 'version, download=download, generate=False'\
                                 ', savedir="output",debug=False)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 279,
                                 'run',
                                 None,
                                 '    df = parse_birds(df)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 140,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              66),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1611614775,
                              16),
                             ('test_project_point',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=3"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 49,
                                 'test_project_point',
                                 None,
                                 '    df = nest_aggregate.parse_birds(csv_da'\
                                 'ta.iloc[0:100])'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 140,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              47),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1611614775,
                              74),
                             ('test_parse_annotations',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=2"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 33,
                                 'test_parse_annotations',
                                 None,
                                 '    annotations = nest_aggregate.parse_ann'\
                                 'otations(csv_data.loc[7971].annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              30),
                             ('test_spatial_join',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=3"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 57,
                                 'test_spatial_join',
                                 None,
                                 '    df = nest_aggregate.parse_birds(debug_'\
                                 'data)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 140,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              54),
                             ('test_parse_question_task',
                              0,
                              None,
                              None,
                              None,
                              1611614824,
                              20),
                             ('test_parse_birds',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=3"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 42,
                                 'test_parse_birds',
                                 None,
                                 '    df = nest_aggregate.parse_birds(csv_da'\
                                 'ta.iloc[0:100])'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 140,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              40),
                             ('test_parse_nest_location',
                              0,
                              None,
                              None,
                              None,
                              1611616240,
                              25),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1611614775,
                              80),
                             ('test_run[True]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'NoneType' object"\
                               " does not support item assignment\") tblen=4"\
                               ">",
                               "TypeError: 'NoneType' object does not suppor"\
                               "t item assignment",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_nest_aggreg'\
                                 'ate.py',
                                 69,
                                 'test_run',
                                 None,
                                 '    nest_aggregate.run("data/everglades-wa'\
                                 'tch-classifications.csv", min_version=min_'\
                                 'version, download=download, generate=False'\
                                 ', savedir="output",debug=False)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 279,
                                 'run',
                                 None,
                                 '    df = parse_birds(df)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 140,
                                 'parse_birds',
                                 None,
                                 '        annotations = parse_annotations(ro'\
                                 'w.annotations)'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/nest_aggregate.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/nest_aggregate.py',
                                 107,
                                 'parse_annotations',
                                 None,
                                 '    response["valid_nest"] = parse_questio'\
                                 'n_task(x)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611614775,
                              66)]),
                           (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1611940733,
                              52),
                             ('test_split_test_train',
                              2,
                              None,
                              None,
                              ('',
                               '<ExceptionInfo AssertionError() tblen=2>',
                               'AssertionError',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_create_mode'\
                                 'l.py',
                                 22,
                                 'extract_images',
                                 None,
                                 '    extract.run(image_data="data/everglade'\
                                 's-watch-subjects.csv",  classification_shp'\
                                 '="output/everglades-watch-classifications.'\
                                 'shp",savedir="output/images/")'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/extract.py',
                                 95,
                                 'run',
                                 None,
                                 '    assert joined_df.shape[0] == df.shape['\
                                 '0]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611940733,
                              75),
                             ('test_shapefile_to_annotations',
                              2,
                              None,
                              None,
                              ('',
                               '<ExceptionInfo AssertionError() tblen=2>',
                               'AssertionError',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_create_mode'\
                                 'l.py',
                                 22,
                                 'extract_images',
                                 None,
                                 '    extract.run(image_data="data/everglade'\
                                 's-watch-subjects.csv",  classification_shp'\
                                 '="output/everglades-watch-classifications.'\
                                 'shp",savedir="output/images/")'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/extract.py',
                                 95,
                                 'run',
                                 None,
                                 '    assert joined_df.shape[0] == df.shape['\
                                 '0]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611940733,
                              32),
                             ('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1611940733,
                              59),
                             ('test_format_shapefiles',
                              2,
                              None,
                              None,
                              ('',
                               '<ExceptionInfo AssertionError() tblen=2>',
                               'AssertionError',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/tests/test_create_mode'\
                                 'l.py',
                                 22,
                                 'extract_images',
                                 None,
                                 '    extract.run(image_data="data/everglade'\
                                 's-watch-subjects.csv",  classification_shp'\
                                 '="output/everglades-watch-classifications.'\
                                 'shp",savedir="output/images/")'),
                                (u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/Zooniverse/extract.py',
                                 95,
                                 'run',
                                 None,
                                 '    assert joined_df.shape[0] == df.shape['\
                                 '0]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1611940733,
                              66)])],
                          {})
