#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.43405889884763127,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'load_cl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (2,),
        (4,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (1,
        8)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 130L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['m'\
        'in_version\n',
        'df\n',
        'df.min_version\n',
        'df.head()\n',
        'df.columns\n',
        'df.workflow_version.unique()\n',
        'df[df.workflow_version > min_version].shape\n',
        'df.workflow_name\n',
        'precision_curve["score"]\n',
        'precision_curve = precision_curve[precision_curve.score > threshold'\
        ']\n',
        'precision_curve.score\n',
        'precision_curve.score.astype(float)\n',
        'i\n',
        'recalls[threshold] = empty_image(precision_curve, i)\n',
        'empty_image\n',
        'empty_image()\n',
        'threshold\n',
        'i=0.5\n',
        'recalls[threshold] = empty_image(precision_curve=precision_curve, t'\
        'hreshold=i)\n',
        'ax1.plot()\n',
        'ax1.plot\n',
        'pyplot.show()\n',
        'plt.shpow\n',
        'ax1\n',
        'import matplotlib.pyplot as plt\n',
        'plt.show()\n']},
                       'launch-id': None,
                       'sel-line': 142L,
                       'sel-line-start': 5498L,
                       'selection_end': 5498L,
                       'selection_start': 5498L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/ops/array_ops.py'),
        {'attrib-starts': [('comparison_op',
                            201)],
         'first-line': 229L,
         'folded-linenos': [],
         'sel-line': 246L,
         'sel-line-start': 7356L,
         'selection_end': 7356L,
         'selection_start': 7356L,
         'zoom': 0L},
        1592970084.787199],
        [loc('create_model.py'),
         {'attrib-starts': [('predict_empty_frames',
                             119)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 4658L,
          'selection_end': 4726L,
          'selection_start': 4726L,
          'zoom': 0L},
         1592970389.492495],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_empty_image',
                             52)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2054L,
          'selection_end': 2054L,
          'selection_start': 2054L,
          'zoom': 0L},
         1592970389.835636],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_empty_image',
                             52)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1776L,
          'selection_end': 1799L,
          'selection_start': 1776L,
          'zoom': 0L},
         1592970390.676405],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_',
                             59)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2059L,
          'selection_end': 2068L,
          'selection_start': 2068L,
          'zoom': 0L},
         1592970418.765686],
        [loc('create_model.py'),
         {'attrib-starts': [('predict_empty_frames',
                             119)],
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4080L,
          'selection_end': 4104L,
          'selection_start': 4084L,
          'zoom': 0L},
         1592970443.117461],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_empty_image',
                             52)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2054L,
          'selection_end': 2058L,
          'selection_start': 2058L,
          'zoom': 0L},
         1592970455.19347],
        [loc('create_model.py'),
         {'attrib-starts': [('plot_recall_curve',
                             119)],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4072L,
          'selection_end': 4093L,
          'selection_start': 4076L,
          'zoom': 0L},
         1592970828.866306],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_empty_image',
                             52)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1789L,
          'selection_end': 1810L,
          'selection_start': 1810L,
          'zoom': 0L},
         1592970958.224771],
        [loc('create_model.py'),
         {'attrib-starts': [('empty_image',
                             108)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3667L,
          'selection_end': 3709L,
          'selection_start': 3700L,
          'zoom': 0L},
         1592971023.911349],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('annotations',
                             28)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 809L,
          'selection_end': 841L,
          'selection_start': 841L,
          'zoom': 0L},
         1592971065.074843],
        [loc('create_model.py'),
         {'attrib-starts': [('empty_image',
                             108)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3740L,
          'selection_end': 3740L,
          'selection_start': 3740L,
          'zoom': 0L},
         1592971150.028476],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_plot_recall_curve',
                             59)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2295L,
          'selection_end': 2302L,
          'selection_start': 2299L,
          'zoom': 0L},
         1592971285.521804],
        [loc('create_model.py'),
         {'attrib-starts': [('predict_empty_frames',
                             130)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 5003L,
          'selection_end': 5035L,
          'selection_start': 5035L,
          'zoom': 0L},
         1592971430.783374],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_plot_recall_curve',
                             59)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2295L,
          'selection_end': 2302L,
          'selection_start': 2299L,
          'zoom': 0L},
         1592971431.129158],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_plot_recall_curve',
                             59)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2295L,
          'selection_end': 2295L,
          'selection_start': 2295L,
          'zoom': 0L},
         1592971502.032311],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_annotations',
                             31)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1306L,
          'selection_end': 1306L,
          'selection_start': 1306L,
          'zoom': 0L},
         1592971507.505867],
        [loc('create_model.py'),
         {'attrib-starts': [('train_model',
                             161)],
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 6587L,
          'selection_end': 6640L,
          'selection_start': 6623L,
          'zoom': 0L},
         1592973185.351999],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             74)],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4006L,
          'selection_end': 4036L,
          'selection_start': 4036L,
          'zoom': 0L},
         1592973471.367081],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_plot_recall_curve',
                             59)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2295L,
          'selection_end': 2295L,
          'selection_start': 2295L,
          'zoom': 0L},
         1592973473.005604]],
        20),
        'current-loc': loc('create_model.py'),
        'editor-state-list': [(loc('SLURM/train.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 975L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../DeepTreeAttention/experiments/submit_experiment.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 28L,
                                'selection_end': 40L,
                                'selection_start': 40L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('utm_project_raster',
        39)],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2110L,
                                'selection_end': 2170L,
                                'selection_start': 2170L,
                                'zoom': 0L}),
                              (loc('start_cluster.py'),
                               {'attrib-starts': [('start',
        44)],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 96L,
                                'sel-line-start': 3092L,
                                'selection_end': 3092L,
                                'selection_start': 3092L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [('utm_project',
        14)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 337L,
                                'selection_end': 1324L,
                                'selection_start': 337L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('load_classifications',
        41)],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1597L,
                                'selection_end': 1597L,
                                'selection_start': 1597L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('predict_empty_frames',
        130)],
                                'first-line': 144L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 5461L,
                                'selection_end': 5469L,
                                'selection_start': 5469L,
                                'zoom': 0L}),
                              (loc('tests/test_create_model.py'),
                               {'attrib-starts': [('test_plot_recall_curve',
        59)],
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2295L,
                                'selection_end': 2295L,
                                'selection_start': 2295L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_parse_annotations',
        31)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1306L,
                                'selection_end': 1306L,
                                'selection_start': 1306L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5261L,
                                'folded-linenos': [],
                                'sel-line': 5272L,
                                'sel-line-start': 176214L,
                                'selection_end': 176247L,
                                'selection_start': 176214L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [('run',
        74)],
                                'first-line': 113L,
                                'folded-linenos': [],
                                'sel-line': 116L,
                                'sel-line-start': 4006L,
                                'selection_end': 4036L,
                                'selection_start': 4036L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('SLURM/train.sbatch'),
         loc('../../DeepTreeAttention/experiments/submit_experiment.sbatch'),
         loc('environment.yml'),
         loc('predict.py'),
         loc('start_cluster.py'),
         loc('manifest.py'),
         loc('aggregate.py'),
         loc('create_model.py'),
         loc('tests/test_create_model.py'),
         loc('tests/test_aggregate.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('extract.py')]),
                               'open_files': [u'../../DeepTreeAttention/experiments/submit_experiment.sbatch',
        u'SLURM/train.sbatch',
        u'environment.yml',
        u'manifest.py',
        u'start_cluster.py',
        u'predict.py',
        u'aggregate.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'tests/test_aggregate.py',
        u'extract.py',
        u'tests/test_create_model.py',
        u'create_model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1520,
                         -55,
                         1438,
                         877)}]}
guimgr.recent-documents = [loc('create_model.py'),
                           loc('tests/test_create_model.py'),
                           loc('extract.py'),
                           loc('tests/test_aggregate.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('aggregate.py'),
                           loc('predict.py'),
                           loc('manifest.py'),
                           loc('SLURM/train.sbatch'),
                           loc('../../DeepTreeAttention/experiments/submit_experiment.sbatch'),
                           loc('environment.yml'),
                           loc('start_cluster.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 919L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('run',
        273)],
        'first-line': 182L,
        'folded-linenos': [],
        'sel-line': 281L,
        'sel-line-start': 9864L,
        'selection_end': 9881L,
        'selection_start': 9881L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('shapefil'\
        'e_to_annotations',
        14)],
        'first-line': 124L,
        'folded-linenos': [],
        'sel-line': 55L,
        'sel-line-start': 1824L,
        'selection_end': 1857L,
        'selection_start': 1857L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4488L,
        'selection_end': 4563L,
        'selection_start': 4563L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_run',
        61)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2514L,
        'selection_end': 2551L,
        'selection_start': 2551L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_format_shapefiles',
        39)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1403L,
        'selection_end': 1483L,
        'selection_start': 1482L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1752L,
        'selection_end': 1803L,
        'selection_start': 1803L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'load',
                         u'min',
                         u'crs',
                         u'patch',
                         u'path',
                         u'source',
                         u'rasterio',
                         u'version',
                         u'Counts',
                         u'download',
                         u'download_data',
                         u'white',
                         u'model',
                         u'empty',
                         u'upload',
                         u'items',
                         u'create',
                         u'transform',
                         u'tile_raster',
                         u'utm_project']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              16),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              24),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1592969304,
                              31),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              42),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              56),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              49),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              82),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              37),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              20),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              68),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              76),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              68)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1592971402,
                              32),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1592971402,
                              76),
                             ('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1592971402,
                              52),
                             ('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1592971438,
                              59),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1592971402,
                              67)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1590032824,
                              12),
                             ('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1590032824,
                              18)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_manifest.py',
                            [('test_tile_raster',
                              0,
                              None,
                              None,
                              None,
                              1590981757,
                              29),
                             ('test_is_white',
                              0,
                              None,
                              None,
                              None,
                              1590981757,
                              26),
                             ('test_utm_project',
                              0,
                              None,
                              None,
                              None,
                              1590981757,
                              21)])],
                          {})
