#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LfPD5D2a8ynAK2sybEe3c4A0IQ'\
        'zTXQPX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'args',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'white',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 62L,
                       'folded-linenos': [],
                       'history': {None: ['import rasterio\n',
        'from PIL import Image\n',
        'a=Image.open("/Users/ben/Downloads/26eb1254-7373-405e-b8df-85f83e72'\
        'f33b.png")\n',
        'a\n',
        'd=a\n',
        'import numpy as np\n',
        'numpy_image = np.array(d)\n',
        'numpy_image\n',
        'is_white =np.sum(np.all(numpy_image == [255,255,255], axis=-1))/num'\
        'py_image.size\n',
        'is_white\n']},
                       'launch-id': None,
                       'sel-line': 70L,
                       'sel-line-start': 1887L,
                       'selection_end': 1887L,
                       'selection_start': 1887L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../NEON_crown_maps/main.py'),
        {'attrib-starts': [('generate_tfrecord',
                            69)],
         'first-line': 22L,
         'folded-linenos': [],
         'sel-line': 112L,
         'sel-line-start': 3934L,
         'selection_end': 3938L,
         'selection_start': 3938L,
         'zoom': 0L},
        1585602199.240418],
        [loc('../../NEON_crown_maps/utils/verify.py'),
         {'attrib-starts': [('check_RGB',
                             9)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 500L,
          'selection_end': 579L,
          'selection_start': 500L,
          'zoom': 0L},
         1585602209.317506],
        [loc('../../NEON_crown_maps/predict.py'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585602211.088291],
        [loc('manifest.py'),
         {'attrib-starts': [('find_files',
                             10)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 547L,
          'selection_end': 634L,
          'selection_start': 634L,
          'zoom': 0L},
         1585602233.225418],
        [loc('../../NEON_crown_maps/utils/verify.py'),
         {'attrib-starts': [('check_RGB',
                             9)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 629L,
          'selection_end': 790L,
          'selection_start': 629L,
          'zoom': 0L},
         1585602238.124712],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1227L,
          'selection_end': 1260L,
          'selection_start': 1260L,
          'zoom': 0L},
         1585602380.527229],
        [loc('../../NEON_crown_maps/utils/verify.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 145L,
          'selection_end': 170L,
          'selection_start': 170L,
          'zoom': 0L},
         1585602399.706153],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1227L,
          'selection_end': 1260L,
          'selection_start': 1260L,
          'zoom': 0L},
         1585602400.779493],
        [loc('cron.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 26L,
          'zoom': 0L},
         1585602402.858086],
        [loc('submit_job.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 648L,
          'selection_end': 648L,
          'selection_start': 648L,
          'zoom': 0L},
         1585602408.316944],
        [loc('../../DeepForest_Model/generate.py'),
         {'attrib-starts': [],
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585602409.719767],
        [loc('../../DeepForest_Model/GenerateAnchors.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 299L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1585602411.163281],
        [loc('../../NEON_crown_maps/predict.py'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1585602413.284223],
        [loc('../../NEON_crown_maps/main.py'),
         {'attrib-starts': [('generate_tfrecord',
                             69)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3934L,
          'selection_end': 3938L,
          'selection_start': 3938L,
          'zoom': 0L},
         1585602414.616211],
        [loc('submit_job.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 648L,
          'selection_end': 648L,
          'selection_start': 648L,
          'zoom': 0L},
         1585602415.53275],
        [loc('manifest.py'),
         {'attrib-starts': [('find_files',
                             11)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 691L,
          'selection_end': 708L,
          'selection_start': 703L,
          'zoom': 0L},
         1585602874.38217],
        [loc('manifest.py'),
         {'attrib-starts': [('upload',
                             55)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1775L,
          'selection_end': 1784L,
          'selection_start': 1779L,
          'zoom': 0L},
         1585602875.261854],
        [loc('manifest.py'),
         {'attrib-starts': [('main',
                             73)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2654L,
          'selection_end': 2663L,
          'selection_start': 2658L,
          'zoom': 0L},
         1585602876.101445],
        [loc('manifest.py'),
         {'attrib-starts': [('main',
                             73)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 2778L,
          'selection_end': 2787L,
          'selection_start': 2782L,
          'zoom': 0L},
         1585602876.841589],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 3364L,
          'selection_end': 3405L,
          'selection_start': 3400L,
          'zoom': 0L},
         1585604281.976554]],
        20),
        'current-loc': loc('manifest.py'),
        'editor-state-list': [(loc('manifest.py'),
                               {'attrib-starts': [('find_files',
        11)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 413L,
                                'selection_end': 434L,
                                'selection_start': 434L,
                                'zoom': 0L}),
                              (loc('cron.txt'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 26L,
                                'selection_start': 26L,
                                'zoom': 0L}),
                              (loc('submit_job.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 648L,
                                'selection_end': 648L,
                                'selection_start': 648L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('manifest.py'),
         loc('cron.txt'),
         loc('submit_job.sbatch')]),
                               'open_files': [u'cron.txt',
        u'submit_job.sbatch',
        u'manifest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         23,
                         1398,
                         877)}]}
guimgr.recent-documents = [loc('manifest.py'),
                           loc('submit_job.sbatch')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/utils/verify.py'): {'attri'\
        'b-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 145L,
        'selection_end': 170L,
        'selection_start': 170L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/crowns/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'white',
                         u'print',
                         u'black',
                         u'args',
                         u'save_dir',
                         u'png',
                         u'mkdir',
                         u'connec',
                         u'connected',
                         u'tile_raster']
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                            [('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AssertionError(\"assert False"\
                               "\\n +  where False = <function exists at 0x1"\
                               "085a2440>('output/SOAP_046_1.png')\\n +    w"\
                               "here...sts\\n +      where <module 'posixpat"\
                               "h' from '/Users/ben/miniconda3/envs/crowns/l"\
                               "ib/python3.7/posixpath.py'> = os.path\") tbl"\
                               "en=1>",
                               "AssertionError: assert False\n +  where Fals"\
                               "e = <function exists at 0x1085a2440>('output"\
                               "/SOAP_046_1.png')\n +    where <function exi"\
                               "sts at 0x1085a2440> = <module 'posixpath' fr"\
                               "om '/Users/ben/miniconda3/envs/crowns/lib/py"\
                               "thon3.7/posixpath.py'>.exists\n +      where"\
                               " <module 'posixpath' from '/Users/ben/minico"\
                               "nda3/envs/crowns/lib/python3.7/posixpath.py'"\
                               "> = os.path",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_tile_raster.py',
                                 7,
                                 'test_run',
                                 None,
                                 '    assert os.path.exists("output/SOAP_046'\
                                 '_1.png")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1584555830,
                              4)])],
                          {})
