#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2847173761339846,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'datetime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (3,
         0)],
                                      'selected-nodes': [(3,)],
                                      'top-node': (1,
        1)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3011L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['x'\
        '=joined_df.locations.iloc[0]\n',
        'json.load(x)\n',
        'json.loads(x)[0]\n',
        'x\n',
        'x=joined_df.locations.iloc[1]\n',
        'json.loads(x)\n',
        'grouped_df.get_group(0)\n',
        "json.loads(x)['0']\n",
        'grouped_df.index\n',
        'grouped_df.groups\n',
        'grouped_df.group("https://panoptes-uploads.zooniverse.org/productio'\
        'n/subject_location/fe0ee87b-0e57-4e32-9d11-3f30dab7483a.png")\n',
        'grouped_df.get_group("https://panoptes-uploads.zooniverse.org/produ'\
        'ction/subject_location/fe0ee87b-0e57-4e32-9d11-3f30dab7483a.png")\n',
        'group_data = [grouped_df.get_group(x) for x in grouped_df.groups]\n',
        'savedir\n',
        'basename\n',
        'group\n',
        'group.columns\n',
        'df.column\n',
        'type(group_data)\n',
        'df = gp.read_file(classification_shp)\n',
        'df = df[["subject_id","x","y","species","behavior","geometry"]]\n',
        'type(df)\n',
        'joined_df = df.merge(image_df,on="subject_id")\n',
        'joined_df.buffer\n',
        'joined_df.crs\n',
        'results\n',
        'image_names.values\n',
        'type(image_names)\n',
        'type(list(image_names))\n',
        'list(image_names)\n',
        'image_names = [annotations.image_path.unique()]\n',
        'train_names = random.sample(image_names, int(len(image_names) * 0.8'\
        '))\n',
        'image_names\n',
        'image_names = annotations.image_path.unique()\n',
        'import numpy as np\n',
        'len(image_names)\n',
        'int(len(image_names) * 0.8)\n',
        'train_names = np.random.sample(image_names, int(len(image_names) * '\
        '0.8))\n',
        'train_names = np.random.choice(image_names, int(len(image_names) * '\
        '0.8))\n',
        'train_names\n',
        'len(train_names)\n',
        'comet_experiment.log_parameters(model.config)\n',
        'comet_experiment.log_parameter("timestamp",timestamp)\n',
        'model.train(annotations, comet_experiment=comet_experiment)\n',
        'shapefile\n',
        'left\n',
        'df\n',
        'gpf\n',
        'gdf\n',
        'gdf.iloc[0]\n',
        'gdf.res\n',
        '100m\n',
        '0.01 * 100\n',
        'gdf["geometry"] =[Point(x,y) for x,y in zip(df.x, df.y)]\ngdf["geom'\
        'etry"] = [box(left, bottom, right, top) for left, bottom, right, to'\
        'p in gdf.geometry.buffer(100).bounds.values]\n\n#extent bounds\ndf '\
        '= gdf.bounds\n\n',
        'gdf["geometry"] =[Point(x,y) for x,y in zip(gdf.x, gdf.y)]\n',
        'gdf.x\n',
        'gdf.x.astype(int)\n',
        'gdf.x.astype(str)\n',
        'gdf.x.astype(str).astype(int)\n',
        'gdf.x.astype(str).astype(float)\n',
        'gdf.x.astype(float)\n',
        'gdf["geometry"] =[Point(x,y) for x,y in zip(gdf.x.astype(float), gd'\
        'f.y.astype(float))]\n',
        'df.columns\n',
        'result=df\n',
        ' result.rename(columns={"xmin":"minx","ymin":"miny","xmax":"maxx","'\
        'ymax":"maxy"})\n',
        'result.rename(columns={"minx":"xmin","ymin":"miny","xmax":"maxx","y'\
        'max":"maxy"})\n',
        'result = result.rename(columns={"minx":"xmin","miny":"ymin","maxx":'\
        '"xmax","maxy":"ymax"})\n',
        'result.columns\n',
        'src\n',
        'rgb_path="output/images/43845552.png"\n',
        'with rasterio.open(rgb_path) as src:\n    print(src.shape)\n\n',
        'df.iloc[0]\n',
        '1500/100\n',
        '1500/10\n',
        'height=1500\n',
        'df.lob\n',
        'df.loc\n',
        'df.loc[df.ymax > height]["ymax"] = height\n',
        'df.ymax[df.ymax > height] = height\n',
        'df.loc[df.ymax > height]["ymax"]\n',
        '4 <= 4\n',
        '4 => 4\n',
        '4 >= 4\n',
        '4 =< 4\n',
        '4 <- 4\n',
        '4 <-=4\n',
        '4 <=4\n',
        '4 =>4\n',
        'type(train)\n',
        'train.to_csv(train_path, index=False,header=False)\n',
        'test.to_csv(test_path, index=False,header=False)\n',
        'model = train_model(train_path, test_path)\n',
        'train_path\n',
        'train\n',
        'train.head()\n',
        'annotations.head()\n',
        'annotations.xmin.astype(int)\n',
        'joined_df.columns\n',
        'joined_df.head()\n',
        'type(joined_df)\n'],
                                   u'file:/Users/ben/Documents/EvergladesWadingBird/Zooniverse/create_model.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'annotations\n',
        'shp_dir\n',
        'csv_class_file\n',
        'csv_data_file\n',
        'e\n',
        'int(0)\n',
        '0\n',
        'annotations.xmin.astype(int)\n',
        'train.shape\n',
        'test.shape\n',
        'import datetime\n',
        'basename = datetime.datetime()\n']},
                       'launch-id': None,
                       'sel-line': 3024L,
                       'sel-line-start': 1175231L,
                       'selection_end': 1175231L,
                       'selection_start': 1175231L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 1092L,
                       'selection_end': 1092L,
                       'selection_start': 1092L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_create_model.py'),
        {'attrib-starts': [('test_run',
                            43)],
         'first-line': 26L,
         'folded-linenos': [],
         'sel-line': 43L,
         'sel-line-start': 1592L,
         'selection_end': 1614L,
         'selection_start': 1592L,
         'zoom': 0L},
        1589578206.186359],
        [loc('create_model.py'),
         {'attrib-starts': [('train_model',
                             93)],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3611L,
          'selection_end': 3659L,
          'selection_start': 3653L,
          'zoom': 0L},
         1589578209.051065],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             107)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4509L,
          'selection_end': 4513L,
          'selection_start': 4513L,
          'zoom': 0L},
         1589578372.35839],
        [loc('tests/submit_test.sbatch'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 288L,
          'selection_end': 313L,
          'selection_start': 313L,
          'zoom': 0L},
         1589578906.17075],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 187L,
          'selection_end': 201L,
          'selection_start': 201L,
          'zoom': 0L},
         1589579018.125907],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_split_test_train',
                             31)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1362L,
          'selection_end': 1420L,
          'selection_start': 1420L,
          'zoom': 0L},
         1589579408.601134],
        [loc('../../DeepForest_Model/train.py'),
         {'attrib-starts': [('finetuning',
                             40)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3812L,
          'selection_end': 3860L,
          'selection_start': 3860L,
          'zoom': 0L},
         1589579421.621844],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_split_test_train',
                             31)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1362L,
          'selection_end': 1420L,
          'selection_start': 1420L,
          'zoom': 0L},
         1589579423.719001],
        [loc('create_model.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 269L,
          'selection_end': 278L,
          'selection_start': 274L,
          'zoom': 0L},
         1589579425.426723],
        [loc('create_model.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 269L,
          'selection_end': 298L,
          'selection_start': 290L,
          'zoom': 0L},
         1589579427.68988],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             107)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4461L,
          'selection_end': 4461L,
          'selection_start': 4461L,
          'zoom': 0L},
         1589579436.241146],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join',
                             197)],
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 204L,
          'sel-line-start': 7056L,
          'selection_end': 7075L,
          'selection_start': 7075L,
          'zoom': 0L},
         1589579438.345615],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             252)],
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 258L,
          'sel-line-start': 9025L,
          'selection_end': 9084L,
          'selection_start': 9084L,
          'zoom': 0L},
         1589579453.236501],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project_point',
                             46)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2061L,
          'selection_end': 2061L,
          'selection_start': 2061L,
          'zoom': 0L},
         1589579453.247627],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_run',
                             61)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2514L,
          'selection_end': 2551L,
          'selection_start': 2551L,
          'zoom': 0L},
         1589579626.944894],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_run',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 161L,
          'selection_end': 317L,
          'selection_start': 317L,
          'zoom': 0L},
         1589579627.360346],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_run',
                             7)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 286L,
          'selection_end': 442L,
          'selection_start': 442L,
          'zoom': 0L},
         1589579706.732167],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5261L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1589579706.871214],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             34)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1595L,
          'selection_end': 1595L,
          'selection_start': 1595L,
          'zoom': 0L},
         1589579732.389025],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5261L,
          'folded-linenos': [],
          'sel-line': 5269L,
          'sel-line-start': 176070L,
          'selection_end': 176070L,
          'selection_start': 176070L,
          'zoom': 0L},
         1589579739.34428]],
        20),
        'current-loc': loc('extract.py'),
        'editor-state-list': [(loc('tests/test_create_model.py'),
                               {'attrib-starts': [('test_split_test_train',
        31)],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1362L,
                                'selection_end': 1420L,
                                'selection_start': 1420L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('run',
        107)],
                                'first-line': 107L,
                                'folded-linenos': [],
                                'sel-line': 122L,
                                'sel-line-start': 4461L,
                                'selection_end': 4461L,
                                'selection_start': 4461L,
                                'zoom': 0L}),
                              (loc('tests/submit_test.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 288L,
                                'selection_end': 313L,
                                'selection_start': 313L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 187L,
                                'selection_end': 201L,
                                'selection_start': 201L,
                                'zoom': 0L}),
                              (loc('../../DeepForest_Model/train.py'),
                               {'attrib-starts': [('finetuning',
        40)],
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 3812L,
                                'selection_end': 3860L,
                                'selection_start': 3860L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('run',
        252)],
                                'first-line': 248L,
                                'folded-linenos': [],
                                'sel-line': 258L,
                                'sel-line-start': 9025L,
                                'selection_end': 9084L,
                                'selection_start': 9084L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_run',
        61)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2514L,
                                'selection_end': 2551L,
                                'selection_start': 2551L,
                                'zoom': 0L}),
                              (loc('tests/test_extract.py'),
                               {'attrib-starts': [('test_run',
        7)],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 286L,
                                'selection_end': 442L,
                                'selection_start': 442L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5261L,
                                'folded-linenos': [],
                                'sel-line': 5269L,
                                'sel-line-start': 176070L,
                                'selection_end': 176070L,
                                'selection_start': 176070L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [('run',
        34)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1555L,
                                'selection_end': 1555L,
                                'selection_start': 1555L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('tests/test_create_model.py'),
         loc('create_model.py'),
         loc('tests/submit_test.sbatch'),
         loc('environment.yml'),
         loc('../../DeepForest_Model/train.py'),
         loc('aggregate.py'),
         loc('tests/test_aggregate.py'),
         loc('tests/test_extract.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('extract.py')]),
                               'open_files': [u'tests/submit_test.sbatch',
        u'environment.yml',
        u'../../DeepForest_Model/train.py',
        u'tests/test_create_model.py',
        u'create_model.py',
        u'aggregate.py',
        u'tests/test_aggregate.py',
        u'tests/test_extract.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'extract.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3850687622789784},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('extract.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('tests/test_extract.py'),
                           loc('tests/test_aggregate.py'),
                           loc('aggregate.py'),
                           loc('create_model.py'),
                           loc('tests/test_create_model.py'),
                           loc('../../DeepForest_Model/train.py'),
                           loc('environment.yml'),
                           loc('tests/submit_test.sbatch')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 80L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('spatial_joi'\
        'n',
        197)],
        'first-line': 195L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 7056L,
        'selection_end': 7075L,
        'selection_start': 7075L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('find_rgb'\
        '_path',
        59)],
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2034L,
        'selection_end': 2073L,
        'selection_start': 2073L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('download_from'\
        '_zooniverse',
        20)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 672L,
        'selection_end': 705L,
        'selection_start': 705L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_project_point',
        46)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2061L,
        'selection_end': 2061L,
        'selection_start': 2061L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_run',
        43)],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1592L,
        'selection_end': 1614L,
        'selection_start': 1592L,
        'zoom': 0L},
                       loc('tests/test_extract.py'): {'attrib-starts': [('te'\
        'st_run',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 161L,
        'selection_end': 317L,
        'selection_start': 317L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 509L,
        'folded-linenos': [],
        'sel-line': 514L,
        'sel-line-start': 18945L,
        'selection_end': 18945L,
        'selection_start': 18945L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'datetime',
                         u'date',
                         u'config',
                         u'astype',
                         u'box',
                         u'buffer',
                         u'point',
                         u'json',
                         u'base_dir',
                         u'bounds',
                         u'boudns',
                         u'image_utm_right',
                         u'point_utm',
                         u'to_file',
                         u'download_data',
                         u'spatial_join',
                         u'spatial ',
                         u'Species',
                         u'load_classifications',
                         u'100']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589579039,
                              14),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1589579039,
                              26),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1589579039,
                              31)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              31),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              42),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              24),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              60),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              20),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              16),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              53),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              37),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              46),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1589579472,
                              65)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AttributeError(\"'GeoSeries' "\
                               "object has no attribute 'locations'\") tblen"\
                               "=3>",
                               "AttributeError: 'GeoSeries' object has no at"\
                               "tribute 'locations'",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_extract.py',
                                 11,
                                 'test_run',
                                 None,
                                 '    extract.run(image_data="data/everglade'\
                                 's-watch-subjects.csv",  classification_shp'\
                                 '="output/everglades-watch-classifications.'\
                                 'shp",savedir="output/images/")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/extract.py',
                                 51,
                                 'run',
                                 None,
                                 "    joined_df[\"url\"] = joined_df.locatio"\
                                 "ns.apply(lambda x: json.loads(x)['0'])"),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/core/generi'\
                                 'c.py',
                                 5273,
                                 '__getattr__',
                                 None,
                                 '            return object.__getattribute__'\
                                 '(self, name)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589579712,
                              7)])],
                          {})
