#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('aggregate.py'): {186L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.03558967201674812,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'spatial_join',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         7),
        (0,
         8),
        (0,
         9)],
                                      'selected-nodes': [(0,
        7)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 955L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['t'\
        'ype(csv_data.iloc[0])\n',
        'csv_data.loc[csv_data["classification_id"]==236402602].serie\n',
        'csv_data.loc[csv_data["classification_id"]==236402602].series\n',
        'csv_data.loc[csv_data["classification_id"]==236402602].annotations'\
        '\n',
        'annotation_dict.keys()\n',
        'annotation_dict.task\n',
        'annotation_dict["task"]\n',
        'annotation_dict["task_label"]\n',
        'json.loads(x)\n',
        'json.loads(x)[1]\n',
        '#Loop through each box and create a dataframe    \nbox_df = pd.Data'\
        'Frame()\nfor index, box in boxes.iterrows():\n    #Lookup subtask\n'\
        '    subtask = subtask_label[box.details[0]["value"][0]]\n    box["s'\
        'ubtask"] = subtask\n    box_df = box_df.append(box,ignore_index=Tru'\
        'e)\n\n',
        '#Loop through each box and create a dataframe    \nbox_df = pd.Data'\
        'Frame()\nfor index, box in boxes.iterrows():\n    #Lookup subtask\n'\
        '    box_df = box_df.append(box,ignore_index=True)\n\n',
        'annotation_dict = json.loads(x)[1]\n',
        'response = annotation_dict["value"]\n',
        'front_screen["Additional_observations"] \n',
        "meta = rst.meta.copy()\nmeta[\"count\"]==1\nmeta[\"nodata\"]=0\n\n"\
        "#Output filename\nwith rasterio.open(out_fn, 'w+', **meta) as out:"\
        "\n    out_arr = out.read(1)\n\n    # this is where we create a gene"\
        "rator of geom, value pairs to use in rasterizing\n    shapes[\"colo"\
        "r\"] = 1\n    boxes = [x.exterior for x in shapes.geometry]\n    sh"\
        "apes = ((geom,value) for geom, value in zip( boxes,shapes.color))\n"\
        "\n    burned = features.rasterize(shapes=shapes, fill=0, out=out_ar"\
        "r, transform=out.transform)\n    out.write_band(1, burned)\n\n",
        'burned\n',
        'meta\n',
        'meta["count"]\n',
        "meta = rst.meta.copy()\nmeta[\"count\"]=1\nmeta[\"nodata\"]=0\n\n#O"\
        "utput filename\nwith rasterio.open(out_fn, 'w+', **meta) as out:\n"\
        "    out_arr = out.read(1)\n\n    # this is where we create a genera"\
        "tor of geom, value pairs to use in rasterizing\n    shapes[\"color"\
        "\"] = 1\n    boxes = [x.exterior for x in shapes.geometry]\n    sha"\
        "pes = ((geom,value) for geom, value in zip( boxes,shapes.color))\n"\
        "\n    burned = features.rasterize(shapes=shapes, fill=0, out=out_ar"\
        "r, transform=out.transform)\n    out.write_band(1, burned)\n\n",
        'csv_data.loc[csv_data["classification_id"]==236402602].annotations.'\
        'iloc[0]\n',
        'x["value"]\n',
        'x.keys()\n',
        'x[0]\n',
        'type(x)\n',
        'annotation_dict = json.loads(x)[0]\n',
        'annotation_dict\n',
        'annotation_dict["value"]\n',
        'nest_annotation_dict = json.loads(x)[1]\n',
        'nest_annotation_dict = json.loads(x)[2]\n',
        'uncommon_annotation_dict = json.loads(x)[1]\n',
        'uncommon_annotation_dict\n',
        'nest_annotation_dict = json.loads(x)[3]\n',
        'nest_annotation_dict\n',
        'uncommon_annotation_dict = json.loads(x)[2]\n',
        'pd.DataFrame(x)\n',
        'boxes = pd.DataFrame(x)\n',
        'box_df = pd.DataFrame()\n',
        'boxes\n',
        'box=boxes.iloc[0]\n',
        'box.details[0]["value"].values\n',
        'box.details[0]["value"][0]\n',
        'sublabels= {0:"Flying",1:"Courting",2:"Roosting/Nesting",3:"Unknown'\
        '"}\n',
        'sublabels[box.details[0]["value"][0]]\n',
        'box_df\n',
        'box_df.label.split\n',
        'box_df.label.str.split',
        'box_df.label.str.split("-")\n',
        'box_df.label.str.split("-")[0]\n',
        'box_df.label.str.split("-",n=1)\n',
        'box_df.label.str.split("-",n=1,expand=T)\n',
        'box_df.label.str.split("-",n=1,expand=True)\n',
        'x\n',
        'response\n',
        'front_screen\n',
        'annotations.columns\n',
        'annotations.shape\n',
        'additional_screen\n',
        'additional_screen is None\n',
        'box.details[0]["value"]\n',
        'box.details[0]\n',
        'int([0])\n',
        'int(0)\n',
        'len(0)\n',
        'if int\n',
        'o is int\n',
        '0 is int\n',
        '1is int\n',
        'type(1) is int\n',
        'type([1]) is int\n',
        'type([1]) is list\n',
        'value\n',
        ' box.details[0]["value"]\n',
        'box.details\n',
        'box\n',
        'box.tool_label == "Other"\n',
        'df.index\n',
        'df.index.loc[0:100]\n',
        'df.loc[0:100]\n',
        'results\n',
        'csv_data.loc[0:100]\n',
        'csv_data.index\n',
        'csv_data.iloc[0:100]\n',
        'from shapely.geometry import P\n',
        'project_df.column\n',
        'project_df.columns\n',
        'df.head()\n',
        'roq\n',
        'row\n',
        'row.annotations\n',
        'annotations\n',
        'df.species is None\n',
        'df.dropna("species")\n',
        'df.dropna\n',
        'df = df[df.species.notna()]\n',
        'df\n',
        'df.species\n',
        'project_df\n',
        'gdf.geometry.bounds\n',
        'gdf\n']},
                       'launch-id': None,
                       'sel-line': 970L,
                       'sel-line-start': 1046084L,
                       'selection_end': 1046087L,
                       'selection_start': 1046087L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 1092L,
                       'selection_end': 1092L,
                       'selection_start': 1092L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('aggregate.py'),
        {'attrib-starts': [('parse_front_screen',
                            37)],
         'first-line': 38L,
         'folded-linenos': [],
         'sel-line': 43L,
         'sel-line-start': 1315L,
         'selection_end': 1352L,
         'selection_start': 1345L,
         'zoom': 0L},
        1589493901.044974],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_front_screen',
                             37)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1315L,
          'selection_end': 1346L,
          'selection_start': 1346L,
          'zoom': 0L},
         1589493908.373224],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_additional_observations',
                             24)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1014L,
          'selection_end': 1029L,
          'selection_start': 1029L,
          'zoom': 0L},
         1589493940.146799],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project_point',
                             46)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1969L,
          'selection_end': 2004L,
          'selection_start': 2004L,
          'zoom': 0L},
         1589494002.781228],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_spatial_join',
                             53)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2244L,
          'selection_end': 2271L,
          'selection_start': 2271L,
          'zoom': 0L},
         1589494010.139827],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_spatial_join',
                             53)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2199L,
          'selection_end': 2234L,
          'selection_start': 2234L,
          'zoom': 0L},
         1589494021.054713],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join',
                             197)],
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 7023L,
          'selection_end': 7043L,
          'selection_start': 7035L,
          'zoom': 0L},
         1589494025.434832],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join',
                             197)],
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 7179L,
          'selection_end': 7196L,
          'selection_start': 7188L,
          'zoom': 0L},
         1589494027.286222],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join',
                             197)],
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 7179L,
          'selection_end': 7225L,
          'selection_start': 7217L,
          'zoom': 0L},
         1589494027.658988],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             249)],
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 9277L,
          'selection_end': 9318L,
          'selection_start': 9310L,
          'zoom': 0L},
         1589494028.602514],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join',
                             197)],
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 7023L,
          'selection_end': 7043L,
          'selection_start': 7035L,
          'zoom': 0L},
         1589494031.480649],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             249)],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 9505L,
          'selection_end': 9544L,
          'selection_start': 9532L,
          'zoom': 0L},
         1589494032.711414],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join',
                             197)],
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 197L,
          'sel-line-start': 6811L,
          'selection_end': 6827L,
          'selection_start': 6815L,
          'zoom': 0L},
         1589494033.390407],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             249)],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 273L,
          'sel-line-start': 9550L,
          'selection_end': 9554L,
          'selection_start': 9554L,
          'zoom': 0L},
         1589494058.233057],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_spatial_join',
                             53)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2199L,
          'selection_end': 2234L,
          'selection_start': 2234L,
          'zoom': 0L},
         1589494059.402097],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             249)],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 273L,
          'sel-line-start': 9550L,
          'selection_end': 9554L,
          'selection_start': 9554L,
          'zoom': 0L},
         1589494062.074297],
        [loc('aggregate.py'),
         {'attrib-starts': [('choose_box',
                             237)],
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 237L,
          'sel-line-start': 8278L,
          'selection_end': 8309L,
          'selection_start': 8309L,
          'zoom': 0L},
         1589494219.683957],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_spatial_join',
                             53)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2199L,
          'selection_end': 2234L,
          'selection_start': 2234L,
          'zoom': 0L},
         1589494220.045826],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_spatial_join',
                             53)],
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2074L,
          'selection_end': 2106L,
          'selection_start': 2106L,
          'zoom': 0L},
         1589494292.127861],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join',
                             197)],
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 205L,
          'sel-line-start': 7113L,
          'selection_end': 7113L,
          'selection_start': 7113L,
          'zoom': 0L},
         1589494330.209446]],
        20),
        'current-loc': loc('tests/test_aggregate.py'),
        'editor-state-list': [(loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_spatial_join',
        53)],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 2205L,
                                'selection_end': 2219L,
                                'selection_start': 2219L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('spatial_join',
        197)],
                                'first-line': 200L,
                                'folded-linenos': [],
                                'sel-line': 205L,
                                'sel-line-start': 7113L,
                                'selection_end': 7113L,
                                'selection_start': 7113L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('tests/test_aggregate.py'),
         loc('aggregate.py')]),
                               'open_files': [u'aggregate.py',
        u'tests/test_aggregate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.344},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('tests/test_aggregate.py'),
                           loc('aggregate.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 53L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 509L,
        'folded-linenos': [],
        'sel-line': 514L,
        'sel-line-start': 18945L,
        'selection_end': 18945L,
        'selection_start': 18945L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5258L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'spatial_join',
                         u'spatial ',
                         u'Species',
                         u'load_classifications',
                         u'100',
                         u'parse_file',
                         u'project',
                         u'version',
                         u'min_version',
                         u'min',
                         u'load_classification',
                         u'select',
                         u'crs',
                         u'epsg',
                         u'to_file',
                         u'parse_subject_data',
                         u'download',
                         u'png',
                         u'site',
                         u'parse_ann']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589493914,
                              31),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1589493914,
                              42),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1589493914,
                              24),
                             ('test_run[False]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"load_classificati"\
                               "ons() missing 1 required positional argument"\
                               ": 'min_version'\") tblen=2>",
                               "TypeError: load_classifications() missing 1 "\
                               "required positional argument: 'min_version'",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_aggregate.py',
                                 61,
                                 'test_run',
                                 None,
                                 '    aggregate.run("data/data/everglades-wa'\
                                 'tch-classifications.csv",min_version, down'\
                                 'load=download, savedir="output")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/aggregate.py',
                                 258,
                                 'run',
                                 None,
                                 '        df = load_classifications(classifi'\
                                 'cations_file)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589493914,
                              59),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1589493914,
                              20),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1589493914,
                              16),
                             ('test_spatial_join',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AttributeError(\"module 'aggr"\
                               "egate' has no attribute 'project'\") tblen=1"\
                               ">",
                               "AttributeError: module 'aggregate' has no at"\
                               "tribute 'project'",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_aggregate.py',
                                 55,
                                 'test_spatial_join',
                                 None,
                                 '    project_df = aggregate.project(df)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589494239,
                              53),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1589493914,
                              37),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1589493993,
                              46),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1589493914,
                              64),
                             ('test_run[True]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"function missing "\
                               "required argument 'year' (pos 1)\") tblen=2>",
                               "TypeError: function missing required argumen"\
                               "t 'year' (pos 1)",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_aggregate.py',
                                 61,
                                 'test_run',
                                 None,
                                 '    aggregate.run("data/data/everglades-wa'\
                                 'tch-classifications.csv",min_version, down'\
                                 'load=download, savedir="output")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/aggregate.py',
                                 255,
                                 'run',
                                 None,
                                 '        basename = datetime.datetime()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589493914,
                              59)])],
                          {})
