#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09769713886950449,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'shapefile_to_annotations',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (2,),
        (2,
         1),
        (2,
         1,
         0),
        (3,),
        (3,
         0)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (1,
        4)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 496L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['f'\
        'all_var = treedf.groupby(["Site","geo_index"]).size().to_frame("siz'\
        'e").reset_index().compute().groupby("Site").quantile([0.05,0.95]).r'\
        'eset_index()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("si'\
        'ze").reset_index().compute().groupby("Site").size.quantile([0.05,0.'\
        '95]).reset_index()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("n"'\
        ').reset_index().compute().groupby("Site").n.quantile([0.05,0.95]).r'\
        'eset_index()\n',
        'fall_var.unstack()\n',
        'fall_var.level_1.unstack()\n',
        'fall_var.reset_index()\n',
        'fall_var.pivot("level_1")\n',
        'fall_var.pivot("level_1","n")\n',
        'fall_var.pivot("level_1","n").reset_index()\n',
        'fall_var.rename(columns={"level_1":"quantile"})\n',
        'fall_var = fall_var.rename(columns={"level_1":"quantile"})\n',
        'result = fall_mean.merge(fall_var)\n',
        'result\n',
        'fall_var.set_index("Site")\n',
        'fall_var.set_index("Site").quantile.unstack()\n',
        'fall_var.set_index("Site")["quantile"].unstack()\n',
        'fall_var.set_index("Site")["quantile"].unstack("n")\n',
        'fall_var.set_index("Site").unstack("n")\n',
        'fall_var.set_index("Site").unstack("quantile")\n',
        'fall_var.set_index(["Site","quantile"]).unstack("n")\n',
        'fall_var.set_index(["Site","quantile"]).unstack()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None,'\
        '1).reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None,'\
        '0).reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().to_frame()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().merge(fall_mean)\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().    \n',
        'fall_var.cast("quantile")\n',
        'pd.cat\n',
        'pd.cast\n',
        'fall_var.pivot_table(index="Site",columns="quantile",values="n",fil'\
        'l_value=None).reset_index()\n',
        'fall_var = fall_var.pivot_table(index="Site",columns="quantile",val'\
        'ues="n",fill_value=None).reset_index()\n',
        'fall_mean= treedf.groupby(["Site","geo_index"]).size().reset_index('\
        ').compute().groupby("Site").mean().reset_index()\nfall_var = treedf'\
        '.groupby(["Site","geo_index"]).size().to_frame("n").reset_index().c'\
        'ompute().groupby("Site").n.quantile([0.05,0.95]).reset_index()\nfal'\
        'l_var = fall_var.rename(columns={"level_1":"quantile"})\nfall_var ='\
        ' fall_var.pivot_table(index="Site",columns="quantile",values="n",fi'\
        'll_value=None).reset_index()\nfall_var.rename(columns={"0.05":"lowe'\
        'r"})\n\n',
        'fall_var\n',
        'fall_var.rename(columns={"0.05":"lower"})\n',
        'fall_var.rename(columns={0.05:"lower"})\n',
        'fall_mean= treedf.groupby(["Site","geo_index"]).size().reset_index('\
        ').compute().groupby("Site").mean().reset_index()\n',
        'fall_mean = fall_mean.rename(columns={0:"mean"})\n',
        'fall_mean\n',
        'window.indices\n',
        'window.indices()\n',
        'window\n',
        'annotations_files\n',
        'crop_annotations\n',
        'os.getcwd()\n',
        'os.path.exists("tests/data/output/OSBS_029_1.png")\n',
        'glob.glob("tests/output/*)\n',
        'glob.glob("tests/output/*")\n',
        'tf_filenames\n',
        'f\n',
        '5/\n',
        'df.subject_ids\n',
        'df.subject_id\n',
        'df.column\n',
        'df = df[df.species.isna()]\n',
        'df.subject_id = df.subject_ids.astype(int)\n',
        'df.iloc[0]\n',
        'df["subject_id"] = df.subject_ids.astype(int)\n',
        'image_df = pd.read_csv(image_data)\n',
        "joined_df[\"url\"] = joined_df.locations.apply(lambda x: json.loads"\
        "(x)['0'])\n",
        "df = pd.read_csv(parsed_data)\n\n#get empty frames\ndf = df[df.spec"\
        "ies.isna()]\ndf[\"subject_id\"] = df.subject_ids.astype(int)\n    "\
        "\n#Read in image location data\nimage_df = pd.read_csv(image_data)"\
        "\nimage_df = image_df[[\"subject_id\",\"locations\"]]\njoined_df = "\
        "df.merge(image_df,on=\"subject_id\")    \n\n#buffer the points by 1"\
        "m\njoined_df[\"url\"] = joined_df.locations.apply(lambda x: json.lo"\
        "ads(x)['0'])\ngrouped_df = joined_df.groupby(\"url\")\n\n#Split int"\
        "o image groups and download the image and write a shapefile\ngroup_"\
        "data = [grouped_df.get_group(x) for x in grouped_df.groups]\n\n",
        'grouped_df.head()\n',
        'grouped_df.iloc[0]\n',
        'grouped\n',
        'grouped_df = joined_df.groupby("url")\n',
        'group_data = [grouped_df.get_group(x) for x in grouped_df.groups]\n',
        'name = "{}.png".format(os.path.join(save_dir,basename))\n',
        'os.path.abspath(".")\n',
        'name = "{}.png".format(os.path.join(os.path.abspath(save_dir),basen'\
        'ame))\n',
        'name\n',
        'df.head()\n',
        'csv_data.head()\n',
        'csv_data.iloc[0]\n',
        'csv_data.iloc[1]\n',
        'df.columns\n',
        'df.classification_id\n',
        'df.classification_id.unique()\n',
        'len(df.classification_id.unique())\n',
        'csv_data.shape\n',
        'shapefiles\n',
        'assert len(shapefiles) == len(np.unique(shapefiles))\n',
        ' len(np.unique(shapefiles))\n',
        'len(shapefiles) \n',
        'gdf = gp.read_file("output/images/43845552.shp")\n',
        'gdf.head()\n',
        'assert gdf.shape[0] == df.shape[0]\n',
        'results.head()\n',
        'gdf.shape\n',
        ' joined_df.shape[0]\n',
        'image_df.head()\n',
        'image_df.iloc[0]\n',
        'image_df.iloc[1]\n',
        'image_data.shape\n',
        'image_df.drop_duplicates()\n',
        'joined_df.shape[0]\n',
        'image_df.shape[0]\n',
        'image_df.shape\n',
        'df.shape\n',
        'assert joined_df.shape[0] == df.shape[0]\n']},
                       'launch-id': None,
                       'sel-line': 512L,
                       'sel-line-start': 24237L,
                       'selection_end': 24237L,
                       'selection_start': 24237L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 16L,
                       'folded-linenos': [],
                       'history': {None: ['5/1.0\n',
        '100\n',
        '90/100\n',
        '10/10\n',
        'unique(["a","b","A"])\n',
        'unique(["a","b","a"])\n',
        'import numpy as np\n',
        'np.unique(["a","b","a"])\n',
        'len(np.unique(["a","b","a"]))\n',
        '9786/4892\n',
        '6630/3314\n']},
                       'launch-id': None,
                       'sel-line': 34L,
                       'sel-line-start': 980L,
                       'selection_end': 980L,
                       'selection_start': 980L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('create_model.py'),
        {'attrib-starts': [('format_shapefiles',
                            65)],
         'first-line': 68L,
         'folded-linenos': [],
         'sel-line': 82L,
         'sel-line-start': 2873L,
         'selection_end': 2914L,
         'selection_start': 2890L,
         'zoom': 0L},
        1590030632.972482],
        [loc('create_model.py'),
         {'attrib-starts': [('shapefile_to_annotations',
                             14)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 818L,
          'selection_end': 852L,
          'selection_start': 818L,
          'zoom': 0L},
         1590030709.470558],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_format_shapefiles',
                             41)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1642L,
          'selection_end': 1642L,
          'selection_start': 1642L,
          'zoom': 0L},
         1590030709.812986],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 204L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1590030809.688313],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations',
                             30)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1465L,
          'selection_end': 1469L,
          'selection_start': 1469L,
          'zoom': 0L},
         1590030920.171209],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_format_shapefiles',
                             46)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1671L,
          'selection_end': 1692L,
          'selection_start': 1692L,
          'zoom': 0L},
         1590030935.085925],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_format_shapefiles',
                             46)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1523L,
          'selection_end': 1567L,
          'selection_start': 1550L,
          'zoom': 0L},
         1590030946.659354],
        [loc('create_model.py'),
         {'attrib-starts': [('format_shapefiles',
                             65)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2873L,
          'selection_end': 2914L,
          'selection_start': 2890L,
          'zoom': 0L},
         1590031103.034655],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations',
                             30)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1121L,
          'selection_end': 1161L,
          'selection_start': 1161L,
          'zoom': 0L},
         1590031227.857772],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             270)],
          'first-line': 263L,
          'folded-linenos': [],
          'sel-line': 291L,
          'sel-line-start': 10162L,
          'selection_end': 10162L,
          'selection_start': 10162L,
          'zoom': 0L},
         1590031230.121086],
        [loc('create_model.py'),
         {'attrib-starts': [('shapefile_to_annotations',
                             14)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1200L,
          'selection_end': 1204L,
          'selection_start': 1204L,
          'zoom': 0L},
         1590031309.170597],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations',
                             30)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1547L,
          'selection_end': 1547L,
          'selection_start': 1547L,
          'zoom': 0L},
         1590031309.803929],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('pytest_pyfunc_call',
                             175)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6216L,
          'selection_end': 6216L,
          'selection_start': 6216L,
          'zoom': 0L},
         1590031312.895485],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations',
                             30)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 872L,
          'selection_end': 918L,
          'selection_start': 894L,
          'zoom': 0L},
         1590031355.910107],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             72)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2884L,
          'selection_end': 2917L,
          'selection_start': 2909L,
          'zoom': 0L},
         1590031562.677403],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations',
                             30)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 872L,
          'selection_end': 918L,
          'selection_start': 894L,
          'zoom': 0L},
         1590031594.642538],
        [loc('extract.py'),
         {'attrib-starts': [('run',
                             72)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3086L,
          'selection_end': 3090L,
          'selection_start': 3090L,
          'zoom': 0L},
         1590031617.983905],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_extract_empty',
                             18)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 684L,
          'selection_end': 719L,
          'selection_start': 719L,
          'zoom': 0L},
         1590031623.001211],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 242L,
          'selection_end': 283L,
          'selection_start': 283L,
          'zoom': 0L},
         1590031629.273407],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('pytest_pyfunc_call',
                             175)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 6377L,
          'selection_end': 6377L,
          'selection_start': 6377L,
          'zoom': 0L},
         1590031984.897675]],
        20),
        'current-loc': loc('extract.py'),
        'editor-state-list': [(loc('SLURM/train.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 847L,
                                'selection_end': 899L,
                                'selection_start': 899L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('run',
        270)],
                                'first-line': 263L,
                                'folded-linenos': [],
                                'sel-line': 291L,
                                'sel-line-start': 10162L,
                                'selection_end': 10162L,
                                'selection_start': 10162L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_spatial_join',
        56)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 66L,
                                'sel-line-start': 2566L,
                                'selection_end': 2634L,
                                'selection_start': 2634L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [('run',
        72)],
                                'first-line': 79L,
                                'folded-linenos': [],
                                'sel-line': 87L,
                                'sel-line-start': 2947L,
                                'selection_end': 2951L,
                                'selection_start': 2951L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('shapefile_to_annotations',
        14)],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1200L,
                                'selection_end': 1204L,
                                'selection_start': 1204L,
                                'zoom': 0L}),
                              (loc('tests/test_create_model.py'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 242L,
                                'selection_end': 283L,
                                'selection_start': 283L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
                               {'attrib-starts': [('pytest_pyfunc_call',
        175)],
                                'first-line': 178L,
                                'folded-linenos': [],
                                'sel-line': 187L,
                                'sel-line-start': 6377L,
                                'selection_end': 6377L,
                                'selection_start': 6377L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('SLURM/train.sbatch'),
         loc('aggregate.py'),
         loc('tests/test_aggregate.py'),
         loc('extract.py'),
         loc('create_model.py'),
         loc('tests/test_create_model.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py')]),
                               'open_files': [u'SLURM/train.sbatch',
        u'tests/test_aggregate.py',
        u'aggregate.py',
        u'create_model.py',
        u'tests/test_create_model.py',
        u'extract.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30404354587869364},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('extract.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'),
                           loc('tests/test_create_model.py'),
                           loc('tests/test_extract.py'),
                           loc('create_model.py'),
                           loc('aggregate.py'),
                           loc('tests/test_aggregate.py'),
                           loc('SLURM/train.sbatch')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 648L,
        'selection_end': 716L,
        'selection_start': 648L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 932L,
        'selection_start': 932L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('run',
        252)],
        'first-line': 248L,
        'folded-linenos': [],
        'sel-line': 258L,
        'sel-line-start': 9025L,
        'selection_end': 9084L,
        'selection_start': 9084L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('run',
        107)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 122L,
        'sel-line-start': 4461L,
        'selection_end': 4461L,
        'selection_start': 4461L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        35)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2497L,
        'selection_end': 2528L,
        'selection_start': 2528L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_run',
        61)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2514L,
        'selection_end': 2551L,
        'selection_start': 2551L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_format_shapefiles',
        39)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1403L,
        'selection_end': 1483L,
        'selection_start': 1482L,
        'zoom': 0L},
                       loc('tests/test_extract.py'): {'attrib-starts': [('te'\
        'st_extract_empty',
        18)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 807L,
        'selection_end': 807L,
        'selection_start': 807L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5260L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'parsed',
                         u'pandas',
                         u'subject_ids',
                         u'subject_id',
                         u'to_csv',
                         u'download',
                         u'datetime',
                         u'buff',
                         u'date',
                         u'config',
                         u'astype',
                         u'box',
                         u'buffer',
                         u'point',
                         u'json',
                         u'base_dir',
                         u'bounds',
                         u'boudns',
                         u'image_utm_right',
                         u'point_utm']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_split_test_train',
                              2,
                              None,
                              None,
                              ('',
                               '<ExceptionInfo AssertionError() tblen=2>',
                               'AssertionError',
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_create_model.py',
                                 19,
                                 'extract_images',
                                 None,
                                 '    extract.run(image_data="data/everglade'\
                                 's-watch-subjects.csv",  classification_shp'\
                                 '="output/everglades-watch-classifications.'\
                                 'shp",savedir="output/images/")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/extract.py',
                                 91,
                                 'run',
                                 None,
                                 '    assert joined_df.shape[0] == image_df.'\
                                 'shape[0]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1590031960,
                              59),
                             ('test_shapefile_to_annotations',
                              2,
                              None,
                              None,
                              ('',
                               '<ExceptionInfo AssertionError() tblen=2>',
                               'AssertionError',
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_create_model.py',
                                 19,
                                 'extract_images',
                                 None,
                                 '    extract.run(image_data="data/everglade'\
                                 's-watch-subjects.csv",  classification_shp'\
                                 '="output/everglades-watch-classifications.'\
                                 'shp",savedir="output/images/")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/extract.py',
                                 91,
                                 'run',
                                 None,
                                 '    assert joined_df.shape[0] == image_df.'\
                                 'shape[0]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1590031960,
                              30),
                             ('test_format_shapefiles',
                              2,
                              None,
                              None,
                              ('',
                               '<ExceptionInfo AssertionError() tblen=2>',
                               'AssertionError',
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_create_model.py',
                                 19,
                                 'extract_images',
                                 None,
                                 '    extract.run(image_data="data/everglade'\
                                 's-watch-subjects.csv",  classification_shp'\
                                 '="output/everglades-watch-classifications.'\
                                 'shp",savedir="output/images/")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/extract.py',
                                 91,
                                 'run',
                                 None,
                                 '    assert joined_df.shape[0] == image_df.'\
                                 'shape[0]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1590031960,
                              50)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              1,
                              None,
                              None,
                              ('',
                               '<ExceptionInfo AssertionError() tblen=2>',
                               'AssertionError',
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_extract.py',
                                 16,
                                 'test_run',
                                 None,
                                 '    extract.run(image_data="data/everglade'\
                                 's-watch-subjects.csv",  classification_shp'\
                                 '="output/everglades-watch-classifications.'\
                                 'shp",savedir="output/images/")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/extract.py',
                                 88,
                                 'run',
                                 None,
                                 '    assert joined_df.shape[0] == image_df.'\
                                 'shape[0]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1590031438,
                              12),
                             ('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1590015176,
                              18)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1590029906,
                              56),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              31),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              20),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              66),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1590013357,
                              60),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              37),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1590027892,
                              60),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              72),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              24),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              46),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1590012849,
                              16),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1590029774,
                              42)])],
                          {})
