#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('aggregate.py'): {94L: (0,
        None,
        1,
        0),
        170L: (0,
               None,
               1,
               0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LfPD5D2a8ynAK2sybEe3c4A0IQ'\
        'zTXQPX',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14898065865133303,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4092009685230025,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'args',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'match',
                                       'fReverse': False,
                                       'fSearchText': u'project',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_tile_raster.py'),
                                       loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,
        4)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 153L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['r'\
        'ow["species_class"]\n',
        'row.columns\n',
        'row.names\n',
        'pd.Series(["ben","ben","jon"])\n',
        'a=pd.Series(["ben","ben","jon"])\n',
        'a.value_counts()[0]\n',
        'a.value_counts().values\n',
        'a.value_counts().reset_index()\n',
        'a.value_counts().reset_index().index\n',
        'a.value_counts().to_list()\n',
        'a=pd.Series(["ben","ben","jon","jon"])\n',
        'a\n',
        'a.value_counts()\n',
        'a.value_counts().idxmax()\n',
        'boxe\n',
        'boxes_to_merge[0]\n',
        'boxes_to_merge[0].area\n',
        'boxes_to_merge\n',
        'species_class\n',
        'row\n',
        'selected_box\n',
        'selected_box.bounds\n',
        'row.resolution\n',
        'row.box_utm_right - row.box_utm_left\n']},
                       'launch-id': None,
                       'sel-line': 160L,
                       'sel-line-start': 8635L,
                       'selection_end': 8702L,
                       'selection_start': 8699L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_aggregate.py'),
        {'attrib-starts': [('test_project',
                            32)],
         'first-line': 22L,
         'folded-linenos': [],
         'sel-line': 37L,
         'sel-line-start': 1157L,
         'selection_end': 1157L,
         'selection_start': 1157L,
         'zoom': 0L},
        1586402449.448422],
        [loc('aggregate.py'),
         {'attrib-starts': [('calculate_IoU',
                             141)],
          'first-line': 130L,
          'folded-linenos': [9L,
                             155L,
                             159L],
          'sel-line': 145L,
          'sel-line-start': 4942L,
          'selection_end': 4977L,
          'selection_start': 4977L,
          'zoom': 0L},
         1586402464.633599],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project',
                             32)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1157L,
          'selection_end': 1157L,
          'selection_start': 1157L,
          'zoom': 0L},
         1586402479.884276],
        [loc('aggregate.py'),
         {'attrib-starts': [('load_classifications',
                             12)],
          'first-line': 2L,
          'folded-linenos': [9L,
                             155L,
                             159L],
          'sel-line': 14L,
          'sel-line-start': 277L,
          'selection_end': 315L,
          'selection_start': 315L,
          'zoom': 0L},
         1586464434.670954],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project',
                             32)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1157L,
          'selection_end': 1157L,
          'selection_start': 1157L,
          'zoom': 0L},
         1586464434.819593],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_spatial_join',
                             39)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1218L,
          'selection_end': 1242L,
          'selection_start': 1218L,
          'zoom': 0L},
         1586464439.668601],
        [loc('aggregate.py'),
         {'attrib-starts': [('load_classifications',
                             12)],
          'first-line': 2L,
          'folded-linenos': [9L,
                             155L,
                             159L],
          'sel-line': 14L,
          'sel-line-start': 277L,
          'selection_end': 315L,
          'selection_start': 315L,
          'zoom': 0L},
         1586464439.674096],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join',
                             102)],
          'first-line': 103L,
          'folded-linenos': [9L,
                             163L,
                             167L],
          'sel-line': 122L,
          'sel-line-start': 4013L,
          'selection_end': 4013L,
          'selection_start': 4013L,
          'zoom': 0L},
         1586464602.984911],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__setattr__',
                             5275)],
          'first-line': 5260L,
          'folded-linenos': [],
          'sel-line': 5280L,
          'sel-line-start': 176501L,
          'selection_end': 176548L,
          'selection_start': 176548L,
          'zoom': 0L},
         1586464625.210479],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join',
                             102)],
          'first-line': 120L,
          'folded-linenos': [9L,
                             164L],
          'sel-line': 125L,
          'sel-line-start': 4108L,
          'selection_end': 4108L,
          'selection_start': 4108L,
          'zoom': 0L},
         1586465125.227645],
        [loc('../../NEON_crown_maps/hard_mining.py'),
         {'attrib-starts': [('run',
                             10)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1576L,
          'selection_end': 1928L,
          'selection_start': 1576L,
          'zoom': 0L},
         1586465127.555283],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_spatial_join',
                             39)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1218L,
          'selection_end': 1242L,
          'selection_start': 1218L,
          'zoom': 0L},
         1586465128.419297],
        [loc('aggregate.py'),
         {'attrib-starts': [('spatial_join',
                             102)],
          'first-line': 109L,
          'folded-linenos': [9L,
                             164L],
          'sel-line': 125L,
          'sel-line-start': 4108L,
          'selection_end': 4108L,
          'selection_start': 4108L,
          'zoom': 0L},
         1586465372.872698],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project',
                             32)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1157L,
          'selection_end': 1217L,
          'selection_start': 1157L,
          'zoom': 0L},
         1586465436.558704],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project',
                             32)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1057L,
          'selection_end': 1078L,
          'selection_start': 1078L,
          'zoom': 0L},
         1586465439.696341],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_subject_data',
                             38)],
          'first-line': 47L,
          'folded-linenos': [9L,
                             164L],
          'sel-line': 54L,
          'sel-line-start': 1483L,
          'selection_end': 1511L,
          'selection_start': 1511L,
          'zoom': 0L},
         1586465450.823026],
        [loc('aggregate.py'),
         {'attrib-starts': [('project',
                             88)],
          'first-line': 74L,
          'folded-linenos': [9L,
                             164L],
          'sel-line': 88L,
          'sel-line-start': 2655L,
          'selection_end': 2666L,
          'selection_start': 2659L,
          'zoom': 0L},
         1586465451.423781],
        [loc('aggregate.py'),
         {'attrib-starts': [('calculate_IoU',
                             150)],
          'first-line': 135L,
          'folded-linenos': [9L],
          'sel-line': 154L,
          'sel-line-start': 5216L,
          'selection_end': 5251L,
          'selection_start': 5251L,
          'zoom': 0L},
         1586465487.585989],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_project',
                             32)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1057L,
          'selection_end': 1078L,
          'selection_start': 1078L,
          'zoom': 0L},
         1586465487.912273],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_spatial_join',
                             39)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1218L,
          'selection_end': 1242L,
          'selection_start': 1218L,
          'zoom': 0L},
         1586465490.558814]],
        20),
        'current-loc': loc('aggregate.py'),
        'editor-state-list': [(loc('aggregate.py'),
                               {'attrib-starts': [('spatial_join',
        102)],
                                'first-line': 76L,
                                'folded-linenos': [9L],
                                'sel-line': 139L,
                                'sel-line-start': 4714L,
                                'selection_end': 4725L,
                                'selection_start': 4719L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_spatial_join',
        39)],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1218L,
                                'selection_end': 1242L,
                                'selection_start': 1218L,
                                'zoom': 0L}),
                              (loc('../../NEON_crown_maps/tests/test_sampling.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 25L,
                                'selection_end': 132L,
                                'selection_start': 25L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__setattr__',
         5275)],
                                'first-line': 5260L,
                                'folded-linenos': [],
                                'sel-line': 5280L,
                                'sel-line-start': 176501L,
                                'selection_end': 176548L,
                                'selection_start': 176548L,
                                'zoom': 0L}),
                              (loc('tile_raster.py'),
                               {'attrib-starts': [('splitImageIntoCells',
        18)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1035L,
                                'selection_end': 1060L,
                                'selection_start': 1057L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [('find_files',
        11)],
                                'first-line': 68L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 267L,
                                'selection_end': 282L,
                                'selection_start': 282L,
                                'zoom': 0L}),
                              (loc('../../NEON_crown_maps/hard_mining.py'),
                               {'attrib-starts': [('run',
        10)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1576L,
                                'selection_end': 1928L,
                                'selection_start': 1576L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('aggregate.py'),
         loc('tests/test_aggregate.py'),
         loc('../../NEON_crown_maps/tests/test_sampling.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('tile_raster.py'),
         loc('manifest.py'),
         loc('../../NEON_crown_maps/hard_mining.py')]),
                               'open_files': [u'manifest.py',
        u'tile_raster.py',
        u'../../NEON_crown_maps/tests/test_sampling.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'../../NEON_crown_maps/hard_mining.py',
        u'tests/test_aggregate.py',
        u'aggregate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36438582028029676},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('aggregate.py'),
                           loc('tests/test_aggregate.py'),
                           loc('../../NEON_crown_maps/hard_mining.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 528L,
        'folded-linenos': [],
        'sel-line': 538L,
        'sel-line-start': 20134L,
        'selection_end': 20164L,
        'selection_start': 20134L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'project',
                         u'projecg',
                         u'box',
                         u'bounds',
                         u'blank',
                         u'white',
                         u'print',
                         u'black',
                         u'args',
                         u'save_dir',
                         u'png',
                         u'mkdir',
                         u'connec',
                         u'connected',
                         u'tile_raster']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                            [('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AssertionError(\"assert False"\
                               "\\n +  where False = <function exists at 0x1"\
                               "085a2440>('output/SOAP_046_1.png')\\n +    w"\
                               "here...sts\\n +      where <module 'posixpat"\
                               "h' from '/Users/ben/miniconda3/envs/crowns/l"\
                               "ib/python3.7/posixpath.py'> = os.path\") tbl"\
                               "en=1>",
                               "AssertionError: assert False\n +  where Fals"\
                               "e = <function exists at 0x1085a2440>('output"\
                               "/SOAP_046_1.png')\n +    where <function exi"\
                               "sts at 0x1085a2440> = <module 'posixpath' fr"\
                               "om '/Users/ben/miniconda3/envs/crowns/lib/py"\
                               "thon3.7/posixpath.py'>.exists\n +      where"\
                               " <module 'posixpath' from '/Users/ben/minico"\
                               "nda3/envs/crowns/lib/python3.7/posixpath.py'"\
                               "> = os.path",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_tile_raster.py',
                                 7,
                                 'test_run',
                                 None,
                                 '    assert os.path.exists("output/SOAP_046'\
                                 '_1.png")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1584555830,
                              4)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1586464427,
                              16),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1586464427,
                              24),
                             ('test_project',
                              0,
                              None,
                              None,
                              None,
                              1586464427,
                              32),
                             ('test_parse_file',
                              0,
                              None,
                              None,
                              None,
                              1586464427,
                              28),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1586464427,
                              20),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1586465483,
                              39)])],
                          {})
