#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('create_model.py'): {116L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2847173761339846,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'annotations',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (1,
         9),
        (2,),
        (2,
         5),
        (3,),
        (3,
         0)],
                                      'selected-nodes': [(2,
        5)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2967L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['x'\
        '=joined_df.locations.iloc[0]\n',
        'json.load(x)\n',
        'json.loads(x)[0]\n',
        'x\n',
        'x=joined_df.locations.iloc[1]\n',
        'json.loads(x)\n',
        'grouped_df.get_group(0)\n',
        "json.loads(x)['0']\n",
        'grouped_df.index\n',
        'grouped_df.groups\n',
        'grouped_df.group("https://panoptes-uploads.zooniverse.org/productio'\
        'n/subject_location/fe0ee87b-0e57-4e32-9d11-3f30dab7483a.png")\n',
        'grouped_df.get_group("https://panoptes-uploads.zooniverse.org/produ'\
        'ction/subject_location/fe0ee87b-0e57-4e32-9d11-3f30dab7483a.png")\n',
        'group_data = [grouped_df.get_group(x) for x in grouped_df.groups]\n',
        'savedir\n',
        'basename\n',
        'group\n',
        'group.columns\n',
        'df.column\n',
        'type(group_data)\n',
        'type(joined_df)\n',
        'df = gp.read_file(classification_shp)\n',
        'df = df[["subject_id","x","y","species","behavior","geometry"]]\n',
        'type(df)\n',
        'joined_df = df.merge(image_df,on="subject_id")\n',
        'joined_df.head()\n',
        'joined_df.columns\n',
        'joined_df.buffer\n',
        'joined_df.crs\n',
        'results\n',
        'image_names.values\n',
        'type(image_names)\n',
        'type(list(image_names))\n',
        'list(image_names)\n',
        'image_names = [annotations.image_path.unique()]\n',
        'train_names = random.sample(image_names, int(len(image_names) * 0.8'\
        '))\n',
        'image_names\n',
        'image_names = annotations.image_path.unique()\n',
        'import numpy as np\n',
        'len(image_names)\n',
        'int(len(image_names) * 0.8)\n',
        'train_names = np.random.sample(image_names, int(len(image_names) * '\
        '0.8))\n',
        'train_names = np.random.choice(image_names, int(len(image_names) * '\
        '0.8))\n',
        'train_names\n',
        'len(train_names)\n',
        'comet_experiment.log_parameters(model.config)\n',
        'comet_experiment.log_parameter("timestamp",timestamp)\n',
        'model.train(annotations, comet_experiment=comet_experiment)\n',
        'shapefile\n',
        'left\n',
        'df\n',
        'gpf\n',
        'gdf\n',
        'gdf.iloc[0]\n',
        'gdf.res\n',
        '100m\n',
        '0.01 * 100\n',
        'gdf["geometry"] =[Point(x,y) for x,y in zip(df.x, df.y)]\ngdf["geom'\
        'etry"] = [box(left, bottom, right, top) for left, bottom, right, to'\
        'p in gdf.geometry.buffer(100).bounds.values]\n\n#extent bounds\ndf '\
        '= gdf.bounds\n\n',
        'gdf["geometry"] =[Point(x,y) for x,y in zip(gdf.x, gdf.y)]\n',
        'gdf.x\n',
        'gdf.x.astype(int)\n',
        'gdf.x.astype(str)\n',
        'gdf.x.astype(str).astype(int)\n',
        'gdf.x.astype(str).astype(float)\n',
        'gdf.x.astype(float)\n',
        'gdf["geometry"] =[Point(x,y) for x,y in zip(gdf.x.astype(float), gd'\
        'f.y.astype(float))]\n',
        'df.columns\n',
        'result=df\n',
        ' result.rename(columns={"xmin":"minx","ymin":"miny","xmax":"maxx","'\
        'ymax":"maxy"})\n',
        'result.rename(columns={"minx":"xmin","ymin":"miny","xmax":"maxx","y'\
        'max":"maxy"})\n',
        'result = result.rename(columns={"minx":"xmin","miny":"ymin","maxx":'\
        '"xmax","maxy":"ymax"})\n',
        'result.columns\n',
        'src\n',
        'rgb_path="output/images/43845552.png"\n',
        'with rasterio.open(rgb_path) as src:\n    print(src.shape)\n\n',
        'df.iloc[0]\n',
        '1500/100\n',
        '1500/10\n',
        'height=1500\n',
        'df.lob\n',
        'df.loc\n',
        'df.loc[df.ymax > height]["ymax"] = height\n',
        'df.ymax[df.ymax > height] = height\n',
        'df.loc[df.ymax > height]["ymax"]\n',
        '4 <= 4\n',
        '4 => 4\n',
        '4 >= 4\n',
        '4 =< 4\n',
        '4 <- 4\n',
        '4 <-=4\n',
        '4 <=4\n',
        '4 =>4\n',
        'type(train)\n',
        'train.to_csv(train_path, index=False,header=False)\n',
        'test.to_csv(test_path, index=False,header=False)\n',
        'model = train_model(train_path, test_path)\n',
        'train_path\n',
        'train\n',
        'train.head()\n',
        'annotations.head()\n',
        'annotations.xmin.astype(int)\n'],
                                   u'file:/Users/ben/Documents/EvergladesWadingBird/Zooniverse/create_model.py': ['i'\
        'mport os\n',
        'os.getcwd()\n',
        'annotations\n',
        'shp_dir\n',
        'csv_class_file\n',
        'csv_data_file\n',
        'e\n',
        'int(0)\n',
        '0\n']},
                       'launch-id': None,
                       'sel-line': 2982L,
                       'sel-line-start': 1173860L,
                       'selection_end': 1173888L,
                       'selection_start': 1173860L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 12L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 1092L,
                       'selection_end': 1092L,
                       'selection_start': 1092L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../DeepForest_Model/train.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 80L,
         'selection_end': 102L,
         'selection_start': 102L,
         'zoom': 0L},
        1589577163.323723],
        [loc('create_model.py'),
         {'attrib-starts': [('shapefile_to_annotations',
                             13)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 887L,
          'selection_end': 947L,
          'selection_start': 941L,
          'zoom': 0L},
         1589577166.377672],
        [loc('create_model.py'),
         {'attrib-starts': [('shapefile_to_annotations',
                             13)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1242L,
          'selection_end': 1265L,
          'selection_start': 1265L,
          'zoom': 0L},
         1589577184.251559],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/deepforest/retinanet_train.py'),
         {'attrib-starts': [('main',
                             326)],
          'first-line': 341L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 15916L,
          'selection_end': 15916L,
          'selection_start': 15916L,
          'zoom': 0L},
         1589577186.128595],
        [loc('create_model.py'),
         {'attrib-starts': [('train_model',
                             87)],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3527L,
          'selection_end': 3527L,
          'selection_start': 3527L,
          'zoom': 0L},
         1589577190.195791],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/deepforest/deepforest.py'),
         {'attrib-starts': [('deepforest',
                             37),
                            ('deepforest.train',
                             98)],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 5456L,
          'selection_end': 5456L,
          'selection_start': 5456L,
          'zoom': 0L},
         1589577193.268048],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/deepforest/retinanet_train.py'),
         {'attrib-starts': [('create_generators',
                             179)],
          'first-line': 218L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 8660L,
          'selection_end': 8660L,
          'selection_start': 8660L,
          'zoom': 0L},
         1589577197.143699],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'),
         {'attrib-starts': [('CSVGenerator',
                             113),
                            ('CSVGenerator.size',
                             162)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5674L,
          'selection_end': 5685L,
          'selection_start': 5685L,
          'zoom': 0L},
         1589577233.950057],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/deepforest/retinanet_train.py'),
         {'attrib-starts': [('create_generators',
                             179)],
          'first-line': 218L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 8660L,
          'selection_end': 8660L,
          'selection_start': 8660L,
          'zoom': 0L},
         1589577240.030704],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_run',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 161L,
          'selection_end': 317L,
          'selection_start': 317L,
          'zoom': 0L},
         1589577242.916987],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations',
                             14)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 826L,
          'selection_end': 830L,
          'selection_start': 830L,
          'zoom': 0L},
         1589577244.464527],
        [loc('create_model.py'),
         {'attrib-starts': [('shapefile_to_annotations',
                             13)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1151L,
          'selection_end': 1170L,
          'selection_start': 1170L,
          'zoom': 0L},
         1589577286.380565],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_split_test_train',
                             31)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1278L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1589577321.143302],
        [loc('create_model.py'),
         {'attrib-starts': [('shapefile_to_annotations',
                             13)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1446L,
          'selection_end': 1479L,
          'selection_start': 1479L,
          'zoom': 0L},
         1589577425.571171],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'),
         {'attrib-starts': [('CSVGenerator',
                             113),
                            ('CSVGenerator.__init__',
                             119)],
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 5566L,
          'selection_end': 5566L,
          'selection_start': 5566L,
          'zoom': 0L},
         1589577612.480173],
        [loc('create_model.py'),
         {'attrib-starts': [('shapefile_to_annotations',
                             13)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1475L,
          'selection_end': 1503L,
          'selection_start': 1503L,
          'zoom': 0L},
         1589577630.234656],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_split_test_train',
                             31)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1278L,
          'selection_end': 1301L,
          'selection_start': 1301L,
          'zoom': 0L},
         1589577630.365283],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_split_test_train',
                             31)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1591L,
          'selection_end': 1591L,
          'selection_start': 1591L,
          'zoom': 0L},
         1589577642.2511],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_run',
                             43)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1592L,
          'selection_end': 1614L,
          'selection_start': 1592L,
          'zoom': 0L},
         1589577644.608098],
        [loc('create_model.py'),
         {'attrib-starts': [('shapefile_to_annotations',
                             13)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1651L,
          'selection_end': 1858L,
          'selection_start': 1651L,
          'zoom': 0L},
         1589577814.618983]],
        20),
        'current-loc': loc('create_model.py'),
        'editor-state-list': [(loc('extract.py'),
                               {'attrib-starts': [('download_from_zooniverse',
        20)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 672L,
                                'selection_end': 705L,
                                'selection_start': 705L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('spatial_join',
        197)],
                                'first-line': 195L,
                                'folded-linenos': [],
                                'sel-line': 204L,
                                'sel-line-start': 7056L,
                                'selection_end': 7075L,
                                'selection_start': 7075L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('find_rgb_path',
        59)],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2034L,
                                'selection_end': 2073L,
                                'selection_start': 2073L,
                                'zoom': 0L}),
                              (loc('../../DeepForest_Model/train.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 80L,
                                'selection_end': 102L,
                                'selection_start': 102L,
                                'zoom': 0L}),
                              (loc('tests/test_create_model.py'),
                               {'attrib-starts': [('test_run',
        43)],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1592L,
                                'selection_end': 1614L,
                                'selection_start': 1592L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'),
                               {'attrib-starts': [('FixtureRequest',
        342),
        ('FixtureRequest._getnextfixturedef',
         380)],
                                'first-line': 381L,
                                'folded-linenos': [],
                                'sel-line': 391L,
                                'sel-line-start': 14730L,
                                'selection_end': 14792L,
                                'selection_start': 14730L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_project_point',
        46)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 2061L,
                                'selection_end': 2061L,
                                'selection_start': 2061L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5261L,
                                'folded-linenos': [],
                                'sel-line': 5273L,
                                'sel-line-start': 176248L,
                                'selection_end': 176248L,
                                'selection_start': 176248L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'),
                               {'attrib-starts': [('CSVFormatter',
        32),
        ('CSVFormatter.__init__',
         33)],
                                'first-line': 101L,
                                'folded-linenos': [],
                                'sel-line': 113L,
                                'sel-line-start': 3256L,
                                'selection_end': 3256L,
                                'selection_start': 3256L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'),
                               {'attrib-starts': [('get_filepath_or_buffer',
        143)],
                                'first-line': 188L,
                                'folded-linenos': [],
                                'sel-line': 198L,
                                'sel-line-start': 5552L,
                                'selection_end': 5636L,
                                'selection_start': 5552L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'),
                               {'attrib-starts': [('CSVGenerator',
        113),
        ('CSVGenerator.__init__',
         119)],
                                'first-line': 147L,
                                'folded-linenos': [],
                                'sel-line': 159L,
                                'sel-line-start': 5566L,
                                'selection_end': 5566L,
                                'selection_start': 5566L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('extract.py'),
         loc('aggregate.py'),
         loc('create_model.py'),
         loc('../../DeepForest_Model/train.py'),
         loc('tests/test_create_model.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'),
         loc('tests/test_aggregate.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py')]),
                               'open_files': [u'tests/test_aggregate.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py',
        u'extract.py',
        u'aggregate.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py',
        u'../../DeepForest_Model/train.py',
        u'tests/test_create_model.py',
        u'create_model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3850687622789784},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('create_model.py'),
                           loc('tests/test_create_model.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'),
                           loc('../../DeepForest_Model/train.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('aggregate.py'),
                           loc('extract.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'),
                           loc('tests/test_aggregate.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('parse_addit'\
        'ional_response',
        32)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1055L,
        'selection_end': 1091L,
        'selection_start': 1077L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        33)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2092L,
        'selection_end': 2188L,
        'selection_start': 2183L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_project_point',
        46)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2061L,
        'selection_end': 2061L,
        'selection_start': 2061L,
        'zoom': 0L},
                       loc('tests/test_extract.py'): {'attrib-starts': [('te'\
        'st_run',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 161L,
        'selection_end': 317L,
        'selection_start': 317L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 509L,
        'folded-linenos': [],
        'sel-line': 514L,
        'sel-line-start': 18945L,
        'selection_end': 18945L,
        'selection_start': 18945L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5233L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'astype',
                         u'box',
                         u'buffer',
                         u'point',
                         u'json',
                         u'base_dir',
                         u'bounds',
                         u'boudns',
                         u'image_utm_right',
                         u'point_utm',
                         u'to_file',
                         u'download_data',
                         u'spatial_join',
                         u'spatial ',
                         u'Species',
                         u'load_classifications',
                         u'100',
                         u'parse_file',
                         u'project',
                         u'version']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_train_model',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo ValueError(\"Invalid file pat"\
                               "h or buffer object type: <class 'pandas.core"\
                               ".frame.DataFrame'>\") tblen=7>",
                               "ValueError: Invalid file path or buffer obje"\
                               "ct type: <class 'pandas.core.frame.DataFrame"\
                               "'>",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_create_model.py',
                                 44,
                                 'test_train_model',
                                 None,
                                 '    model = create_model.train_model(train'\
                                 ', test)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/create_model.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/create_model.py',
                                 95,
                                 'train_model',
                                 None,
                                 '    model.train(train_path, comet_experime'\
                                 'nt=comet_experiment)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/deepforest/deepforest.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/deepforest/deepfor'\
                                 'est.py',
                                 115,
                                 'train',
                                 None,
                                 '        self.classes_file = utilities.crea'\
                                 'te_classes(annotations)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/deepforest/utilities.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/deepforest/utiliti'\
                                 'es.py',
                                 164,
                                 'create_classes',
                                 None,
                                 '        annotations = pd.read_csv(annotati'\
                                 'ons_file, names=["image_path","xmin","ymin'\
                                 '","xmax","ymax","label"])'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/parsers.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/io/parsers.'\
                                 'py',
                                 675,
                                 'parser_f',
                                 None,
                                 '        return _read(filepath_or_buffer, k'\
                                 'wds)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/parsers.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/io/parsers.'\
                                 'py',
                                 430,
                                 '_read',
                                 None,
                                 '    fp_or_buf, _, compression, should_clos'\
                                 'e = get_filepath_or_buffer('),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/io/common.p'\
                                 'y',
                                 199,
                                 'get_filepath_or_buffer',
                                 None,
                                 '        raise ValueError(msg)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589576175,
                              42),
                             ('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'bool' object is "\
                               "not iterable\") tblen=4>",
                               "TypeError: 'bool' object is not iterable",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_create_model.py',
                                 43,
                                 'test_run',
                                 None,
                                 '    create_model.run(shp_dir, save_dir="ou'\
                                 'tput/")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/create_model.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/create_model.py',
                                 109,
                                 'run',
                                 None,
                                 '    train.to_csv(train_path, index=False,c'\
                                 'olumns=False)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/core/generi'\
                                 'c.py',
                                 3201,
                                 'to_csv',
                                 None,
                                 '        formatter = CSVFormatter('),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/io/formats/'\
                                 'csvs.py',
                                 113,
                                 '__init__',
                                 None,
                                 '                cols = list(cols)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589576287,
                              42),
                             ('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589577304,
                              14),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1589575130,
                              25),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1589575130,
                              29)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              31),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              42),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              24),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1589503225,
                              60),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              20),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              16),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              53),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              37),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              46),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1589499326,
                              65),
                             ('test_run[True]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"function missing "\
                               "required argument 'year' (pos 1)\") tblen=2>",
                               "TypeError: function missing required argumen"\
                               "t 'year' (pos 1)",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_aggregate.py',
                                 62,
                                 'test_run',
                                 None,
                                 '    aggregate.run("data/everglades-watch-c'\
                                 'lassifications.csv",min_version, download='\
                                 'download, savedir="output")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/aggregate.py',
                                 258,
                                 'run',
                                 None,
                                 '        basename = datetime.datetime()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589499326,
                              60)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AttributeError(\"'GeoSeries' "\
                               "object has no attribute 'locations'\") tblen"\
                               "=3>",
                               "AttributeError: 'GeoSeries' object has no at"\
                               "tribute 'locations'",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_extract.py',
                                 8,
                                 'test_run',
                                 None,
                                 '    extract.run(image_data="data/everglade'\
                                 's-watch-subjects.csv",  classification_shp'\
                                 '="output/everglades-watch-classifications.'\
                                 'shp",savedir="output/images/")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/extract.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/extract.py',
                                 51,
                                 'run',
                                 None,
                                 "    joined_df[\"url\"] = joined_df.locatio"\
                                 "ns.apply(lambda x: json.loads(x)['0'])"),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/core/generi'\
                                 'c.py',
                                 5273,
                                 '__getattr__',
                                 None,
                                 '            return object.__getattribute__'\
                                 '(self, name)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1589560866,
                              7)])],
                          {})
