#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.311235170969993,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.301452784503632,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'buffer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (3,
         0)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (1,
        1)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['5/1.0\n',
        '100\n',
        '90/100\n',
        '10/10\n',
        'unique(["a","b","A"])\n',
        'unique(["a","b","a"])\n',
        'import numpy as np\n',
        'np.unique(["a","b","a"])\n',
        'len(np.unique(["a","b","a"]))\n',
        '9786/4892\n',
        '6630/3314\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 195L,
                       'selection_end': 195L,
                       'selection_start': 195L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_aggregate.py'),
        {'attrib-starts': [('test_spatial_join',
                            56)],
         'first-line': 70L,
         'folded-linenos': [],
         'sel-line': 66L,
         'sel-line-start': 2566L,
         'selection_end': 2634L,
         'selection_start': 2634L,
         'zoom': 0L},
        1590034052.301264],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 31L,
          'selection_start': 0L,
          'zoom': 0L},
         1590034060.190001],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('run_aggregate',
                             9)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 367L,
          'selection_end': 371L,
          'selection_start': 371L,
          'zoom': 0L},
         1590034060.544149],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_run',
                             12)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 373L,
          'selection_end': 401L,
          'selection_start': 401L,
          'zoom': 0L},
         1590034100.635369],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 228L,
          'selection_end': 241L,
          'selection_start': 241L,
          'zoom': 0L},
         1590034100.965011],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('extract_images',
                             15)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 401L,
          'selection_end': 435L,
          'selection_start': 435L,
          'zoom': 0L},
         1590034110.075743],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('test_run',
                             12)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 373L,
          'selection_end': 401L,
          'selection_start': 401L,
          'zoom': 0L},
         1590034110.40704],
        [loc('tests/test_extract.py'),
         {'attrib-starts': [('run_aggregate',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 222L,
          'selection_end': 367L,
          'selection_start': 222L,
          'zoom': 0L},
         1590034115.782409],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('extract_images',
                             15)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 401L,
          'selection_end': 435L,
          'selection_start': 435L,
          'zoom': 0L},
         1590034116.111667],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('extract_images',
                             15)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 356L,
          'selection_end': 400L,
          'selection_start': 400L,
          'zoom': 0L},
         1590034234.483952],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_split_test_train',
                             60)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2267L,
          'selection_end': 2271L,
          'selection_start': 2271L,
          'zoom': 0L},
         1590034253.802694],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_format_shapefiles',
                             51)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1761L,
          'selection_end': 1813L,
          'selection_start': 1761L,
          'zoom': 0L},
         1590034256.336403],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations',
                             31)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 939L,
          'selection_end': 975L,
          'selection_start': 939L,
          'zoom': 0L},
         1590034259.593342],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 31L,
          'selection_start': 0L,
          'zoom': 0L},
         1590034260.167541],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             270)],
          'first-line': 294L,
          'folded-linenos': [],
          'sel-line': 309L,
          'sel-line-start': 10785L,
          'selection_end': 10801L,
          'selection_start': 10801L,
          'zoom': 0L},
         1590034268.651029],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations',
                             31)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 939L,
          'selection_end': 975L,
          'selection_start': 939L,
          'zoom': 0L},
         1590034268.780326],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_shapefile_to_annotations',
                             31)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 939L,
          'selection_end': 975L,
          'selection_start': 939L,
          'zoom': 0L},
         1590034270.767671],
        [loc('create_model.py'),
         {'attrib-starts': [('split_test_train',
                             94)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3160L,
          'selection_end': 3209L,
          'selection_start': 3209L,
          'zoom': 0L},
         1590110878.665267],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 31L,
          'selection_start': 0L,
          'zoom': 0L},
         1590110884.989402],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 4367L,
          'selection_end': 4409L,
          'selection_start': 4409L,
          'zoom': 0L},
         1590111020.95661]],
        20),
        'current-loc': loc('SLURM/submit_job.sbatch'),
        'editor-state-list': [(loc('SLURM/train.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 847L,
                                'selection_end': 899L,
                                'selection_start': 899L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [('run',
        270)],
                                'first-line': 294L,
                                'folded-linenos': [],
                                'sel-line': 309L,
                                'sel-line-start': 10785L,
                                'selection_end': 10801L,
                                'selection_start': 10801L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 65L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 31L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [('run',
        74)],
                                'first-line': 99L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 4001L,
                                'selection_end': 4031L,
                                'selection_start': 4031L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('split_test_train',
        94)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 96L,
                                'sel-line-start': 3160L,
                                'selection_end': 3209L,
                                'selection_start': 3209L,
                                'zoom': 0L}),
                              (loc('tests/test_create_model.py'),
                               {'attrib-starts': [('test_shapefile_to_annota'\
        'tions',
        31)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 939L,
                                'selection_end': 975L,
                                'selection_start': 939L,
                                'zoom': 0L}),
                              (loc('tests/test_extract.py'),
                               {'attrib-starts': [('run_aggregate',
        9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 222L,
                                'selection_end': 367L,
                                'selection_start': 222L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [],
                                'first-line': 140L,
                                'folded-linenos': [],
                                'sel-line': 144L,
                                'sel-line-start': 4367L,
                                'selection_end': 4409L,
                                'selection_start': 4409L,
                                'zoom': 0L}),
                              (loc('SLURM/submit_job.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 505L,
                                'selection_end': 638L,
                                'selection_start': 505L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('SLURM/train.sbatch'),
         loc('aggregate.py'),
         loc('tests/test_aggregate.py'),
         loc('extract.py'),
         loc('create_model.py'),
         loc('tests/test_create_model.py'),
         loc('tests/test_extract.py'),
         loc('manifest.py'),
         loc('SLURM/submit_job.sbatch')]),
                               'open_files': [u'SLURM/train.sbatch',
        u'aggregate.py',
        u'extract.py',
        u'tests/test_create_model.py',
        u'tests/test_extract.py',
        u'create_model.py',
        u'tests/test_aggregate.py',
        u'manifest.py',
        u'SLURM/submit_job.sbatch']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30404354587869364},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('SLURM/submit_job.sbatch'),
                           loc('manifest.py'),
                           loc('tests/test_aggregate.py'),
                           loc('create_model.py'),
                           loc('tests/test_extract.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 648L,
        'selection_end': 716L,
        'selection_start': 648L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 932L,
        'selection_start': 932L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('run',
        252)],
        'first-line': 248L,
        'folded-linenos': [],
        'sel-line': 258L,
        'sel-line-start': 9025L,
        'selection_end': 9084L,
        'selection_start': 9084L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('run',
        107)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 122L,
        'sel-line-start': 4461L,
        'selection_end': 4461L,
        'selection_start': 4461L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        35)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2497L,
        'selection_end': 2528L,
        'selection_start': 2528L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_run',
        61)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2514L,
        'selection_end': 2551L,
        'selection_start': 2551L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_format_shapefiles',
        39)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1403L,
        'selection_end': 1483L,
        'selection_start': 1482L,
        'zoom': 0L},
                       loc('tests/test_extract.py'): {'attrib-starts': [('te'\
        'st_extract_empty',
        18)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 807L,
        'selection_end': 807L,
        'selection_start': 807L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5260L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'buffer',
                         u'assert',
                         u'100',
                         u'debug',
                         u'image_data',
                         u'format_shapefiles',
                         u'subject_data',
                         u'parsed',
                         u'pandas',
                         u'subject_ids',
                         u'subject_id',
                         u'to_csv',
                         u'download',
                         u'datetime',
                         u'buff',
                         u'date',
                         u'config',
                         u'astype',
                         u'box',
                         u'point']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1590034344,
                              60),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1590034344,
                              51),
                             ('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1590034344,
                              31)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1590032824,
                              12),
                             ('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1590032824,
                              18)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              24),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              49),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              42),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              68),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              37),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              76),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              31),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              82),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              20),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              68),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              56),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1590032692,
                              16)])],
                          {})
