#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'test',
                                       'fReverse': False,
                                       'fSearchText': u'empty',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_extract.py'),
                                       loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (1,
         9)],
                                      'selected-nodes': [(1,
        9)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 147L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py': ['u'\
        'tm17',
        'utm17.shape\n',
        'web_mercator.shape\n',
        "gdf.crs = 'epsg:32617'\n",
        'gdf.shape\n',
        "utm17 = gdf[gdf.utm_x.astype('str').str.startswith(\"5\")]\n",
        "web_mercator = gdf[gdf.utm_x.astype('str').str.startswith(\"-8\")]"\
        "\n",
        'web_mercator\n',
        'web_mercator.utm_x\n',
        'web_mercator.utm_y\n',
        'web_mercator.utm_x.min()\n',
        'web_mercator.utm_x.max()\n',
        "web_mercator.crs = 'epsg:3857'\n",
        'reprojected_utm_points = web_mercator.to_crs(epsg=32617)\n',
        'reprojected_utm_points["utm_x"] = reprojected_utm_points.geometry.a'\
        'pply(lambda x: x.coords[0][0])\n',
        'reprojected_utm_points["utm_y"] = reprojected_utm_points.geometry.a'\
        'pply(lambda x: x.coords[0][0])\n',
        ' reprojected_utm_points["utm_x"].utm_x\n',
        ' reprojected_utm_points["utm_x"]\n',
        ' reprojected_utm_points["utm_y"]\n',
        'reprojected_utm_points["utm_y"] = reprojected_utm_points.geometry.a'\
        'pply(lambda x: x.coords[0][1])\n',
        ' reprojected_utm_points["utm_y"] \n',
        'gdf = pd.concat([utm17,reprojected_utm_points], ignore_index=True)'\
        '\n',
        'gdf.geometry\n',
        'gdf.geometry.coordinates\n',
        'gdf.geometry.coords\n',
        'gdf.utm_x\n',
        'gdf.utm_x.min()\n',
        'gdf.utm_x.max()\n']},
                       'launch-id': None,
                       'sel-line': 164L,
                       'sel-line-start': 5955L,
                       'selection_end': 5955L,
                       'selection_start': 5955L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 17L,
                       'folded-linenos': [],
                       'history': {None: ['15041\n',
        '15041 / 256 * 6\n',
        '15041 / (256 * 6)\n',
        '15041 / (300 * 6)\n',
        '15041 / (300 * 5)\n',
        '15041 / (200 * 6)\n',
        'int(15041 / (200 * 6))\n',
        'np.ceil(15041 / (200 * 6))\n',
        'round(15041 / (200 * 6))\n',
        '1565\n',
        '1565/2\n',
        '29 * 256\n',
        '29 * 256 * 2\n',
        '1565/313\n',
        '1565/313*2\n',
        '1565/(313*2)\n',
        '1565/(313*4)\n',
        '1565/(313*5)\n',
        '1565/(5*6)\n',
        '1565/(5*5)\n',
        '1565/(5*4)\n',
        '1565/(5*3)\n',
        '1565/(5*2)\n',
        '1565/(5*1)\n']},
                       'launch-id': None,
                       'sel-line': 34L,
                       'sel-line-start': 1862L,
                       'selection_end': 1884L,
                       'selection_start': 1862L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tile_raster.py'),
        {'attrib-starts': [('run',
                            63)],
         'first-line': 58L,
         'folded-linenos': [],
         'sel-line': 63L,
         'sel-line-start': 2283L,
         'selection_end': 2290L,
         'selection_start': 2287L,
         'zoom': 0L},
        1605052557.564564],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             204)],
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 211L,
          'sel-line-start': 7448L,
          'selection_end': 7494L,
          'selection_start': 7494L,
          'zoom': 0L},
         1605052559.414131],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 304L,
          'selection_end': 322L,
          'selection_start': 311L,
          'zoom': 0L},
         1605052561.574073],
        [loc('manifest.py'),
         {'attrib-starts': [('main',
                             140)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 4514L,
          'selection_end': 4542L,
          'selection_start': 4531L,
          'zoom': 0L},
         1605052563.896059],
        [loc('manifest.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 304L,
          'selection_end': 322L,
          'selection_start': 311L,
          'zoom': 0L},
         1605052565.810073],
        [loc('manifest.py'),
         {'attrib-starts': [('main',
                             140)],
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 4514L,
          'selection_end': 4542L,
          'selection_start': 4531L,
          'zoom': 0L},
         1605052572.844865],
        [loc('nest_detection.py'),
         {'attrib-starts': [('detect_nests',
                             96)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 2590L,
          'selection_end': 2606L,
          'selection_start': 2594L,
          'zoom': 0L},
         1605052575.459838],
        [loc('../../DeepForest/deepforest/deepforest.py'),
         {'attrib-starts': [('deepforest',
                             36),
                            ('deepforest.evaluate_generator',
                             268)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 10907L,
          'selection_end': 10926L,
          'selection_start': 10915L,
          'zoom': 0L},
         1605052576.863266],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             232)],
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 8650L,
          'selection_end': 8666L,
          'selection_start': 8665L,
          'zoom': 0L},
         1605052578.769657],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 31L,
          'selection_start': 0L,
          'zoom': 0L},
         1605053968.060389],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             204)],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 7916L,
          'selection_end': 7951L,
          'selection_start': 7919L,
          'zoom': 0L},
         1605054005.61464],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5262L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1605054008.175494],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             204)],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 220L,
          'sel-line-start': 8120L,
          'selection_end': 8191L,
          'selection_start': 8120L,
          'zoom': 0L},
         1605054046.790096],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5262L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1605054049.153962],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             204)],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 220L,
          'sel-line-start': 8120L,
          'selection_end': 8191L,
          'selection_start': 8120L,
          'zoom': 0L},
         1605054061.291994],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             150),
                            ('NDFrame.__getattr__',
                             5256)],
          'first-line': 5262L,
          'folded-linenos': [],
          'sel-line': 5273L,
          'sel-line-start': 176248L,
          'selection_end': 176248L,
          'selection_start': 176248L,
          'zoom': 0L},
         1605054063.72032],
        [loc('aggregate.py'),
         {'attrib-starts': [('project_point',
                             204)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 7916L,
          'selection_end': 7989L,
          'selection_start': 7989L,
          'zoom': 0L},
         1605059959.113141],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5759L,
          'selection_end': 5774L,
          'selection_start': 5771L,
          'zoom': 0L},
         1605059959.991266],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5759L,
          'selection_end': 5776L,
          'selection_start': 5771L,
          'zoom': 0L},
         1605059960.298542],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 314L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 5759L,
          'selection_end': 5776L,
          'selection_start': 5771L,
          'zoom': 0L},
         1605059970.876528]],
        20),
        'current-loc': loc('create_model.py'),
        'editor-state-list': [(loc('SLURM/train.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 914L,
                                'selection_end': 919L,
                                'selection_start': 919L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 314L,
                                'folded-linenos': [],
                                'sel-line': 164L,
                                'sel-line-start': 5759L,
                                'selection_end': 5776L,
                                'selection_start': 5771L,
                                'zoom': 0L}),
                              (loc('extract.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 120L,
                                'sel-line-start': 4092L,
                                'selection_end': 4100L,
                                'selection_start': 4100L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('run',
        232)],
                                'first-line': 123L,
                                'folded-linenos': [],
                                'sel-line': 243L,
                                'sel-line-start': 8650L,
                                'selection_end': 8682L,
                                'selection_start': 8682L,
                                'zoom': 0L}),
                              (loc('../../DeepForest/deepforest/deepforest.py'),
                               {'attrib-starts': [('deepforest',
        36),
        ('deepforest.evaluate_generator',
         268)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 268L,
                                'sel-line-start': 10907L,
                                'selection_end': 10926L,
                                'selection_start': 10915L,
                                'zoom': 0L}),
                              (loc('nest_detection.py'),
                               {'attrib-starts': [('detect_nests',
        96)],
                                'first-line': 98L,
                                'folded-linenos': [],
                                'sel-line': 96L,
                                'sel-line-start': 2590L,
                                'selection_end': 2606L,
                                'selection_start': 2594L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [('main',
        140)],
                                'first-line': 201L,
                                'folded-linenos': [],
                                'sel-line': 161L,
                                'sel-line-start': 4514L,
                                'selection_end': 4542L,
                                'selection_start': 4531L,
                                'zoom': 0L}),
                              (loc('tests/test_create_model.py'),
                               {'attrib-starts': [('annotations',
        28)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 809L,
                                'selection_end': 850L,
                                'selection_start': 850L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 31L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tests/test_manifest.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 23L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 153L,
                                'folded-linenos': [],
                                'sel-line': 167L,
                                'sel-line-start': 5806L,
                                'selection_end': 5810L,
                                'selection_start': 5810L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5262L,
                                'folded-linenos': [],
                                'sel-line': 5273L,
                                'sel-line-start': 176248L,
                                'selection_end': 176248L,
                                'selection_start': 176248L,
                                'zoom': 0L}),
                              (loc('tile_raster.py'),
                               {'attrib-starts': [('run',
        63)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2283L,
                                'selection_end': 2290L,
                                'selection_start': 2287L,
                                'zoom': 0L}),
                              (loc('../../DeepTreeAttention/DeepTreeAttention/generators/create_training_shp.py'),
                               {'attrib-starts': [('train_split',
        61)],
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 4014L,
                                'selection_end': 4098L,
                                'selection_start': 4058L,
                                'zoom': 0L}),
                              (loc('deepforest_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 224L,
                                'selection_end': 237L,
                                'selection_start': 237L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('SLURM/train.sbatch'),
         loc('aggregate.py'),
         loc('extract.py'),
         loc('create_model.py'),
         loc('../../DeepForest/deepforest/deepforest.py'),
         loc('nest_detection.py'),
         loc('manifest.py'),
         loc('tests/test_create_model.py'),
         loc('tests/test_aggregate.py'),
         loc('tests/test_manifest.py'),
         loc('predict.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('tile_raster.py'),
         loc('../../DeepTreeAttention/DeepTreeAttention/generators/create_training_shp.py'),
         loc('deepforest_config.yml')]),
                               'open_files': [u'../../DeepForest/deepforest/deepforest.py',
        u'../../DeepTreeAttention/DeepTreeAttention/generators/create_training_shp.py',
        u'SLURM/train.sbatch',
        u'deepforest_config.yml',
        u'extract.py',
        u'manifest.py',
        u'nest_detection.py',
        u'predict.py',
        u'tests/test_aggregate.py',
        u'tests/test_create_model.py',
        u'tests/test_manifest.py',
        u'tile_raster.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'aggregate.py',
        u'create_model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         -180,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('create_model.py'),
                           loc('aggregate.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('../../DeepTreeAttention/DeepTreeAttention/generators/create_training_shp.py'),
                           loc('manifest.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'): {'a'\
        'ttrib-starts': [('generate_tfrecords',
                          23)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1671L,
        'selection_end': 1976L,
        'selection_start': 1671L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/environment.yml'): {'att'\
        'rib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 384L,
        'selection_end': 404L,
        'selection_start': 384L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_boxes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_trees.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 100L,
        'selection_end': 135L,
        'selection_start': 100L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('load_classi'\
        'fications',
        41)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1597L,
        'selection_end': 1597L,
        'selection_start': 1597L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('predict_'\
        'empty_frames',
        145)],
        'first-line': 117L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 4828L,
        'selection_end': 4891L,
        'selection_start': 4891L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 212L,
        'selection_end': 226L,
        'selection_start': 226L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        74)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4006L,
        'selection_end': 4036L,
        'selection_start': 4036L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('nest_detection.py'): {'attrib-starts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 3067L,
        'selection_end': 3176L,
        'selection_start': 3176L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('run',
        81)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3240L,
        'selection_end': 3343L,
        'selection_start': 3240L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_parse_annotations',
        31)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1306L,
        'selection_end': 1306L,
        'selection_start': 1306L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_plot_recall_curve',
        59)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2086L,
        'selection_end': 2231L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        76)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4560L,
        'selection_end': 4592L,
        'selection_start': 4589L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../NeonTreeEvaluation/utilities/competition_plots.py'): {'a'\
        'ttrib-starts': [('run',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 194L,
        'selection_end': 222L,
        'selection_start': 222L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 634L,
        'selection_end': 650L,
        'selection_start': 650L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/pandas/core/dtypes/cast.py'): {'a'\
        'ttrib-starts': [('astype_nansafe',
                          798)],
        'first-line': 793L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 24438L,
        'selection_end': 24438L,
        'selection_start': 24438L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/PIL/ImageDraw.py'): {'a'\
        'ttrib-starts': [('ImageDraw',
                          46),
                         ('ImageDraw.__init__',
                          47)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1886L,
        'selection_end': 1886L,
        'selection_start': 1886L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'): {'a'\
        'ttrib-starts': [('_Concatenator',
                          286),
                         ('_Concatenator.__init__',
                          291)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 9038L,
        'selection_end': 9038L,
        'selection_start': 9038L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/rasterio/env.py'): {'a'\
        'ttrib-starts': [('ensure_env_with_credentials',
                          395),
                         ('ensure_env_with_credentials.wrapper',
                          415)],
        'first-line': 422L,
        'folded-linenos': [],
        'sel-line': 433L,
        'sel-line-start': 13756L,
        'selection_end': 13756L,
        'selection_start': 13756L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'empty',
                         u'tile_raster',
                         u'split',
                         u'summarize',
                         u'32617',
                         u'snapshot',
                         u'IoU_Recall',
                         u'IoU',
                         u'plot_recall_curve',
                         u'split_test_train',
                         u'retinanet_train',
                         u'train',
                         u'callback',
                         u'predict_empty_frames',
                         u'faild',
                         u'shapefile_to_annotations',
                         u'rasterio',
                         u'find_files',
                         u'rgb_pool',
                         u'rgb']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_prediction.py',
                            [('test_compare_site',
                              0,
                              None,
                              None,
                              None,
                              1599081723,
                              12),
                             ('test_detect_nests',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'in <string>' req"\
                               "uires string as left operand, not list\") tb"\
                               "len=4>",
                               "TypeError: 'in <string>' requires string as "\
                               "left operand, not list",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_prediction.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_nest_prediction.py',
                                 30,
                                 'test_detect_nests',
                                 None,
                                 '    nest_detection.extract_nests(filename,'\
                                 ' rgb_pool=rgb_pool, savedir="output")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/nest_detection.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/nest_detection.py',
                                 182,
                                 'extract_nests',
                                 None,
                                 '        rgb_images = find_rgb_paths(site, '\
                                 'rgb_pool)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/nest_detection.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/nest_detection.py',
                                 116,
                                 'find_rgb_paths',
                                 None,
                                 '    paths = [x for x in paths if site in x'\
                                 ']'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/nest_detection.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/nest_detection.py',
                                 116,
                                 '<listcomp>',
                                 None,
                                 '    paths = [x for x in paths if site in x'\
                                 ']')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1599158184,
                              26),
                             ('test_load_files',
                              0,
                              None,
                              None,
                              None,
                              1599081723,
                              7)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_manifest.py',
                            [('test_is_white',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              26),
                             ('test_tile_raster',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              29),
                             ('test_utm_project',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              21)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              12),
                             ('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              18)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1605051886,
                              31),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1605051886,
                              81),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1605051886,
                              41),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1605051983,
                              67),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1605051886,
                              24),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1605051886,
                              20),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1605051886,
                              16),
                             ('test_run[False]',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AttributeError(\"'GeoDataFram"\
                               "e' object has no attribute 'set_crs'\") tble"\
                               "n=4>",
                               "AttributeError: 'GeoDataFrame' object has no"\
                               " attribute 'set_crs'",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_aggregate.py',
                                 69,
                                 'test_run',
                                 None,
                                 '    aggregate.run("data/everglades-watch-c'\
                                 'lassifications.csv", min_version=min_versi'\
                                 'on, download=download, generate=False, sav'\
                                 'edir="output",debug=True)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/aggregate.py',
                                 305,
                                 'run',
                                 None,
                                 '    gdf = project_point(df)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/aggregate.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/aggregate.py',
                                 216,
                                 'project_point',
                                 None,
                                 '    web_mercator.set_crs(epsg=3857)'),
                                (u'/Users/ben/miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
                                 '/Users/ben/miniconda3/envs/Zooniverse/lib/'\
                                 'python3.7/site-packages/pandas/core/generi'\
                                 'c.py',
                                 5273,
                                 '__getattr__',
                                 None,
                                 '            return object.__getattribute__'\
                                 '(self, name)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1605051886,
                              67),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1605051972,
                              55),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1605051886,
                              36),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1605051886,
                              75),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1605051958,
                              48)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1605044802,
                              32),
                             ('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1605044802,
                              59),
                             ('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1605044802,
                              52),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1605044802,
                              66),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1605044802,
                              75)])],
                          {})
