#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('aggregate.py'): {186L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LfPD5D2a8ynAK2sybEe3c4A0IQ'\
        'zTXQPX',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14898065865133303,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4092009685230025,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'args',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'parse_subject_data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_tile_raster.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 84L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['s'\
        'ubject_data.site\n',
        'annotations\n',
        'sv_data.annotations.iloc[0]\n',
        'csv_data.annotations.iloc[0]\n',
        'df\n',
        'classifications_file\n',
        'basename = os.path.splitext(os.path.basename(classifications_file))'\
        '[0]\n',
        'basename\n',
        'selected_annotations.to_file("{}/{}.shp".format(savedir, basename))'\
        '\n',
        'version\n',
        'df.head()\n',
        'df.shape\n',
        'df.workflow_version\n',
        'df.workflow_version.dtype\n',
        'df.workflow_version.astype(float)\n',
        'df.workflow_version.astype(float,in_place=True)\n',
        'df.columns\n']},
                       'launch-id': None,
                       'sel-line': 92L,
                       'sel-line-start': 3843L,
                       'selection_end': 3843L,
                       'selection_start': 3843L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_aggregate.py'),
        {'attrib-starts': [],
         'first-line': 38L,
         'folded-linenos': [],
         'sel-line': 48L,
         'sel-line-start': 1599L,
         'selection_end': 1650L,
         'selection_start': 1599L,
         'zoom': 0L},
        1586532910.888049],
        [loc('aggregate.py'),
         {'attrib-starts': [('download_data',
                             10)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 593L,
          'selection_end': 625L,
          'selection_start': 625L,
          'zoom': 0L},
         1586533274.856405],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1599L,
          'selection_end': 1650L,
          'selection_start': 1599L,
          'zoom': 0L},
         1586533275.247264],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_run',
                             49)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1778L,
          'selection_end': 1809L,
          'selection_start': 1809L,
          'zoom': 0L},
         1586533279.233276],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             161)],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 6098L,
          'selection_end': 6142L,
          'selection_start': 6142L,
          'zoom': 0L},
         1586534808.248838],
        [loc('manifest.py'),
         {'attrib-starts': [('find_files',
                             45)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2237L,
          'selection_end': 2354L,
          'selection_start': 2350L,
          'zoom': 0L},
         1586534810.088616],
        [loc('manifest.py'),
         {'attrib-starts': [('create_subject_set',
                             81)],
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2650L,
          'selection_end': 2685L,
          'selection_start': 2685L,
          'zoom': 0L},
         1586535209.014188],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_file',
                             67)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2366L,
          'selection_end': 2377L,
          'selection_start': 2377L,
          'zoom': 0L},
         1586541689.882999],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_run',
                             49)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1778L,
          'selection_end': 1809L,
          'selection_start': 1809L,
          'zoom': 0L},
         1586541690.242506],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_file',
                             30)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 969L,
          'selection_end': 1006L,
          'selection_start': 1006L,
          'zoom': 0L},
         1586541700.268929],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_file',
                             67)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2556L,
          'selection_end': 2591L,
          'selection_start': 2573L,
          'zoom': 0L},
         1586541742.432574],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_file',
                             67)],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2556L,
          'selection_end': 2591L,
          'selection_start': 2573L,
          'zoom': 0L},
         1586541743.456352],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_file',
                             67)],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2556L,
          'selection_end': 2591L,
          'selection_start': 2573L,
          'zoom': 0L},
         1586541749.356951],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_subject_data',
                             44)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1870L,
          'selection_end': 1882L,
          'selection_start': 1882L,
          'zoom': 0L},
         1586541785.052016],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_subject_data',
                             26)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 978L,
          'selection_end': 982L,
          'selection_start': 982L,
          'zoom': 0L},
         1586541852.623535],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_subject_data',
                             44)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1870L,
          'selection_end': 1878L,
          'selection_start': 1878L,
          'zoom': 0L},
         1586541885.567551],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_subject_data',
                             26)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 866L,
          'selection_end': 866L,
          'selection_start': 866L,
          'zoom': 0L},
         1586541892.709128],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_subject_data',
                             44)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1986L,
          'selection_end': 1994L,
          'selection_start': 1994L,
          'zoom': 0L},
         1586542025.527747],
        [loc('tests/test_aggregate.py'),
         {'attrib-starts': [('test_parse_subject_data',
                             26)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 920L,
          'selection_end': 920L,
          'selection_start': 920L,
          'zoom': 0L},
         1586542029.300625],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_subject_data',
                             44)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2011L,
          'selection_end': 2036L,
          'selection_start': 2036L,
          'zoom': 0L},
         1586542043.126747]],
        20),
        'current-loc': loc('tests/test_aggregate.py'),
        'editor-state-list': [(loc('aggregate.py'),
                               {'attrib-starts': [('parse_subject_data',
        44)],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2011L,
                                'selection_end': 2036L,
                                'selection_start': 2036L,
                                'zoom': 0L}),
                              (loc('tests/test_aggregate.py'),
                               {'attrib-starts': [('test_run',
        50)],
                                'first-line': 43L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1823L,
                                'selection_end': 1863L,
                                'selection_start': 1863L,
                                'zoom': 0L}),
                              (loc('../../NEON_crown_maps/tests/test_sampling.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 25L,
                                'selection_end': 132L,
                                'selection_start': 25L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        150),
        ('NDFrame.__getattr__',
         5256)],
                                'first-line': 5258L,
                                'folded-linenos': [],
                                'sel-line': 5273L,
                                'sel-line-start': 176248L,
                                'selection_end': 176248L,
                                'selection_start': 176248L,
                                'zoom': 0L}),
                              (loc('tile_raster.py'),
                               {'attrib-starts': [('writeImageAsGeoTIFF',
        39)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1743L,
                                'selection_end': 1766L,
                                'selection_start': 1766L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [('create_subject_set',
        81)],
                                'first-line': 149L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 2650L,
                                'selection_end': 2685L,
                                'selection_start': 2685L,
                                'zoom': 0L}),
                              (loc('../../NEON_crown_maps/hard_mining.py'),
                               {'attrib-starts': [('run',
        10)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 3038L,
                                'selection_end': 3042L,
                                'selection_start': 3042L,
                                'zoom': 0L}),
                              (loc('tests/test_tile_raster.py'),
                               {'attrib-starts': [('test_run',
        5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 179L,
                                'selection_end': 229L,
                                'selection_start': 229L,
                                'zoom': 0L}),
                              (loc('utils.py'),
                               {'attrib-starts': [('connect',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 210L,
                                'selection_end': 237L,
                                'selection_start': 237L,
                                'zoom': 0L}),
                              (loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'),
                               {'attrib-starts': [('HTTPAdapter',
        83),
        ('HTTPAdapter.send',
         393)],
                                'first-line': 478L,
                                'folded-linenos': [],
                                'sel-line': 499L,
                                'sel-line-start': 20078L,
                                'selection_end': 20112L,
                                'selection_start': 20112L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('aggregate.py'),
         loc('tests/test_aggregate.py'),
         loc('../../NEON_crown_maps/tests/test_sampling.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
         loc('tile_raster.py'),
         loc('manifest.py'),
         loc('../../NEON_crown_maps/hard_mining.py'),
         loc('tests/test_tile_raster.py'),
         loc('utils.py'),
         loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py')]),
                               'open_files': [u'aggregate.py',
        u'manifest.py',
        u'tests/test_tile_raster.py',
        u'tile_raster.py',
        u'utils.py',
        u'../../NEON_crown_maps/hard_mining.py',
        u'../../NEON_crown_maps/tests/test_sampling.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py',
        u'../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py',
        u'tests/test_aggregate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6242774566473989},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('tests/test_aggregate.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'),
                           loc('aggregate.py'),
                           loc('manifest.py'),
                           loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'),
                           loc('../../NEON_crown_maps/tests/test_sampling.py'),
                           loc('utils.py'),
                           loc('../../NEON_crown_maps/hard_mining.py'),
                           loc('tests/test_tile_raster.py'),
                           loc('tile_raster.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 528L,
        'folded-linenos': [],
        'sel-line': 538L,
        'sel-line-start': 20134L,
        'selection_end': 20164L,
        'selection_start': 20134L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'parse_subject_data',
                         u'site',
                         u'parse_ann',
                         u'Project',
                         u'connect',
                         u'auth',
                         u'project',
                         u'projecg',
                         u'box',
                         u'bounds',
                         u'blank',
                         u'white',
                         u'print',
                         u'black',
                         u'args',
                         u'save_dir',
                         u'png',
                         u'mkdir',
                         u'connec',
                         u'connected']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1586542101,
                              49),
                             ('test_parse_file',
                              0,
                              None,
                              None,
                              None,
                              1586541871,
                              31),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1586527922,
                              42),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1586533342,
                              48),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1586527498,
                              20),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1586527735,
                              18),
                             ('test_project',
                              0,
                              None,
                              None,
                              None,
                              1586527740,
                              34),
                             ('test_download_data',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1586542095,
                              26)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                            [('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AssertionError(\"assert False"\
                               "\\n +  where False = <function exists at 0x1"\
                               "085a2440>('output/SOAP_046_1.png')\\n +    w"\
                               "here...sts\\n +      where <module 'posixpat"\
                               "h' from '/Users/ben/miniconda3/envs/crowns/l"\
                               "ib/python3.7/posixpath.py'> = os.path\") tbl"\
                               "en=1>",
                               "AssertionError: assert False\n +  where Fals"\
                               "e = <function exists at 0x1085a2440>('output"\
                               "/SOAP_046_1.png')\n +    where <function exi"\
                               "sts at 0x1085a2440> = <module 'posixpath' fr"\
                               "om '/Users/ben/miniconda3/envs/crowns/lib/py"\
                               "thon3.7/posixpath.py'>.exists\n +      where"\
                               " <module 'posixpath' from '/Users/ben/minico"\
                               "nda3/envs/crowns/lib/python3.7/posixpath.py'"\
                               "> = os.path",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_tile_raster.py',
                                 7,
                                 'test_run',
                                 None,
                                 '    assert os.path.exists("output/SOAP_046'\
                                 '_1.png")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1584555830,
                              4)])],
                          {})
