#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5749039692701665,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'test',
                                       'fReverse': False,
                                       'fSearchText': u'find_rgb_paths',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_extract.py'),
                                       loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(5,),
        (5,
         2)],
                                      'selected-nodes': [(5,
        2)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 88L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['s'\
        'elf.classe_file\n',
        'self.classes_file\n',
        'mod.config\n',
        'self.species_classes_file\n',
        'self.label_names\n',
        'len(self.label_names)\n',
        'self.s\n',
        'tfrecords\n',
        'site[0]\n',
        'sites[0]\n',
        'data[0]\n',
        'data[1]\n',
        'sites = np.argmax(sites,1)\n',
        'sites\n',
        'sites.shape\n',
        'y_true\n',
        'self.metrics\n',
        'site\n',
        'correct_sites\n',
        'incorrect_site    \n',
        'index\n',
        'y_true[3]\n',
        'y_pred[3]\n',
        'cross_site\n',
        'site_overlap\n',
        'within_site\n'],
                                   u'file:/Users/ben/Documents/DeepTreeAttention/experiments/Trees/demo_prepare_field_data.py': ['p'\
        'lot_data\n',
        'plot_data.columns\n',
        'field_data\n',
        'row\n',
        'np.unique(plot_box_index)\n',
        'len(np.unique(plot_box_index))\n',
        'len(plot_box_index)\n',
        'plot_box_index\n',
        'image\n',
        'image, label = sess.run(next_element)\nassert image.shape == (1, he'\
        'ight, width, 3)\nassert label.shape  == (1,2)\n\nplt.imshow(image[0'\
        '].astype("uint8"))                \nlabels.append(label)\ncounter+='\
        '1\n\n',
        'with tensorflow.Session() as sess:\n    labels = []\n    counter=0 '\
        '       \n    while True:\n        try:\n            data, label = s'\
        'ess.run(next_element)\n            assert data[0].shape == (1, heig'\
        'ht, width, 3)\n            assert label.shape  == (1,2)\n          '\
        '  \n            plt.imshow(image[0].astype("uint8"))               '\
        ' \n            labels.append(label)\n            counter+=1\n      '\
        '  except Exception as e:\n            print(e)\n            break\n'\
        'assert counter==5\n\n',
        'data, label = sess.run(next_element)\n',
        'with tensorflow.Session() as sess:\n    labels = []\n    counter=0 '\
        '       \n    while True:\n        try:\n            data, label = s'\
        'ess.run(next_element)\n            assert data[0].shape == (1, heig'\
        'ht, width, 3)\n            assert label.shape  == (1,2)\n          '\
        '  \n            plt.imshow(image[0].astype("uint8"))               '\
        ' \n            labels.append(label)\n            counter+=1\n\n',
        'created_records = prepare_field_data.main(\n    field_data=data_pat'\
        'h,\n    hyperspectral_dir=hyperspectral_dir,\n    height=height,\n'\
        '    width=width,\n    rgb_dir=rgb_dir,\n    sensor="rgb",\n    hype'\
        'rspectral_savedir=hyperspectral_savedir,\n    use_dask=False,\n    '\
        'extend_box=3)\n\ndataset = boxes.tf_dataset(created_records, batch_'\
        'size=1)\niterator = dataset.make_one_shot_iterator()\nnext_element '\
        '= iterator.get_next()\n\n',
        'with tensorflow.Session() as sess:\n    labels = []\n    counter=0 '\
        '       \n    while True:\n        data, label = sess.run(next_eleme'\
        'nt)\n        assert data[0].shape == (1, height, width, 3)\n       '\
        ' assert label.shape  == (1,2)\n        \n        plt.imshow(image[0'\
        '].astype("uint8"))                \n        labels.append(label)\n'\
        '        counter+=1\n        \nassert counter==5\n\n',
        'counter\n',
        'label\n',
        'label.shape\n',
        'data[0].shape\n']},
                       'launch-id': None,
                       'sel-line': 143L,
                       'sel-line-start': 6052L,
                       'selection_end': 6080L,
                       'selection_start': 6080L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['sites = [1,1,2]\n',
        'y_true = [1,2,3]\n',
        'import pandas as pd\n',
        'df = pd.DataFrame({"site":sites,"species":y_true})\n',
        'pd.crosstab(df)\n',
        'pd.crosstab(df,"site")\n',
        'pd.crosstab(df,["site","species"])\n',
        'df\n',
        'df.group_by("site").species.unique()\n',
        'df.groupby("site").species.unique()\n',
        'df.groupby("site").species.unique().to_dict()\n',
        'site_lists = df.groupby("species").site.unique().to_dict()\n',
        'site_lists\n',
        'site_lists[2]\n',
        'a=site_lists[2]\n',
        'a=site_lists[0]\n',
        'a=site_lists[3]\n',
        'b=site_lists[2]\n',
        'any(a in b)\n',
        '[site for site in a if site in b]\n',
        '[site in b for site in a]\n',
        'a\n',
        'bv\n',
        'b\n',
        'any([site in b for site in a])\n',
        'within_site = 4\n',
        'within_site +=1\n',
        'within_site\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('nest_detection.py'),
        {'attrib-starts': [('extract_nests',
                            178)],
         'first-line': 185L,
         'folded-linenos': [],
         'sel-line': 194L,
         'sel-line-start': 5647L,
         'selection_end': 5684L,
         'selection_start': 5682L,
         'zoom': 0L},
        1599591176.990574],
        [loc('nest_detection.py'),
         {'attrib-starts': [('extract_nests',
                             178)],
          'first-line': 185L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 5647L,
          'selection_end': 5685L,
          'selection_start': 5682L,
          'zoom': 0L},
         1599591178.523029],
        [loc('nest_detection.py'),
         {'attrib-starts': [],
          'first-line': 220L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 6805L,
          'selection_end': 6817L,
          'selection_start': 6809L,
          'zoom': 0L},
         1599591179.007043],
        [loc('nest_detection.py'),
         {'attrib-starts': [],
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 230L,
          'sel-line-start': 6833L,
          'selection_end': 6869L,
          'selection_start': 6861L,
          'zoom': 0L},
         1599591181.091158],
        [loc('nest_detection.py'),
         {'attrib-starts': [],
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 230L,
          'sel-line-start': 6833L,
          'selection_end': 6878L,
          'selection_start': 6870L,
          'zoom': 0L},
         1599591182.258645],
        [loc('nest_detection.py'),
         {'attrib-starts': [('extract_nests',
                             178)],
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 5107L,
          'selection_end': 5143L,
          'selection_start': 5135L,
          'zoom': 0L},
         1599591183.177467],
        [loc('nest_detection.py'),
         {'attrib-starts': [('extract_nests',
                             178)],
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 193L,
          'sel-line-start': 5595L,
          'selection_end': 5645L,
          'selection_start': 5637L,
          'zoom': 0L},
         1599591184.798469],
        [loc('nest_detection.py'),
         {'attrib-starts': [],
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 6661L,
          'selection_end': 6706L,
          'selection_start': 6706L,
          'zoom': 0L},
         1599591191.459322],
        [loc('nest_detection.py'),
         {'attrib-starts': [],
          'first-line': 221L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 6805L,
          'selection_end': 6830L,
          'selection_start': 6820L,
          'zoom': 0L},
         1599591193.940212],
        [loc('nest_detection.py'),
         {'attrib-starts': [('extract_nests',
                             178)],
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 193L,
          'sel-line-start': 5595L,
          'selection_end': 5630L,
          'selection_start': 5616L,
          'zoom': 0L},
         1599591236.694618],
        [loc('nest_detection.py'),
         {'attrib-starts': [('detect_nests',
                             95)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3213L,
          'selection_end': 3221L,
          'selection_start': 3221L,
          'zoom': 0L},
         1599669258.673088],
        [loc('../../NeonTreeEvaluation/utilities/create_submission.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 841L,
          'selection_start': 0L,
          'zoom': 0L},
         1599769820.439295],
        [loc('../../NeonTreeEvaluation/utilities/competition_plots.py'),
         {'attrib-starts': [('run',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 34L,
          'selection_end': 48L,
          'selection_start': 48L,
          'zoom': 0L},
         1599770052.5226],
        [loc('../../NeonTreeEvaluation/utilities/competition_plots.py'),
         {'attrib-starts': [('run',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 194L,
          'selection_end': 222L,
          'selection_start': 222L,
          'zoom': 0L},
         1599773741.962595],
        [loc('../../NeonTreeEvaluation/utilities/create_submission.py'),
         {'attrib-starts': [('submission_no_chm',
                             6)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 532L,
          'selection_end': 540L,
          'selection_start': 540L,
          'zoom': 0L},
         1600372861.69837],
        [loc('../../neontreeevaluation_python/.travis.yml'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 103L,
          'selection_end': 110L,
          'selection_start': 110L,
          'zoom': 0L},
         1600372933.174136],
        [loc('../../DeepForest/.travis.yml'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 507L,
          'selection_end': 515L,
          'selection_start': 507L,
          'zoom': 0L},
         1600372944.416989],
        [loc('../../neontreeevaluation_python/.travis.yml'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 248L,
          'selection_end': 256L,
          'selection_start': 256L,
          'zoom': 0L},
         1600372956.993488],
        [loc('../../DeepForest/.travis.yml'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 507L,
          'selection_end': 515L,
          'selection_start': 507L,
          'zoom': 0L},
         1600372962.026672],
        [loc('../../neontreeevaluation_python/.travis.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 258L,
          'selection_end': 258L,
          'selection_start': 258L,
          'zoom': 0L},
         1600373224.649014]],
        20),
        'current-loc': loc('../../NeonTreeEvaluation/utilities/create_submission.py'),
        'editor-state-list': [(loc('manifest.py'),
                               {'attrib-starts': [('find_files',
        61)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 2258L,
                                'selection_end': 2270L,
                                'selection_start': 2270L,
                                'zoom': 0L}),
                              (loc('SLURM/submit_job.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 846L,
                                'selection_end': 860L,
                                'selection_start': 860L,
                                'zoom': 0L}),
                              (loc('nest_detection.py'),
                               {'attrib-starts': [('detect_nests',
        95)],
                                'first-line': 111L,
                                'folded-linenos': [],
                                'sel-line': 113L,
                                'sel-line-start': 3213L,
                                'selection_end': 3221L,
                                'selection_start': 3221L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 311L,
                                'folded-linenos': [],
                                'sel-line': 318L,
                                'sel-line-start': 11017L,
                                'selection_end': 11060L,
                                'selection_start': 11060L,
                                'zoom': 0L}),
                              (loc('../README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tests/test_nest_prediction.py'),
                               {'attrib-starts': [('test_detect_nests',
        27)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 758L,
                                'selection_end': 782L,
                                'selection_start': 758L,
                                'zoom': -1L}),
                              (loc('../../NeonTreeEvaluation/utilities/create_submission.py'),
                               {'attrib-starts': [('submission_no_chm',
        6)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 486L,
                                'selection_end': 496L,
                                'selection_start': 496L,
                                'zoom': 0L}),
                              (loc('../../neontreeevaluation_python/.travis.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 226L,
                                'selection_end': 258L,
                                'selection_start': 258L,
                                'zoom': 0L}),
                              (loc('../../DeepForest/.travis.yml'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 507L,
                                'selection_end': 515L,
                                'selection_start': 507L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('manifest.py'),
         loc('SLURM/submit_job.sbatch'),
         loc('nest_detection.py'),
         loc('aggregate.py'),
         loc('../README.md'),
         loc('tests/test_nest_prediction.py'),
         loc('../../NeonTreeEvaluation/utilities/create_submission.py'),
         loc('../../neontreeevaluation_python/.travis.yml'),
         loc('../../DeepForest/.travis.yml')]),
                               'open_files': [u'../../DeepForest/.travis.yml',
        u'../README.md',
        u'SLURM/submit_job.sbatch',
        u'aggregate.py',
        u'manifest.py',
        u'nest_detection.py',
        u'tests/test_nest_prediction.py',
        u'../../neontreeevaluation_python/.travis.yml',
        u'../../NeonTreeEvaluation/utilities/create_submission.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('../../NeonTreeEvaluation/utilities/create_submission.py'),
                           loc('../../neontreeevaluation_python/.travis.yml')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'): {'a'\
        'ttrib-starts': [('generate_tfrecords',
                          23)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1671L,
        'selection_end': 1976L,
        'selection_start': 1671L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/environment.yml'): {'att'\
        'rib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 384L,
        'selection_end': 404L,
        'selection_start': 384L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_boxes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_trees.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 100L,
        'selection_end': 135L,
        'selection_start': 100L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('load_classi'\
        'fications',
        41)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1597L,
        'selection_end': 1597L,
        'selection_start': 1597L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('run',
        196)],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 231L,
        'sel-line-start': 8560L,
        'selection_end': 8618L,
        'selection_start': 8618L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 212L,
        'selection_end': 226L,
        'selection_start': 226L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        74)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4006L,
        'selection_end': 4036L,
        'selection_start': 4036L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('nest_detection.py'): {'attrib-starts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 3067L,
        'selection_end': 3176L,
        'selection_start': 3176L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('run',
        81)],
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3240L,
        'selection_end': 3343L,
        'selection_start': 3240L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_parse_annotations',
        31)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1306L,
        'selection_end': 1306L,
        'selection_start': 1306L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_plot_recall_curve',
        59)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2086L,
        'selection_end': 2231L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        76)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4560L,
        'selection_end': 4592L,
        'selection_start': 4589L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../NeonTreeEvaluation/utilities/competition_plots.py'): {'a'\
        'ttrib-starts': [('run',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 194L,
        'selection_end': 222L,
        'selection_start': 222L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 634L,
        'selection_end': 650L,
        'selection_start': 650L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/pandas/core/dtypes/cast.py'): {'a'\
        'ttrib-starts': [('astype_nansafe',
                          798)],
        'first-line': 793L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 24438L,
        'selection_end': 24438L,
        'selection_start': 24438L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/PIL/ImageDraw.py'): {'a'\
        'ttrib-starts': [('ImageDraw',
                          46),
                         ('ImageDraw.__init__',
                          47)],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1886L,
        'selection_end': 1886L,
        'selection_start': 1886L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'): {'a'\
        'ttrib-starts': [('_Concatenator',
                          286),
                         ('_Concatenator.__init__',
                          291)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 9038L,
        'selection_end': 9038L,
        'selection_start': 9038L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/rasterio/env.py'): {'a'\
        'ttrib-starts': [('ensure_env_with_credentials',
                          395),
                         ('ensure_env_with_credentials.wrapper',
                          415)],
        'first-line': 422L,
        'folded-linenos': [],
        'sel-line': 433L,
        'sel-line-start': 13756L,
        'selection_end': 13756L,
        'selection_start': 13756L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'find_files',
                         u'rgb_pool',
                         u'rgb',
                         u'write_timestamp',
                         u'write',
                         u'meta',
                         u'images',
                         u'metadata',
                         u'create',
                         u'cv2',
                         u'subject_set',
                         u'upload_subject_set',
                         u'everglades_watch',
                         u'unique',
                         u'mkdir',
                         u'roll',
                         u'epsg',
                         u'gpus>',
                         u'start_cluster',
                         u'spatial']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_manifest.py',
                            [('test_utm_project',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              21),
                             ('test_tile_raster',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              29),
                             ('test_is_white',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              26)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_prediction.py',
                            [('test_compare_site',
                              0,
                              None,
                              None,
                              None,
                              1599081723,
                              12),
                             ('test_detect_nests',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError(\"'in <string>' req"\
                               "uires string as left operand, not list\") tb"\
                               "len=4>",
                               "TypeError: 'in <string>' requires string as "\
                               "left operand, not list",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_prediction.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_nest_prediction.py',
                                 30,
                                 'test_detect_nests',
                                 None,
                                 '    nest_detection.extract_nests(filename,'\
                                 ' rgb_pool=rgb_pool, savedir="output")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/nest_detection.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/nest_detection.py',
                                 182,
                                 'extract_nests',
                                 None,
                                 '        rgb_images = find_rgb_paths(site, '\
                                 'rgb_pool)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/nest_detection.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/nest_detection.py',
                                 116,
                                 'find_rgb_paths',
                                 None,
                                 '    paths = [x for x in paths if site in x'\
                                 ']'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/nest_detection.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/nest_detection.py',
                                 116,
                                 '<listcomp>',
                                 None,
                                 '    paths = [x for x in paths if site in x'\
                                 ']')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1599158184,
                              26),
                             ('test_load_files',
                              0,
                              None,
                              None,
                              None,
                              1599081723,
                              7)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_run',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              12),
                             ('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              18)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              48),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              67),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              36),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              31),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              41),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              16),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              20),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              75),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              81),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              24),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              55),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              67)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              32),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              75),
                             ('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              59),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              66),
                             ('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              52)])],
                          {})
