#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.43405889884763127,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'map',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_aggregate.py'),
                                       loc('tests/test_extract.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 130L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['m'\
        'in_version\n',
        'df\n',
        'df.min_version\n',
        'df.head()\n',
        'df.columns\n',
        'df.workflow_version.unique()\n',
        'df[df.workflow_version > min_version].shape\n',
        'df.workflow_name\n',
        'precision_curve["score"]\n',
        'precision_curve = precision_curve[precision_curve.score > threshold'\
        ']\n',
        'precision_curve.score\n',
        'precision_curve.score.astype(float)\n',
        'i\n',
        'recalls[threshold] = empty_image(precision_curve, i)\n',
        'empty_image\n',
        'empty_image()\n',
        'threshold\n',
        'i=0.5\n',
        'recalls[threshold] = empty_image(precision_curve=precision_curve, t'\
        'hreshold=i)\n',
        'ax1.plot()\n',
        'ax1.plot\n',
        'pyplot.show()\n',
        'plt.shpow\n',
        'ax1\n',
        'import matplotlib.pyplot as plt\n',
        'plt.show()\n']},
                       'launch-id': None,
                       'sel-line': 136L,
                       'sel-line-start': 5330L,
                       'selection_end': 5361L,
                       'selection_start': 5361L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 45L,
                       'folded-linenos': [],
                       'history': {None: ['["1","2"] + ["3",4]\n',
        'import pandas as pd\n',
        'empty_images_path = "/Users/ben/Dropbox/Everglades/Predictions/empt'\
        'y_frames.csv"\n',
        'empty_frames_path = "/Users/ben/Dropbox/Everglades/Predictions/empt'\
        'y_frames.csv"\n',
        'empty_images_df = pd.read_csv(empty_frames_path)\n',
        'empty_frames_df = pd.read_csv(empty_frames_path)\n',
        'empty_frames_df = pd.read_csv(empty_frames_path, index_col=0)\n',
        'empty_frames_df["xmin"] = None\n',
        'empty_frames_df["xmin"] = pd.Series()\n',
        'empty_frames_df["xmin"] = pd.Series(dtype="int")\n',
        'empty_frames_df["xmin"] = pd.Series(dtype="int")\nempty_frames_df["'\
        'ymin"] = pd.Series(dtype="int")\nempty_frames_df["xmax"] = pd.Serie'\
        's(dtype="int")\nempty_frames_df["ymax"] = pd.Series(dtype="int")\n'\
        '\n',
        'empty_frames_df.head()\n']},
                       'launch-id': None,
                       'sel-line': 58L,
                       'sel-line-start': 3103L,
                       'selection_end': 3128L,
                       'selection_start': 3128L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SLURM/predict.sbatch'),
        {'attrib-starts': [],
         'first-line': 1L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 600L,
         'selection_end': 669L,
         'selection_start': 669L,
         'zoom': 0L},
        1593106996.62814],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4122L,
          'selection_end': 4189L,
          'selection_start': 4140L,
          'zoom': 0L},
         1593118903.754726],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             195)],
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 7736L,
          'selection_end': 7749L,
          'selection_start': 7740L,
          'zoom': 0L},
         1593118909.997958],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             193)],
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 7564L,
          'selection_end': 7568L,
          'selection_start': 7568L,
          'zoom': 0L},
         1593119068.748055],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4542L,
          'selection_end': 4571L,
          'selection_start': 4565L,
          'zoom': 0L},
         1593120191.394551],
        [loc('../../NEON_crown_maps/crown_maps/predict.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1593120208.569487],
        [loc('../../NEON_crown_maps/main.py'),
         {'attrib-starts': [],
          'first-line': 227L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8736L,
          'selection_end': 8763L,
          'selection_start': 8736L,
          'zoom': 0L},
         1593120263.40721],
        [loc('SLURM/predict.sbatch'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 600L,
          'selection_end': 669L,
          'selection_start': 669L,
          'zoom': 0L},
         1593120265.086673],
        [loc('predict.py'),
         {'attrib-starts': [('run',
                             80)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2846L,
          'selection_end': 2875L,
          'selection_start': 2866L,
          'zoom': 0L},
         1593120631.676808],
        [loc('../../NEON_crown_maps/main.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 233L,
          'selection_end': 247L,
          'selection_start': 244L,
          'zoom': 0L},
         1593120636.732481],
        [loc('../../NEON_crown_maps/main.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 276L,
          'selection_end': 290L,
          'selection_start': 287L,
          'zoom': 0L},
         1593120637.295672],
        [loc('../../NEON_crown_maps/main.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 340L,
          'selection_end': 354L,
          'selection_start': 351L,
          'zoom': 0L},
         1593120637.647055],
        [loc('../../NEON_crown_maps/main.py'),
         {'attrib-starts': [],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 371L,
          'selection_end': 385L,
          'selection_start': 382L,
          'zoom': 0L},
         1593120637.904588],
        [loc('../../NEON_crown_maps/main.py'),
         {'attrib-starts': [('generate_tfrecord',
                             76)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2933L,
          'selection_end': 2951L,
          'selection_start': 2948L,
          'zoom': 0L},
         1593120638.582316],
        [loc('../../NEON_crown_maps/main.py'),
         {'attrib-starts': [('generate_tfrecord',
                             76)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 3274L,
          'selection_end': 3307L,
          'selection_start': 3304L,
          'zoom': 0L},
         1593120641.484129],
        [loc('../../NEON_crown_maps/main.py'),
         {'attrib-starts': [('generate_tfrecord',
                             76)],
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4560L,
          'selection_end': 4592L,
          'selection_start': 4589L,
          'zoom': 0L},
         1593120662.371334],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 4214L,
          'selection_end': 4238L,
          'selection_start': 4238L,
          'zoom': 0L},
         1593121024.28194],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             193)],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 217L,
          'sel-line-start': 7950L,
          'selection_end': 7989L,
          'selection_start': 7989L,
          'zoom': 0L},
         1593138465.174587],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_plot_recall_curve',
                             59)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 2086L,
          'selection_end': 2231L,
          'selection_start': 2086L,
          'zoom': 0L},
         1593138465.178684],
        [loc('tests/test_create_model.py'),
         {'attrib-starts': [('test_split_test_train',
                             75)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3104L,
          'selection_end': 3515L,
          'selection_start': 3126L,
          'zoom': 0L},
         1593138483.440105]],
        20),
        'current-loc': loc('create_model.py'),
        'editor-state-list': [(loc('tile_raster.py'),
                               {'attrib-starts': [('parse_args',
        8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 177L,
                                'selection_end': 194L,
                                'selection_start': 194L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 59L,
                                'folded-linenos': [],
                                'sel-line': 118L,
                                'sel-line-start': 4214L,
                                'selection_end': 4238L,
                                'selection_start': 4238L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('run',
        193)],
                                'first-line': 215L,
                                'folded-linenos': [],
                                'sel-line': 228L,
                                'sel-line-start': 8415L,
                                'selection_end': 8477L,
                                'selection_start': 8462L,
                                'zoom': 0L}),
                              (loc('SLURM/predict.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 600L,
                                'selection_end': 669L,
                                'selection_start': 669L,
                                'zoom': 0L}),
                              (loc('SLURM/train.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 914L,
                                'selection_end': 919L,
                                'selection_start': 919L,
                                'zoom': 0L}),
                              (loc('SLURM/submit_job.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 861L,
                                'selection_end': 934L,
                                'selection_start': 861L,
                                'zoom': 0L}),
                              (loc('../../NEON_crown_maps/crown_maps/predict.py'),
                               {'attrib-starts': [],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../NEON_crown_maps/main.py'),
                               {'attrib-starts': [('generate_tfrecord',
        76)],
                                'first-line': 115L,
                                'folded-linenos': [],
                                'sel-line': 130L,
                                'sel-line-start': 4560L,
                                'selection_end': 4592L,
                                'selection_start': 4589L,
                                'zoom': 0L}),
                              (loc('tests/test_create_model.py'),
                               {'attrib-starts': [('test_split_test_train',
        75)],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 3104L,
                                'selection_end': 3515L,
                                'selection_start': 3126L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('tile_raster.py'),
         loc('predict.py'),
         loc('create_model.py'),
         loc('SLURM/predict.sbatch'),
         loc('SLURM/train.sbatch'),
         loc('SLURM/submit_job.sbatch'),
         loc('../../NEON_crown_maps/crown_maps/predict.py'),
         loc('../../NEON_crown_maps/main.py'),
         loc('tests/test_create_model.py')]),
                               'open_files': [u'SLURM/submit_job.sbatch',
        u'SLURM/train.sbatch',
        u'tile_raster.py',
        u'../../NEON_crown_maps/crown_maps/predict.py',
        u'SLURM/predict.sbatch',
        u'../../NEON_crown_maps/main.py',
        u'predict.py',
        u'tests/test_create_model.py',
        u'create_model.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1520,
                         -55,
                         1438,
                         877)}]}
guimgr.recent-documents = [loc('create_model.py'),
                           loc('tests/test_create_model.py'),
                           loc('predict.py'),
                           loc('../../NEON_crown_maps/main.py'),
                           loc('SLURM/predict.sbatch'),
                           loc('../../NEON_crown_maps/crown_maps/predict.py'),
                           loc('tile_raster.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 919L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('load_classi'\
        'fications',
        41)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1597L,
        'selection_end': 1597L,
        'selection_start': 1597L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('predict_'\
        'empty_frames',
        134)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 5231L,
        'selection_end': 5256L,
        'selection_start': 5256L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        74)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4006L,
        'selection_end': 4036L,
        'selection_start': 4036L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('utm_project_r'\
        'aster',
        39)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2531L,
        'selection_end': 2572L,
        'selection_start': 2562L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_parse_annotations',
        31)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1306L,
        'selection_end': 1306L,
        'selection_start': 1306L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_plot_recall_curve',
        59)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2086L,
        'selection_end': 2231L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1752L,
        'selection_end': 1803L,
        'selection_start': 1803L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 634L,
        'selection_end': 650L,
        'selection_start': 650L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'map',
                         u'exists',
                         u'shapely',
                         u'roll',
                         u'calculate_default_transform',
                         u'title',
                         u'plot_',
                         u'plot',
                         u'load',
                         u'min',
                         u'crs',
                         u'patch',
                         u'path',
                         u'source',
                         u'rasterio',
                         u'version',
                         u'Counts',
                         u'download',
                         u'download_data',
                         u'white']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1592973549,
                              75),
                             ('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1592973549,
                              59),
                             ('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1592973549,
                              52),
                             ('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1592973549,
                              32),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1592973549,
                              66)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              56),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              16),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              37),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              76),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              68),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              24),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              68),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              82),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              42),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              49),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1592969304,
                              31),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1592969258,
                              20)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1590032824,
                              18),
                             ('test_run',
                              0,
                              None,
                              None,
                              None,
                              1590032824,
                              12)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_manifest.py',
                            [('test_utm_project',
                              0,
                              None,
                              None,
                              None,
                              1590981757,
                              21),
                             ('test_tile_raster',
                              0,
                              None,
                              None,
                              None,
                              1590981757,
                              29),
                             ('test_is_white',
                              0,
                              None,
                              None,
                              None,
                              1590981757,
                              26)])],
                          {})
