#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-0vdTQ4hsLPDbLugQ': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'test',
         'pyexec': ('custom',
                    u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/bin/python'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-8VoEcm6C06HG2yTw': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'bird_detector',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('custom',
                    u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper')}),
                         'launch-mKZHgISpJY1R2Pv1': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'pytorch',
         'pyexec': ('custom',
                    u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/bin/python'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('custom',
                    u'/Users/benweinstein/Documents/EvergladesWadingBird/Zooniverse/species_model')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('species_model/tests/test_create_species_model.py'): ('c'\
        'ustom',
        (u'',
         'launch-mKZHgISpJY1R2Pv1')),
                      loc('tests/test_create_species_model.py'): ('custom',
        (u'',
         'launch-mKZHgISpJY1R2Pv1')),
                      loc('../bird_detector_paper/Hogdson2018.py'): ('custom',
        (u'',
         'launch-8VoEcm6C06HG2yTw')),
                      loc('../bird_detector_paper/sample_prediction.py'): ('c'\
        'ustom',
        (u'',
         'launch-8VoEcm6C06HG2yTw'))}
testing.auto-test-file-specs = (('glob',
                                 'test_*'),)
testing.test-framework = {None: ':internal pytest'}
