#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5749039692701665,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'test',
                                       'fReverse': False,
                                       'fSearchText': u'gpus>',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_extract.py'),
                                       loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['f'\
        'or batch in mod.train_split:\n    len(batch)\n\n',
        'mod.train_split\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 425L,
                       'folded-linenos': [],
                       'history': {None: ['from tf.keras.utils import multi_'\
        'gpu_model\n',
        'from tensorflow.keras.utils import multi_gpu_model\n']},
                       'launch-id': None,
                       'sel-line': 437L,
                       'sel-line-start': 18225L,
                       'selection_end': 18243L,
                       'selection_start': 18243L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('upload_mapbox.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 6L,
         'sel-line-start': 159L,
         'selection_end': 179L,
         'selection_start': 166L,
         'zoom': 0L},
        1595440039.919032],
        [loc('upload_mapbox.py'),
         {'attrib-starts': [('upload',
                             18)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2316L,
          'selection_end': 2321L,
          'selection_start': 2321L,
          'zoom': 0L},
         1595444071.134614],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 311L,
          'folded-linenos': [],
          'sel-line': 318L,
          'sel-line-start': 11017L,
          'selection_end': 11060L,
          'selection_start': 11060L,
          'zoom': 0L},
         1595445164.263628],
        [loc('../README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595452965.868487],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             196)],
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 215L,
          'sel-line-start': 7889L,
          'selection_end': 7935L,
          'selection_start': 7919L,
          'zoom': 0L},
         1595452974.872395],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             196)],
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8560L,
          'selection_end': 8618L,
          'selection_start': 8618L,
          'zoom': 0L},
         1595519861.257025],
        [loc('nest_detection.py'),
         {'attrib-starts': [('load_files',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 223L,
          'selection_end': 227L,
          'selection_start': 227L,
          'zoom': 0L},
         1595519876.210134],
        [loc('unknown:<untitled> #30'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595519884.516557],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 4878L,
          'selection_end': 4896L,
          'selection_start': 4896L,
          'zoom': 0L},
         1595520085.903045],
        [loc('nest_detection.py'),
         {'attrib-starts': [],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3067L,
          'selection_end': 3174L,
          'selection_start': 3151L,
          'zoom': 0L},
         1595520093.151659],
        [loc('predict.py'),
         {'attrib-starts': [('get_site',
                             116)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 4135L,
          'selection_end': 4154L,
          'selection_start': 4154L,
          'zoom': 0L},
         1595521671.251779],
        [loc('unknown:<untitled> #31'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595521680.161236],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 5733L,
          'selection_end': 5737L,
          'selection_start': 5737L,
          'zoom': 0L},
         1595523101.027946],
        [loc('upload_mapbox.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2919L,
          'selection_end': 2989L,
          'selection_start': 2989L,
          'zoom': 0L},
         1595524236.680766],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5511L,
          'selection_end': 5538L,
          'selection_start': 5538L,
          'zoom': 0L},
         1595535416.918987],
        [loc('nest_detection.py'),
         {'attrib-starts': [],
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3067L,
          'selection_end': 3174L,
          'selection_start': 3151L,
          'zoom': 0L},
         1595535417.715866],
        [loc('SLURM/mapbox_upload.sbatch'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 179L,
          'selection_end': 203L,
          'selection_start': 203L,
          'zoom': 0L},
         1595535419.09517],
        [loc('upload_mapbox.py'),
         {'attrib-starts': [],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3192L,
          'selection_end': 3245L,
          'selection_start': 3245L,
          'zoom': 0L},
         1595540730.83471],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             196)],
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8560L,
          'selection_end': 8618L,
          'selection_start': 8618L,
          'zoom': 0L},
         1595540731.317206],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 5640L,
          'selection_end': 5656L,
          'selection_start': 5656L,
          'zoom': 0L},
         1595556467.305317]],
        20),
        'current-loc': loc('nest_detection.py'),
        'editor-state-list': [(loc('manifest.py'),
                               {'attrib-starts': [('main',
        140)],
                                'first-line': 215L,
                                'folded-linenos': [],
                                'sel-line': 166L,
                                'sel-line-start': 4714L,
                                'selection_end': 4714L,
                                'selection_start': 4714L,
                                'zoom': 0L}),
                              (loc('SLURM/submit_job.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 934L,
                                'selection_end': 987L,
                                'selection_start': 934L,
                                'zoom': 0L}),
                              (loc('upload_mapbox.py'),
                               {'attrib-starts': [],
                                'first-line': 64L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 3192L,
                                'selection_end': 3245L,
                                'selection_start': 3245L,
                                'zoom': 0L}),
                              (loc('SLURM/mapbox_upload.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 179L,
                                'selection_end': 203L,
                                'selection_start': 203L,
                                'zoom': 0L}),
                              (loc('nest_detection.py'),
                               {'attrib-starts': [('detect_nests',
        87)],
                                'first-line': 91L,
                                'folded-linenos': [],
                                'sel-line': 100L,
                                'sel-line-start': 2811L,
                                'selection_end': 2869L,
                                'selection_start': 2869L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 311L,
                                'folded-linenos': [],
                                'sel-line': 318L,
                                'sel-line-start': 11017L,
                                'selection_end': 11060L,
                                'selection_start': 11060L,
                                'zoom': 0L}),
                              (loc('../README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('run',
        196)],
                                'first-line': 225L,
                                'folded-linenos': [],
                                'sel-line': 231L,
                                'sel-line-start': 8560L,
                                'selection_end': 8618L,
                                'selection_start': 8618L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 155L,
                                'folded-linenos': [],
                                'sel-line': 161L,
                                'sel-line-start': 5640L,
                                'selection_end': 5656L,
                                'selection_start': 5656L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('manifest.py'),
         loc('SLURM/submit_job.sbatch'),
         loc('upload_mapbox.py'),
         loc('SLURM/mapbox_upload.sbatch'),
         loc('nest_detection.py'),
         loc('aggregate.py'),
         loc('../README.md'),
         loc('create_model.py'),
         loc('predict.py')]),
                               'open_files': [u'../README.md',
        u'SLURM/mapbox_upload.sbatch',
        u'SLURM/submit_job.sbatch',
        u'aggregate.py',
        u'create_model.py',
        u'manifest.py',
        u'predict.py',
        u'upload_mapbox.py',
        u'nest_detection.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (18,
                         23,
                         1414,
                         877)}]}
guimgr.recent-documents = [loc('nest_detection.py'),
                           loc('upload_mapbox.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('load_classi'\
        'fications',
        41)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1597L,
        'selection_end': 1597L,
        'selection_start': 1597L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('run',
        193)],
        'first-line': 199L,
        'folded-linenos': [],
        'sel-line': 210L,
        'sel-line-start': 7636L,
        'selection_end': 7670L,
        'selection_start': 7670L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        74)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4006L,
        'selection_end': 4036L,
        'selection_start': 4036L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('nest_detection.py'): {'attrib-starts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 3067L,
        'selection_end': 3176L,
        'selection_start': 3176L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('utm_project_r'\
        'aster',
        39)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2531L,
        'selection_end': 2572L,
        'selection_start': 2562L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_parse_annotations',
        31)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1306L,
        'selection_end': 1306L,
        'selection_start': 1306L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_plot_recall_curve',
        59)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2086L,
        'selection_end': 2231L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 160L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        76)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4560L,
        'selection_end': 4592L,
        'selection_start': 4589L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 634L,
        'selection_end': 650L,
        'selection_start': 650L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/pandas/core/dtypes/cast.py'): {'a'\
        'ttrib-starts': [('astype_nansafe',
                          798)],
        'first-line': 793L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 24438L,
        'selection_end': 24438L,
        'selection_start': 24438L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'): {'a'\
        'ttrib-starts': [('_Concatenator',
                          286),
                         ('_Concatenator.__init__',
                          291)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 9038L,
        'selection_end': 9038L,
        'selection_start': 9038L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'gpus>',
                         u'start_cluster',
                         u'spatial',
                         u'rtree',
                         u'group',
                         u'year',
                         u'random',
                         u'split_test_train',
                         u'seed',
                         u'set seed',
                         u'image_path',
                         u'map',
                         u'exists',
                         u'shapely',
                         u'roll',
                         u'calculate_default_transform',
                         u'title',
                         u'plot_',
                         u'plot',
                         u'load']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_manifest.py',
                            [('test_utm_project',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              21),
                             ('test_tile_raster',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              29),
                             ('test_is_white',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              26)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              18),
                             ('test_run',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              12)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              81),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              41),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              67),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              20),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              36),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              55),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              75),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              67),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              48),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              16),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              31),
                             ('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              24)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_prediction.py',
                            [('test_load_files',
                              0,
                              None,
                              None,
                              None,
                              1594934361,
                              7),
                             ('test_compare_site',
                              0,
                              None,
                              None,
                              None,
                              1594934361,
                              12),
                             ('test_detect_nests',
                              0,
                              None,
                              None,
                              None,
                              1594934361,
                              18)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              52),
                             ('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              32),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              75),
                             ('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              66),
                             ('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              59)])],
                          {})
