#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('aggregate.py'): {186L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/crowns/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1130: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LfPD5D2a8ynAK2sybEe3c4A0IQ'\
        'zTXQPX',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14898065865133303,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4092009685230025,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'args',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'df',
                                       'fReverse': False,
                                       'fSearchText': u'png',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_tile_raster.py'),
                                       loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['d'\
        'askdf.groupby(["Site","geo_index","Year"])..count().compute().reset'\
        '_index()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).count().compute().reset'\
        '_index()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).count().compute().reset'\
        '_index().grouby(["Site","geo_index"]).Year.count()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).count().compute().reset'\
        '_index().groupby(["Site","geo_index"]).Year.count()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).count().compute().reset'\
        '_index().groupby(["Site","geo_index"]).Year.count().groupby(["Site"'\
        ']).geo_index.count()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).count().compute().reset'\
        '_index().groupby(["Site","geo_index"]).Year.count().reset_index().g'\
        'roupby(["Site"]).geo_index.count()\n',
        'nyears = daskdf.groupby(["Site","Year"]).Year.count().compute().res'\
        'et_index()\n',
        'nyears = daskdf.groupby(["Site","Year"]).Year.count().compute()\n',
        'nyears.reset_index()\n',
        'ntiles = daskdf.groupby(["Site","geo_index","Year"]).count().comput'\
        'e().reset_index()\n',
        'ntiles = daskdf.groupby(["Site","geo_index","Year"]).value_count()'\
        '\n',
        'ntiles = daskdf.groupby(["Site","geo_index","Year"]).value_counts()'\
        '\n',
        'ntiles = daskdf.value_counts(["Site","geo_index","Year"])\n',
        'ntiles = daskdf["Site","geo_index","Year"].value_counts()\n',
        'ntiles = daskdf[["Site","geo_index","Year"]].value_counts()\n',
        'ntiles = daskdf.groupby(["Site","geo_index","Year"]).Site.counts()'\
        '\n',
        'ntiles = daskdf.groupby(["Site","geo_index","Year"]).Site.count()\n',
        'ntiles\n',
        'ntiles.compute()\n',
        'nyears\n',
        ' total_trees = daskdf.shape[0].compute()\n',
        'total_trees\n',
        'total_sites = daskdf.Site.nunique().compute()\n',
        'total_sites\n',
        'print("There are {} tree predictions from {} sites".format(total_tr'\
        'ees, total_sites))\n',
        'average_height_area.reset_index()\n',
        "sumstats = {\"height\":[\"mean\",\"count\",\"std\"], \"area\":[\"me"\
        "an\",\"count\",\"std\"]}    \naverage_height_area = daskdf.groupby("\
        "['Site']).agg(sumstats).compute().reset_index()\n\n#Number of trees"\
        "\naverage_density = daskdf.groupby([\"Site\",\"geo_index\",\"Year\""\
        "]).count().groupby(\"Site\").left.mean().compute().reset_index()\n"\
        "average_density = average_density.rename(columns = {\"left\":\"n\""\
        "})\n\n",
        'average_density.columns\n',
        'average_height_area.columns()\n',
        'average_height_area.columns\n',
        "average_height_area.columns = average_height_area.columns.map('_'.j"\
        "oin).reset_index()\n",
        "sumstats = {\"height\":[\"mean\",\"count\",\"std\"], \"area\":[\"me"\
        "an\",\"count\",\"std\"]}    \naverage_height_area = daskdf.groupby("\
        "['Site']).agg(sumstats).compute().reset_index()\naverage_height_are"\
        "a.columns = average_height_area.columns.map('_'.join)\naverage_heig"\
        "ht_area = average_height_area.reset_index()\n\n",
        'results = average_height_area.merge(average_density)\n',
        'average_density\n',
        'average_height_area\n',
        'average_height_area.columns \n',
        'average_height_area.columns[0]\n',
        'average_height_area.columns[1]\n',
        'average_height_area.columns[1] = "Site"\n',
        'average_height_area.rename(columns={"Site_":"Site"})\n',
        "sumstats = {\"height\":[\"mean\",\"count\",\"std\"], \"area\":[\"me"\
        "an\",\"count\",\"std\"]}    \naverage_height_area = daskdf.groupby("\
        "['Site']).agg(sumstats).compute().reset_index()\naverage_height_are"\
        "a.columns = average_height_area.columns.map('_'.join)\naverage_heig"\
        "ht_area = average_height_area.rename(columns={\"Site_\":\"Site\"})"\
        "\n\naverage_height_area = average_height_area.reset_index()\n\n#Num"\
        "ber of trees\naverage_density = daskdf.groupby([\"Site\",\"geo_inde"\
        "x\",\"Year\"]).count().groupby(\"Site\").left.mean().compute().rese"\
        "t_index()\naverage_density = average_density.rename(columns = {\"le"\
        "ft\":\"n\"})\n    \n#Combine \nresults = average_height_area.merge("\
        "average_density)\n\n",
        'sumstats = {"height":["mean","count","std"], "area":["mean",upper,"'\
        'count","std"]}\n',
        'upper\n',
        "average_height_area = daskdf.groupby(['Site']).agg(sumstats).comput"\
        "e().reset_index()\n",
        "daskdf.groupby(['Site']).height.quantile(0.05)\n",
        "daskdf.groupby(['Site']).quantile(0.05)\n",
        "daskdf.groupby(['Site']).height.quantile()\n",
        "daskdf.groupby(['Site']).quantile(q=0.05,axis=1)\n",
        "daskdf.groupby(['Site']).quantile(q=0.05,axis=1).\n",
        'results\n',
        'daskdf.groupby(["Site","geo_index","Year"]).size()\n',
        'daskdf.groupby(["Site","geo_index","Year"]).size().compute()\n',
        'a = treedf.groupby(["Site","geo_index"]).size().reset_index().compu'\
        'te()\n',
        'a\n',
        'a.columns\n',
        'treedf.groupby(["Site","geo_index"]).size().to_frame("size")\n',
        'treedf.groupby(["Site","geo_index"]).size().to_frame("size").comput'\
        'e()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("si'\
        'ze").reset_index().compute().groupby("Site").quantile([0.05,0.95]).'\
        'reset_index()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("si'\
        'ze").reset_index().compute().groupby("Site").size.quantile([0.05,0.'\
        '95]).reset_index()\n',
        'fall_var = treedf.groupby(["Site","geo_index"]).size().to_frame("n"'\
        ').reset_index().compute().groupby("Site").n.quantile([0.05,0.95]).r'\
        'eset_index()\n',
        'fall_var.unstack()\n',
        'fall_var.level_1.unstack()\n',
        'fall_var.reset_index()\n',
        'fall_var.pivot("level_1")\n',
        'fall_var.pivot("level_1","n")\n',
        'fall_var.pivot("level_1","n").reset_index()\n',
        'fall_var.rename(columns={"level_1":"quantile"})\n',
        'fall_var = fall_var.rename(columns={"level_1":"quantile"})\n',
        'result = fall_mean.merge(fall_var)\n',
        'result\n',
        'fall_var.set_index("Site")\n',
        'fall_var.set_index("Site").quantile.unstack()\n',
        'fall_var.set_index("Site")["quantile"].unstack()\n',
        'fall_var.set_index("Site")["quantile"].unstack("n")\n',
        'fall_var.set_index("Site").unstack("n")\n',
        'fall_var.set_index("Site").unstack("quantile")\n',
        'fall_var.set_index(["Site","quantile"]).unstack("n")\n',
        'fall_var.set_index(["Site","quantile"]).unstack()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None,'\
        '1).reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None,'\
        '0).reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().to_frame()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().merge(fall_mean)\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index()\n',
        'fall_var.set_index(["Site","quantile"]).unstack().rename_axis(None)'\
        '.reset_index().    \n',
        'fall_var.cast("quantile")\n',
        'pd.cat\n',
        'pd.cast\n',
        'fall_var.pivot_table(index="Site",columns="quantile",values="n",fil'\
        'l_value=None).reset_index()\n',
        'fall_var = fall_var.pivot_table(index="Site",columns="quantile",val'\
        'ues="n",fill_value=None).reset_index()\n',
        'fall_mean= treedf.groupby(["Site","geo_index"]).size().reset_index('\
        ').compute().groupby("Site").mean().reset_index()\nfall_var = treedf'\
        '.groupby(["Site","geo_index"]).size().to_frame("n").reset_index().c'\
        'ompute().groupby("Site").n.quantile([0.05,0.95]).reset_index()\nfal'\
        'l_var = fall_var.rename(columns={"level_1":"quantile"})\nfall_var ='\
        ' fall_var.pivot_table(index="Site",columns="quantile",values="n",fi'\
        'll_value=None).reset_index()\nfall_var.rename(columns={"0.05":"lowe'\
        'r"})\n\n',
        'fall_var\n',
        'fall_var.rename(columns={"0.05":"lower"})\n',
        'fall_var.rename(columns={0.05:"lower"})\n',
        'fall_mean= treedf.groupby(["Site","geo_index"]).size().reset_index('\
        ').compute().groupby("Site").mean().reset_index()\n',
        'fall_mean = fall_mean.rename(columns={0:"mean"})\n',
        'fall_mean\n',
        'window.indices\n',
        'window.indices()\n',
        'window\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.round(1.0)\n',
        'np.round(1)\n',
        'np.round(23.4)\n',
        'int(np.round(23.4)\n\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('unknown:<untitled> #39'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 51L,
         'selection_end': 53L,
         'selection_start': 53L,
         'zoom': 0L},
        1586794279.438503],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1586794282.884122],
        [loc('aggregate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 25L,
          'selection_start': 23L,
          'zoom': 0L},
         1586794283.0928],
        [loc('aggregate.py'),
         {'attrib-starts': [('project',
                             102)],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3257L,
          'selection_end': 3268L,
          'selection_start': 3261L,
          'zoom': 0L},
         1586794284.502954],
        [loc('aggregate.py'),
         {'attrib-starts': [('run',
                             167)],
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6164L,
          'selection_end': 6181L,
          'selection_start': 6174L,
          'zoom': 0L},
         1586794285.837081],
        [loc('aggregate.py'),
         {'attrib-starts': [('project',
                             102)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3257L,
          'selection_end': 3268L,
          'selection_start': 3261L,
          'zoom': 0L},
         1586794288.809319],
        [loc('manifest.py'),
         {'attrib-starts': [('utm_project',
                             13)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 303L,
          'selection_end': 1315L,
          'selection_start': 303L,
          'zoom': 0L},
         1586794299.75389],
        [loc('unknown:<untitled> #40'),
         {'attrib-starts': [('utm_project',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 416L,
          'selection_end': 443L,
          'selection_start': 443L,
          'zoom': 0L},
         1586802517.722286],
        [loc('manifest.py'),
         {'attrib-starts': [('utm_project',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 326L,
          'selection_end': 330L,
          'selection_start': 330L,
          'zoom': 0L},
         1586802528.520903],
        [loc('aggregate.py'),
         {'attrib-starts': [('project',
                             102)],
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3548L,
          'selection_end': 3565L,
          'selection_start': 3565L,
          'zoom': 0L},
         1586802539.280787],
        [loc('manifest.py'),
         {'attrib-starts': [('utm_project',
                             13)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 326L,
          'selection_end': 330L,
          'selection_start': 330L,
          'zoom': 0L},
         1586802552.755483],
        [loc('tile_raster.py'),
         {'attrib-starts': [('parse_args',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 233L,
          'selection_end': 296L,
          'selection_start': 296L,
          'zoom': 0L},
         1586810540.80905],
        [loc('manifest.py'),
         {'attrib-starts': [('find_files',
                             45)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2100L,
          'selection_end': 2123L,
          'selection_start': 2120L,
          'zoom': 0L},
         1586974702.150449],
        [loc('manifest.py'),
         {'attrib-starts': [('find_files',
                             45)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2166L,
          'selection_end': 2177L,
          'selection_start': 2174L,
          'zoom': 0L},
         1586974723.626868],
        [loc('manifest.py'),
         {'attrib-starts': [('main',
                             107)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3255L,
          'selection_end': 3263L,
          'selection_start': 3259L,
          'zoom': 0L},
         1586974726.562236],
        [loc('aggregate.py'),
         {'attrib-starts': [('project',
                             102)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3548L,
          'selection_end': 3565L,
          'selection_start': 3565L,
          'zoom': 0L},
         1586974737.157029],
        [loc('tile_raster.py'),
         {'attrib-starts': [('run',
                             57)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2434L,
          'selection_end': 2480L,
          'selection_start': 2480L,
          'zoom': 0L},
         1586974868.307661],
        [loc('manifest.py'),
         {'attrib-starts': [('main',
                             107)],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3255L,
          'selection_end': 3263L,
          'selection_start': 3259L,
          'zoom': 0L},
         1586974870.342617],
        [loc('aggregate.py'),
         {'attrib-starts': [('parse_subject_data',
                             44)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1603L,
          'selection_end': 1637L,
          'selection_start': 1637L,
          'zoom': 0L},
         1586974876.891386],
        [loc('tile_raster.py'),
         {'attrib-starts': [('run',
                             57)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2434L,
          'selection_end': 2480L,
          'selection_start': 2480L,
          'zoom': 0L},
         1586974878.039773]],
        20),
        'current-loc': loc('manifest.py'),
        'editor-state-list': [(loc('aggregate.py'),
                               {'attrib-starts': [('parse_subject_data',
        44)],
                                'first-line': 46L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1603L,
                                'selection_end': 1637L,
                                'selection_start': 1637L,
                                'zoom': 0L}),
                              (loc('manifest.py'),
                               {'attrib-starts': [],
                                'first-line': 130L,
                                'folded-linenos': [],
                                'sel-line': 149L,
                                'sel-line-start': 4548L,
                                'selection_end': 4597L,
                                'selection_start': 4597L,
                                'zoom': 0L}),
                              (loc('tile_raster.py'),
                               {'attrib-starts': [('run',
        57)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2434L,
                                'selection_end': 2480L,
                                'selection_start': 2480L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('aggregate.py'),
         loc('manifest.py'),
         loc('tile_raster.py')]),
                               'open_files': [u'aggregate.py',
        u'tile_raster.py',
        u'manifest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6242774566473989},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('manifest.py'),
                           loc('tile_raster.py'),
                           loc('aggregate.py')]
guimgr.visual-state = {loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 53L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('parse_arg'\
        's',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 233L,
        'selection_end': 296L,
        'selection_start': 296L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        69)],
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3934L,
        'selection_end': 3938L,
        'selection_start': 3938L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 528L,
        'folded-linenos': [],
        'sel-line': 538L,
        'sel-line-start': 20134L,
        'selection_end': 20164L,
        'selection_start': 20134L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5258L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'png',
                         u'project',
                         u'parse_subject_data',
                         u'site',
                         u'parse_ann',
                         u'Project',
                         u'connect',
                         u'auth',
                         u'projecg',
                         u'box',
                         u'bounds',
                         u'blank',
                         u'white',
                         u'print',
                         u'black',
                         u'args',
                         u'save_dir',
                         u'mkdir',
                         u'connec',
                         u'connected']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                            [('test_run',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AssertionError(\"assert False"\
                               "\\n +  where False = <function exists at 0x1"\
                               "085a2440>('output/SOAP_046_1.png')\\n +    w"\
                               "here...sts\\n +      where <module 'posixpat"\
                               "h' from '/Users/ben/miniconda3/envs/crowns/l"\
                               "ib/python3.7/posixpath.py'> = os.path\") tbl"\
                               "en=1>",
                               "AssertionError: assert False\n +  where Fals"\
                               "e = <function exists at 0x1085a2440>('output"\
                               "/SOAP_046_1.png')\n +    where <function exi"\
                               "sts at 0x1085a2440> = <module 'posixpath' fr"\
                               "om '/Users/ben/miniconda3/envs/crowns/lib/py"\
                               "thon3.7/posixpath.py'>.exists\n +      where"\
                               " <module 'posixpath' from '/Users/ben/minico"\
                               "nda3/envs/crowns/lib/python3.7/posixpath.py'"\
                               "> = os.path",
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_tile_raster.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_tile_raster.py',
                                 7,
                                 'test_run',
                                 None,
                                 '    assert os.path.exists("output/SOAP_046'\
                                 '_1.png")')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1584555830,
                              4)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1586527498,
                              20),
                             ('test_project',
                              0,
                              None,
                              None,
                              None,
                              1586527740,
                              34),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1586527922,
                              42),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1586542095,
                              26),
                             ('test_parse_file',
                              0,
                              None,
                              None,
                              None,
                              1586541871,
                              31),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1586527735,
                              18),
                             ('test_download_data',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1586542101,
                              49),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1586533342,
                              48)])],
                          {})
