#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('nest_detection.py'): {125L: (0,
        None,
        1,
        0),
        142L: (0,
               None,
               1,
               0)}}
debug.exceptions-ignored = {loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {213: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1179: True},
                            loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {515: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cNyyWhTuba9As824nEqL4DMa8p'\
        'ddQX4l',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.009071877180739651,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5749039692701665,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'version',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'test',
                                       'fReverse': False,
                                       'fSearchText': u'mkdir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('tests/test_extract.py'),
                                       loc('tests/test_aggregate.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(5,),
        (5,
         2)],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 22L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['r'\
        'ow["index"]\n',
        'index\n',
        'row\n',
        'rgb_path\n',
        'paths\n']},
                       'launch-id': None,
                       'sel-line': 40L,
                       'sel-line-start': 3757L,
                       'selection_end': 3757L,
                       'selection_start': 3757L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 363L,
                       'selection_end': 363L,
                       'selection_start': 363L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/rasterio/__init__.py'),
        {'attrib-starts': [('open',
                            57)],
         'first-line': 144L,
         'folded-linenos': [],
         'sel-line': 155L,
         'sel-line-start': 5991L,
         'selection_end': 5991L,
         'selection_start': 5991L,
         'zoom': 0L},
        1599081305.556579],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/rasterio/env.py'),
         {'attrib-starts': [('ensure_env_with_credentials',
                             395),
                            ('ensure_env_with_credentials.wrapper',
                             415)],
          'first-line': 422L,
          'folded-linenos': [],
          'sel-line': 433L,
          'sel-line-start': 13756L,
          'selection_end': 13756L,
          'selection_start': 13756L,
          'zoom': 0L},
         1599081306.245755],
        [loc('../../DeepTreeAttention/tests/test_trees.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 100L,
          'selection_end': 135L,
          'selection_start': 100L,
          'zoom': 0L},
         1599081350.435046],
        [loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/rasterio/env.py'),
         {'attrib-starts': [('ensure_env_with_credentials',
                             395),
                            ('ensure_env_with_credentials.wrapper',
                             415)],
          'first-line': 422L,
          'folded-linenos': [],
          'sel-line': 433L,
          'sel-line-start': 13756L,
          'selection_end': 13756L,
          'selection_start': 13756L,
          'zoom': 0L},
         1599081353.833213],
        [loc('nest_detection.py'),
         {'attrib-starts': [('crop',
                             116)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 116L,
          'sel-line-start': 3301L,
          'selection_end': 3326L,
          'selection_start': 3326L,
          'zoom': 0L},
         1599081374.565358],
        [loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 222L,
          'selection_end': 262L,
          'selection_start': 251L,
          'zoom': 0L},
         1599081377.88616],
        [loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'),
         {'attrib-starts': [('generate_tfrecords',
                             23)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1827L,
          'selection_end': 1875L,
          'selection_start': 1875L,
          'zoom': 0L},
         1599081393.186256],
        [loc('nest_detection.py'),
         {'attrib-starts': [('crop',
                             116)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3475L,
          'selection_end': 3489L,
          'selection_start': 3489L,
          'zoom': 0L},
         1599081405.603156],
        [loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'),
         {'attrib-starts': [('generate_tfrecords',
                             23)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1671L,
          'selection_end': 1976L,
          'selection_start': 1671L,
          'zoom': 0L},
         1599081411.352351],
        [loc('tests/test_nest_prediction.py'),
         {'attrib-starts': [('test_detect_nests',
                             26)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 585L,
          'selection_end': 636L,
          'selection_start': 636L,
          'zoom': -1L},
         1599081419.412333],
        [loc('nest_detection.py'),
         {'attrib-starts': [('detect_nests',
                             90)],
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3037L,
          'selection_end': 3069L,
          'selection_start': 3069L,
          'zoom': 0L},
         1599085458.76774],
        [loc('SLURM/submit_job.sbatch'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 576L,
          'selection_end': 576L,
          'selection_start': 576L,
          'zoom': 0L},
         1599085539.403213],
        [loc('nest_detection.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 124L,
          'selection_end': 124L,
          'selection_start': 124L,
          'zoom': 0L},
         1599085680.940165],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 195L,
          'selection_end': 201L,
          'selection_start': 201L,
          'zoom': 0L},
         1599085692.949773],
        [loc('../../DeepTreeAttention/environment.yml'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 384L,
          'selection_end': 404L,
          'selection_start': 384L,
          'zoom': 0L},
         1599085702.608678],
        [loc('environment.yml'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 212L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1599085751.258773],
        [loc('tests/test_nest_prediction.py'),
         {'attrib-starts': [('test_detect_nests',
                             26)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1050L,
          'selection_end': 1081L,
          'selection_start': 1081L,
          'zoom': -1L},
         1599085786.99108],
        [loc('create_model.py'),
         {'attrib-starts': [('run',
                             196)],
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 231L,
          'sel-line-start': 8560L,
          'selection_end': 8618L,
          'selection_start': 8618L,
          'zoom': 0L},
         1599085792.692903],
        [loc('tests/test_nest_prediction.py'),
         {'attrib-starts': [('test_detect_nests',
                             26)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1050L,
          'selection_end': 1081L,
          'selection_start': 1081L,
          'zoom': -1L},
         1599085796.310919],
        [loc('nest_detection.py'),
         {'attrib-starts': [('extract_nests',
                             145)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 4592L,
          'selection_end': 4608L,
          'selection_start': 4603L,
          'zoom': 0L},
         1599085798.669786]],
        20),
        'current-loc': loc('nest_detection.py'),
        'editor-state-list': [(loc('manifest.py'),
                               {'attrib-starts': [],
                                'first-line': 184L,
                                'folded-linenos': [],
                                'sel-line': 195L,
                                'sel-line-start': 5629L,
                                'selection_end': 5658L,
                                'selection_start': 5658L,
                                'zoom': 0L}),
                              (loc('SLURM/submit_job.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 576L,
                                'selection_end': 576L,
                                'selection_start': 576L,
                                'zoom': 0L}),
                              (loc('upload_mapbox.py'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 181L,
                                'selection_end': 245L,
                                'selection_start': 245L,
                                'zoom': 0L}),
                              (loc('SLURM/mapbox_upload.sbatch'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 179L,
                                'selection_end': 203L,
                                'selection_start': 203L,
                                'zoom': 0L}),
                              (loc('nest_detection.py'),
                               {'attrib-starts': [('find_rgb_path',
        113)],
                                'first-line': 110L,
                                'folded-linenos': [],
                                'sel-line': 117L,
                                'sel-line-start': 3243L,
                                'selection_end': 3270L,
                                'selection_start': 3270L,
                                'zoom': 0L}),
                              (loc('aggregate.py'),
                               {'attrib-starts': [],
                                'first-line': 311L,
                                'folded-linenos': [],
                                'sel-line': 318L,
                                'sel-line-start': 11017L,
                                'selection_end': 11060L,
                                'selection_start': 11060L,
                                'zoom': 0L}),
                              (loc('../README.md'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('create_model.py'),
                               {'attrib-starts': [('run',
        196)],
                                'first-line': 225L,
                                'folded-linenos': [],
                                'sel-line': 231L,
                                'sel-line-start': 8560L,
                                'selection_end': 8618L,
                                'selection_start': 8618L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('find_files',
        109)],
                                'first-line': 104L,
                                'folded-linenos': [],
                                'sel-line': 109L,
                                'sel-line-start': 3801L,
                                'selection_end': 4153L,
                                'selection_start': 3801L,
                                'zoom': 0L}),
                              (loc('tests/test_nest_prediction.py'),
                               {'attrib-starts': [('test_detect_nests',
        26)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1050L,
                                'selection_end': 1081L,
                                'selection_start': 1081L,
                                'zoom': -1L}),
                              (loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'),
                               {'attrib-starts': [('generate_tfrecords',
        23)],
                                'first-line': 52L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 1671L,
                                'selection_end': 1976L,
                                'selection_start': 1671L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 212L,
                                'selection_end': 226L,
                                'selection_start': 226L,
                                'zoom': 0L}),
                              (loc('../../DeepTreeAttention/environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 384L,
                                'selection_end': 404L,
                                'selection_start': 384L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('manifest.py'),
         loc('SLURM/submit_job.sbatch'),
         loc('upload_mapbox.py'),
         loc('SLURM/mapbox_upload.sbatch'),
         loc('nest_detection.py'),
         loc('aggregate.py'),
         loc('../README.md'),
         loc('create_model.py'),
         loc('predict.py'),
         loc('tests/test_nest_prediction.py'),
         loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'),
         loc('environment.yml'),
         loc('../../DeepTreeAttention/environment.yml')]),
                               'open_files': [u'../README.md',
        u'SLURM/mapbox_upload.sbatch',
        u'aggregate.py',
        u'manifest.py',
        u'upload_mapbox.py',
        u'predict.py',
        u'../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py',
        u'SLURM/submit_job.sbatch',
        u'../../DeepTreeAttention/environment.yml',
        u'environment.yml',
        u'create_model.py',
        u'tests/test_nest_prediction.py',
        u'nest_detection.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26963906581740976},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1438,
                         877)}]}
guimgr.recent-documents = [loc('nest_detection.py'),
                           loc('tests/test_nest_prediction.py'),
                           loc('create_model.py'),
                           loc('environment.yml'),
                           loc('../../DeepTreeAttention/environment.yml'),
                           loc('SLURM/submit_job.sbatch'),
                           loc('../../DeepTreeAttention/DeepTreeAttention/generators/boxes.py'),
                           loc('predict.py'),
                           loc('upload_mapbox.py')]
guimgr.visual-state = {loc('../../DeepForest/setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest/tests/test_deepforest.py'): {'a'\
        'ttrib-starts': [('test_reload_weights',
                          215)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 218L,
        'sel-line-start': 7333L,
        'selection_end': 7369L,
        'selection_start': 7369L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/GenerateAnchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 299L,
        'selection_end': 318L,
        'selection_start': 318L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/generate.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepForest_Model/train.py'): {'attrib-star'\
        'ts': [('finetuning',
                40)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 83L,
        'sel-line-start': 3812L,
        'selection_end': 3860L,
        'selection_start': 3860L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_boxes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../DeepTreeAttention/tests/test_trees.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 100L,
        'selection_end': 135L,
        'selection_start': 100L,
        'zoom': 0L},
                       loc('SLURM/submit_job.sbatch'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 821L,
        'selection_end': 894L,
        'selection_start': 821L,
        'zoom': 0L},
                       loc('SLURM/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 542L,
        'selection_end': 542L,
        'selection_start': 542L,
        'zoom': 0L},
                       loc('SLURM/train.sbatch'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 914L,
        'selection_end': 919L,
        'selection_start': 919L,
        'zoom': 0L},
                       loc('aggregate.py'): {'attrib-starts': [('load_classi'\
        'fications',
        41)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1597L,
        'selection_end': 1597L,
        'selection_start': 1597L,
        'zoom': 0L},
                       loc('create_model.py'): {'attrib-starts': [('run',
        193)],
        'first-line': 199L,
        'folded-linenos': [],
        'sel-line': 210L,
        'sel-line-start': 7636L,
        'selection_end': 7670L,
        'selection_start': 7670L,
        'zoom': 0L},
                       loc('cron.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 281L,
        'selection_end': 304L,
        'selection_start': 304L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 187L,
        'selection_end': 201L,
        'selection_start': 201L,
        'zoom': 0L},
                       loc('extract.py'): {'attrib-starts': [('run',
        74)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 116L,
        'sel-line-start': 4006L,
        'selection_end': 4036L,
        'selection_start': 4036L,
        'zoom': 0L},
                       loc('extract_old.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 528L,
        'selection_end': 532L,
        'selection_start': 532L,
        'zoom': 0L},
                       loc('files_to_mapbox.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('files_to_mapbox.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('manifest.py'): {'attrib-starts': [],
        'first-line': 159L,
        'folded-linenos': [],
        'sel-line': 201L,
        'sel-line-start': 5986L,
        'selection_end': 6005L,
        'selection_start': 6002L,
        'zoom': 0L},
                       loc('nest_detection.py'): {'attrib-starts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 109L,
        'sel-line-start': 3067L,
        'selection_end': 3176L,
        'selection_start': 3176L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('utm_project_r'\
        'aster',
        39)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2531L,
        'selection_end': 2572L,
        'selection_start': 2562L,
        'zoom': 0L},
                       loc('tests/data/Vacation_03192020_203.tif'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/submit_test.sbatch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 288L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('tests/test_aggregate.py'): {'attrib-starts': [('t'\
        'est_parse_annotations',
        31)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1306L,
        'selection_end': 1306L,
        'selection_start': 1306L,
        'zoom': 0L},
                       loc('tests/test_create_model.py'): {'attrib-starts': [('t'\
        'est_plot_recall_curve',
        59)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 2086L,
        'selection_end': 2231L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('tests/test_tile_raster.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tile_raster.py'): {'attrib-starts': [('run',
        63)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2283L,
        'selection_end': 2321L,
        'selection_start': 2317L,
        'zoom': 0L},
                       loc('upload.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 31L,
        'selection_end': 157L,
        'selection_start': 31L,
        'zoom': 0L},
                       loc('upload_mapbox.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 160L,
        'selection_end': 241L,
        'selection_start': 241L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/crown_maps/start_cluster.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3092L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/hard_mining.py'): {'attrib'\
        '-starts': [],
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 4764L,
        'selection_end': 4764L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/main.py'): {'attrib-starts': [('g'\
        'enerate_tfrecord',
        76)],
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 4560L,
        'selection_end': 4592L,
        'selection_start': 4589L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/predict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../NEON_crown_maps/tests/test_sampling.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 132L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('../../deepforest-feedstock/recipe/meta.yaml'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 634L,
        'selection_end': 650L,
        'selection_start': 650L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/pandas/core/dtypes/cast.py'): {'a'\
        'ttrib-starts': [('astype_nansafe',
                          798)],
        'first-line': 793L,
        'folded-linenos': [],
        'sel-line': 798L,
        'sel-line-start': 24438L,
        'selection_end': 24438L,
        'selection_start': 24438L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.6/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/_code/code.py'): {'a'\
        'ttrib-starts': [('TracebackEntry',
                          182),
                         ('TracebackEntry.statement',
                          209)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 6434L,
        'selection_end': 6434L,
        'selection_start': 6434L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [('main',
                          94)],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3538L,
        'selection_end': 3538L,
        'selection_start': 3538L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/fixtures.py'): {'a'\
        'ttrib-starts': [('FixtureRequest',
                          342),
                         ('FixtureRequest._getnextfixturedef',
                          380)],
        'first-line': 381L,
        'folded-linenos': [],
        'sel-line': 391L,
        'sel-line-start': 14730L,
        'selection_end': 14792L,
        'selection_start': 14730L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module',
                          440),
                         ('Module._importtestmodule',
                          508)],
        'first-line': 524L,
        'folded-linenos': [],
        'sel-line': 535L,
        'sel-line-start': 19937L,
        'selection_end': 19973L,
        'selection_start': 19973L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          113),
                         ('CSVGenerator.__init__',
                          119)],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5566L,
        'selection_end': 5566L,
        'selection_start': 5566L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/matplotlib/image.py'): {'a'\
        'ttrib-starts': [('_ImageBase',
                          219),
                         ('_ImageBase.set_data',
                          671)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 676L,
        'sel-line-start': 26227L,
        'selection_end': 26227L,
        'selection_start': 26227L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          150),
                         ('NDFrame.__getattr__',
                          5256)],
        'first-line': 5261L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index',
                          330)],
        'first-line': 344L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 11302L,
        'selection_end': 11345L,
        'selection_start': 11302L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/core/reshape/concat.py'): {'a'\
        'ttrib-starts': [('_Concatenator',
                          286),
                         ('_Concatenator.__init__',
                          291)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 9038L,
        'selection_end': 9038L,
        'selection_start': 9038L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/common.py'): {'a'\
        'ttrib-starts': [('get_filepath_or_buffer',
                          143)],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 5552L,
        'selection_end': 5636L,
        'selection_start': 5552L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/pandas/io/formats/csvs.py'): {'a'\
        'ttrib-starts': [('CSVFormatter',
                          32),
                         ('CSVFormatter.__init__',
                          33)],
        'first-line': 101L,
        'folded-linenos': [],
        'sel-line': 113L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/rasterio/env.py'): {'a'\
        'ttrib-starts': [('ensure_env_with_credentials',
                          395),
                         ('ensure_env_with_credentials.wrapper',
                          415)],
        'first-line': 422L,
        'folded-linenos': [],
        'sel-line': 433L,
        'sel-line-start': 13756L,
        'selection_end': 13756L,
        'selection_start': 13756L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/Zooniverse/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          83),
                         ('HTTPAdapter.send',
                          393)],
        'first-line': 478L,
        'folded-linenos': [],
        'sel-line': 499L,
        'sel-line-start': 20078L,
        'selection_end': 20112L,
        'selection_start': 20112L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/Zooniverse/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'mkdir',
                         u'gpus>',
                         u'start_cluster',
                         u'spatial',
                         u'rtree',
                         u'group',
                         u'year',
                         u'random',
                         u'split_test_train',
                         u'seed',
                         u'set seed',
                         u'image_path',
                         u'map',
                         u'exists',
                         u'shapely',
                         u'roll',
                         u'calculate_default_transform',
                         u'title',
                         u'plot_',
                         u'plot']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_prediction.py',
                            [('test_detect_nests',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo ValueError('A single tile mat"\
                               "ch is needed, found: []') tblen=4>",
                               'ValueError: A single tile match is needed, f'\
                               'ound: []',
                               [(u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_nest_prediction.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/tests/test_nest_prediction.py',
                                 29,
                                 'test_detect_nests',
                                 None,
                                 '    nest_detection.extract_nests(filename,'\
                                 ' rgb_pool=rgb_pool, savedir="output")'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/nest_detection.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/nest_detection.py',
                                 151,
                                 'extract_nests',
                                 None,
                                 '        crops = crop_images(group, rgb_poo'\
                                 'l=rgb_pool)'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/nest_detection.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/nest_detection.py',
                                 135,
                                 'crop_images',
                                 None,
                                 '        rgb_path = find_rgb_path(rgb_pool,'\
                                 ' row["Site"],row["Date"])'),
                                (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/nest_detection.py',
                                 '/Users/ben/Documents/EvergladesWadingBird/'\
                                 'Zooniverse/nest_detection.py',
                                 116,
                                 'find_rgb_path',
                                 None,
                                 '        raise ValueError("A single tile ma'\
                                 'tch is needed, found: {}".format(paths))')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1599081723,
                              25),
                             ('test_compare_site',
                              0,
                              None,
                              None,
                              None,
                              1599081723,
                              12),
                             ('test_load_files',
                              0,
                              None,
                              None,
                              None,
                              1599081723,
                              7)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_create_model.py',
                            [('test_format_shapefiles',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              66),
                             ('test_empty_image',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              52),
                             ('test_plot_recall_curve',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              59),
                             ('test_shapefile_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              32),
                             ('test_split_test_train',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              75)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_manifest.py',
                            [('test_utm_project',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              21),
                             ('test_tile_raster',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              29),
                             ('test_is_white',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              26)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_aggregate.py',
                            [('test_parse_additional_observations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              24),
                             ('test_run[True]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              67),
                             ('test_download_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              81),
                             ('test_run[False]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              67),
                             ('test_parse_subject_data',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              36),
                             ('test_parse_front_screen',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              20),
                             ('test_parse_birds',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              41),
                             ('test_spatial_join',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              55),
                             ('test_project_point',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              48),
                             ('test_download_data[False]',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              75),
                             ('test_parse_annotations',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              31),
                             ('test_load_classifications',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              16)]),
                           (u'/Users/ben/Documents/EvergladesWadingBird/Zooniverse/tests/test_extract.py',
                            [('test_extract_empty',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              18),
                             ('test_run',
                              0,
                              None,
                              None,
                              None,
                              1593458839,
                              12)])],
                          {})
