#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('tests/test_augmentations.py'): {14L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mYTKoK1rXWQqIhqa5HF7n2gY2A'\
        'ez8fCg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.577079107505071,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'iou_threshold',
                                       'fReverse': False,
                                       'fSearchText': u'patch_size=patch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'pfeifer',
                                       'fReverse': False,
                                       'fSearchText': u'schedl',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(11,),
        (11,
         0)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 598L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['a'\
        'ugmented\n',
        'augmented.keys()\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]]}\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]}\n',
        'targets.keys()\n',
        'targets["boxes"]\n',
        'type(targets["boxes"])\n',
        'np.concatonate\n',
        'np.concatanat\n',
        'import numpy as npo\n',
        'np.concatanate\n',
        'np.concatanate()\n',
        'np.concatanate(augmented["bboxes"])\n',
        'np.concatanate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],0)\n',
        'np.concatenate(augmented["bboxes"])\n',
        'augmented["bboxes"]\n',
        'np.array(augmented["bboxes"])\n',
        'image = Image(path)\n',
        'Image\n',
        'image = Image.open(path)\n',
        'import numpy as np\n',
        'image = np.array(Image.open(path))\n',
        'image\n',
        'from skimage import io\n',
        'io.imread(image)\n',
        'image.shape\n',
        'io.imread(path).shape\n',
        'a = io.imread(path)\n',
        'b = io.imread(path)\n',
        'path\n',
        'a\n',
        'b\n',
        'np.testing\n',
        'np.testing.array_equal(a,b)\n',
        'np.array_equal(a,b)\n',
        'input\n',
        'input.dtype\n',
        'weight.dtype\n',
        'data.keys()\n',
        '"category_ids" in category_ids\n',
        '"category_ids" in data.keys()\n',
        'self.params.label_fields\n',
        'self.params.label_fields in data.keys()\n',
        'all(i in data.keys() for i in self.params.label_fields)\n',
        'i in self.params.label_fields\n',
        'i for i in self.params.label_fields\n',
        '[i for i in self.params.label_fields]\n']},
                       'launch-id': None,
                       'sel-line': 622L,
                       'sel-line-start': 50533L,
                       'selection_end': 50533L,
                       'selection_start': 50533L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_augmentations.py'),
        {'attrib-starts': [('test_get_transform|0|',
                            6)],
         'code-line': '    m = main.deepforest(num_classes=1, label_dict={"T'\
                      'ree":0},transforms=augmentation.get_transform)\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 181L,
         'selection_end': 279L,
         'selection_start': 279L,
         'zoom': 0L},
        1620946637.356973],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            ) from e\n',
          'first-line': 598L,
          'folded-linenos': [],
          'sel-line': 607L,
          'sel-line-start': 23072L,
          'selection_end': 23072L,
          'selection_start': 23072L,
          'zoom': 0L},
         1620946643.227769],
        [loc('augmentation.py'),
         {'attrib-starts': [],
          'code-line': 'import albumentations as A\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 25L,
          'selection_end': 25L,
          'selection_start': 25L,
          'zoom': 0L},
         1620946667.144302],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
         {'attrib-starts': [('BboxProcessor|0|',
                             20),
                            ('BboxProcessor|0|.ensure_data_valid|0|',
                             25)],
          'code-line': "                        \"Please specify 'label_fiel"\
                       "ds' in 'bbox_params' or add labels to the end of bbo"\
                       "x \"\n",
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 870L,
          'selection_end': 870L,
          'selection_start': 870L,
          'zoom': 0L},
         1620946690.487948],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             13)],
          'code-line': '        transform = A.Compose([\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 408L,
          'selection_end': 439L,
          'selection_start': 439L,
          'zoom': 0L},
         1620946711.83842],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
         {'attrib-starts': [('BboxProcessor|0|',
                             20),
                            ('BboxProcessor|0|.ensure_data_valid|0|',
                             25)],
          'code-line': '        if self.params.label_fields:\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1057L,
          'selection_end': 1092L,
          'selection_start': 1068L,
          'zoom': 0L},
         1620946729.825567],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             13)],
          'code-line': '        transform = A.Compose([\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 408L,
          'selection_end': 439L,
          'selection_start': 439L,
          'zoom': 0L},
         1620946733.181026],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    m = main.deepforest(num_classes=1, label_dict={"'\
                       'Tree":0},transforms=augmentation.get_transform)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 181L,
          'selection_end': 279L,
          'selection_start': 279L,
          'zoom': 0L},
         1620946735.766048],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
         {'attrib-starts': [('BboxProcessor|0|',
                             20),
                            ('BboxProcessor|0|.ensure_data_valid|0|',
                             25)],
          'code-line': '            if not all(i in data.keys() for i in sel'\
                       'f.params.label_fields):\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1094L,
          'selection_end': 1133L,
          'selection_start': 1122L,
          'zoom': 0L},
         1620946754.495394],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             13)],
          'code-line': '        \n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 664L,
          'selection_end': 672L,
          'selection_start': 672L,
          'zoom': 0L},
         1620946770.128047],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    m = main.deepforest(num_classes=1, label_dict={"'\
                       'Tree":0},transforms=augmentation.get_transform)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 181L,
          'selection_end': 279L,
          'selection_start': 279L,
          'zoom': 0L},
         1620946781.196827],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    step = next(iter(ds))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 407L,
          'selection_end': 432L,
          'selection_start': 407L,
          'zoom': 0L},
         1620946796.340715],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
         {'attrib-starts': [('BboxProcessor|0|',
                             20),
                            ('BboxProcessor|0|.ensure_data_valid|0|',
                             25)],
          'code-line': '            if not all(i in data.keys() for i in sel'\
                       'f.params.label_fields):\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1094L,
          'selection_end': 1163L,
          'selection_start': 1163L,
          'zoom': 0L},
         1620946910.565101],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             13)],
          'code-line': "        ], bbox_params=A.BboxParams(format='pascal_v"\
                       "oc',label_fields=[\"category_ids\"]))\n",
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 578L,
          'selection_end': 663L,
          'selection_start': 663L,
          'zoom': 0L},
         1620946918.911175],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
         {'attrib-starts': [('BboxProcessor|0|',
                             20),
                            ('BboxProcessor|0|.ensure_data_valid|0|',
                             25)],
          'code-line': "                raise ValueError(\"Your 'label_field"\
                       "s' are not valid - them must have same names as para"\
                       "ms in dict\")\n",
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1170L,
          'selection_end': 1170L,
          'selection_start': 1170L,
          'zoom': 0L},
         1620946930.168795],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py'),
         {'attrib-starts': [('random_crop|0|',
                             327)],
          'code-line': '                crop_height=crop_height, crop_width='\
                       'crop_width, height=height, width=width\n',
          'first-line': 318L,
          'folded-linenos': [],
          'sel-line': 333L,
          'sel-line-start': 10158L,
          'selection_end': 10158L,
          'selection_start': 10158L,
          'zoom': 0L},
         1620949050.854229],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    step = next(iter(ds))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 407L,
          'selection_end': 432L,
          'selection_start': 407L,
          'zoom': 0L},
         1620949050.949814],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    assert step[1][0].shape == [3,300,300]\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 452L,
          'selection_end': 493L,
          'selection_start': 493L,
          'zoom': 0L},
         1620949140.054497],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             13)],
          'code-line': '            A.RandomCrop(width=300, height=300, p=1)'\
                       ',\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 440L,
          'selection_end': 486L,
          'selection_start': 486L,
          'zoom': 0L},
         1620949203.853659],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    assert step[1][0].shape == [3,300,300]\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 452L,
          'selection_end': 493L,
          'selection_start': 493L,
          'zoom': 0L},
         1620949203.876019]],
        20),
        'current-loc': loc('tests/test_augmentations.py'),
        'editor-state-list': [(loc('augmentation.py'),
                               {'attrib-starts': [('get_transform|0|',
        13)],
                                'code-line': '            A.RandomCrop(width'\
        '=300, height=300, p=1),\n',
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 440L,
                                'selection_end': 486L,
                                'selection_start': 486L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
                               {'attrib-starts': [('BboxProcessor|0|',
        20),
        ('BboxProcessor|0|.ensure_data_valid|0|',
         25)],
                                'code-line': "                raise ValueErr"\
        "or(\"Your 'label_fields' are not valid - them must have same names "\
        "as params in dict\")\n",
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1170L,
                                'selection_end': 1170L,
                                'selection_start': 1170L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py'),
                               {'attrib-starts': [('random_crop|0|',
        327)],
                                'code-line': '                crop_height=cr'\
        'op_height, crop_width=crop_width, height=height, width=width\n',
                                'first-line': 318L,
                                'folded-linenos': [],
                                'sel-line': 333L,
                                'sel-line-start': 10158L,
                                'selection_end': 10158L,
                                'selection_start': 10158L,
                                'zoom': 0L}),
                              (loc('generalization.py'),
                               {'attrib-starts': [],
                                'code-line': '    results = []\n',
                                'first-line': 573L,
                                'folded-linenos': [],
                                'sel-line': 578L,
                                'sel-line-start': 26800L,
                                'selection_end': 26816L,
                                'selection_start': 26816L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
                               {'attrib-starts': [('Module|0|',
        495),
        ('Module|0|._importtestmodule|0|',
         573)],
                                'code-line': '            ) from e\n',
                                'first-line': 598L,
                                'folded-linenos': [],
                                'sel-line': 607L,
                                'sel-line-start': 23072L,
                                'selection_end': 23072L,
                                'selection_start': 23072L,
                                'zoom': 0L}),
                              (loc('tests/test_augmentations.py'),
                               {'attrib-starts': [('test_get_transform|0|',
        6)],
                                'code-line': '    assert step[1][0].shape =='\
        ' (300,300, 3)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 452L,
                                'selection_end': 495L,
                                'selection_start': 495L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('augmentation.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py'),
         loc('generalization.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         loc('tests/test_augmentations.py')]),
                               'open_files': [u'generalization.py',
        u'augmentation.py',
        u'tests/test_augmentations.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.561078348778433},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1620946930.189504),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1620841259.525767),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1744,
                         1097)}]}
guimgr.recent-documents = [loc('tests/test_augmentations.py'),
                           loc('augmentation.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
                           loc('generalization.py')]
guimgr.visual-state = {loc('../../DeepForest-pytorch/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('get_transform|0|',
                          24)],
        'code-line': '            ToTensorV2()\n',
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 977L,
        'selection_end': 1001L,
        'selection_start': 1001L,
        'zoom': 0L},
                       loc('../../DeepForest-pytorch/deepforest/main.py'): {'a'\
        'ttrib-starts': [('deepforest|0|',
                          19),
                         ('deepforest|0|.__init__|0|',
                          23)],
        'code-line': '            raise ValueError(\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2056L,
        'selection_end': 2085L,
        'selection_start': 2085L,
        'zoom': 0L},
                       loc('augmentation.py'): {'attrib-starts': [('get_tran'\
        'sform|0|',
        14)],
        'code-line': '    if augment:\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 431L,
        'selection_end': 446L,
        'selection_start': 446L,
        'zoom': 0L},
                       loc('generalization.py'): {'attrib-starts': [],
        'code-line': '    results = []\n',
        'first-line': 573L,
        'folded-linenos': [],
        'sel-line': 578L,
        'sel-line-start': 26800L,
        'selection_end': 26816L,
        'selection_start': 26816L,
        'zoom': 0L},
                       loc('tests/test_augmentations.py'): {'attrib-starts': [('t'\
        'est_get_transform|0|',
        6)],
        'code-line': '    m = main.deepforest(num_classes=1, label_dict={"Tr'\
                     'ee":0},transforms=augmentation.get_transform)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 279L,
        'selection_start': 279L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          495),
                         ('Module|0|._importtestmodule|0|',
                          573)],
        'code-line': '            ) from e\n',
        'first-line': 598L,
        'folded-linenos': [],
        'sel-line': 607L,
        'sel-line-start': 23072L,
        'selection_end': 23072L,
        'selection_start': 23072L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('TreeDataset|0|',
                          37),
                         ('TreeDataset|0|.__getitem__|0|',
                          57)],
        'code-line': '\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2684L,
        'selection_end': 2684L,
        'selection_start': 2684L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py'): {'a'\
        'ttrib-starts': [('_MapDatasetFetcher|0|',
                          37),
                         ('_MapDatasetFetcher|0|.fetch|0|',
                          41)],
        'code-line': '        else:\n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1698L,
        'selection_end': 1698L,
        'selection_start': 1698L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'schedl',
                         u'pfeifer',
                         u'resize']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py',
                            [('test_get_transform',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AssertionError('assert (300, "\
                               "300, 3) == [300, 300, 3]\\n  Full diff:\\n  "\
                               "- [300, 300, 3]\\n  ? ^           ^\\n  + (3"\
                               "00, 300, 3)\\n  ? ^           ^') tblen=1>",
                               'AssertionError: assert (300, 300, 3) == [300'\
                               ', 300, 3]\n  Full diff:\n  - [300, 300, 3]\n'\
                               '  ? ^           ^\n  + (300, 300, 3)\n  ? ^ '\
                               '          ^',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/bird_detector_paper/tests/test_au'\
                                 'gmentations.py',
                                 15,
                                 'test_get_transform',
                                 None,
                                 '    assert step[1][0].shape == [300,300, 3'\
                                 ']')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1620949212,
                              6)])],
                          {})
