#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mYTKoK1rXWQqIhqa5HF7n2gY2A'\
        'ez8fCg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.577079107505071,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'iou_threshold',
                                       'fReverse': False,
                                       'fSearchText': u'patch_size=patch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'pfeifer',
                                       'fReverse': False,
                                       'fSearchText': u'view_tr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(11,)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1241L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['n'\
        'p.array_equal(a,b)\n',
        'input\n',
        'input.dtype\n',
        'weight.dtype\n',
        'data.keys()\n',
        '"category_ids" in category_ids\n',
        '"category_ids" in data.keys()\n',
        'self.params.label_fields\n',
        'self.params.label_fields in data.keys()\n',
        'all(i in data.keys() for i in self.params.label_fields)\n',
        'i in self.params.label_fields\n',
        'i for i in self.params.label_fields\n',
        '[i for i in self.params.label_fields]\n',
        'image.shape\n',
        'image.dtype\n',
        'type(image)\n',
        'type(images)\n',
        'type(images[0])\n',
        'type(images[2])\n',
        'type(images[1])\n',
        'type(tarets[1])\n',
        'type(tarfets[1])\n',
        'type(targets[1])\n',
        'type(targets[0])\n',
        'type(targets[0]["boxes"])\n',
        '[len(x) == 0 for x in boxes]\n',
        'boxes = torch.Tensor()\n',
        'boxes = [torch.Tensor()]\n',
        'all([len(x) == 0 for x in boxes])\n',
        'len(collated_batch[1][1])\n',
        'len(collated_batch[0)\n',
        'len(collated_batch[2])\n',
        'len(collated_batch[0])\n',
        'len(collated_batch[1])\n',
        'collated_batch[1]\n',
        'collated_batch = utilities.collate_fn([None, batch])\n',
        'len(collated_batch)\n',
        'collated_batch = utilities.collate_fn(None)\n',
        'collated_batch = utilities.collate_fn([None])\n',
        'collated_batch = utilities.collate_fn([None, batch, batch])\n',
        'collated_batch\n',
        'collated_batch[0]\n',
        'image.max()\n',
        'image.in()\n',
        'image\n',
        'params["bboxes"]\n',
        'np.random.choice(params["bboxes"])\n',
        'params["bboxes"].shape\n',
        'type(params["bboxes"])\n',
        'index = np.random.choice(params["bboxes"].shape[0], 1, replace=Fals'\
        'e)\n',
        'selected_boxes = params["bboxes"][index,:]\n',
        'selected_boxes\n',
        'x, y, x2, y2 = union_of_bboxes(\n    width=img_w, height=img_h, bbo'\
        'xes=selected_boxes, erosion_rate=self.erosion_rate\n)\n\n',
        'random.random()\n',
        'x - self.width * random.random()\n',
        'self.width * random.random()\n',
        'np.random.randomint(0,x)\n',
        'np.random.randint(0,x,1)\n',
        'np.random.randint(0,x,1)[0]\n',
        'w_start = np.random.randint(0,(x -1-x2,1))[0]\n',
        'x2\n',
        'w_start = np.random.randint(0,(x-(img_w-x2),1))[0]\n',
        'img_w-x2\n',
        'img_w\n',
        'crop_w\n',
        'crop_width\n',
        'self.width = 100\n',
        'buffe = (img_w - self.width)/2\n',
        'buffer = (img_w - self.width)/2\n',
        'buffer\n',
        'self.width\n',
        'self.height\n',
        'self.height = 100\n',
        'x_box_width = x2-x\n',
        'side_width = img_w - x2\n',
        'w_lower = np.max(x - (self.width - x_box_width), 0)\n',
        'w_lower\n',
        'w_upper = x - (self.width - x_box_width - side_width)\n',
        'w_upper\n',
        'w_start = np.random.randint(w_lower,w_upper)\n',
        'w_start\n',
        'x\n',
        'y_box_width = y2-y\n',
        'y_box_height = y2-y\n',
        'side_width = img_h - y2\n',
        'y_box_height = y2-y\nside_height = img_h - y2\nh_lower = np.max(y -'\
        ' (self.height - y_box_height), 0)\nh_upper = x - (self.height - y_b'\
        'ox_height - side_height)\nh_start = np.random.randint(h_lower,h_upp'\
        'er)\n\n',
        'y2\n',
        'img_h\n',
        'self.height \n',
        'y_box_height\n',
        'y - (self.height - y_box_height)\n',
        '(self.height - y_box_height)\n',
        'y\n',
        'h_lower = np.max(y - (self.height - y_box_height), 0)\n',
        'h_lower\n',
        'y - (self.height - y_box_height - side_height)\n',
        'h_upper = y - (self.height - y_box_height - side_height)\n',
        'h_start = np.random.randint(h_lower,h_upper)\n',
        'h_stasrt\n',
        'h_start\n']},
                       'launch-id': None,
                       'sel-line': 1265L,
                       'sel-line-start': 38282L,
                       'selection_end': 38282L,
                       'selection_start': 38282L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_augmentations.py'),
        {'attrib-starts': [('test_ZoomSafe|0|',
                            24)],
         'code-line': '    pyplot.imshow(augmented_image)',
         'first-line': 23L,
         'folded-linenos': [],
         'sel-line': 28L,
         'sel-line-start': 905L,
         'selection_end': 938L,
         'selection_start': 938L,
         'zoom': 0L},
        1621459297.039722],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '        except skip.Exception as e:\n',
          'first-line': 594L,
          'folded-linenos': [],
          'sel-line': 608L,
          'sel-line-start': 23093L,
          'selection_end': 23128L,
          'selection_start': 23128L,
          'zoom': 0L},
         1621459432.538523],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            ) from e\n',
          'first-line': 598L,
          'folded-linenos': [],
          'sel-line': 607L,
          'sel-line-start': 23072L,
          'selection_end': 23092L,
          'selection_start': 23072L,
          'zoom': 0L},
         1621459433.071917],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_ZoomSafe|0|',
                             24)],
          'code-line': '    pyplot.imshow(augmented_image)',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 905L,
          'selection_end': 938L,
          'selection_start': 938L,
          'zoom': 0L},
         1621459433.076166],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             8)],
          'code-line': '    csv_file = get_data("OSBS_029.csv")    \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 193L,
          'selection_end': 236L,
          'selection_start': 236L,
          'zoom': 0L},
         1621459435.317508],
        [loc('augmentation.py'),
         {'attrib-starts': [('ZoomSafe|0|',
                             39)],
          'code-line': 'class ZoomSafe(A.DualTransform):\n',
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1146L,
          'selection_end': 1160L,
          'selection_start': 1152L,
          'zoom': 0L},
         1621459439.481092],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            ) from e\n',
          'first-line': 598L,
          'folded-linenos': [],
          'sel-line': 607L,
          'sel-line-start': 23072L,
          'selection_end': 23092L,
          'selection_start': 23072L,
          'zoom': 0L},
         1621459442.912673],
        [loc('augmentation.py'),
         {'attrib-starts': [],
          'code-line': 'import albumentations.augmentations.geometric.functi'\
                       'onal as FGeometric\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 52L,
          'selection_end': 87L,
          'selection_start': 74L,
          'zoom': 0L},
         1621459455.700571],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            ) from e\n',
          'first-line': 598L,
          'folded-linenos': [],
          'sel-line': 607L,
          'sel-line-start': 23072L,
          'selection_end': 23072L,
          'selection_start': 23072L,
          'zoom': 0L},
         1621460124.151232],
        [loc('augmentation.py'),
         {'attrib-starts': [('ZoomSafe|0|',
                             39),
                            ('ZoomSafe|0|.get_params_dependent_on_targets|0|',
                             66)],
          'code-line': '        bx, by = x * random.random(), y * random.ran'\
                       'dom()\n',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3210L,
          'selection_end': 3252L,
          'selection_start': 3252L,
          'zoom': 0L},
         1621460323.194142],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '                "{traceback}".format(fspath=self.fsp'\
                       'ath, traceback=formatted_tb)\n',
          'first-line': 598L,
          'folded-linenos': [],
          'sel-line': 606L,
          'sel-line-start': 22991L,
          'selection_end': 23037L,
          'selection_start': 23037L,
          'zoom': 0L},
         1621460330.450227],
        [loc('augmentation.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 207L,
          'selection_end': 207L,
          'selection_start': 207L,
          'zoom': 0L},
         1621460361.522744],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             9)],
          'code-line': '    \n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 477L,
          'selection_end': 481L,
          'selection_start': 481L,
          'zoom': 0L},
         1621460416.934216],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/transforms_interface.py'),
         {'attrib-starts': [('BasicTransform|0|',
                             47),
                            ('BasicTransform|0|.__call__|0|',
                             62)],
          'code-line': '                    self.__class__.__name__, self.ta'\
                       'rgets_as_params\n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2496L,
          'selection_end': 2496L,
          'selection_start': 2496L,
          'zoom': 0L},
         1621460426.035311],
        [loc('augmentation.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 207L,
          'selection_end': 207L,
          'selection_start': 207L,
          'zoom': 0L},
         1621460430.814604],
        [loc('generalization.py'),
         {'attrib-starts': [('view_training|0|',
                             424)],
          'code-line': '                    for i in np.arange(10):\n',
          'first-line': 578L,
          'folded-linenos': [],
          'sel-line': 438L,
          'sel-line-start': 20591L,
          'selection_end': 20632L,
          'selection_start': 20632L,
          'zoom': 0L},
         1621460435.863092],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [],
          'code-line': 'from deepforest import get_data\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 78L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1621460508.377739],
        [loc('../../DeepForest-pytorch/deepforest/dataset.py'),
         {'attrib-starts': [('TreeDataset|0|',
                             36),
                            ('TreeDataset|0|.__getitem__|0|',
                             65)],
          'code-line': '            targets["boxes"] = image_annotations[["x'\
                       'min", "ymin", "xmax",\n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2682L,
          'selection_end': 2835L,
          'selection_start': 2713L,
          'zoom': 0L},
         1621460525.925926],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_ZoomSafe|0|',
                             26)],
          'code-line': '    pyplot.imshow(augmented_image)',
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1080L,
          'selection_end': 1114L,
          'selection_start': 1114L,
          'zoom': 0L},
         1621460618.635989],
        [loc('augmentation.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 207L,
          'selection_end': 207L,
          'selection_start': 207L,
          'zoom': 0L},
         1621460618.66324]],
        20),
        'current-loc': loc('augmentation.py'),
        'editor-state-list': [(loc('augmentation.py'),
                               {'attrib-starts': [('ZoomSafe|0|',
        39),
        ('ZoomSafe|0|.get_params_dependent_on_targets|0|',
         66)],
                                'code-line': '        \n',
                                'first-line': 86L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 3848L,
                                'selection_end': 3856L,
                                'selection_start': 3856L,
                                'zoom': 0L}),
                              (loc('../../DeepForest-pytorch/deepforest/dataset.py'),
                               {'attrib-starts': [('TreeDataset|0|',
        36),
        ('TreeDataset|0|.__getitem__|0|',
         65)],
                                'code-line': '            targets["boxes"] ='\
        ' image_annotations[["xmin", "ymin", "xmax",\n',
                                'first-line': 68L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2682L,
                                'selection_end': 2835L,
                                'selection_start': 2713L,
                                'zoom': 0L}),
                              (loc('generalization.py'),
                               {'attrib-starts': [('view_training|0|',
        424)],
                                'code-line': '                    for i in n'\
        'p.arange(10):\n',
                                'first-line': 578L,
                                'folded-linenos': [],
                                'sel-line': 438L,
                                'sel-line-start': 20591L,
                                'selection_end': 20632L,
                                'selection_start': 20632L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
                               {'attrib-starts': [('Module|0|',
        495),
        ('Module|0|._importtestmodule|0|',
         573)],
                                'code-line': '                "{traceback}".'\
        'format(fspath=self.fspath, traceback=formatted_tb)\n',
                                'first-line': 598L,
                                'folded-linenos': [],
                                'sel-line': 606L,
                                'sel-line-start': 22991L,
                                'selection_end': 23037L,
                                'selection_start': 23037L,
                                'zoom': 0L}),
                              (loc('tests/test_augmentations.py'),
                               {'attrib-starts': [('test_ZoomSafe|0|',
        26)],
                                'code-line': '    pyplot.imshow(augmented_im'\
        'age)',
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1080L,
                                'selection_end': 1114L,
                                'selection_start': 1114L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/transforms_interface.py'),
                               {'attrib-starts': [('BasicTransform|0|',
        47),
        ('BasicTransform|0|.__call__|0|',
         62)],
                                'code-line': '                    self.__cla'\
        'ss__.__name__, self.targets_as_params\n',
                                'first-line': 61L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2496L,
                                'selection_end': 2496L,
                                'selection_start': 2496L,
                                'zoom': 0L}),
                              (loc('view_hayes.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pytorch_lightning.loggers'\
        ' import CometLogger\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 17L,
                                'selection_end': 17L,
                                'selection_start': 17L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('augmentation.py'),
         loc('../../DeepForest-pytorch/deepforest/dataset.py'),
         loc('generalization.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         loc('tests/test_augmentations.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/transforms_interface.py'),
         loc('view_hayes.py')]),
                               'open_files': [u'view_hayes.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py',
        u'generalization.py',
        u'../../DeepForest-pytorch/deepforest/dataset.py',
        u'tests/test_augmentations.py',
        u'augmentation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3761609907120743},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1621460658.048657),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1620841259.525767),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1738,
                         1097)}]}
guimgr.recent-documents = [loc('augmentation.py'),
                           loc('tests/test_augmentations.py'),
                           loc('../../DeepForest-pytorch/deepforest/dataset.py'),
                           loc('generalization.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/transforms_interface.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py')]
guimgr.visual-state = {loc('../../DeepForest-pytorch/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('get_transform|0|',
                          24)],
        'code-line': '            ToTensorV2()\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 977L,
        'selection_end': 1001L,
        'selection_start': 1001L,
        'zoom': 0L},
                       loc('../../DeepForest-pytorch/deepforest/main.py'): {'a'\
        'ttrib-starts': [('deepforest|0|',
                          19),
                         ('deepforest|0|.__init__|0|',
                          23)],
        'code-line': '            raise ValueError(\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2056L,
        'selection_end': 2085L,
        'selection_start': 2085L,
        'zoom': 0L},
                       loc('augmentation.py'): {'attrib-starts': [('get_tran'\
        'sform|0|',
        14)],
        'code-line': '    if augment:\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 431L,
        'selection_end': 446L,
        'selection_start': 446L,
        'zoom': 0L},
                       loc('generalization.py'): {'attrib-starts': [],
        'code-line': '    comet_logger = CometLogger(api_key="ypQZhYfs3nSyKz'\
                     'Ofz13iuJpj2",\n',
        'first-line': 532L,
        'folded-linenos': [],
        'sel-line': 544L,
        'sel-line-start': 25535L,
        'selection_end': 25598L,
        'selection_start': 25598L,
        'zoom': 0L},
                       loc('tests/test_augmentations.py'): {'attrib-starts': [('t'\
        'est_get_transform|0|',
        6)],
        'code-line': '    m = main.deepforest(num_classes=1, label_dict={"Tr'\
                     'ee":0},transforms=augmentation.get_transform)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 279L,
        'selection_start': 279L,
        'zoom': 0L},
                       loc('view_hayes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 17L,
        'selection_end': 17L,
        'selection_start': 17L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          495),
                         ('Module|0|._importtestmodule|0|',
                          573)],
        'code-line': '            ) from e\n',
        'first-line': 598L,
        'folded-linenos': [],
        'sel-line': 607L,
        'sel-line-start': 23072L,
        'selection_end': 23072L,
        'selection_start': 23072L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('TreeDataset|0|',
                          37),
                         ('TreeDataset|0|.__getitem__|0|',
                          57)],
        'code-line': '\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2684L,
        'selection_end': 2684L,
        'selection_start': 2684L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py'): {'a'\
        'ttrib-starts': [('_MapDatasetFetcher|0|',
                          37),
                         ('_MapDatasetFetcher|0|.fetch|0|',
                          41)],
        'code-line': '        else:\n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1698L,
        'selection_end': 1698L,
        'selection_start': 1698L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py'): {'a'\
        'ttrib-starts': [('GeneralizedRCNNTransform|0|',
                          56),
                         ('GeneralizedRCNNTransform|0|.forward|0|',
                          77)],
        'code-line': '            if image.dim() != 3:\n',
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3855L,
        'selection_end': 3855L,
        'selection_start': 3855L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'KMP_DUPLICATE_LIB_OK = TRUE'])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'view_tr',
                         u'uint',
                         u'view_training',
                         u'prepare',
                         u'evaluate',
                         u'hayes',
                         u'penguin',
                         u'plugin',
                         u'val_da',
                         u'val',
                         u'transform',
                         u'get_transform',
                         u'LOO',
                         u'pfeifer',
                         u'df = pd.read_csv(path_dict[x]["train"])',
                         u'df',
                         u'500',
                         u'view_trai',
                         u'schedl',
                         u'augmentation']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py',
                            [('test_get_transform',
                              0,
                              None,
                              None,
                              None,
                              1621464506,
                              10),
                             ('test_ZoomSafe',
                              0,
                              None,
                              None,
                              None,
                              1621464506,
                              26)])],
                          {})
