#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mYTKoK1rXWQqIhqa5HF7n2gY2A'\
        'ez8fCg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.577079107505071,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'iou_threshold',
                                       'fReverse': False,
                                       'fSearchText': u'patch_size=patch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'pfeifer',
                                       'fReverse': False,
                                       'fSearchText': u'get_transform',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(11,),
        (11,
         2),
        (11,
         2,
         1)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (1,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'boxes = np.array(augmented["bboxes"])\n',
                       'first-line': 686L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['a'\
        'ugmented\n',
        'augmented.keys()\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]]}\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]}\n',
        'targets.keys()\n',
        'targets["boxes"]\n',
        'type(targets["boxes"])\n',
        'np.concatonate\n',
        'np.concatanat\n',
        'import numpy as npo\n',
        'np.concatanate\n',
        'np.concatanate()\n',
        'np.concatanate(augmented["bboxes"])\n',
        'np.concatanate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],0)\n',
        'np.concatenate(augmented["bboxes"])\n',
        'augmented["bboxes"]\n',
        'np.array(augmented["bboxes"])\n',
        'image = Image(path)\n',
        'Image\n',
        'image = Image.open(path)\n',
        'import numpy as np\n',
        'image = np.array(Image.open(path))\n',
        'from skimage import io\n',
        'io.imread(image)\n',
        'io.imread(path).shape\n',
        'a = io.imread(path)\n',
        'b = io.imread(path)\n',
        'path\n',
        'a\n',
        'b\n',
        'np.testing\n',
        'np.testing.array_equal(a,b)\n',
        'np.array_equal(a,b)\n',
        'input\n',
        'input.dtype\n',
        'weight.dtype\n',
        'data.keys()\n',
        '"category_ids" in category_ids\n',
        '"category_ids" in data.keys()\n',
        'self.params.label_fields\n',
        'self.params.label_fields in data.keys()\n',
        'all(i in data.keys() for i in self.params.label_fields)\n',
        'i in self.params.label_fields\n',
        'i for i in self.params.label_fields\n',
        '[i for i in self.params.label_fields]\n',
        'image\n',
        'image.shape\n',
        'image.dtype\n',
        'type(image)\n',
        'type(images)\n',
        'type(images[0])\n',
        'type(images[2])\n',
        'type(images[1])\n',
        'type(tarets[1])\n',
        'type(tarfets[1])\n',
        'type(targets[1])\n',
        'type(targets[0])\n',
        'type(targets[0]["boxes"])\n']},
                       'launch-id': None,
                       'sel-line': 710L,
                       'sel-line-start': 53353L,
                       'selection_end': 53353L,
                       'selection_start': 53353L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_augmentations.py'),
        {'attrib-starts': [('test_get_transform|0|',
                            6)],
         'code-line': '    assert len(step) == 3\n',
         'first-line': 4L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 433L,
         'selection_end': 444L,
         'selection_start': 444L,
         'zoom': 0L},
        1621009810.409943],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    m.trainer.fit(m)\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 644L,
          'selection_end': 650L,
          'selection_start': 650L,
          'zoom': 0L},
         1621009837.371416],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    m.trainer.fit(m)\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 644L,
          'selection_end': 664L,
          'selection_start': 644L,
          'zoom': 0L},
         1621009849.113577],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py'),
         {'attrib-starts': [],
          'code-line': 'import math\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1621009849.141616],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py'),
         {'attrib-starts': [('RetinaNet|0|',
                             227),
                            ('RetinaNet|0|.forward|0|',
                             456)],
          'code-line': '        images, targets = self.transform(images, tar'\
                       'gets)\n',
          'first-line': 484L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 21160L,
          'selection_end': 21217L,
          'selection_start': 21160L,
          'zoom': 0L},
         1621009866.068817],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py'),
         {'attrib-starts': [('GeneralizedRCNNTransform|0|',
                             56),
                            ('GeneralizedRCNNTransform|0|.forward|0|',
                             77)],
          'code-line': '            if image.dim() != 3:\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3855L,
          'selection_end': 3855L,
          'selection_start': 3855L,
          'zoom': 0L},
         1621009978.457018],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py'),
         {'attrib-starts': [('RetinaNet|0|',
                             227),
                            ('RetinaNet|0|.forward|0|',
                             456)],
          'code-line': '        images, targets = self.transform(images, tar'\
                       'gets)\n',
          'first-line': 484L,
          'folded-linenos': [],
          'sel-line': 494L,
          'sel-line-start': 21160L,
          'selection_end': 21160L,
          'selection_start': 21160L,
          'zoom': 0L},
         1621009984.252651],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             20),
                            ('deepforest|0|.training_step|0|',
                             317)],
          'code-line': '        loss_dict = self.model.forward(images, targe'\
                       'ts)\n',
          'first-line': 307L,
          'folded-linenos': [],
          'sel-line': 322L,
          'sel-line-start': 13102L,
          'selection_end': 13102L,
          'selection_start': 13102L,
          'zoom': 0L},
         1621009985.32763],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py'),
         {'attrib-starts': [('RetinaNet|0|',
                             227),
                            ('RetinaNet|0|.forward|0|',
                             456)],
          'code-line': '                boxes = target["boxes"]\n',
          'first-line': 484L,
          'folded-linenos': [],
          'sel-line': 500L,
          'sel-line-start': 21386L,
          'selection_end': 21425L,
          'selection_start': 21425L,
          'zoom': 0L},
         1621010023.027421],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             13)],
          'code-line': '        transform = A.Compose([\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 408L,
          'selection_end': 439L,
          'selection_start': 439L,
          'zoom': 0L},
         1621010064.458681],
        [loc('../../DeepForest-pytorch/deepforest/dataset.py'),
         {'attrib-starts': [('get_transform|0|',
                             24)],
          'code-line': '            ToTensorV2()\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 977L,
          'selection_end': 1002L,
          'selection_start': 977L,
          'zoom': 0L},
         1621010082.6457],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             13)],
          'code-line': '            A.RandomBrightnessContrast(p=0.2),\n',
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 682L,
          'selection_end': 727L,
          'selection_start': 727L,
          'zoom': 0L},
         1621010093.632096],
        [loc('../../DeepForest-pytorch/deepforest/dataset.py'),
         {'attrib-starts': [('get_transform|0|',
                             24)],
          'code-line': '            ToTensorV2()\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 977L,
          'selection_end': 1001L,
          'selection_start': 1001L,
          'zoom': 0L},
         1621012382.250529],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py'),
         {'attrib-starts': [('RetinaNet|0|',
                             227),
                            ('RetinaNet|0|.forward|0|',
                             456)],
          'code-line': '                boxes = target["boxes"]\n',
          'first-line': 484L,
          'folded-linenos': [],
          'sel-line': 500L,
          'sel-line-start': 21386L,
          'selection_end': 21425L,
          'selection_start': 21425L,
          'zoom': 0L},
         1621012383.713521],
        [loc('generalization.py'),
         {'attrib-starts': [('train|0|',
                             448)],
          'code-line': '    model = main.deepforest(label_dict={"Bird":0}, t'\
                       'ransforms = get_transform)\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 484L,
          'sel-line-start': 22243L,
          'selection_end': 22320L,
          'selection_start': 22307L,
          'zoom': 0L},
         1621012389.301258],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             19)],
          'code-line': '            A.RandomBrightnessContrast(p=0.2),\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 874L,
          'selection_end': 909L,
          'selection_start': 909L,
          'zoom': 0L},
         1621012552.824315],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    m.trainer.fit(m)\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 644L,
          'selection_end': 664L,
          'selection_start': 644L,
          'zoom': 0L},
         1621012552.847368],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    step = next(iter(ds))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 407L,
          'selection_end': 432L,
          'selection_start': 407L,
          'zoom': 0L},
         1621012557.798725],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             19)],
          'code-line': '            A.RandomBrightnessContrast(p=0.2),\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 874L,
          'selection_end': 920L,
          'selection_start': 920L,
          'zoom': 0L},
         1621012596.678327],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    step = next(iter(ds))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 407L,
          'selection_end': 432L,
          'selection_start': 407L,
          'zoom': 0L},
         1621012596.699279]],
        20),
        'current-loc': loc('tests/test_augmentations.py'),
        'editor-state-list': [(loc('augmentation.py'),
                               {'attrib-starts': [('get_transform|0|',
        19)],
                                'code-line': '            A.RandomBrightness'\
        'Contrast(p=0.2),\n',
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 874L,
                                'selection_end': 920L,
                                'selection_start': 920L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
                               {'attrib-starts': [('BboxProcessor|0|',
        20),
        ('BboxProcessor|0|.ensure_data_valid|0|',
         25)],
                                'code-line': "                raise ValueErr"\
        "or(\"Your 'label_fields' are not valid - them must have same names "\
        "as params in dict\")\n",
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1170L,
                                'selection_end': 1285L,
                                'selection_start': 1285L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py'),
                               {'attrib-starts': [('random_crop|0|',
        327)],
                                'code-line': '                crop_height=cr'\
        'op_height, crop_width=crop_width, height=height, width=width\n',
                                'first-line': 318L,
                                'folded-linenos': [],
                                'sel-line': 333L,
                                'sel-line-start': 10158L,
                                'selection_end': 10158L,
                                'selection_start': 10158L,
                                'zoom': 0L}),
                              (loc('generalization.py'),
                               {'attrib-starts': [('train|0|',
        448)],
                                'code-line': '    model = main.deepforest(la'\
        'bel_dict={"Bird":0}, transforms = get_transform)\n',
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 484L,
                                'sel-line-start': 22243L,
                                'selection_end': 22320L,
                                'selection_start': 22307L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
                               {'attrib-starts': [('Module|0|',
        495),
        ('Module|0|._importtestmodule|0|',
         573)],
                                'code-line': '            ) from e\n',
                                'first-line': 598L,
                                'folded-linenos': [],
                                'sel-line': 607L,
                                'sel-line-start': 23072L,
                                'selection_end': 23072L,
                                'selection_start': 23072L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py'),
                               {'attrib-starts': [('RetinaNet|0|',
        227),
        ('RetinaNet|0|.forward|0|',
         456)],
                                'code-line': '                boxes = target'\
        '["boxes"]\n',
                                'first-line': 484L,
                                'folded-linenos': [],
                                'sel-line': 500L,
                                'sel-line-start': 21386L,
                                'selection_end': 21425L,
                                'selection_start': 21425L,
                                'zoom': 0L}),
                              (loc('tests/test_augmentations.py'),
                               {'attrib-starts': [],
                                'code-line': '#Test Augmentations\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 19L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py'),
                               {'attrib-starts': [('GeneralizedRCNNTransform'\
        '|0|',
        56),
        ('GeneralizedRCNNTransform|0|.forward|0|',
         77)],
                                'code-line': '            if image.dim() != '\
        '3:\n',
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 3855L,
                                'selection_end': 3855L,
                                'selection_start': 3855L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('augmentation.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py'),
         loc('generalization.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py'),
         loc('tests/test_augmentations.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py')]),
                               'open_files': [u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py',
        u'generalization.py',
        u'augmentation.py',
        u'tests/test_augmentations.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.561078348778433},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1621012575.104409),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1620841259.525767),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1744,
                         1097)}]}
guimgr.recent-documents = [loc('tests/test_augmentations.py'),
                           loc('augmentation.py'),
                           loc('generalization.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py')]
guimgr.visual-state = {loc('../../DeepForest-pytorch/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('get_transform|0|',
                          24)],
        'code-line': '            ToTensorV2()\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 977L,
        'selection_end': 1001L,
        'selection_start': 1001L,
        'zoom': 0L},
                       loc('../../DeepForest-pytorch/deepforest/main.py'): {'a'\
        'ttrib-starts': [('deepforest|0|',
                          19),
                         ('deepforest|0|.__init__|0|',
                          23)],
        'code-line': '            raise ValueError(\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2056L,
        'selection_end': 2085L,
        'selection_start': 2085L,
        'zoom': 0L},
                       loc('augmentation.py'): {'attrib-starts': [('get_tran'\
        'sform|0|',
        14)],
        'code-line': '    if augment:\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 431L,
        'selection_end': 446L,
        'selection_start': 446L,
        'zoom': 0L},
                       loc('generalization.py'): {'attrib-starts': [],
        'code-line': '    results = []\n',
        'first-line': 573L,
        'folded-linenos': [],
        'sel-line': 578L,
        'sel-line-start': 26800L,
        'selection_end': 26816L,
        'selection_start': 26816L,
        'zoom': 0L},
                       loc('tests/test_augmentations.py'): {'attrib-starts': [('t'\
        'est_get_transform|0|',
        6)],
        'code-line': '    m = main.deepforest(num_classes=1, label_dict={"Tr'\
                     'ee":0},transforms=augmentation.get_transform)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 279L,
        'selection_start': 279L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          495),
                         ('Module|0|._importtestmodule|0|',
                          573)],
        'code-line': '            ) from e\n',
        'first-line': 598L,
        'folded-linenos': [],
        'sel-line': 607L,
        'sel-line-start': 23072L,
        'selection_end': 23072L,
        'selection_start': 23072L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('TreeDataset|0|',
                          37),
                         ('TreeDataset|0|.__getitem__|0|',
                          57)],
        'code-line': '\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2684L,
        'selection_end': 2684L,
        'selection_start': 2684L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py'): {'a'\
        'ttrib-starts': [('_MapDatasetFetcher|0|',
                          37),
                         ('_MapDatasetFetcher|0|.fetch|0|',
                          41)],
        'code-line': '        else:\n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1698L,
        'selection_end': 1698L,
        'selection_start': 1698L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'KMP_DUPLICATE_LIB_OK = TRUE'])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'get_transform',
                         u'view_trai',
                         u'schedl',
                         u'augmentation',
                         u'view_training',
                         u'pfeifer',
                         u'resize']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py',
                            [('test_get_transform',
                              'running',
                              None,
                              None,
                              ('',
                               "<ExceptionInfo ValueError('Requested crop si"\
                               "ze (500, 500) is larger than the image size "\
                               "(400, 400)') tblen=12>",
                               'ValueError: Requested crop size (500, 500) i'\
                               's larger than the image size (400, 400)',
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/bird_detector_paper/tests/test_au'\
                                 'gmentations.py',
                                 13,
                                 'test_get_transform',
                                 None,
                                 '    step = next(iter(ds))'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torch/utils/data/dataloader.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/torch/utils/data/dataloader.py',
                                 517,
                                 '__next__',
                                 None,
                                 '            data = self._next_data()'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torch/utils/data/dataloader.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/torch/utils/data/dataloader.py',
                                 557,
                                 '_next_data',
                                 None,
                                 '        data = self._dataset_fetcher.fetch'\
                                 '(index)  # may raise StopIteration'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/torch/utils/data/_utils/fetch.py',
                                 44,
                                 'fetch',
                                 None,
                                 '            data = [self.dataset[idx] for '\
                                 'idx in possibly_batched_index]'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/torch/utils/data/_utils/fetch.py',
                                 44,
                                 '<listcomp>',
                                 None,
                                 '            data = [self.dataset[idx] for '\
                                 'idx in possibly_batched_index]'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/dataset.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/deepforest/dataset.py',
                                 80,
                                 '__getitem__',
                                 None,
                                 '            augmented = self.transform(ima'\
                                 'ge=image, bboxes=targets["boxes"], categor'\
                                 'y_ids=targets["labels"])'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/composition.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/albumentations/core/composition.py',
                                 182,
                                 '__call__',
                                 None,
                                 '            data = t(force_apply=force_app'\
                                 'ly, **data)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/composition.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/albumentations/core/composition.py',
                                 252,
                                 '__call__',
                                 None,
                                 '            data = t(force_apply=True, **d'\
                                 'ata)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/transforms_interface.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/albumentations/core/transforms_interfac'\
                                 'e.py',
                                 89,
                                 '__call__',
                                 None,
                                 '            return self.apply_with_params('\
                                 'params, **kwargs)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/transforms_interface.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/albumentations/core/transforms_interfac'\
                                 'e.py',
                                 102,
                                 'apply_with_params',
                                 None,
                                 '                res[key] = target_function'\
                                 '(arg, **dict(params, **target_dependencies'\
                                 '))'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/transforms.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/albumentations/augmentations/transforms'\
                                 '.py',
                                 775,
                                 'apply',
                                 None,
                                 '        return F.random_crop(img, self.hei'\
                                 'ght, self.width, h_start, w_start)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/albumentations/augmentations/functional'\
                                 '.py',
                                 334,
                                 'random_crop',
                                 None,
                                 '        raise ValueError(')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              None,
                              None)])],
                          {u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py': (u'Test process suddenly quit while running test_get_transform in test_augmentations.py',
        1621012540)})
