#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mYTKoK1rXWQqIhqa5HF7n2gY2A'\
        'ez8fCg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.577079107505071,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'iou_threshold',
                                       'fReverse': False,
                                       'fSearchText': u'patch_size=patch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'pfeifer',
                                       'fReverse': False,
                                       'fSearchText': u'unio',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(11,),
        (11,
         1)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'image = visualize.plot_predictions(imag'\
                                    'e, target_df)\n',
                       'first-line': 425L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['a'\
        'ugmented\n',
        'augmented.keys()\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]]}\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]}\n',
        'targets.keys()\n',
        'targets["boxes"]\n',
        'type(targets["boxes"])\n',
        'np.concatonate\n',
        'np.concatanat\n',
        'import numpy as npo\n',
        'np.concatanate\n',
        'np.concatanate()\n',
        'np.concatanate(augmented["bboxes"])\n',
        'np.concatanate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],0)\n',
        'np.concatenate(augmented["bboxes"])\n',
        'augmented["bboxes"]\n',
        'np.array(augmented["bboxes"])\n',
        'image = Image(path)\n',
        'Image\n',
        'image = Image.open(path)\n',
        'import numpy as np\n',
        'image = np.array(Image.open(path))\n',
        'from skimage import io\n',
        'io.imread(image)\n',
        'io.imread(path).shape\n',
        'a = io.imread(path)\n',
        'b = io.imread(path)\n',
        'path\n',
        'a\n',
        'b\n',
        'np.testing\n',
        'np.testing.array_equal(a,b)\n',
        'np.array_equal(a,b)\n',
        'input\n',
        'input.dtype\n',
        'weight.dtype\n',
        'data.keys()\n',
        '"category_ids" in category_ids\n',
        '"category_ids" in data.keys()\n',
        'self.params.label_fields\n',
        'self.params.label_fields in data.keys()\n',
        'all(i in data.keys() for i in self.params.label_fields)\n',
        'i in self.params.label_fields\n',
        'i for i in self.params.label_fields\n',
        '[i for i in self.params.label_fields]\n',
        'image.shape\n',
        'image.dtype\n',
        'type(image)\n',
        'type(images)\n',
        'type(images[0])\n',
        'type(images[2])\n',
        'type(images[1])\n',
        'type(tarets[1])\n',
        'type(tarfets[1])\n',
        'type(targets[1])\n',
        'type(targets[0])\n',
        'type(targets[0]["boxes"])\n',
        '[len(x) == 0 for x in boxes]\n',
        'boxes = torch.Tensor()\n',
        'boxes = [torch.Tensor()]\n',
        'all([len(x) == 0 for x in boxes])\n',
        'len(collated_batch[1][1])\n',
        'len(collated_batch[0)\n',
        'len(collated_batch[2])\n',
        'len(collated_batch[0])\n',
        'len(collated_batch[1])\n',
        'collated_batch[1]\n',
        'collated_batch = utilities.collate_fn([None, batch])\n',
        'len(collated_batch)\n',
        'collated_batch = utilities.collate_fn(None)\n',
        'collated_batch = utilities.collate_fn([None])\n',
        'collated_batch = utilities.collate_fn([None, batch, batch])\n',
        'collated_batch\n',
        'collated_batch[0]\n',
        'image.max()\n',
        'image.in()\n',
        'image\n']},
                       'launch-id': None,
                       'sel-line': 437L,
                       'sel-line-start': 12292L,
                       'selection_end': 12300L,
                       'selection_start': 12300L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generalization.py'),
        {'attrib-starts': [('prepare_palmyra|0|',
                            112)],
         'code-line': '        numpy_image = src.read()\n',
         'first-line': 119L,
         'folded-linenos': [],
         'sel-line': 122L,
         'sel-line-start': 4611L,
         'selection_end': 4643L,
         'selection_start': 4643L,
         'zoom': 0L},
        1621454015.01851],
        [loc('augmentation.py'),
         {'attrib-starts': [],
          'code-line': 'from albumen import functional as FGeometric\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 81L,
          'selection_end': 125L,
          'selection_start': 115L,
          'zoom': 0L},
         1621455068.393136],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             25)],
          'code-line': '            A.GaussianBlur(),\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 851L,
          'selection_end': 851L,
          'selection_start': 851L,
          'zoom': 0L},
         1621456195.706377],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    m = main.deepforest(num_classes=1, label_dict={"'\
                       'Tree":0},transforms=augmentation.get_transform)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 181L,
          'selection_end': 279L,
          'selection_start': 279L,
          'zoom': 0L},
         1621456195.727322],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_|0|',
                             6)],
          'code-line': 'def test_\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 111L,
          'selection_end': 120L,
          'selection_start': 120L,
          'zoom': 0L},
         1621456208.122591],
        [loc('augmentation.py'),
         {'attrib-starts': [('CropOnNBoxesSafe|0|',
                             40)],
          'code-line': 'class CropOnNBoxesSafe(A.DualTransform):\n',
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1180L,
          'selection_end': 1202L,
          'selection_start': 1186L,
          'zoom': 0L},
         1621456212.042426],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_CropOnNBoxesSafe|0|',
                             6)],
          'code-line': '    \n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 197L,
          'selection_end': 201L,
          'selection_start': 201L,
          'zoom': 0L},
         1621456313.337386],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             25)],
          'code-line': '            A.RandomSizedBBoxSafeCrop(height=400, wi'\
                       'dth=400, erosion_rate=1),\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 851L,
          'selection_end': 928L,
          'selection_start': 928L,
          'zoom': 0L},
         1621457220.322355],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            ) from e\n',
          'first-line': 598L,
          'folded-linenos': [],
          'sel-line': 607L,
          'sel-line-start': 23072L,
          'selection_end': 23092L,
          'selection_start': 23072L,
          'zoom': 0L},
         1621457226.556376],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_CropOnNBoxesSafe|0|',
                             6)],
          'code-line': '    \n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 197L,
          'selection_end': 201L,
          'selection_start': 201L,
          'zoom': 0L},
         1621457226.578713],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [],
          'code-line': 'from deepforest import get_data\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 78L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1621457233.869133],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            ) from e\n',
          'first-line': 598L,
          'folded-linenos': [],
          'sel-line': 607L,
          'sel-line-start': 23072L,
          'selection_end': 23092L,
          'selection_start': 23072L,
          'zoom': 0L},
         1621457242.900074],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [],
          'code-line': 'from deepforest import get_data\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 78L,
          'selection_end': 109L,
          'selection_start': 109L,
          'zoom': 0L},
         1621457244.304397],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    assert len(step) == 3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 437L,
          'selection_end': 455L,
          'selection_start': 455L,
          'zoom': 0L},
         1621457249.439588],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             25)],
          'code-line': '',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4350L,
          'selection_end': 4350L,
          'selection_start': 4350L,
          'zoom': 0L},
         1621457266.28265],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            ) from e\n',
          'first-line': 598L,
          'folded-linenos': [],
          'sel-line': 607L,
          'sel-line-start': 23072L,
          'selection_end': 23072L,
          'selection_start': 23072L,
          'zoom': 0L},
         1621457279.275047],
        [loc('augmentation.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 269L,
          'selection_end': 269L,
          'selection_start': 269L,
          'zoom': 0L},
         1621457303.758062],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            ) from e\n',
          'first-line': 598L,
          'folded-linenos': [],
          'sel-line': 607L,
          'sel-line-start': 23072L,
          'selection_end': 23092L,
          'selection_start': 23072L,
          'zoom': 0L},
         1621457308.279317],
        [loc('augmentation.py'),
         {'attrib-starts': [],
          'code-line': 'import albumentations as A\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 25L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1621457323.759463],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            ) from e\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 607L,
          'sel-line-start': 23072L,
          'selection_end': 23092L,
          'selection_start': 23072L,
          'zoom': 0L},
         1621457330.190958]],
        20),
        'current-loc': loc('augmentation.py'),
        'editor-state-list': [(loc('augmentation.py'),
                               {'attrib-starts': [],
                                'code-line': '#from albumentations.augmentat'\
        'ions.bbox_utils import union_of_bboxes\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 129L,
                                'selection_end': 130L,
                                'selection_start': 130L,
                                'zoom': 0L}),
                              (loc('generalization.py'),
                               {'attrib-starts': [('prepare_palmyra|0|',
        112)],
                                'code-line': '        numpy_image = src.read'\
        '()\n',
                                'first-line': 119L,
                                'folded-linenos': [],
                                'sel-line': 122L,
                                'sel-line-start': 4611L,
                                'selection_end': 4643L,
                                'selection_start': 4643L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
                               {'attrib-starts': [('Module|0|',
        495),
        ('Module|0|._importtestmodule|0|',
         573)],
                                'code-line': '            ) from e\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 607L,
                                'sel-line-start': 23072L,
                                'selection_end': 23092L,
                                'selection_start': 23072L,
                                'zoom': 0L}),
                              (loc('tests/test_augmentations.py'),
                               {'attrib-starts': [('test_get_transform|0|',
        6)],
                                'code-line': '    assert len(step) == 3\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 437L,
                                'selection_end': 455L,
                                'selection_start': 455L,
                                'zoom': 0L}),
                              (loc('view_hayes.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pytorch_lightning.loggers'\
        ' import CometLogger\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 17L,
                                'selection_end': 17L,
                                'selection_start': 17L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('augmentation.py'),
         loc('generalization.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         loc('tests/test_augmentations.py'),
         loc('view_hayes.py')]),
                               'open_files': [u'generalization.py',
        u'view_hayes.py',
        u'tests/test_augmentations.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py',
        u'augmentation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.561078348778433},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1621457323.74547),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1620841259.525767),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1738,
                         1097)}]}
guimgr.recent-documents = [loc('augmentation.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
                           loc('tests/test_augmentations.py'),
                           loc('view_hayes.py')]
guimgr.visual-state = {loc('../../DeepForest-pytorch/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('get_transform|0|',
                          24)],
        'code-line': '            ToTensorV2()\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 977L,
        'selection_end': 1001L,
        'selection_start': 1001L,
        'zoom': 0L},
                       loc('../../DeepForest-pytorch/deepforest/main.py'): {'a'\
        'ttrib-starts': [('deepforest|0|',
                          19),
                         ('deepforest|0|.__init__|0|',
                          23)],
        'code-line': '            raise ValueError(\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2056L,
        'selection_end': 2085L,
        'selection_start': 2085L,
        'zoom': 0L},
                       loc('augmentation.py'): {'attrib-starts': [('get_tran'\
        'sform|0|',
        14)],
        'code-line': '    if augment:\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 431L,
        'selection_end': 446L,
        'selection_start': 446L,
        'zoom': 0L},
                       loc('generalization.py'): {'attrib-starts': [],
        'code-line': '    comet_logger = CometLogger(api_key="ypQZhYfs3nSyKz'\
                     'Ofz13iuJpj2",\n',
        'first-line': 532L,
        'folded-linenos': [],
        'sel-line': 544L,
        'sel-line-start': 25535L,
        'selection_end': 25598L,
        'selection_start': 25598L,
        'zoom': 0L},
                       loc('tests/test_augmentations.py'): {'attrib-starts': [('t'\
        'est_get_transform|0|',
        6)],
        'code-line': '    m = main.deepforest(num_classes=1, label_dict={"Tr'\
                     'ee":0},transforms=augmentation.get_transform)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 279L,
        'selection_start': 279L,
        'zoom': 0L},
                       loc('view_hayes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 17L,
        'selection_end': 17L,
        'selection_start': 17L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          495),
                         ('Module|0|._importtestmodule|0|',
                          573)],
        'code-line': '            ) from e\n',
        'first-line': 598L,
        'folded-linenos': [],
        'sel-line': 607L,
        'sel-line-start': 23072L,
        'selection_end': 23072L,
        'selection_start': 23072L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('TreeDataset|0|',
                          37),
                         ('TreeDataset|0|.__getitem__|0|',
                          57)],
        'code-line': '\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2684L,
        'selection_end': 2684L,
        'selection_start': 2684L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py'): {'a'\
        'ttrib-starts': [('_MapDatasetFetcher|0|',
                          37),
                         ('_MapDatasetFetcher|0|.fetch|0|',
                          41)],
        'code-line': '        else:\n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1698L,
        'selection_end': 1698L,
        'selection_start': 1698L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py'): {'a'\
        'ttrib-starts': [('GeneralizedRCNNTransform|0|',
                          56),
                         ('GeneralizedRCNNTransform|0|.forward|0|',
                          77)],
        'code-line': '            if image.dim() != 3:\n',
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3855L,
        'selection_end': 3855L,
        'selection_start': 3855L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'KMP_DUPLICATE_LIB_OK = TRUE'])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'uint',
                         u'view_training',
                         u'prepare',
                         u'evaluate',
                         u'hayes',
                         u'penguin',
                         u'plugin',
                         u'view_tr',
                         u'val_da',
                         u'val',
                         u'transform',
                         u'get_transform',
                         u'LOO',
                         u'pfeifer',
                         u'df = pd.read_csv(path_dict[x]["train"])',
                         u'df',
                         u'500',
                         u'view_trai',
                         u'schedl',
                         u'augmentation']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py',
                            [('test_get_transform',
                              'running',
                              None,
                              None,
                              None,
                              None,
                              None)])],
                          {})
