#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('tests/test_augmentations.py'): {14L: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mYTKoK1rXWQqIhqa5HF7n2gY2A'\
        'ez8fCg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.577079107505071,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'iou_threshold',
                                       'fReverse': False,
                                       'fSearchText': u'patch_size=patch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'penguin',
                                       'fReverse': False,
                                       'fSearchText': u'resize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(11,)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 565L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['a'\
        'ugmented\n',
        'augmented.keys()\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]]}\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]}\n',
        'targets.keys()\n',
        'targets["boxes"]\n',
        'type(targets["boxes"])\n',
        'np.concatonate\n',
        'np.concatanat\n',
        'import numpy as npo\n',
        'np.concatanate\n',
        'np.concatanate()\n',
        'np.concatanate(augmented["bboxes"])\n',
        'np.concatanate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],0)\n',
        'np.concatenate(augmented["bboxes"])\n',
        'augmented["bboxes"]\n',
        'np.array(augmented["bboxes"])\n',
        'image = Image(path)\n',
        'Image\n',
        'image = Image.open(path)\n',
        'import numpy as np\n',
        'image = np.array(Image.open(path))\n',
        'image\n',
        'from skimage import io\n',
        'io.imread(image)\n',
        'image.shape\n',
        'io.imread(path).shape\n',
        'a = io.imread(path)\n',
        'b = io.imread(path)\n',
        'path\n',
        'a\n',
        'b\n',
        'np.testing\n',
        'np.testing.array_equal(a,b)\n',
        'np.array_equal(a,b)\n',
        'input\n',
        'input.dtype\n',
        'weight.dtype\n']},
                       'launch-id': None,
                       'sel-line': 589L,
                       'sel-line-start': 49534L,
                       'selection_end': 49534L,
                       'selection_start': 49534L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_augmentations.py'),
        {'attrib-starts': [('test_get_transform|0|',
                            6)],
         'code-line': '    ds = m.load_dataset(csv_file=csv_file, root_dir=o'\
                      's.path.dirname(csv_file), augment=True)\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 323L,
         'selection_end': 323L,
         'selection_start': 323L,
         'zoom': 0L},
        1620853947.870746],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             19),
                            ('deepforest|0|.load_dataset|0|',
                             124)],
          'code-line': '                                 transforms=self.tra'\
                       'nsforms(augment=augment),\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5738L,
          'selection_end': 5738L,
          'selection_start': 5738L,
          'zoom': 0L},
         1620853952.353213],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/composition.py'),
         {'attrib-starts': [('Compose|0|',
                             119),
                            ('Compose|0|.__call__|0|',
                             162)],
          'code-line': '                    p.preprocess(data)\n',
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 6899L,
          'selection_end': 6899L,
          'selection_start': 6899L,
          'zoom': 0L},
         1620854016.039661],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             19),
                            ('deepforest|0|.load_dataset|0|',
                             124)],
          'code-line': '                                 transforms=self.tra'\
                       'nsforms(augment=augment),\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5738L,
          'selection_end': 5738L,
          'selection_start': 5738L,
          'zoom': 0L},
         1620854019.390954],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/composition.py'),
         {'attrib-starts': [('Compose|0|',
                             119),
                            ('Compose|0|.__call__|0|',
                             162)],
          'code-line': '                    p.preprocess(data)\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 6899L,
          'selection_end': 6899L,
          'selection_start': 6899L,
          'zoom': 0L},
         1620854027.020378],
        [loc('../../DeepForest-pytorch/deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             19),
                            ('deepforest|0|.__init__|0|',
                             23)],
          'code-line': '            raise ValueError(\n',
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2056L,
          'selection_end': 2085L,
          'selection_start': 2085L,
          'zoom': 0L},
         1620854055.814249],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             19),
                            ('deepforest|0|.load_dataset|0|',
                             124)],
          'code-line': '                                 transforms=self.tra'\
                       'nsforms(augment=augment),\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5738L,
          'selection_end': 5798L,
          'selection_start': 5798L,
          'zoom': 0L},
         1620854056.629378],
        [loc('../../DeepForest-pytorch/deepforest/dataset.py'),
         {'attrib-starts': [('get_transform|0|',
                             22)],
          'code-line': 'def get_transform(augment):\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 743L,
          'selection_end': 964L,
          'selection_start': 743L,
          'zoom': 0L},
         1620854081.483993],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             14)],
          'code-line': '        transform = T.Compose(T.ToTensor())\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 694L,
          'selection_end': 737L,
          'selection_start': 737L,
          'zoom': 0L},
         1620854122.351409],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             19),
                            ('deepforest|0|.load_dataset|0|',
                             124)],
          'code-line': '                                 transforms=self.tra'\
                       'nsforms(augment=augment),\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 144L,
          'sel-line-start': 5738L,
          'selection_end': 5798L,
          'selection_start': 5782L,
          'zoom': 0L},
         1620854153.498531],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             14)],
          'code-line': 'def get_transform(augment):\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 346L,
          'selection_end': 363L,
          'selection_start': 350L,
          'zoom': 0L},
         1620854160.92025],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    ds = m.load_dataset(csv_file=csv_file, root_dir='\
                       'os.path.dirname(csv_file), augment=True)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 323L,
          'selection_end': 323L,
          'selection_start': 323L,
          'zoom': 0L},
         1620854160.929878],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    m.config["workers"] = 0\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 281L,
          'selection_end': 308L,
          'selection_start': 308L,
          'zoom': 0L},
         1620854186.020933],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/composition.py'),
         {'attrib-starts': [('Compose|0|',
                             119),
                            ('Compose|0|.__call__|0|',
                             162)],
          'code-line': '            raise KeyError("You have to pass data to'\
                       ' augmentations as named arguments, for example: aug('\
                       'image=image)")\n',
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6012L,
          'selection_end': 6012L,
          'selection_start': 6012L,
          'zoom': 0L},
         1620854198.432552],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/dataset.py'),
         {'attrib-starts': [('TreeDataset|0|',
                             31),
                            ('TreeDataset|0|.__getitem__|0|',
                             51)],
          'code-line': '            image, targets = self.transform(image = '\
                       'image, bboxes = targets)\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2631L,
          'selection_end': 2699L,
          'selection_start': 2699L,
          'zoom': 0L},
         1620854247.465709],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/composition.py'),
         {'attrib-starts': [('Compose|0|',
                             119),
                            ('Compose|0|.__call__|0|',
                             162)],
          'code-line': '            raise KeyError("You have to pass data to'\
                       ' augmentations as named arguments, for example: aug('\
                       'image=image)")\n',
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6012L,
          'selection_end': 6012L,
          'selection_start': 6012L,
          'zoom': 0L},
         1620854248.682306],
        [loc('../../DeepForest-pytorch/deepforest/dataset.py'),
         {'attrib-starts': [('get_transform|0|',
                             22)],
          'code-line': 'def get_transform(augment):\n',
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 743L,
          'selection_end': 964L,
          'selection_start': 743L,
          'zoom': 0L},
         1620854264.586942],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             14)],
          'code-line': '            A.HorizontalFlip(p=0.5),\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 533L,
          'selection_end': 568L,
          'selection_start': 545L,
          'zoom': 0L},
         1620854316.182341],
        [loc('../../DeepForest-pytorch/deepforest/dataset.py'),
         {'attrib-starts': [('get_transform|0|',
                             22)],
          'code-line': 'def get_transform(augment):\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 743L,
          'selection_end': 964L,
          'selection_start': 743L,
          'zoom': 0L},
         1620854348.913214],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             14)],
          'code-line': 'def get_transform(augment):\n',
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 346L,
          'selection_end': 755L,
          'selection_start': 346L,
          'zoom': 0L},
         1620854386.467552]],
        20),
        'current-loc': loc('../../DeepForest-pytorch/deepforest/dataset.py'),
        'editor-state-list': [(loc('augmentation.py'),
                               {'attrib-starts': [('get_transform|0|',
        14)],
                                'code-line': 'def get_transform(augment):\n',
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 346L,
                                'selection_end': 755L,
                                'selection_start': 346L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/composition.py'),
                               {'attrib-starts': [('Compose|0|',
        119),
        ('Compose|0|.__call__|0|',
         162)],
                                'code-line': '            raise KeyError("Yo'\
        'u have to pass data to augmentations as named arguments, for exampl'\
        'e: aug(image=image)")\n',
                                'first-line': 159L,
                                'folded-linenos': [],
                                'sel-line': 164L,
                                'sel-line-start': 6012L,
                                'selection_end': 6012L,
                                'selection_start': 6012L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py'),
                               {'attrib-starts': [('_assertion_supported|0|',
        1511)],
                                'code-line': '    try:\n',
                                'first-line': 1487L,
                                'folded-linenos': [],
                                'sel-line': 1512L,
                                'sel-line-start': 53854L,
                                'selection_end': 53862L,
                                'selection_start': 53862L,
                                'zoom': 0L}),
                              (loc('../../DeepForest-pytorch/deepforest/dataset.py'),
                               {'attrib-starts': [('get_transform|0|',
        24)],
                                'code-line': '            ToTensorV2()\n',
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 977L,
                                'selection_end': 1001L,
                                'selection_start': 1001L,
                                'zoom': 0L}),
                              (loc('../../../../../Applications/WingPro.app/Contents/Resources/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/main.py'),
                               {'attrib-starts': [('deepforest|0|',
        19),
        ('deepforest|0|.load_dataset|0|',
         124)],
                                'code-line': '                              '\
        '   transforms=self.transforms(augment=augment),\n',
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 144L,
                                'sel-line-start': 5738L,
                                'selection_end': 5798L,
                                'selection_start': 5782L,
                                'zoom': 0L}),
                              (loc('../../DeepForest-pytorch/deepforest/preprocess.py'),
                               {'attrib-starts': [],
                                'code-line': '# Deepforest Preprocessing mod'\
        'el\n',
                                'first-line': 137L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('Figures/test_annotations.csv'),
                               {'attrib-starts': [],
                                'code-line': 'image_path,xmin,ymin,xmax,ymax'\
        ',label\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 36L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('tests/test_augmentations.py'),
                               {'attrib-starts': [('test_get_transform|0|',
        6)],
                                'code-line': '    m.config["workers"] = 0\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 281L,
                                'selection_end': 308L,
                                'selection_start': 308L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/utils.py'),
                               {'attrib-starts': [('DataProcessor|0|',
        26),
        ('DataProcessor|0|.preprocess|0|',
         56)],
                                'code-line': '        rows, cols = data["ima'\
        'ge"].shape[:2]\n',
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1693L,
                                'selection_end': 1693L,
                                'selection_start': 1693L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('augmentation.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/composition.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py'),
         loc('../../DeepForest-pytorch/deepforest/dataset.py'),
         loc('../../../../../Applications/WingPro.app/Contents/Resources/doc/TOC'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/main.py'),
         loc('../../DeepForest-pytorch/deepforest/preprocess.py'),
         loc('Figures/test_annotations.csv'),
         loc('tests/test_augmentations.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/utils.py')]),
                               'open_files': [u'../../../../../Applications/WingPro.app/Contents/Resources/doc/TOC',
        u'../../DeepForest-pytorch/deepforest/preprocess.py',
        u'Figures/test_annotations.csv',
        u'augmentation.py',
        u'tests/test_augmentations.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/composition.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/utils.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/main.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py',
        u'../../DeepForest-pytorch/deepforest/dataset.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.561078348778433},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1620854186.051036),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1620841259.525767),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1744,
                         1097)}]}
guimgr.recent-documents = [loc('../../DeepForest-pytorch/deepforest/dataset.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py')]
guimgr.visual-state = {loc('../../DeepForest-pytorch/deepforest/main.py'): {'a'\
        'ttrib-starts': [('deepforest|0|',
                          19),
                         ('deepforest|0|.__init__|0|',
                          23)],
        'code-line': '            raise ValueError(\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2056L,
        'selection_end': 2085L,
        'selection_start': 2085L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('TreeDataset|0|',
                          31),
                         ('TreeDataset|0|.__getitem__|0|',
                          51)],
        'code-line': '            image, targets = self.transform(image = im'\
                     'age, bboxes = targets)\n',
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2631L,
        'selection_end': 2699L,
        'selection_start': 2699L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'resize']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py',
                            [('test_get_transform',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo KeyError('image') tblen=4>",
                               "KeyError: 'image'",
                               [(u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py',
                                 '/Users/benweinstein/Documents/EvergladesWa'\
                                 'dingBird/bird_detector_paper/tests/test_au'\
                                 'gmentations.py',
                                 11,
                                 'test_get_transform',
                                 None,
                                 '    ds = m.load_dataset(csv_file=csv_file,'\
                                 ' root_dir=os.path.dirname(csv_file), augme'\
                                 'nt=True)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/main.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/deepforest/main.py',
                                 145,
                                 'load_dataset',
                                 None,
                                 '        ds = dataset.TreeDataset(csv_file='\
                                 'csv_file,'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/composition.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/albumentations/core/composition.py',
                                 180,
                                 '__call__',
                                 None,
                                 '                    p.preprocess(data)'),
                                (u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/core/utils.py',
                                 '/Users/benweinstein/opt/miniconda3/envs/Zo'\
                                 'oniverse_pytorch/lib/python3.7/site-packag'\
                                 'es/albumentations/core/utils.py',
                                 60,
                                 'preprocess',
                                 None,
                                 '        rows, cols = data["image"].shape[:'\
                                 '2]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1620853762,
                              6)])],
                          {})
