#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mYTKoK1rXWQqIhqa5HF7n2gY2A'\
        'ez8fCg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.577079107505071,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'iou_threshold',
                                       'fReverse': False,
                                       'fSearchText': u'patch_size=patch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'pfeifer',
                                       'fReverse': False,
                                       'fSearchText': u'prepare',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(11,),
        (11,
         0)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 8L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['a'\
        'ugmented\n',
        'augmented.keys()\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]]}\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]}\n',
        'targets.keys()\n',
        'targets["boxes"]\n',
        'type(targets["boxes"])\n',
        'np.concatonate\n',
        'np.concatanat\n',
        'import numpy as npo\n',
        'np.concatanate\n',
        'np.concatanate()\n',
        'np.concatanate(augmented["bboxes"])\n',
        'np.concatanate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],0)\n',
        'np.concatenate(augmented["bboxes"])\n',
        'augmented["bboxes"]\n',
        'np.array(augmented["bboxes"])\n',
        'image = Image(path)\n',
        'Image\n',
        'image = Image.open(path)\n',
        'import numpy as np\n',
        'image = np.array(Image.open(path))\n',
        'from skimage import io\n',
        'io.imread(image)\n',
        'io.imread(path).shape\n',
        'a = io.imread(path)\n',
        'b = io.imread(path)\n',
        'path\n',
        'a\n',
        'b\n',
        'np.testing\n',
        'np.testing.array_equal(a,b)\n',
        'np.array_equal(a,b)\n',
        'input\n',
        'input.dtype\n',
        'weight.dtype\n',
        'data.keys()\n',
        '"category_ids" in category_ids\n',
        '"category_ids" in data.keys()\n',
        'self.params.label_fields\n',
        'self.params.label_fields in data.keys()\n',
        'all(i in data.keys() for i in self.params.label_fields)\n',
        'i in self.params.label_fields\n',
        'i for i in self.params.label_fields\n',
        '[i for i in self.params.label_fields]\n',
        'image\n',
        'image.shape\n',
        'image.dtype\n',
        'type(image)\n',
        'type(images)\n',
        'type(images[0])\n',
        'type(images[2])\n',
        'type(images[1])\n',
        'type(tarets[1])\n',
        'type(tarfets[1])\n',
        'type(targets[1])\n',
        'type(targets[0])\n',
        'type(targets[0]["boxes"])\n',
        '[len(x) == 0 for x in boxes]\n',
        'boxes = torch.Tensor()\n',
        'boxes = [torch.Tensor()]\n',
        'all([len(x) == 0 for x in boxes])\n',
        'len(collated_batch[1][1])\n',
        'len(collated_batch[0)\n',
        'len(collated_batch[2])\n',
        'len(collated_batch[0])\n',
        'len(collated_batch[1])\n',
        'collated_batch[1]\n',
        'collated_batch = utilities.collate_fn([None, batch])\n',
        'len(collated_batch)\n',
        'collated_batch = utilities.collate_fn(None)\n',
        'collated_batch = utilities.collate_fn([None])\n',
        'collated_batch = utilities.collate_fn([None, batch, batch])\n',
        'collated_batch\n',
        'collated_batch[0]\n']},
                       'launch-id': None,
                       'sel-line': 437L,
                       'sel-line-start': 12292L,
                       'selection_end': 12292L,
                       'selection_start': 12292L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generalization.py'),
        {'attrib-starts': [],
         'code-line': 'from pytorch_lightning.plugins import DDPPlugin\n',
         'first-line': 16L,
         'folded-linenos': [],
         'sel-line': 21L,
         'sel-line-start': 506L,
         'selection_end': 553L,
         'selection_start': 547L,
         'zoom': 0L},
        1621218365.093385],
        [loc('generalization.py'),
         {'attrib-starts': [],
          'code-line': '    results = []\n',
          'first-line': 362L,
          'folded-linenos': [],
          'sel-line': 566L,
          'sel-line-start': 26434L,
          'selection_end': 26450L,
          'selection_start': 26450L,
          'zoom': 0L},
         1621221533.640754],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_penguin|0|',
                             179)],
          'code-line': 'def prepare_penguin(generate=True):\n',
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 7420L,
          'selection_end': 7439L,
          'selection_start': 7432L,
          'zoom': 0L},
         1621221534.506113],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_penguin|0|',
                             179)],
          'code-line': '    test_path = "/orange/ewhite/b.weinstein/generali'\
                       'zation/crops/penguins_test.csv"\n',
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 7456L,
          'selection_end': 7528L,
          'selection_start': 7521L,
          'zoom': 0L},
         1621221536.676039],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_penguin|0|',
                             179)],
          'code-line': '    train_path = "/orange/ewhite/b.weinstein/general'\
                       'ization/crops/penguins_train.csv"\n',
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 7540L,
          'selection_end': 7613L,
          'selection_start': 7606L,
          'zoom': 0L},
         1621221537.007065],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_penguin|0|',
                             179)],
          'code-line': '            shapefile="/orange/ewhite/b.weinstein/pe'\
                       'nguins/cape_wallace_survey_8.shp",\n',
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 7687L,
          'selection_end': 7744L,
          'selection_start': 7737L,
          'zoom': 0L},
         1621221538.279048],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_penguin|0|',
                             179)],
          'code-line': '            rgb="/orange/ewhite/b.weinstein/penguins'\
                       '/cape_wallace_survey_8.tif", buffer_size=0.15)\n',
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 7774L,
          'selection_end': 7825L,
          'selection_start': 7818L,
          'zoom': 0L},
         1621221538.732497],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_penguin|0|',
                             179)],
          'code-line': '        df.to_csv("/orange/ewhite/b.weinstein/pengui'\
                       'ns/test_annotations.csv",index=False)\n',
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 7873L,
          'selection_end': 7926L,
          'selection_start': 7919L,
          'zoom': 0L},
         1621221539.198303],
        [loc('generalization.py'),
         {'attrib-starts': [('train|0|',
                             453)],
          'code-line': '    torch.cuda.empty_cache()\n',
          'first-line': 556L,
          'folded-linenos': [],
          'sel-line': 544L,
          'sel-line-start': 25467L,
          'selection_end': 25471L,
          'selection_start': 25471L,
          'zoom': 0L},
         1621288248.765551],
        [loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            ) from e\n',
          'first-line': 516L,
          'folded-linenos': [],
          'sel-line': 607L,
          'sel-line-start': 23072L,
          'selection_end': 23072L,
          'selection_start': 23072L,
          'zoom': 0L},
         1621288898.353692],
        [loc('generalization.py'),
         {'attrib-starts': [],
          'code-line': '    train_list = ["penguins","pfeifer","palmyra","te'\
                       'rns", "hayes"]\n',
          'first-line': 538L,
          'folded-linenos': [],
          'sel-line': 547L,
          'sel-line-start': 25561L,
          'selection_end': 25625L,
          'selection_start': 25620L,
          'zoom': 0L},
         1621369206.381418],
        [loc('generalization.py'),
         {'attrib-starts': [],
          'code-line': '    comet_logger = CometLogger(api_key="ypQZhYfs3nSy'\
                       'KzOfz13iuJpj2",\n',
          'first-line': 532L,
          'folded-linenos': [],
          'sel-line': 544L,
          'sel-line-start': 25535L,
          'selection_end': 25598L,
          'selection_start': 25598L,
          'zoom': 0L},
         1621374697.772918],
        [loc('view_hayes.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 17L,
          'selection_end': 17L,
          'selection_start': 17L,
          'zoom': 0L},
         1621374712.419709],
        [loc('generalization.py'),
         {'attrib-starts': [],
          'code-line': '    comet_logger = CometLogger(api_key="ypQZhYfs3nSy'\
                       'KzOfz13iuJpj2",\n',
          'first-line': 532L,
          'folded-linenos': [],
          'sel-line': 544L,
          'sel-line-start': 25535L,
          'selection_end': 25598L,
          'selection_start': 25598L,
          'zoom': 0L},
         1621374712.423306],
        [loc('view_hayes.py'),
         {'attrib-starts': [],
          'code-line': 'from pytorch_lightning.loggers import CometLogger\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 17L,
          'selection_end': 17L,
          'selection_start': 17L,
          'zoom': 0L},
         1621374716.847566],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_palmyra|0|',
                             112)],
          'code-line': '\n',
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 7418L,
          'selection_end': 7418L,
          'selection_start': 7418L,
          'zoom': 0L},
         1621389707.848521],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             19)],
          'code-line': '            A.RandomBrightnessContrast(),\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 744L,
          'selection_end': 782L,
          'selection_start': 782L,
          'zoom': 0L},
         1621394412.877644],
        [loc('generalization.py'),
         {'attrib-starts': [('train|0|',
                             464)],
          'code-line': '        test_results = model.evaluate(csv_file=path_'\
                       'dict[x]["test"], root_dir="/orange/ewhite/b.weinstei'\
                       'n/generalization/crops/", iou_threshold=0.25)\n',
          'first-line': 500L,
          'folded-linenos': [],
          'sel-line': 509L,
          'sel-line-start': 23973L,
          'selection_end': 24010L,
          'selection_start': 24002L,
          'zoom': 0L},
         1621444775.96173],
        [loc('generalization.py'),
         {'attrib-starts': [('view_training|0|',
                             424)],
          'code-line': 'def view_training(paths,comet_logger):\n',
          'first-line': 411L,
          'folded-linenos': [],
          'sel-line': 424L,
          'sel-line-start': 19993L,
          'selection_end': 20010L,
          'selection_start': 19997L,
          'zoom': 0L},
         1621446005.145874],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_penguin|0|',
                             179)],
          'code-line': 'def prepare_penguin(generate=True):\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 7395L,
          'selection_end': 7406L,
          'selection_start': 7399L,
          'zoom': 0L},
         1621447076.676806]],
        20),
        'current-loc': loc('generalization.py'),
        'editor-state-list': [(loc('augmentation.py'),
                               {'attrib-starts': [('get_transform|0|',
        19)],
                                'code-line': '            A.RandomBrightness'\
        'Contrast(),\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 744L,
                                'selection_end': 782L,
                                'selection_start': 782L,
                                'zoom': 0L}),
                              (loc('generalization.py'),
                               {'attrib-starts': [('prepare|0|',
        450)],
                                'code-line': '    paths["palmyra"] = prepare'\
        '_palmyra(generate=True)\n',
                                'first-line': 571L,
                                'folded-linenos': [],
                                'sel-line': 455L,
                                'sel-line-start': 21547L,
                                'selection_end': 21599L,
                                'selection_start': 21599L,
                                'zoom': 0L}),
                              (loc('view_hayes.py'),
                               {'attrib-starts': [],
                                'code-line': 'from pytorch_lightning.loggers'\
        ' import CometLogger\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 17L,
                                'selection_end': 17L,
                                'selection_start': 17L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('augmentation.py'),
         loc('generalization.py'),
         loc('view_hayes.py')]),
                               'open_files': [u'augmentation.py',
        u'view_hayes.py',
        u'generalization.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.561078348778433},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1621447075.804945),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1620841259.525767),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1738,
                         1097)}]}
guimgr.recent-documents = [loc('generalization.py'),
                           loc('view_hayes.py')]
guimgr.visual-state = {loc('../../DeepForest-pytorch/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('get_transform|0|',
                          24)],
        'code-line': '            ToTensorV2()\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 977L,
        'selection_end': 1001L,
        'selection_start': 1001L,
        'zoom': 0L},
                       loc('../../DeepForest-pytorch/deepforest/main.py'): {'a'\
        'ttrib-starts': [('deepforest|0|',
                          19),
                         ('deepforest|0|.__init__|0|',
                          23)],
        'code-line': '            raise ValueError(\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2056L,
        'selection_end': 2085L,
        'selection_start': 2085L,
        'zoom': 0L},
                       loc('augmentation.py'): {'attrib-starts': [('get_tran'\
        'sform|0|',
        14)],
        'code-line': '    if augment:\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 431L,
        'selection_end': 446L,
        'selection_start': 446L,
        'zoom': 0L},
                       loc('generalization.py'): {'attrib-starts': [],
        'code-line': '    comet_logger = CometLogger(api_key="ypQZhYfs3nSyKz'\
                     'Ofz13iuJpj2",\n',
        'first-line': 532L,
        'folded-linenos': [],
        'sel-line': 544L,
        'sel-line-start': 25535L,
        'selection_end': 25598L,
        'selection_start': 25598L,
        'zoom': 0L},
                       loc('tests/test_augmentations.py'): {'attrib-starts': [('t'\
        'est_get_transform|0|',
        6)],
        'code-line': '    m = main.deepforest(num_classes=1, label_dict={"Tr'\
                     'ee":0},transforms=augmentation.get_transform)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 279L,
        'selection_start': 279L,
        'zoom': 0L},
                       loc('view_hayes.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 17L,
        'selection_end': 17L,
        'selection_start': 17L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          495),
                         ('Module|0|._importtestmodule|0|',
                          573)],
        'code-line': '            ) from e\n',
        'first-line': 598L,
        'folded-linenos': [],
        'sel-line': 607L,
        'sel-line-start': 23072L,
        'selection_end': 23072L,
        'selection_start': 23072L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('TreeDataset|0|',
                          37),
                         ('TreeDataset|0|.__getitem__|0|',
                          57)],
        'code-line': '\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2684L,
        'selection_end': 2684L,
        'selection_start': 2684L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py'): {'a'\
        'ttrib-starts': [('_MapDatasetFetcher|0|',
                          37),
                         ('_MapDatasetFetcher|0|.fetch|0|',
                          41)],
        'code-line': '        else:\n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1698L,
        'selection_end': 1698L,
        'selection_start': 1698L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py'): {'a'\
        'ttrib-starts': [('GeneralizedRCNNTransform|0|',
                          56),
                         ('GeneralizedRCNNTransform|0|.forward|0|',
                          77)],
        'code-line': '            if image.dim() != 3:\n',
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 99L,
        'sel-line-start': 3855L,
        'selection_end': 3855L,
        'selection_start': 3855L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'KMP_DUPLICATE_LIB_OK = TRUE'])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'prepare',
                         u'view_training',
                         u'evaluate',
                         u'hayes',
                         u'penguin',
                         u'plugin',
                         u'view_tr',
                         u'val_da',
                         u'val',
                         u'transform',
                         u'get_transform',
                         u'LOO',
                         u'pfeifer',
                         u'df = pd.read_csv(path_dict[x]["train"])',
                         u'df',
                         u'500',
                         u'view_trai',
                         u'schedl',
                         u'augmentation',
                         u'resize']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py',
                            [('test_get_transform',
                              0,
                              None,
                              None,
                              None,
                              1621016508,
                              6)])],
                          {})
