#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mYTKoK1rXWQqIhqa5HF7n2gY2A'\
        'ez8fCg',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.577079107505071,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'iou_threshold',
                                       'fReverse': False,
                                       'fSearchText': u'patch_size=patch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'pfeifer',
                                       'fReverse': False,
                                       'fSearchText': u'500',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(11,),
        (11,
         0),
        (11,
         0,
         0)],
                                      'selected-nodes': [(11,)],
                                      'top-node': (1,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'boxes = np.array(augmented["bboxes"])\n',
                       'first-line': 686L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['a'\
        'ugmented\n',
        'augmented.keys()\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]]}\n',
        'targets = {"boxes":augmented["bboxes"],"labels":augmented["category'\
        '_ids"]}\n',
        'targets.keys()\n',
        'targets["boxes"]\n',
        'type(targets["boxes"])\n',
        'np.concatonate\n',
        'np.concatanat\n',
        'import numpy as npo\n',
        'np.concatanate\n',
        'np.concatanate()\n',
        'np.concatanate(augmented["bboxes"])\n',
        'np.concatanate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],1)\n',
        'np.concatenate(augmented["bboxes"],0)\n',
        'np.concatenate(augmented["bboxes"])\n',
        'augmented["bboxes"]\n',
        'np.array(augmented["bboxes"])\n',
        'image = Image(path)\n',
        'Image\n',
        'image = Image.open(path)\n',
        'import numpy as np\n',
        'image = np.array(Image.open(path))\n',
        'from skimage import io\n',
        'io.imread(image)\n',
        'io.imread(path).shape\n',
        'a = io.imread(path)\n',
        'b = io.imread(path)\n',
        'path\n',
        'a\n',
        'b\n',
        'np.testing\n',
        'np.testing.array_equal(a,b)\n',
        'np.array_equal(a,b)\n',
        'input\n',
        'input.dtype\n',
        'weight.dtype\n',
        'data.keys()\n',
        '"category_ids" in category_ids\n',
        '"category_ids" in data.keys()\n',
        'self.params.label_fields\n',
        'self.params.label_fields in data.keys()\n',
        'all(i in data.keys() for i in self.params.label_fields)\n',
        'i in self.params.label_fields\n',
        'i for i in self.params.label_fields\n',
        '[i for i in self.params.label_fields]\n',
        'image\n',
        'image.shape\n',
        'image.dtype\n',
        'type(image)\n',
        'type(images)\n',
        'type(images[0])\n',
        'type(images[2])\n',
        'type(images[1])\n',
        'type(tarets[1])\n',
        'type(tarfets[1])\n',
        'type(targets[1])\n',
        'type(targets[0])\n',
        'type(targets[0]["boxes"])\n']},
                       'launch-id': None,
                       'sel-line': 710L,
                       'sel-line-start': 53353L,
                       'selection_end': 53353L,
                       'selection_start': 53353L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import torch\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generalization.py'),
        {'attrib-starts': [('prepare_hayes|0|',
                            258)],
         'code-line': 'def prepare_hayes(generate=True):\n',
         'first-line': 253L,
         'folded-linenos': [],
         'sel-line': 258L,
         'sel-line-start': 11282L,
         'selection_end': 11299L,
         'selection_start': 11294L,
         'zoom': 0L},
        1621014870.78772],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '    train_path = "/orange/ewhite/b.weinstein/general'\
                       'ization/crops/hayes_train.csv"\n',
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 259L,
          'sel-line-start': 11316L,
          'selection_end': 11387L,
          'selection_start': 11382L,
          'zoom': 0L},
         1621014871.081828],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '    test_path = "/orange/ewhite/b.weinstein/generali'\
                       'zation/crops/hayes_test.csv"    \n',
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 260L,
          'sel-line-start': 11399L,
          'selection_end': 11469L,
          'selection_start': 11464L,
          'zoom': 0L},
         1621014871.375064],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '        hayes_albatross_train = pd.read_csv("/orange'\
                       '/ewhite/b.weinstein/Hayes/Label/Albatross_Labels/alb'\
                       'atross_train_annotations_final.csv",\n',
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 11501L,
          'selection_end': 11514L,
          'selection_start': 11509L,
          'zoom': 0L},
         1621014871.660539],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '        hayes_albatross_train = pd.read_csv("/orange'\
                       '/ewhite/b.weinstein/Hayes/Label/Albatross_Labels/alb'\
                       'atross_train_annotations_final.csv",\n',
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 11501L,
          'selection_end': 11578L,
          'selection_start': 11573L,
          'zoom': 0L},
         1621014871.884697],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '        hayes_albatross_test = pd.read_csv("/orange/'\
                       'ewhite/b.weinstein/Hayes/Label/Albatross_Labels/alba'\
                       'tross_test_annotations_final.csv",\n',
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 11742L,
          'selection_end': 11755L,
          'selection_start': 11750L,
          'zoom': 0L},
         1621014872.100053],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '        hayes_albatross_test = pd.read_csv("/orange/'\
                       'ewhite/b.weinstein/Hayes/Label/Albatross_Labels/alba'\
                       'tross_test_annotations_final.csv",\n',
          'first-line': 253L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 11742L,
          'selection_end': 11818L,
          'selection_start': 11813L,
          'zoom': 0L},
         1621014872.310939],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '        hayes_penguin_train = pd.read_csv("/orange/e'\
                       'white/b.weinstein/Hayes/Label/Penguin_Labels/penguin'\
                       '_train_annotations_final.csv",\n',
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 11970L,
          'selection_end': 11983L,
          'selection_start': 11978L,
          'zoom': 0L},
         1621014872.542611],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '        hayes_penguin_train = pd.read_csv("/orange/e'\
                       'white/b.weinstein/Hayes/Label/Penguin_Labels/penguin'\
                       '_train_annotations_final.csv",\n',
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 11970L,
          'selection_end': 12045L,
          'selection_start': 12040L,
          'zoom': 0L},
         1621014872.826522],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '        hayes_penguin_val = pd.read_csv("/orange/ewh'\
                       'ite/b.weinstein/Hayes/Label/Penguin_Labels/penguin_v'\
                       'al_annotations_final.csv",\n',
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 271L,
          'sel-line-start': 12205L,
          'selection_end': 12218L,
          'selection_start': 12213L,
          'zoom': 0L},
         1621014873.055442],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '        hayes_penguin_val = pd.read_csv("/orange/ewh'\
                       'ite/b.weinstein/Hayes/Label/Penguin_Labels/penguin_v'\
                       'al_annotations_final.csv",\n',
          'first-line': 259L,
          'folded-linenos': [],
          'sel-line': 271L,
          'sel-line-start': 12205L,
          'selection_end': 12278L,
          'selection_start': 12273L,
          'zoom': 0L},
         1621014873.280284],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '        hayes_penguin_test = pd.read_csv("/orange/ew'\
                       'hite/b.weinstein/Hayes/Label/Penguin_Labels/penguin_'\
                       'test_annotations_final.csv",\n',
          'first-line': 265L,
          'folded-linenos': [],
          'sel-line': 274L,
          'sel-line-start': 12429L,
          'selection_end': 12442L,
          'selection_start': 12437L,
          'zoom': 0L},
         1621014873.500843],
        [loc('generalization.py'),
         {'attrib-starts': [('prepare_hayes|0|',
                             258)],
          'code-line': '        hayes_penguin_test = pd.read_csv("/orange/ew'\
                       'hite/b.weinstein/Hayes/Label/Penguin_Labels/penguin_'\
                       'test_annotations_final.csv",\n',
          'first-line': 265L,
          'folded-linenos': [],
          'sel-line': 274L,
          'sel-line-start': 12429L,
          'selection_end': 12503L,
          'selection_start': 12498L,
          'zoom': 0L},
         1621014873.828963],
        [loc('generalization.py'),
         {'attrib-starts': [],
          'code-line': '    #leave one out\n',
          'first-line': 539L,
          'folded-linenos': [],
          'sel-line': 556L,
          'sel-line-start': 25684L,
          'selection_end': 25702L,
          'selection_start': 25702L,
          'zoom': 0L},
         1621015783.827054],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             19)],
          'code-line': '            A.RandomCrop(width=600, height=600, p=0.'\
                       '2)]\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 768L,
          'selection_end': 814L,
          'selection_start': 814L,
          'zoom': 0L},
         1621015788.294442],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    ds = m.load_dataset(csv_file=csv_file, root_dir='\
                       'os.path.dirname(csv_file), augment=True)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 309L,
          'selection_end': 341L,
          'selection_start': 341L,
          'zoom': 0L},
         1621015788.304628],
        [loc('tests/test_augmentations.py'),
         {'attrib-starts': [('test_get_transform|0|',
                             6)],
          'code-line': '    m.config["workers"] = 0\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 281L,
          'selection_end': 308L,
          'selection_start': 308L,
          'zoom': 0L},
         1621016122.26632],
        [loc('generalization.py'),
         {'attrib-starts': [],
          'code-line': '    #leave one out\n',
          'first-line': 539L,
          'folded-linenos': [],
          'sel-line': 556L,
          'sel-line-start': 25684L,
          'selection_end': 25702L,
          'selection_start': 25702L,
          'zoom': 0L},
         1621016125.278542],
        [loc('augmentation.py'),
         {'attrib-starts': [('get_transform|0|',
                             19)],
          'code-line': '            A.RandomCrop(width=600, height=600, p=0.'\
                       '2)]\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 768L,
          'selection_end': 814L,
          'selection_start': 814L,
          'zoom': 0L},
         1621016133.468002],
        [loc('generalization.py'),
         {'attrib-starts': [],
          'code-line': '    #leave one out\n',
          'first-line': 539L,
          'folded-linenos': [],
          'sel-line': 556L,
          'sel-line-start': 25684L,
          'selection_end': 25702L,
          'selection_start': 25702L,
          'zoom': 0L},
         1621016267.31112]],
        20),
        'current-loc': loc('augmentation.py'),
        'editor-state-list': [(loc('augmentation.py'),
                               {'attrib-starts': [('get_transform|0|',
        19)],
                                'code-line': '            A.OneOf([\n',
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 670L,
                                'selection_end': 691L,
                                'selection_start': 691L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
                               {'attrib-starts': [('BboxProcessor|0|',
        20),
        ('BboxProcessor|0|.ensure_data_valid|0|',
         25)],
                                'code-line': "                raise ValueErr"\
        "or(\"Your 'label_fields' are not valid - them must have same names "\
        "as params in dict\")\n",
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1170L,
                                'selection_end': 1285L,
                                'selection_start': 1285L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py'),
                               {'attrib-starts': [('random_crop|0|',
        327)],
                                'code-line': '                crop_height=cr'\
        'op_height, crop_width=crop_width, height=height, width=width\n',
                                'first-line': 318L,
                                'folded-linenos': [],
                                'sel-line': 333L,
                                'sel-line-start': 10158L,
                                'selection_end': 10158L,
                                'selection_start': 10158L,
                                'zoom': 0L}),
                              (loc('generalization.py'),
                               {'attrib-starts': [],
                                'code-line': '    #leave one out\n',
                                'first-line': 539L,
                                'folded-linenos': [],
                                'sel-line': 556L,
                                'sel-line-start': 25684L,
                                'selection_end': 25702L,
                                'selection_start': 25702L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
                               {'attrib-starts': [('Module|0|',
        495),
        ('Module|0|._importtestmodule|0|',
         573)],
                                'code-line': '            ) from e\n',
                                'first-line': 598L,
                                'folded-linenos': [],
                                'sel-line': 607L,
                                'sel-line-start': 23072L,
                                'selection_end': 23072L,
                                'selection_start': 23072L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py'),
                               {'attrib-starts': [('RetinaNet|0|',
        227),
        ('RetinaNet|0|.forward|0|',
         456)],
                                'code-line': '                boxes = target'\
        '["boxes"]\n',
                                'first-line': 484L,
                                'folded-linenos': [],
                                'sel-line': 500L,
                                'sel-line-start': 21386L,
                                'selection_end': 21425L,
                                'selection_start': 21425L,
                                'zoom': 0L}),
                              (loc('tests/test_augmentations.py'),
                               {'attrib-starts': [('test_get_transform|0|',
        6)],
                                'code-line': '    m.config["workers"] = 0\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 281L,
                                'selection_end': 308L,
                                'selection_start': 308L,
                                'zoom': 0L}),
                              (loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py'),
                               {'attrib-starts': [('GeneralizedRCNNTransform'\
        '|0|',
        56),
        ('GeneralizedRCNNTransform|0|.forward|0|',
         77)],
                                'code-line': '            if image.dim() != '\
        '3:\n',
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 3855L,
                                'selection_end': 3855L,
                                'selection_start': 3855L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('augmentation.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py'),
         loc('generalization.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py'),
         loc('tests/test_augmentations.py'),
         loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py')]),
                               'open_files': [u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/bbox_utils.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/albumentations/augmentations/functional.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/retinanet.py',
        u'../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py',
        u'tests/test_augmentations.py',
        u'generalization.py',
        u'augmentation.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.561078348778433},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           4),
                          1621016506.394861),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1620841259.525767),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1744,
                         1097)}]}
guimgr.recent-documents = [loc('augmentation.py'),
                           loc('generalization.py'),
                           loc('tests/test_augmentations.py'),
                           loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torchvision/models/detection/transform.py')]
guimgr.visual-state = {loc('../../DeepForest-pytorch/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('get_transform|0|',
                          24)],
        'code-line': '            ToTensorV2()\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 977L,
        'selection_end': 1001L,
        'selection_start': 1001L,
        'zoom': 0L},
                       loc('../../DeepForest-pytorch/deepforest/main.py'): {'a'\
        'ttrib-starts': [('deepforest|0|',
                          19),
                         ('deepforest|0|.__init__|0|',
                          23)],
        'code-line': '            raise ValueError(\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2056L,
        'selection_end': 2085L,
        'selection_start': 2085L,
        'zoom': 0L},
                       loc('augmentation.py'): {'attrib-starts': [('get_tran'\
        'sform|0|',
        14)],
        'code-line': '    if augment:\n',
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 431L,
        'selection_end': 446L,
        'selection_start': 446L,
        'zoom': 0L},
                       loc('generalization.py'): {'attrib-starts': [],
        'code-line': '    results = []\n',
        'first-line': 573L,
        'folded-linenos': [],
        'sel-line': 578L,
        'sel-line-start': 26800L,
        'selection_end': 26816L,
        'selection_start': 26816L,
        'zoom': 0L},
                       loc('tests/test_augmentations.py'): {'attrib-starts': [('t'\
        'est_get_transform|0|',
        6)],
        'code-line': '    m = main.deepforest(num_classes=1, label_dict={"Tr'\
                     'ee":0},transforms=augmentation.get_transform)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 181L,
        'selection_end': 279L,
        'selection_start': 279L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          495),
                         ('Module|0|._importtestmodule|0|',
                          573)],
        'code-line': '            ) from e\n',
        'first-line': 598L,
        'folded-linenos': [],
        'sel-line': 607L,
        'sel-line-start': 23072L,
        'selection_end': 23072L,
        'selection_start': 23072L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/deepforest/dataset.py'): {'a'\
        'ttrib-starts': [('TreeDataset|0|',
                          37),
                         ('TreeDataset|0|.__getitem__|0|',
                          57)],
        'code-line': '\n',
        'first-line': 64L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2684L,
        'selection_end': 2684L,
        'selection_start': 2684L,
        'zoom': 0L},
                       loc('../../../opt/miniconda3/envs/Zooniverse_pytorch/lib/python3.7/site-packages/torch/utils/data/_utils/fetch.py'): {'a'\
        'ttrib-starts': [('_MapDatasetFetcher|0|',
                          37),
                         ('_MapDatasetFetcher|0|.fetch|0|',
                          41)],
        'code-line': '        else:\n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1698L,
        'selection_end': 1698L,
        'selection_start': 1698L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'KMP_DUPLICATE_LIB_OK = TRUE'])}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/Zooniverse_pytorch/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'500',
                         u'hayes',
                         u'get_transform',
                         u'view_trai',
                         u'schedl',
                         u'augmentation',
                         u'view_training',
                         u'pfeifer',
                         u'resize']
testing.run-as-package-module = {None: False}
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/EvergladesWadingBird/bird_detector_paper/tests/test_augmentations.py',
                            [('test_get_transform',
                              0,
                              None,
                              None,
                              None,
                              1621016508,
                              6)])],
                          {})
